නියමිත කාර්ය සඳහ යනාලැබ ව  , ජනරජ ස ව  , සියල  අරමුද එක ඒකාබේධ අරමුද නමැ 
අරමුදලක වන්ත්‍රයන්ත්‍ර ය. සියල  අ බද , තීර බද , වරිපන හ ගාස  මාර්ගවින්ත්‍ර ලැයබ ආද  , නියමිත 
කාර සඳහ යවන්ත්‍ර කර යනාලැබ ජනර ජ ස යසස සියල  ආද සහ ලැබී  ඒකාබේධ අරමුද යගවි 
යුත්යත්ය.  
රාජ ණ අරමුද යපාළි  , නිදන්ත්‍ර අරමුද යග මුද  , ඒකාබේධ අරමුද එ කිර , පාලන කිර 
සහ භාර ගැන යනාද කටයු හ සේබන්ත්‍රධ පිරිවැ , ගාස සහ වියද  , පාර්ියේන්ත්‍ර විසින්ත්‍ර  ්ච  කර 
ලබන්ත්‍ර ව ය වි  න ඒ වියද  , ඒකාබේධ අරමුද වැ බැරක කළ යුත ය.  
 වයවස්ථ ( 3)  අන වස්ථ සහ ( 4)  අන වස්ථ ප්‍ර කාශිත  විධිවිධ සලස ඇ පරිදි 
හැර මුද විෂය භාර අමාත වරය අත්ස  ව බලපර  අධිකාර අ න මිස ඒකාබේධ අරමුදයලන්ත්‍ර 
කිසි මුදලක ඉ කරගත යනාහැකයකය.  
යහ ඒ  
යේකිසි මුදලක ඒකාබේධ අරමුදයලන්ත්‍ර ඉ කර ගැන ද ඒ මුද ඒකාබේධ අරමුදයලන්ත්‍ර ඉ කර ගන්ත්‍ර ව 
මුද වර්ෂ ුළ ද  රජ නියමිත යස සඳහ පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර ලැබ යයෝජ 
සේමතයකින්ත්‍ර  යහ ය යේකිසි නීතියකින්ත්‍ර මුද යවන්ත්‍ර යක ද ඇත්න මිස , එයස නැත්න ය 
ආකාරයකින්ත්‍ර ඒ මුද නීත නුක පරිදි ඒකාබේධ අරමුද වැ බරක කර ලැබුවයහ මිස ඉහත  බලපර  
නික යනාකළ යුත ය.  
යේකිසි වර්ෂ විසර්ජ ප යකටුේපත නීති බ පත්ව යපර ජනාධි පතිවර විසින්ත්‍ර පාර්ියේන්ත්‍ර 
විසුර හරි  
රාජ ම පිළිබඳ  
පාලන  
පාර්ියේන්ත්‍ර  
ස බ  
ඒකාබේධ අරමුද  
ඒකාබේධ අරමුදයලන්ත්‍ර මුද ඉ කර ගැන  
අවි ්චිත අවස්ථ අරමුද  
රජ ආද බලප ප  
යකටුේප පිළිබඳ වි ්ෂ විධිවිධ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
ලැබ අවස්ථ පාර්ියේන්ත්‍ර විසින්ත්‍ර රජ යස්වාවන්ත්‍ර සඳහ මුද යවන්ත්‍ර කර යනාමැත න අභින 
පාර්ියේන්ත්‍ර රැස්ව නියමිත දි සි මාස ුනක ඉක  යතක රජ යස්වාවන්ත්‍ර සඳහ යේකිසි මුදලක 
අ  යවතැ ජනාධිපතිවර සලක න ඒ මුද ඒකාබේධ අරමුදයලන්ත්‍ර නික කිර , වැ කිර නි 
කිර ජනාධිපතිවර බ ඇත්යත්ය.  
ජනාධිපතිවර විසින්ත්‍ර පාර්ියේන්ත්‍ර විසුර හැර මහ මැතිවරණ සඳහ දින යහ දි යහ නි කර 
අවස්ථ , ඒ මැතිවරණ සඳහ පාර්ියේන්ත්‍ර විසි න්ත්‍ර කින්ත්‍ර ප්‍ර තිපාද සලස යනාමැ න ඒ සඳහ අරමුද 
ඒකාබේධ අරමුදයලන්ත්‍ර නික කිර , මැතිවරණ යකාමසාරිස්වර විමස අ   යැ සලක අරමුද වැ 
කිර ජනාධිපතිවර බ ඇත ය.  