ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
සහ එයස සේමත කර සෑ වාරයකද  , ප්‍ර න , ප්‍රතයාදිෂ කර ලැබුවයහ මිස , එ ප්‍ර න බලපෑ 
 අන වස්ථ  අවස වි යු දින සි වැඩිදුර මාස  ක ස දිග  බලපැවැත්වි 
යු ය. එයහ කිසි අවස්ථ ඒ ප්‍ර  න එක අවුරු වැඩි ක බලාත යනාවි යුත ය:  
එයස  තවදුර , එවැ  මාස  ක ස ඇුළත පාර්ියේන්ත්‍ර විසුර හරි ලැබ න එ 
ක ස ඇුළත එ ප්‍ර  න දිග  බලප පිණිස යයෝජ සේමත පාර්ි යේන්ත්‍ර විසින්ත්‍ර 
සේමත කර ලැබ යනාමැ අවස්ථ , පාර්ියේන්ත්‍ර ඊළඟ සංස්ථාපන ව ප්‍ර ථ වර රැස දින සි 
දි දහහතරක ඉක ව යපර , ඒ ප්‍ර න දිග  බලප පිණිස පාර්ියේන්ත්‍ර විසින්ත්‍ර යයෝජ 
සේමත සේමත කර ලැබුවයහ මිස ඒ ප්‍ර  න බලපෑ එ දි  දහහතරක ව කාලස ඉක ව ද 
අවස වන්ත්‍රයන්ත්‍රය.  
(5) යම වයවස්ථ ක සඳහන්ත්‍ර තිබ  ( 1)  අන වස්ථ  තම විසින්ත්‍ර ප්‍ර  න කිරීයමන්ත්‍ර 
දි දහහතරක ඇුළත සහ එ අන වස්ථ සඳහන්ත්‍ර කාරණ අුරින්ත්‍ර කිසි සේබන්ත්‍රධයයන්ත්‍ර තම සෑහ 
ප ව සඳහ ජනාධි පතිවර විසින්ත්‍ර එ කාරණ සේබන්ත්‍රධයයන්ත්‍ර දි හැටක කාලස ඇුළත විභාග කර 
වාර්ත කිර සඳහ විර ම යර්ෂ්ඨාධිකරණ වි ්චයකාරවර ප කළ හැක ය. එයස ප කර  
වි ්චයකාරවර , එ පරීක්‍ෂණ සේබන්ත්‍රධයයන්ත්‍ර පරීක්‍ෂ ණ යකාමිෂන්ත්‍ර සභ පනත  ප කර  
යකාමසාරි ස්වර ස බලත ඇත්යත්ය. ඒ වි ්චයකාරවරය වාර්ත ලැබ වි , (1)  අන වස්ථ 
 කර  ප්‍ර  න ජනාධිපතිවර විසින්ත්‍ර ප්‍ර තයාදිෂ කළ හැක ය.  
(6)  වයවස්ථ  කර  ප්‍ර  න සියල කාර සඳහ තීරණාත වි යු අතර , ඒ ගැ කිසි 
අධිකරණ ද ප්‍ර   කර යනාලැබි යුත ය. ත  , කිසි අධිකරණ යහ වි ්ච අධිකාර විසින්ත්‍ර 
එ ප්‍ර න යහ එ නික කිර යහ පිළිබඳ යහ විභාග කිර යහ ඒ පිළිබඳ මත ප්‍ර   කිර 
යහ ය  ආකාරයකින්ත්‍ර ඒ ගැ ප්‍ර   කිර යහ යනාකළ යුත ය.  
154ඕ. (1) පළ සභ බලත පාර්ියේන්ත්‍ර විසින්ත්‍ර යහ පාර්ියේන්ත්‍ර විසින්ත්‍ර පාර්ියේන්ත්‍ර බ 
 ක්‍රියාත කළ යු බ 154ඔ  වයවස්ථ ( 1)  අන වස්ථ  නික කර  
ප්‍ර නයකින්ත්‍ර ප්‍ර   ප කර ඇ අවස්ථ — 
ජනාධිපතිවර  
පැවර  
(අ) ප්‍රඥප සේපාදන  කිර පළ සභ ඇ බ පාර්ියේන්ත්‍ර විසින්ත්‍ර ජනාධිපතිවර පැවර සහ 
එයස  
167 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
පවර  බ සුදුස  ජනාධිපතිවර අදහස කර යකාන්ත්‍රයේසි යටත ,  කාර්ය සඳහ 
ජනාධිපතිවර විසින්ත්‍ර  ්චිත  සඳහන්ත්‍ර කර ලබ ය  අධිකාර පවර ද පාර්ියේන්ත්‍ර විසින්ත්‍ර 
ජනාධිපතිවර බ ද ; 
(ආ) පාර්ියේන්ත්‍ර සභ වාර  
යනාප ක ුළ ද පළ පළ සභ අරමුදින්ත්‍ර දර ලබ වියද සඳහ පාර්ියේන්ත්‍ර අනුමත 
අයප්කෂායවන්ත්‍ර ජනාධිපතිවර විසින්ත්‍ර ඒ වියද සඳහ බ ද නීත නුක වන්ත්‍රයන්ත්‍ර ය.  