(ඈ) වෘත්ත ස පිහිට සහ වෘත්ත සමිති බැඳ නිදහස ; 
(ඉ) එකල යහ අන්ත්‍ර අ හ සමග , ප්‍රසිේධි යහ යපෞේගික ත ආග , ලේධි ඇදහීයමන්ත්‍ර , පිළිපැදීයමන්ත්‍ර , 
ප්‍රග ඉගැන්ත්‍රවීයමන්ත්‍ර ප්‍ර   කිර නිදහස ; යහ වි ්වාස කිරීයමන්ත්‍ර සහ  
 
 
( ඊ) එකල යහ අන්ත්‍ර අ හ සමග යහ ස්වක සංස්කෘති භුක විඳ හ වැඩි දිය කිර නිදහස ස හ 
ස්වක භාෂ භාවිත කිර නිදහස ; 
(උ) එකල යහ අන්ත්‍ර අ හ සමඟ  නීත නුක රැක , වෘත්ති , කර්මාන්ත්‍රත , යවයළඳ  පාර 
යහ වයවස නියුකත ව නිදහස ; 
(ඌ) ශ්‍ර ලංක ුළ යා ඊ නිදහස සහ අභිමත ස්ථාන වාස කිර නිදහස ; සහ 
(එ) ශ්‍ර ලංක යප රළ පැමිණ නිදහස , 
 ඇත ය.  
(2) ය  කිසි රටක පුරවැසි  යනාසිටි ද ආණ්ඩුක්‍ර  වයවස්ථ ක්‍රි යාත ව ආරේභ යතක ශ්‍ර  
ලංකායව ස්ිර සහ නීත නුකූල පදිංචි සිටි ව සහ එයස දිග  පදිංචි සිටින්ත්‍ර ව තැනැත්තකුට , 
ආණ්ඩුක්‍ර වයවස්ථ ක්‍රියාත ව ආරේභව සි අවුරුද දහ ක ුළ   වස්ථ ( 1)  
අනුවයවස්ථායවන්ත්‍ර ප්‍ර   යක පිළිග ලැබ ඇ අයිතිවාසික  ඇත ය.  
4[14අ. (1) සෑ පුරවැසි  
(අ) රජ , අමාතයං  යහ ආණ්ඩ යදපාර්තයේන්ත්‍ර යහ  නීති මගින්ත්‍ර යහ  පිහිට ලැබ 
යහ ඇ කර ලැබ   වස්ථාපිත මණ්ඩඩ ස ප ව ; 
(ආ)  පළ අමාත  මණ්ඩඩ අමාත වරයක  අමාතයාං   යහ  යදපාර්තයේන්ත්‍ර යහ 
පළ සභ ප්‍ර ඥප්ති මගින්ත්‍ර පිහිට ලැබ යහ ඇ කර ලැබ   වස්ථාපිත මණ්ඩඩ යහ ස 
ප ව ; 
(ඇ)  පළ ප ආයතන ස ප ව ; සහ 
(ඈ)  අන වස්ථ (අ) , (ආ) යහ (ඇ) යේද සඳහන්ත්‍ර ආයතන අදාළ ය  තැනැත්ත ස 
ප ව , 
සහ පුරවැසියක අයිති ක්‍රි යාත කිර සඳහ යහ ආරකෂ කිර සඳහ අ   ව  යතාරුරක යවත 
නීතියයන්ත්‍ර සලස ඇ පරිදි ප්‍ර   ව අයිතිවාසි ඇත ය.  
(2) ජාතික ආරකෂ ව, යභෞමික අඛණ්ඩඩත යහ මහජ ආරකෂ තහවුර කිර පිණිස  , විෂමාචාර යහ අපරාධ 
වැළැකව පිණිස  , යසෞඛය යහ සදාචාර ආරකෂ කිර පිණිස  , අන්ත්‍ර අය කීර්ති යහ අයිතිවාසි 
ආරකෂ කිර පිණිස  , යපෞේගිකත ආරකෂ කිර පිණිස  , අධිකරණ අපහාස කිර වැළැකව පි ණිස 
ද, පාර්ියේන්ත්‍ර වරප්‍ර ස ආරකෂ කිර සේබන්ත්‍රධයයන්ත්‍ර  , වි ්වාස මත දැනු   යතාරුර යහළිදර 
කිර වැළැකව පිණිස  යහ අධිකරණ අධිකාර බ හ අපකෂපාතීත පවත්වායග  පිණිස  , 
ප්‍රජාතාන්ත්‍රරවාද සමාජ අ   වන්ත්‍ර ව නීතියයන්ත්‍ර නි කර ලැබි  හැ ස කිරී හැර ය කවර 
යහ ස කිර   වස්ථායවන්ත්‍ර ප්‍ර   යක පිළියග ඇ අයිතිවාසි මත යනාපැනවි යුත ය.  