එයස ව  , පළ සභ යතෝර ප කර ග ලැබ ඇ මන්ත්‍ර වරුන්ත්‍රයගන්ත්‍ර යදයකන්ත්‍ර එ වැ ඩි සංඛය 
එක  ප පකෂ අ සාමාජිකයින්ත්‍ර  අවස්ථ , ආණ්ඩුකාරවර විසින්ත්‍ර එ සභ එ 
 ප පකෂ නායක ප්‍ර ධ අමාත වර  යයන්ත්‍ර ප කළ යුත ය.  
(5) ආණ්ඩුකාරවර විසින්ත්‍ර ප්‍ර ධ අමාත වරය උප  අන , යසස අමාත වරයන්ත්‍ර එ පළාත සඳහ 
සංස්ථාපන කර ඇ පළ සභ මන්ත්‍ර වරයන්ත්‍ර අතරින්ත්‍ර ප කළ යුත ය.  
(6) පළ අමාත  මණ්ඩඩ පළ සභ සාමුහික වගක සහ උත්තර ද බැඳ සිටින්ත්‍රයන්ත්‍රය.  
(7) ප්‍රධ අමාත  ධුර යහ පළ අමාත  මණ්ඩඩ සාමාජික  යයන්ත්‍ර යහ ප කර  
තැනැත්යතක , හතර උපයේඛන  දැකය ප්‍ර තිඥ ද ඊ අත්සන්ත්‍ර තබ යතක යහ දිවුරු ද ඊ අත්සන්ත්‍ර 
තබ යතක යහ ඔ ධුර කාර්ය ආරේභ යනාකළ යුත්යත්ය.  
154උ. (1) සෑ පළ සභ  විසින්ත්‍ර , ආණ්ඩුක්‍ර වයවස්ථ විධිවිධ  යටත , එ පළ සභ 
පිහිට ලැබ ඇ ප්‍ර   අදාළ  යස (යම  මින්ත්‍ර '' පළ සභ ලැයිස ” යනුයවන්ත්‍ර හඳුන්ත්‍ර ලබන) 
නව උපයේඛන I  ලැයිස ඇ  කාරණ සේබන්ත්‍රධයයන්ත්‍ර ප්‍ර ඥප සෑදි හැක ය.  
(2)  පරිච විධිවිධ යහ නව උපයේඛන යහ සං ෝධන කිර සඳහ යහ ඉ කිර සඳහ 
 ප යකටුේපතක , ගැස පර  පළ කර ලැබීයමන්ත්‍ර පස සහ පාර්ියේන්ත්‍ර න  පර ඇුළ 
කර ලැබ යපර , ඒ පිළිබඳ , ය කිරීයම  ්ච යක දැය ක ස ඇුළත , අදහස ප්‍ර  
කිර පිණිස , ජනාධිපතිවර විසින්ත්‍ර , සෑ පළ සභ යවත ය කර ලැබ ඇත්න මිස , සහ 
පළ සභ ප්‍ර ඥප 
160 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
(අ) ඒ සෑ සභ  එ සං ෝධන යහ ඉ කිර යහ එකඟ වන්ත්‍ර ව අවස්ථ , එ ප 
යකටුේපත පාර්ියේන්ත්‍ර පැමිණ ඡන්ත්‍රද  පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර බහුතර විසින්ත්‍ර සේමත කර 
ලැබිණි න ; යහ 
(ආ) සං ෝධන යහ ඉ කිර යහ සභ වැඩි ගණනක එකඟ  
යහ පිළිබඳ එක සභ  
යනාවන්ත්‍ර ව අවස්ථ , 
එ ප යකටුේපත 82  වයවස්ථ නි කර ඇ වි ්ෂ බහුතර ඡන්ත්‍රදයයන්ත්‍ර සේමත කර ලැබිණි න , 
මිස ඒ ප යකටුේපත නීති බ ප යනාවන්ත්‍රයන්ත්‍ර ය.  
(3) පළ සභ ලැ ස දක ඇ  කාරණ පිළිබඳ  ප යකටුේපතක , ගැස පර  පළ කර 
ලැබීයමන්ත්‍ර පස සහ පාර්ියේන්ත්‍ර න  පර ඇුළ කර ලැබ යපර , ඒ පිළිබඳ , ය කිරීයම 
 ්ච යක දැකය කාලස ඇුළත , අදහස ප්‍ර  කිර පිණිස , ජනාධිපතිවර විසි න්ත්‍ර, සෑ පළ 
සභ යවත  ය කර ලැබ ඇත්න මිස , සහ 
(අ) ඒ සෑ සභ  එ ප යකටුේපත සේමත කිර එකඟ වන්ත්‍ර ව අවස්ථ , එ ප යකටුේපත , 
පාර්ියේන්ත්‍ර පැමිණ ඡන්ත්‍රද  පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර බහුතර විසින්ත්‍ර සේමත කර ලැබිණි 
නේ; යහ 
(ආ) ප යකටුේපත සේමත කිර , එක සභ යහ සභ වැඩි ගණනක එකඟ යනාවන්ත්‍ර ව අවස්ථ , එ 
ප යකටුේපත 82  වයවස්ථ නි කර ඇ වි ්ෂ බහුතර ඡන්ත්‍රදයයන්ත්‍ර සේමත කර ලැබිණි න , 