ඇ) යර්ෂ්ඨාධිකරණ සහ අභියාචනාධිකරණ හැර අයනක  සියල අධිකරණ අධිකරණ බ සහ බලතල.  
ජාතික ආද , ම ප්‍රතිපත්ති සභ වි  සේපත අදාළ මුද  පිළිබඳ කටයුු:  යර්ග යම පහත 
දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-  
අ) ශ්‍රි ලං ආණ්ඩ රාජ  ණ ;  
ආ) වයවහාර මුද , කාසි සහ වලංග මුද ; වි  විනි  ;  
ඇ) වි  ණය:  
ඈ) ශ්‍ර ලං මහ බැංක ;  
ඉ) ජාතික ඉතිරි කිර බැංක ;   
ඊ) ජාතික යලාතරැ සභ ශ්‍ර  ලං ආණ්ඩ විසින්ත්‍ර  සංවිධාන කර ලබ යලාතරැ ;   
උ) බැං කටයු ;   
ඌ) විනිම බිේප , යචකප , යපායරාන්ත්‍රද යනා සභ ය  එවැ සාධ පිරං    
එ) රකෂණ කටයු ;   
ඒ) වයාපාර වස හුවම ර මධාංස්ථ සහ අනාගත භාණ්ඩඩ යවයළඳ යපාළ ;   
ඔ) ශ්‍ර ලං ආණ්ඩ සහ පළ  සභ ගිණු  විගණන ;   
ඕ) පුේගලයන්ත්‍ර , සම සහ සංස්ථ ආද , ප්‍රාේධන භ ධන මත බද ;   
ක) ආන භ අපන බද සහ සුර බද ඇුළ යර්ග බඳ ;   
ග) 1  ලැයිස  ්චිත දැකය  ප්‍රමාණ හැර පිරිවැටු  බද සහ මුේදර ගාස ;   
ච) 1  ලැයිස  ්චිත යනාදැකය ය    බේදක  හං ගාස .  වි  යවයළඳ , අන්ත්‍රතර  
පළ  අතර යවයළඳ භ වාණිජ කටයු යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ;:-   
අ) වි  රට  සමග යවයළඳ සහ  ණිජ කටයු , යර්ග ප්‍රතයන්ත්‍රත හරහ ආනයන සහ අපනයන ; යර්ග 
ප්‍රතයන්ත්‍රත පිළිබඳ අර්ථ කථන ; සහ   
ආ) අන්ත්‍රතර  පළ  යවයළඳ හ වාණිජ කටයුු.  වරාය  සහ නැ  යත  යම පහත දැකය විෂයයන්ත්‍ර  
ඇුළ  යේ:-   
අ) පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  න යහ ප න මගින්ත්‍ර  යභ ඒ න  යහ ප්‍ර ධ වරාය  
යලස ප්‍ර  ප  කර වරාය  ස නිර්ණ කිර ඇුළ , වරාය  සහ ඒ වර අධිකාරි 
සංයුති හ බලත ;   
ආ) නියරෝධායන භ සේබන්ත්‍රධ යරාහ   ඇුළ වර නියරෝධායන ;  
නාවිකයන්ත්‍ර යරාහ  සහ සාමුද්‍රිකයන්ත්‍ර යරාහ .)  ගුවන්ත්‍ර  ගමනාගමන සභ ගුවන්ත්‍ර  යතාටුපළ  යම පහත 
දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-  ගුවන්ත්‍ර  යස ; ගුවන්ත්‍ර   සහ ගුවන්ත්‍ර  තරණ ; ගග යාරාං ග සැප ; ගුවන්ත්‍ර  
ගමනාගමන සහ ගග යාරාං ග විධි  කිර සහ සංවිධාන කිර ; ගග යාන්ත්‍රි ක අධයාපන සහ පුහ 
සැලස සහ ප ළ  මගින්ත්‍ර  සහ ය  නියයජයායත මගින්ත්‍ර  සප එවැ අධ පන සහ පුහ විධි  
කිරීම.  ජාතික ප්‍ර වාහන යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-   