60[(vආ)   
පාර්ියේන්ත්‍ර මන්ත්‍ර වර හැර , 41අ  වයවස්ථ ( 1)  අන වස්ථ (ඉ)  සඳහන්ත්‍ර ආණ්ඩුක්‍ර  
වයවස්ථ සභ සාමාජික ;] 
(vi) විගණකාධිපතිවර ; 
61[(vii) 1970  යනාවැේබර මස 18  දි කින්ත්‍ර ඇ කර  ධුර ව  , 1970 යනාවැේබර මස 18  දි 
දී, වැටුප පරිමාණයය ආරේභක වැටුප , වර්ෂ රු. 6,720  යනාඅ ව නැතයහ ඉන්ත්‍ර පස සිද කර  
 වැටුප පරිමාණ ප්‍ර ති ෝධන  එ ආරේභක වැටුප අනුරූප ය  වාර්ික වැටුප ප්‍ර මාණ 
ව  62[ ධුර දරන්ත්‍ර ව , රජ නිලධරය යහ ශ්‍ර  ලං රාජ  විගණ යස සාමාජිකයයක] ; 
(viii) 1970  යනාවැේබර මස 18  දි පස ඇ කර  ධුර ව  , ධුර ඇ කර දින ද  වැටුප 
පරිමාණයය ආරේභක වැටුප ( vii)  විෂයයය  
සඳහන්ත්‍ර ධුර ඒ දින ද අදාළ ව වැටුප පරිමාණයය ආරේභක වැටුප නැතයහ ඉන්ත්‍ර පස සිද කර  
 වැටුප පරිමාණ ප්‍ර ති ෝධන  පළ සඳහන්ත්‍ර කළ ආරේභක වැටුප අනුරූප ය  වාර්ික වැටුප 
ප්‍රමාණ යනාඅ ව 63 [  ධුර දරන්ත්‍ර ව , රජ නිලධරය යහ ශ්‍ර  ලං රාජ  විගණ යස 
සාමාජිකයයක] ;] 
64[(viiiඅ) 1988 යපබරවාරි මස 01  දි පස ඇ කර  ධුර ව  , ධුර ඇ කර  දින ද ඒ 
ධුර වැටුප පරිමාණයය ආරේභක වැටුප , පාර්ියේන්ත්‍ර විසින්ත්‍ර  
යයෝජ ස ත මගින්ත්‍ර තීරණ කර ලැබ වැටුප නැතයහ ඉන්ත්‍ර පස සිද කර   වැටුප පරිමාණ 
ප්‍රති ෝධන  එ ආරේභක වැටුප අනුරූප  ය  වාර්ික වැටුප ප්‍ර මාණ යනාඅ ව  
 ධුර දරන්ත්‍ර ව , පළ රාජ  යස නිලධරය ;] 
(ix) 1970 යනාවැේබර මස 18  දි කින්ත්‍ර ඇ කර  ධුර ව  , 1970 යනාවැේබර මස 18  දි ද 
වැටුප පරිමාණයය ආරේභක වැටුප , වර්ෂ රු. 7,200  
 අ ව නැතයහ ඉන්ත්‍ර පස සිද කර   වැටුප පරිමාණ ප්‍ර ති ෝධන  එ ආරේභක වැටුප 
අනුරූප ය  වාර්ික වැටුප ප්‍ර මාණ ව  ධුර දරන්ත්‍ර ව රාජ  සංස්ථ නිලධරය ; 
(x) 1970 යනාවැේබර මස 18  දි පස ඇ කර  ධුර ව  ධුර ඇ කර දින ද වැටුප 
පරිමාණයය ආරේභක වැටුප ( ix)  විෂයයය සඳහන්ත්‍ර ධුර ඒ දින ද අදාළ ව වැටුප පරිමාණයය 
ආරේභක වැටුප නැතයහ ඉන්ත්‍ර පස සිද කර   වැටුප පරිමාණ ප්‍ර ති ෝධන  පළ සඳහන්ත්‍ර 
කළ ආරේභක වැටුප අනුරූප ය  වාර්ික වැටුප ප්‍ර මාණ  
 අ ව   ධුර දරන්ත්‍ර ව රාජ  සංස්ථ නිලධරය ; 
(xi) යුේධ හමුද නිත  බලක සාමාජිකය , නාවික හමුද නිත  බලක  සාමාජිකය යහ ගුවන්ත්‍ර 
හමුද නිත  බලක සාමාජිකය ; යහ 
(xii) යපාිස නිලධරය  
රජ නිලධරය ;] 
යහ යපාිස කාර ඉට කරන්ත්‍ර ව  
65[(xiii) ය  රටක  පුරවැසි  ශ්‍ර  ලංක පුරවැසි ;] 
  අ අුයරන්ත්‍ර කිසි තැනැත්ත පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර ග ලැබ යහ 
පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  