තැනැත්තන්ත්‍ර බ කිර ;  ජනාධිපතිවරය සහ ආණ්ඩ රවරයන්ත්‍ර පඩිනඩි , ද , වරප්‍රස සහ නිවා පි 
බැහැර සිට අයිතිවාසි , ශ්‍ර ලං ආණ්ඩ අමාතාාවරයන්ත්‍ර යේත හ ද විගණකාධිපතිවරය 
යේතන. ද සභ නිවා හ සේබන්ත්‍රධ අයිතිවාසි  සහ ය  යස යකාන්ත්‍රයේසි ;   
ණ) අන්ත්‍රතර  පළ  සංක්‍රමණ ; අන්ත්‍රතර  පළ  නියරෝධායනය:   ලැයිස ඇුළ  කවර යහ කාරණ  හ 
සේබන්ත්‍රධ නීති විරුේධ සිදුකර ලබ වැරදි ; සහ   ලැයිස ඇුළ  කවර යහං කාරණ  භ 
සේබන්ත්‍රධ ගාස , එයහ    අධිකරණ ද ග ලබ ගාස බැහැර යකාට.   111  ලැයිස  
සමගාම ලැයිස්ුව) 1. සැලසු  කිර  1:1 පළාත්බ ම ද සැලසු  ක්‍රියාත කිර ක්‍ර  ඇ කිර සහ 
ඇගැය ;  1:2 ප්‍රග පාලන ;  1:3 රාජ සහ යපෞේගික අංශ ආයයංජ වැඩසටහන්ත්‍ර ප්‍ර ගති පසුවිපර  
කිර ;  1:4 ආර්ික කටයු යයද සිටි ආයතන සහ වාවසාය වැඩ කටයු ඇගැය ;  1:5 සැලසු  
ඉ සාකෂ  කර ගැනීයම  අදාළ දත්ත ඉදිරිප  කිර ; 1:65 සැලසු  ඉ සාකෂ  කර ගැනීයම 
 අදාළ යතාරුර යබදාහැර ; 1:7 ක්‍රියාත කිර වැඩසටහන්ත්‍ර ප්‍ර චාර  ලබ ද ;  1:8 මිනිස  බ ක්‍ර 
සේපාදන සහ රැකි දත්ත බැංක ;  1:9 යපෞයංයංායංාෂණ සැලසු  සහ වැඩසටහන්ත්‍ර .  2 සහ 3 අධයාපන සහ 
අධයාප යස -  1  ලැයිස අංක  
3) සහ  
4) විෂය  ්චිත දක ඇ ප්‍ර මාණ හැර අධ පනය.  4. උසස  අධයාපන - 4:1 අල  වි ්වවිද  
පිහිට පවත්වායග  ;  4:2 1985  අංක 7 දර වි ්වවිද   
සං ාධන) පනත  උපාධි ප්‍ර දාන කර ආයත සහ තෘතීයික , කාර්මික සහ ප්‍ර  ~විදය අධයාපන සහ 
පුහ සඳහ ය  ආයත පිහිටුවීම.  5. ජාතික නිවාස සහ ඉදිකිරී  -  නාගරික සංවර්ධ ප්‍ර   ආර්ික , 
සමාජම සහ යභෞතික සංවර්ධන පිළිබඳ ඒකාබේධ ක්‍ර  සැලසු  ප්‍රවර්ධන කිර සහ ඒ සැලසු  ක්‍රියාත 
කිරීම.  6. යේපළ අත්කර ගැන සහ බලකර ලබ ගැනීම.  7. සමාජ යස සහ පුනරුත්ථාපන -_~  උන්ත්‍රහිටි තැන්ත්‍ර  
අභි ව තැනැත්තන්ත්‍ර සහ සැලස , ඔවුන්ත්‍ර  පුනරුත්ථාපන කිර සහ නැවත පදිංචි කරව ;  ගංවුර , නියග , 
වසංගත යහ ය  අසාමාන  යහ නිස ඇ ව ආපද ද සහ සැලස සහ ඒවායින්ත්‍ර  හ ප  
තැනැත්තන්ත්‍ර  පුනරුත්ථාපන කිර සහ නැවත පදිංචි කරව ;  වි  ව යහ අලාභ හ ප  නගර ,  , 
රජ ආයත සහ යේපළ , කර්මාන්ත්‍රත , වයාපාරික ස්ථ , ූජන ස්ථ සහ ය  යේපළ ප්‍රතිසංස්කරණ 
කිර , යළි යගාඩනැංව සහ පුනරුත්ථාපන කිර ; පා යහ අලාභභ ලැබ තැනැත්තන්ත්‍ර යභ ආයතන 
වන්ත්‍රදි යභායං සහ ප්‍ර දාන කිර සහ සිවි  ජීවිත ප්‍රතිසංවිධාන කිරීම.  8. කෘිකර්ම සහ යගාවිජ යස -
~~~  කෘිකර්ම සේබන්ත්‍රධ කර්මාන්ත්‍රත පිහිට සහ වැඩි දිය කිර ; යගාවිපළ  පිහිට සහ නඩත කිර 
සහ යපෞේගික තවාන්ත්‍ර  අධීකෂණ කිර ;  පස සංරකෂණ ;   ාක පියබාධක.  9. යසෞඛ ~~~  උපකාරක 
ව යස පිරිස  පුහ කිර සඳහ පාස ;  පළාතක  ඇුළත පුේගික ව  පහස  අධීකෂණ කිර , 
සාත නිවාස සහ යරාග  ්ච කිර පහස  පාලන කිර ;  ජනගහ පාලන සහ පවු  සංවිධාන ;  
පළාත්බ ව  මණ්ඩඩ සංස්ථාපන කිරීම.  10. උප්පැන්ත්‍ර , විවාහ සහ මරණ ියාපදිංචි කිරීම.  11. නගර සහ 
  නැවත න  කිරීම. 12. පළාත ඇුළත යපෞේගික යලාතරැයි. 13. උත්ස සහ ප්‍ර දර න. 14. ආහාර සලාක 
කිර සහ ආහාර යතාග ප  ගැනීම. 15. සමුපකාර-සමුපකාර බැංකු.  16. සමීකෂණ-පළාත්බ යහ සමගාම 
ලැයිස දක ඇ කාරණ අුරින්ත්‍ර  කවර යහ කාරණාගත කාර සඳහා.  17. වාරිමාර්ග-_~  17:1 ජ රැස  
කර තැබ සහ පාලන කිර , ජලාපවහන සහ යේි ගංවුරින්ත්‍ර  ආරකෂ , ජ සේප  සැලසු  කිර ;  17: 2 
ග්‍ර සංවර්ධන , යසෞඛයාං්යය, අධයාපන , වෘත්ත සහ කාර්මික පුහුණුව. සමුපකාර  අන්ත්‍රතර  පළ  ඉඩ  
භ වාරිමාර්ග යයාජ ක්‍ර ම සලස ලබ යස සහ ය  පහස .  18. සමාජ  විද  සහ  
සුන්ත්‍ර  සභ කුරුේලන්ත්‍ර  ආරකෂ කිරීම.  19, ධීවර කටයු -~~ යේශ ජ තීරයයන්ත්‍ර  ඔේයබ මසුන්ත්‍ර  ඇේල හැර.  
20. සත පාලන -~~~  20:1 පශ සේප  සහ පශ නිෂ්පාද නිපදව , සකස  කිර , යබදාහැර සහ විකිණ ;  20:2 
විදයාගාර සහ විද  උපකරණ සැපය ඇුළ පශ කටයු පුහ යස සහ පර්යේෂණ ;  20:3 සුන්ත්‍ර  යබ කිර , 
රැකබ ගැන ස හ යසෞඛ ය; 20:4 තණ බි  පිහිටුවීම. 21. යස නියුකති ~~~~  21:1  පළාත්බ ම ද 
යස නියුකති සැලසු  කිර ;  21:2 පළාත අදාළ වි ්ෂ යස නියුක වැඩසටහන්ත්‍ර ;  21:3 පළාත අදාළ 