         මන්ත්‍රීවරයන්ත්‍ර  1 කෑග 
දිස්ිකක            
 මන්ත්‍රීවරයන්ත්‍ර  2 රත්නපුර දිස්ි කක         
    මන්ත්‍රීවරයන්ත්‍ර  2  **“දිස්ිකකය” යන්ත්‍රයනන්ත්‍ර ,  
392  අධිකාර වූ) පරිප දිස්ි  පනත  පිහිට ලැබ 1977 ජූි මස 21  දි ඒ  
 ්චිත තිබ ස ඇ පරිප දිස්ි  අදහස  යේ.  1580|හත උපයේඛන  157අ  
7)  වයවස්ථ සහ 161  
ඈ)  
111)  වයවස්ථ  ................................................................  ම , ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද 
ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ ආරකෂ යක අනුගමන කර බ  , ශ්‍ර ලංක   ුළ ය  
රජ  පිහිට , යකළින්ත්‍ර   හං අන කාරයකින්ත්‍ර , ශ්‍ර ලංක ුළ ද භං ඉන්ත්‍ර  පිටත ද ආධාර ද , අනුබ ද , 
අනුග්‍රහ  දැකව , මුද  යයදව , වධර ද යහ   කිර යනාකර බ  , යගෞර බහුමානයයන්ත්‍ර  
යුකත ප්‍ර  යක ප්‍ර තිඥ යදමි./ දිවුරු  යදමි.]  157 අට උපයේඛන 154අ වයවස්ථ  පළ   බස්නාහිර 
පළාත වයඹ පළාත ඌ  පළාත සබරගම පළාත මධ  පළාත නැයගනහිර පළාත දක පළාත උුර මැ පළාත 
උුර පළාත]  188[නව උපයේඛන 1  ලැයිස   
පළ  සභ ලැයිස්ුව)  1. යපාිසි සහ මහජ සාමයං -~~~  ජාතික ආරකෂ සභ ජාතික සුරකිතභ  ,   
සන්ත්‍රනේධ හමුද යහ සිවි   බ සභ පිණිස  ශ්‍ර ලංක ආණ්ඩ පාලන  ව ය    හමුද 
යයාද ගැන  බැහැර යක සහ යකාළඹ නගර , යකා ශ්‍ර  ජයවර්ධනපුර සහ ගැස  පර පළ කර 
නියම  මගින්ත්‍ර  ජනාධිපතිවර විසින්ත්‍ර  සීමාවන්ත්‍ර   ්ච යක නි කර ලබ ඒ නගර තදාසන්ත්‍ර 
ප්‍ර යන්ත්‍ර  අත්හැර. පළම පරි ශිෂ්ට දක ඇ ප්‍ර මාණ පළාත ඇුළත මහජ සාම පැවැත්ව සහ 
යපාිස  බලත ක්‍රි යාත කිරීම.  2. සැලසු ~~  පළාත අදාළ ආර්ික සැලසු  ක්‍රියාත කිරීම.  3. 
අධයාපන සහ අධ ප යස -_~- 111  පරිශිෂ්ට දක ඇ ප්‍ර මාණ , අධයාපනය.  4. පළ  
පාලන ~~~  4:1 පළ  ප ආයතන සංයුති , ස්වරූප සභ ව හ නීතියයන්ත්‍ර  නි  කළ යු   
වයතියර්ක   ව, පළ  ප සභ ග්‍ර  පරිප කාර්ය සඳහ මහ නගර සභා. නගර සභ සහ ප්‍ර යේශ 
සභ  පළ  ප ආයතන:  4:2 නීතියයන්ත්‍ර  පිහිට ලබ පළ  ප ආයත   
විසුර හැර යහ  පිළිබඳ   අර්ධ අධිකරණම විභාග සභ ඒ සේබන්ත්‍රධයයන්ත්‍ර  ව නීතිම 
ප්‍රතිකර්ම සහ නීතියයන්ත්‍ර  විධිවිධ සලස ලැබි හැ  පරිදි විගණන අදාළ විධිවිධාන   
ව) විසුර හැර බ  ඇුළ  පරිදි ඒ පළ  ප ආයතන පරිපාලන අධිකෂණ කිර ;  4:3 
ප නීති  පළ  ප ආයතන පැවර ඇ බලත ඒ  ආයතන තියබන්ත්‍රයන්ත්‍ර ය. මහ නගර 
සභ ආඥාපනත සහ නගර සභ ආඥාපනත  මහ නගර සභ සහ නගර සභ පැවර ඇ බලත ඒ 
ආයතන තියබන්ත්‍රයන්ත්‍ර ය. ප නීති  ප්‍ර යේශ  සභ පැවර ඇ බලත ප්‍ර යේශ සභ 
තියබන්ත්‍රයන්ත්‍ර ය. පළ  සභ  විසින්ත්‍ර  පළ  ප ආයත යවත අතියර්ක බලත පවර ද කළ හැක ය. 
එයහ  එ සභ බලත අ කිර පළ  සභ  විසින්ත්‍ර  කළ යනාහැක  ;  4:4 ප නීති  
ග්‍රායමාද මණ්ඩඩ යවත පැවර ඇ බලත ග්‍ර යමාද මණ්ඩඩල තියබන්ත්‍රයන්ත්‍ර ය. පළ  සභ  විසින්ත්‍ර  
ග්‍රායමෝද මණ්ඩඩල අතියර්ක බලත පවර ද කළ හැ ය.  5. පළාත නිවාස සහ ඉදිකිරී ~~~  5:1 
ආධාර  ලබ අ  නිවාස  පෘති, නිවාස ණ සහ යගාඩනැගිි උපකරණ සැප ඇුළ  
ජාතික නිවාස සංවර්ධ අධිකාරි  පෘ යනාවන) පළ ත්බ නිවාස සංවර්ධ වැඩසටහන්ත්‍ර  සභ වයාපෘ 
ක්‍රියාත කිර , සේබන්ත්‍රධීකරණ , අධීකෂණ සහ පසුවිපර  කිර ;  5:2 කුල නිවැසියන්ත්‍ර  ආරකෂ කිර පනත 
සහ යග  කුල පනත , පළාතක  ඇුළත ක්‍රි යාත කිර ;  5:3  ලැයිස දක ඇ විෂයයන්ත්‍ර  හ සේබන්ත්‍රධ 
ඉදිකිරී  කටයුු.  6.  
අ) ජාතික මහාමාර්ග ;  