(ඉ) රජ විසින්ත්‍ර යහ රාජ  සංස්ථ විසින්ත්‍ර නැතයහ රජ යවනුයවන්ත්‍ර යහ රාජ  සංස්ථ යවනුයවන්ත්‍ර එළඹ 
ඇත්ත ව යේකිසි ගිවිස යේකිසි තැනැත්තක  ආකාර සේබන්ත්‍රධත තිබ පාර්ියේන්ත්‍ර 
මන්ත්‍රීවර  යයන්ත්‍ර යතෝර ප කර ග ලැබ යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන සහ පාර්ියේන්ත්‍ර ද 
ඡන්ත්‍රද ද යහ නුසුදුසුක  පාර්ියේන්ත්‍ර විසින්ත්‍ර න තියයන්ත්‍ර නි කර ලැ  , එවැ ගිවිස ඒ 
ආකාර සේබන්ත්‍රධත ඇ තැනැත්යතක පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර ග 
ලැබ යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(ඊ) යේකිසි තැනැත්යතක වස භං ගත පත්ව බ ප්‍ර   කර ලැබ නිදහස යනාකර  වස 
භංගත ප වූය   , ඒ තැනැත්ත පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර ග ලැබ 
යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
(උ) යේකිසි තැනැ ත්ත ඉහතින්ත්‍ර ව වර්ෂ හත ුළ ද නිසි බ ඇ අධිකරණ විසින්ත්‍ර යහ වි ්ෂ ජනාධිප 
පරීකෂණ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර නැතයහ ආණ්ඩුක්‍ර  වයවස්ථ 
ක්‍රියාත ව ආරේභ ව යපර  වස්ථාදායක මන්ත්‍ර වර  යයන්ත්‍ර තමන්ත්‍ර ගන්ත්‍ර තීරණ යකයර 
බලපෑ ඇ කිර   අේලසක යහ ුට පඬුරක  
යහ පිළිග තැනැත්ත බ වි ්ච කර ලැබ සිට න ඒ තැනැත්ත පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර 
යතෝර ප කර ග ලැබ යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ 
සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(2) වෘත්ත සමිති විසින්ත්‍ර යහ ය සංවිධාන විසින්ත්‍ර යහ හුයදක දිවි පැවැත පිණිස  ලබ 
දීමන යහ කර ලබ ය යගව යහ පාර්ියේන්ත්‍ර යේකිසි මන්ත්‍ර වර විසින්ත්‍ර පිළිග 
ලැබුවයහ ඒ පිළිගැන   වස්ථ ( 1)  
අනුවයවස්ථ ( උ) යේදයය කාර සඳහ අේලසක යහ ුට පඬුරක පිළිගැන  යයන්ත්‍ර  
සැලයකන්ත්‍රයන්ත්‍රය.  
92. ඡන්ත්‍ර හිමි ව සුදුසුක සෑ තැනැත්යතක  , ඒ තැනැත්ත - 
(අ) වයස අවුරුද 66[තිහ] සේූර්ණ කර යනාසිට ; 
(ආ) 91  වයවස්ථ ( 1)  අන වස්ථ (ඈ) , (ඉ), යහ (උ)   ට පාර්ියේන්ත්‍ර මන්ත්‍ර වර 
යතෝර ප කර ගැන නුසුදුස්ස ව ; 
(ඊ) යලස  
67[(ඇ) ඔ ජනත විසින්ත්‍ර ජනාධිප ධුර යදවරක යතෝර පත්යක ග ලැබ තිබ ;] 
(ඈ) 38  වයවස්ථ ( 2)  අන වස්ථ (ඉ)  විධිවිධ  ජනාධිප ධුරයයන්ත්‍ර ඉ කර 
ලැබ සිට , 
 නුසුදුසුකේවින්ත්‍ර කවර ව යහ නුසුදුස යටත සිට න මිස , ජනාධිපතිවර  යයන්ත්‍ර යතෝර ප කර 
ග ලැබ සුදුස්යසක වන්ත්‍රයන්ත්‍ර ය.  
93. ජනරජ ජනාධිපතිවර සහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝරාප කර ගැන සඳහ  , ජනමත 
විචාරණ ද  , ඡන්ත්‍රද ද නිදහස  , සමාන  , රහයස  , වි යුත ය.  
94. (1) ජනාධිපතිවර  
යතෝර ප කර ගැන පිණිස ප ලබ ඡන්ත්‍ර විමස ද සෑ ඡන්ත්‍රදද විසින්ත්‍ර  යේකිසි 
අයප්කෂක ස්වක ඡන්ත්‍රද ද ද  