විගණ යස යකාමිෂන්ත්‍ර  සභ යවත පවර ලැබ යලස සලක ලැබි යු අතර , ඒ අන විගණ යස 
යකාමිෂන්ත්‍ර  සභ විසින්ත්‍ර  ඒ තීරණ කර ලැබි යුත ය.  31.  
අ)  පනත ක්‍රියාත  දින යපරා  ව දින ද පාර්ියේන්ත්‍ර සභ නිර  යහ අනුමත ලබ 
ගැන සඳහ   ිඛිත නීතියකින්ත්‍ර  නි කර ඇ අවස්ථ ද , පාර්ියේන්ත්‍ර සභ කර ලබ ඒ සඳහ , 
 පනත ක්‍රි යාත  දින සි බලපැවැත්ය පරිදි ආණ්ඩුක්‍ර  වයවස්ථ සභ  කර ලබ සඳහනක  
යලස ක යත්රු  ග ලැබි යු යැ  ; සහ   
ආ) ආණ්ඩුක්‍ර  වාවස්ථ 91  වාවස්ථ  
1)  අ  වස්ථ  
ඈ)   
2411)  අයිතම දක ඇ නුසුදුසුක   වන්ත්‍ර ව  පනත ක්‍රි යාත  දින යපරා  ව 
දින ද පවති නව පාර්ියේන්ත්‍ර මන්ත්‍ර වර  පනත ක්‍රි යාත  දින සි බලපැවැත්ය 
පරිදි පාර්ියේන්ත්‍ර අසුන්ත්‍ර  ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද සුදුස්යසක  යනාවන්ත්‍රයන්ත්‍ර යැ  ,  සැක 
දුර කිර සඳහ යමයින්ත්‍ර  ප්‍ර  කර ලැයේ.   පළම උපයේඛන 5  වයවස්ථ පරිප  දිස්ිකක 
න    
1) යකාළඹ   
2) ගේපහ   
3) කළුතර   
4) මහනුවර   
5) මාත   
6) නුවරඑළි   
7) ගා   
8) මාතර   
9) හේබන්ත්‍ර   
10) යාපන 184[ 
11) කිියනාච්චිය]   
12) මන්ත්‍රනාර   
13) වවුන   
14) මුලති    
15) මඩකලප   
16) අේපාර   
17) ික    
18) කුරුණෑග   