ජනාධිපතිවර යවත ය ිපි මගින්ත්‍ර ඉ අස වුවයහ එවි ; යහ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර නීතියයන්ත්‍ර අන කාර 
විධිවිධ සැලැස්වුවයහ මිස , වයස අවුරුද හැ සේූර්ණ කළ වි ; යහ 
යරෝගාුර ව නිස  
යහ  ාරීරික නැතයහ මානසික දුර්වලත නිස යහ ජනාධිපතිවර විසින්ත්‍ර ඉ කර ලැබුවයහ එවි ; 
යහ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත යක ඉදිරිප කර යයෝජන අන ජනාධිපතිවර විසින්ත්‍ර ඉ කර 
ලැබුවයහ එවි ; යහ 
මහ  ධුර හිස වන්ත්‍රයන්ත්‍ර ය.  
මහ යේකේවර ස්වක ධුර කර්ත  ඉට කිර යනාහැ  කවර යහ වියටක , ජනාධිපතිවර විසින්ත්‍ර 
ආණ්ඩුක්‍ර වයවස්ථ සභ අනුමත යටත , මහ යේකේවර යවනුයවන්ත්‍ර වැඩ බැ ල තැනැත්ත ප කළ 
හැක ය.]  
මන්ත්‍රීවර මි ගියයහ එවි ; යහ 
මන්ත්‍රීවර ත අත්ස  පාර්ියේන්ත්‍ර මහ යේකේවර යවත ය ිපි මගින්ත්‍ර ත අසුයනන්ත්‍ර 
ඉ අස්වීයමන්ත්‍ර ; 
යහ 
මහජනත විසින්ත්‍ර යහ පාර්ියේන්ත්‍ර විසින්ත්‍ර යහ ජනාධිප ධුර යතෝරාප කර ගැන යහ යවන්ත්‍ර 
මන්ත්‍රීවර විසින්ත්‍ර ජනාධිප ධුර භාර ගැනීයමන්ත්‍ර ; යහ (ඈ) මන්ත්‍ර වර 89  වයවස්ථ යහ 91  
වයවස්ථ සඳහන්ත්‍ර  ආකාරයකින්ත්‍ර නුසුදුස්ස වීයමන්ත්‍ර ; යහ 
මන්ත්‍රීවර රජ යස පත්වීයමන්ත්‍ර නැතයහ රාජ  සංස්ථ යස බ පත්වීයමන්ත්‍ර නැත්න 
රජ යස  නියුකත සිටි ද නැතයහ රාජ  සංස්ථ යස්වකයක සිටි ද පාර්ියේන්ත්‍ර යතෝර ප 
කර ග ලැබ න පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන යපර රජ යස්වයයන්ත්‍ර යහ රාජ  සංස්ථ යස යස 
තනුරින්ත්‍ර බැහැර යනාවීයමන්ත්‍ර ; යහ 
මන්ත්‍රීවර පාර්ියේන්ත්‍ර අවසර කින්ත්‍ර යනාලබ යනාකඩ  මාස ුනක පාර්ියේන්ත්‍ර රැස්වී 
යනාපැමිණීයමන්ත්‍ර ; 
යහ 
යේකිසි තැනැත්ත මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර ගැන  ක බලප නීති  
 ්ප්‍රභ කර ලැබීයමන්ත්‍ර ; යහ 
පාර්ියේන්ත්‍ර විසුර හරි ලැබීයමන්ත්‍ර ; යහ 
81  වයවස්ථ අන ඔ යනරප සඳහ යයෝජන ක සේමත වුවයහ එවි ; යහ 
පාර්ියේන්ත්‍ර මන්ත්‍ර වරයක අස හිස වන්ත්‍රයන්ත්‍ර ය.  
පාර්ියේන්ත්‍ර  