පිණිස අ   වන්ත්‍රයන්ත්‍ර යැ ආණ්ඩුකාරවර සලකන්ත්‍ර ව අවස්ථ ඔ විසින්ත්‍ර ඒ කාරණ ජනාධිපතිවර 
යවත ය කළ හැක ය.  
(අ) ආණ්ඩුකාරවර විසින්ත්‍ර පළ සභ අමත ලැබි හැ අතර එ කාර්ය සඳහ මන්ත්‍ර වරුන්ත්‍ර පැමියණ 
යලස  නි කළ හැකයකය.  
(ආ)  කාලයය සභ සැලකි භාජන පවති ප්‍ර ඥප්ති සේබන්ත්‍රධයයන්ත්‍ර යහ ය කාරණ 
සේබන්ත්‍රධයයන්ත්‍ර යහ ආණ්ඩුකාරවර විසින්ත්‍ර සභ යවත පණිවුඩ යැව කළ හැ අතර එවැ පණිවුඩ ය 
ලැබ වි සැ ලකි ගත යු යලස එ පණිවුඩයයන්ත්‍ර නි කර ඇ  කාරණ සභ විසින්ත්‍ර හැ තර 
ඉකමනින්ත්‍ර සැලකි ගත යුත්යත්ය.  
 
157 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
(11) (අ)  පළාතක කටයු පරිපාලන සේබන්ත්‍රධ සහ න සේපාදන සඳහ ව යයෝජ  සේබන්ත්‍රධ පළ 
අමාත මණ්ඩඩ සියල  
ආණ්ඩුකාරවර දැනු ද ; 
තීරණ , 
පළ  
(ආ)  පළාතක කටයු පරිපාලන සහ න සේපාදන සඳහ ව යයෝජන අදාළ ආණ්ඩුකාරවර 
විසින්ත්‍ර ඉ ලබ යතාරුර ඉදිරිප කිර ; සහ 
(ඇ) අමාත වර විසින්ත්‍ර තීරණ ග ලැබ ඇත්ත ව  , එයහ පළ අමාත  මණ්ඩඩ විසින්ත්‍ර ස බ 
ලැබ යනාමැත්ත ව  ,  කාරණ පළ අමාත  මණ්ඩඩ විසින්ත්‍ර ස බ ලැබ සඳහ ඉදිරිප කර 
යලස ආණ්ඩුකාරවර විසින්ත්‍ර නි කර ලැබුවයහ , එයස ඉදිරිප කිර  
ඒ පළ ප්‍ර ධ අමාත වරය කාර්ය වන්ත්‍රයන්ත්‍ර ය.  
(12) ආණ්ඩුකාර ධුර දර තැනැත්තන්ත්‍ර වැටුප , ද , විර ගැන වයස සහ විර  වැටුප  
සේබන්ත්‍රධයයන්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර නීති මගින්ත්‍ර විධිවිධ සැලැස්වි යුත ය.  
154ඇ. පළ සභ විසින්ත්‍ර ප්‍ර ඥප සේපාදන කර ලැබි හැ කාරණ  ප්ත  විධ බ , එ 
පළ සභ පිහිට ලැබ පළ ආණ්ඩුකාරවර විසින්ත්‍ර 154ඊ වයවස්ථ අනුකූල , යකින්ත්‍ර  යහ පළ 
අමාත මණ්ඩඩ අමාත වරයන්ත්‍ර මාර්ගයයන්ත්‍ර යහ සි  නිලධරයන්ත්‍ර මාර්ගයයන්ත්‍ර යහ ක්‍රි යාත කළ 
හැක ය.  
154ඈ. (1) පළ සභ , එ පළ සභ පිහිට ලැබ ඇ ප ළ වර්ග ප්‍ර මාණ සහ ජනගහන 
සැලකි යග , නීතියයන්ත්‍ර තීරණ කර ලබ පරිදි ව මන්ත්‍ර වරයන්ත්‍ර සංඛ වකින්ත්‍ර සමන්ත්‍රවිත වි යුත ය.  
(2) (අ) පළ සභ පිහිට ලැබ ඇ පළාත ඇුළත සීමාවන්ත්‍ර පිහිට ඇ මැතිවරණ යකාේඨාස සඳහ 
යතෝර ප කර ග ලැබ සිටි පාර්ියේන්ත්‍ර  න්ත්‍රීවරයන්ත්‍ර එ පළ සභ රැස්වී කටයු සහභාග 
ව අයිතිවාසි ද ඒ සභ විසින්ත්‍ර පළ සභ මන්ත්‍ර වරයන්ත්‍ර ධුර ක ආරේභ  අවස්ථ ද 
යයෝජ සේමත මගින්ත්‍ර තීරණ කළ හැක ය.  