උපයේඛන  
අග්‍රවි ්චයකාරවර  
වි ්චයකාරවර න්ත්‍ර 
භියාචනාධිකරණ  
සහ යර්ෂ්ඨාධිකරණ  
සභාපතිවර  
සහ 
අභියාචනාධිකරණ වි ්චයකාරවරයන්ත්‍ර.  
අධිකරණ යස යකාමිෂන්ත්‍ර සභ සභාපතිවර හැර අයනක සාමාජිකයන්ත්‍ර.  
නීතිපතිවරයා.  
ශ්‍ර ලං මහ බැංක අධිපතිවරයා.  
විගණකාධිපතිවරයා.  
යපාිස්පතිවරයා.  
පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර (ඔේබුඩ්ස්මන්ත්‍ර).  
පාර්ියේන්ත්‍ර මහ යේකේවරයා.  
සභ මහ යේකේවර සිටි යුත්යත්ය. මහ යේකේවර සභ විසින්ත්‍ර අවුරුද ුනක ක සඳහ ප 
කර ලැබි යුත ය. මහ යේකේවර ඔ ධුර ක අවසන්ත්‍ර වීයමන්ත්‍ර පස නැවත පත්ක ර ලැබ සුදුස 
වි යුත්යත්ය.  
එ කාර ඉට කිර සඳහ අ    සභ විසින්ත්‍ර සලක ලබ  නිලධරයන්ත්‍ර , සභ විසින්ත්‍ර  ්ච කර 
ලැබි හැ නි සහ යකාන්ත්‍රයේසි මත සභ විසින්ත්‍ර ප කර ලැබි හැක ය.  
සභ විසින්ත්‍ර සෑ මාස   පිරියසයින්ත්‍ර යදවාර  , එ යවත  පරිච විධිවිධ මඟින්ත්‍ර යහ 
ය  නීති මගින්ත්‍ර යහ පවර ඇ කර්ත  ඉටුකිර සඳහ අ   වි හැ තාක වාර ගණනක  රැස්වි 
යු අතර , සභ සභාපතිවරය විධාන මත සභ මහ යේකේවර විසින්ත්‍ර ඒ රැස්වී කැඳ ලැබි 
යුත ය.  
සභාපතිවර , සභ සියල රැස්වී මූලාසන දැරි යුත ය. සභ  රැස්ව සභාපතිවර පැමිණ 
යනාමැ අවස්ථ ද අග්‍ර මාතයවර  , අග්‍රාමාතයවර පැමිණ යනාමැ අවස්ථ ද විරුේධ පකෂ 
නායකවර  , සභ රැස්වී මූලාසන දැරි යුත ය.  
සභ  රැස්ව සඳහ ගණූරණ ස මාජිකයන්ත්‍ර පස්යදයනක වි යුත ය.  
සභ විසින්ත්‍ර කර ලැබි යු සෑ නිර  යහ අනුමත කිර  , ග ලබ සෑ තීරණ  , ඒකමතික 
තීරණ කිර සභ විසින්ත්‍ර උත්සාහ දර ලැබි යුත ය. ඒකමතික තීරණ  
යනාමැ අවස්ථ ද සභ රැස්ව පැමිණ සිටි සාමාජිකයන්ත්‍ර පස  යනාඅ සංඛ  විසින්ත්‍ර 
සනාථ කළයහ මිස , සභ විසින්ත්‍ර කර   නිර  යහ අනුමත කිර යහ ග ලැබ  තීරණ 
යහ බ සහිත යනාවි යුත ය.  