- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 29  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
උප ක  
අධිකරණ බ  
122 [ ඡන්ත්‍ර යපත්ස  
සහ ජනමත  
විචාරණ යපත්ස ]  
සේබන්ත්‍රධ  
අභියාච  
අධිකරණ බ  
පාර්ියේන්ත්‍ර වරප්‍ර ස කඩ කිර සේබන්ත්‍රධ අධිකරණ බ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
කර වාර්ත කිර සඳහ කථානායකවර විසින්ත්‍ර යර ෂ්ඨාධිකරණ යවත ය කර ලැබ අවස්ථ , 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර 38  වයවස්ථ ( 2)  අන වස්ථ (ඈ)  අනුකූල එ යදෝෂායරෝපණ 
යහ යදෝෂායරෝපණ  පිළිබඳ පරීකෂ කර ස්වක තීරණ ඒ ය කිර දිනයය සි මාස  ඇුළත 
කථානායකවර යවත වාර්ත කළ යුත්යත්ය.  
ඒ මත , තීරණ සහ වාර්ත  පිරියසයින්ත්‍ර යර ෂ්ඨාධිකරණ වි ්චයකාරවරයන්ත්‍ර පස  විසින්ත්‍ර ස 
බැලීයමන්ත්‍ර පස ප්‍ර   කළ යුත ය. අග්‍ර  වි ්ච රවර අන කාර විධාන කළයහ මිස අග්‍ර  
වි ්චයකාරවර  ඒ වි ්චයකාරවරයන්ත්‍ර පස්යදනායගන්ත්‍ර  වි යුත්යත්ය.  
 වයවස්ථ ( 1)  අන වස්ථ විධිවිධ  ව සෑ  කටයුත්තක  අධිකරණ විසින්ත්‍ර වි ්ෂ 
යහ  අන කාර විධාන කළයහ මිස , අප්‍රසිේධි පැවැත්වි යුත ය.  
130. (අ) 123 [ජනාධිපතිවර යතෝරාප කර ගැන යහ ජනමත විචාරණ වලංගුභ සේබන්ත්‍රධයයන්ත්‍ර වූ] 
යේකිසි  කටයුත්තක ; 
සහ 
(ආ) මැතිවරණ යපත්ස න ද අභියාචනාධිකරණ විසින්ත්‍ර කර  ආඥ නැතයහ    
තීන්ත්‍රද විරුේධ ඉදිරිප කර  අභියාචන , 
නීතියයන්ත්‍ර විධිවිධ සලස ඇ පරිදි විභාග යක තීරණ ද හ නීතියයන්ත්‍ර විධිවිධ සලස ඇ පරිදි ව ආඥ 
කිර යර ෂ්ඨාධිකරණ බ ඇත ය:  
එයස ව  124[ජනාධිපතිවර යතෝරාප කර ගැන යහ ජනමත විචාරණ වලංගුභ සේබන්ත්‍රධයයන්ත්‍ර වූ) 
 කටයුත්තක   පිරියසයින්ත්‍ර යර ෂ්ඨාධිකරණ වි ්චයකාරවරයන්ත්‍ර පස  විසින්ත්‍ර විභාග යක තීරණ 
කළ යුත ය. අග්‍ර  වි ්චයකාරවර අන කාර විධාන කළයහ මිස , අග්‍ර වි ්චයකාරවර  ඒ 
වි ්චයකාරවරයන්ත්‍ර පස යදනායගන්ත්‍ර  වි යුත ය.  
පාර්ියේන්ත්‍ර වරප්‍ර ස කඩ කිර සංජ නන යක ඒ සේබන්ත්‍රධයයන්ත්‍ර කවර ව යහ තැනැත්ත දඬ 
කිර නීති අන යර ෂ්ඨාධිකරණ බ ඇත්යත්ය.  