ප්‍ර  කළ යනාහැ බ  
ආණ්ඩුක්‍ර 
වයවස්ථ අර්ථ නිරූපණ කිර සේබන්ත්‍රධයයන්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ අධිකරණ බ  
මූික අයිතිවාසි පිළිබඳ අධිකරණ බ සහ ඒ බ ක්‍රි යාත කිර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
යුකති පසිඳල සඳහ ඇතියක පිහිට  කිසි අධිකරණ , වි ්ච අධිකාර යහ ය කිසි 
ආයතන , තැනැත්ත යහ පුේග මණ්ඩඩ , 120[120  වන, 121  සහ 122  වයවස්ථ 
විධිවිධ සලස ඇ පරිදි] හැර , කවර යහ යහ නිස , යේකිසි ප යකටුේපතක  වස්ථානුකූලභ 
පිළිබඳ යහ ඒ ප යකටුේපත  වස්ථාද ක්‍රි යාවි අනුකූලව පිළිබඳ යහ විමස යහ ඒ පිළිබඳ 
මත ප්‍ර  කිර , බ යහ අධිකරණ බ යනාමැත්යත්ය.  
ආණ්ඩුක්‍ර වයවස්ථ අර්ථ නිරූපණ කිර පිළිබඳ  ප්‍ර  ්න විභාග යක තීරණ කිර සඳහ ත හ 
අනන අධිකරණ බ යර ෂ්ඨාධිකරණ ඇත ය. ඒ අන ය  අධිකරණ යහ වි ්ච 
අධිකාර යහ යුකති පසිඳල සඳහ  
යහ අධිකරණ කාර නැතයහ අර්ධ අධිකරණ කාර ඉට කිර ස ඳහ යහ නීතියයන්ත්‍ර බ පැවර ඇ ය 
 ආයතන යහ  කටයු  ද එවැ  ප්‍ර  ්න උේගත වුවයහ ඒ ප්‍ර  ්න තීරණ කිර සඳහ 
යනාපම යර ෂ්ඨාධිකරණ යවත ය කළ යුත ය. ඒ ප්‍ර  ්න සේබන්ත්‍රධයයන්ත්‍ර තීරණ කර යතක 
වැඩිදුර  කටයු අත්හිට යලස යර ෂ්ඨාධිකරණ විසින්ත්‍ර විධ කළ හැක ය.  
ය කර ලැබ දි සි මාස  ඇුළත යර ෂ්ඨාධිකරණ විසින්ත්‍ර එ ප්‍ර  ්න තීරණ යක 
අවස්ථානුකූල අ   වි හැ  ආනුෂංගික ආඥ  කළ යුත ය.  
 පරිච්යේදයයන්ත්‍ර යහ IV  පරිච්යේදයයන්ත්‍ර යහ ප්‍ර   යක පිළිගන්ත්‍ර   මූික අ යිතිවාසික 
නැතයහ භාෂ අයිතිවාසි  විධ යහ පරිප ක්‍රි ය මගින්ත්‍ර කඩ කිර අත සන්ත්‍රන පැවත හ 
සේබන්ත්‍රධ කවර ව යහ ප්‍ර  ්න විභාග යක තීරණ කිර ත හ අනන  අධිකරණ බ 
යර්ෂ්ඨාධිකරණ ඇත්යත්ය.  
තම සේබන්ත්‍රධ එවැ  මූික අයිතිවාසික නැ තයහ භාෂ අයිතිවාසි  විධ ක්‍රි ය මගින්ත්‍ර 
යහ පරිප ක්‍රි ය මඟින්ත්‍ර කඩ යක ඇ බ යහ කඩ කිර අත සන්ත්‍රන පවති බ  
තැනැත්ත විසින්ත්‍ර යදෝෂායරෝපණ කර ලබ අවස්ථ ඔ විසින්ත්‍ර නැතයහ ඔ යවනුයවන්ත්‍ර යපන 
සිටි නීතිඥවරයක මාර්ගයයන්ත්‍ර , එතැන්ත්‍ර ප න්ත්‍ර මාස ඇුළත , එ කිරීයමන්ත්‍ර සහන යහ පිහිටක ලබ 
 යර්ෂ්ඨාධිකරණයයන්ත්‍ර සිටි ඉේල , 
කඩ 
අයැ  
- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 28  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
යලස  ක  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
බලප අධිකරණ රීති අනුකූල යර ෂ්ඨාධිකරණ අමත ඉදිරිප කර ිඛිත යපත්ස මගින්ත්‍ර කළ 
හැක ය. එවැ ඉේල පිළිබඳ ක්‍රි  කිර යර ෂ්ඨාධිකරණයයන්ත්‍ර ූර අවසර ලබ ගැනීයමන්ත්‍ර පස 
පමණක එවැ ඉේල පිළිබඳ ක්‍රි  කරයග  හැක ය. එයස අවසර ඉ  සිටි වි අවස්ථායවෝචිත 