නීතිඥවර ,   අධිකරණ ද වි  ්ච අධිකාර ද යහ ය  ආයතන ද  කටයුත්තක   
පාර ්වකර නියයාජන කිර යහ යපන සි කර ඉදිරිප  කිර යහ භිමික  නැත ය. එයස 
ප්‍රතිඥ ද යභ දිවුරු  ද අත්සන්ත්‍ර  කර ලබ ප්‍ර තිඥ යහ දිවුර යර ෂ්ඨාධිකරණ යරජිස්ර ර්වර යවත 
යැවීම, අවස්ථායවෝචිත පරිදි , ඒ වි ්චයකාරවරය , නැතයහ  අධිකරණ නිලධරය කාර්ය  අතර , ඒ 
යරජිස්රාර්වර විසින්ත්‍ර  ඒ ප්‍රතිඥ යහංං දිවුර ඒ අධිකරණ නාමයේඛන සටහන්ත්‍ර  කළ යුත ය. ඒ 
නීතිඥවර විසින්ත්‍ර  ඒ ප්‍රතිඥ යහ දිවුර ද අත්සන්ත්‍ර  කර ඇ බ එ ස එ  සටහ වන්ත්‍රයන්ත්‍ර  ;    
13) නීතිපතිවර , නීතිඥ වෘත්ති , රජ නීතිඥවරයන්ත්‍ර  සහ රජ අධිනීතිඥවරයන්ත්‍ර  සේබන්ත්‍රධයයන්ත්‍ර  ජාතික රාජ  
සභ 1973 අංක 44 දර යුකති පසිඳල පන ඇ සියල විධිවිධ ක්‍රි යාත  යස සියල කාර්ය 
සඳහ සැ යු අතර , ජාතික රාජාං සභ 1973 අංක 44 දර යුකති පසිඳල පන 33 සි 36 
දක ව වගන්ත්‍රති සහ එ අදාළ සියල රීති භ නියයංග යර ෂ්ඨාධිකරණ පිළිබඳ කර ඇ සෑ 
සඳහන්ත්‍ර  කිර  ම, ආණ්ඩුක්‍ර වයවස්ථායවන්ත්‍ර  ඇ යක පිහිට  යර ෂ්ඨාධිකරණ පිළිබඳ කර ඇ 
සඳහන්ත්‍ර  කිර  යස සැ  යුත  ;    
14) ආණ්ඩුක්‍ර වාවස්ථ යහ   ිඛිත නීති හං විධිවිධ සලස යනාමැ ව    අධිකරණ  විසින්ත්‍ර  
අනුගමන කළ යු ව    කාර පටිපාටි  නැතයහ  පරිච  සේබන්ත්‍රධයයන්ත්‍ර    කාරණ  යහ 
ප්‍ර ්න  ආණ්ඩුක්‍ර වාවස්ථ ක්‍රි යාත ව ආරේභ ව ප්‍ර තිඵ   යයන්ත්‍ර  උේගත වුවයහ , 
අසාධාරණ  සිද ව වැළැකව සඳහ යහ අවස්ථානුගත යුකති ඉෂ්ඨ කිර සඳහ සහ ආණ්ඩුක්‍ර  
වයවස්ථ 2ට//  සහ 201  පරිච්යේද විධිවිධ සේූර්ණයයන්ත්‍ර    අනුන  ඵ ගැන්ත්‍රය බ 
වගබ ගැන සඳහ අ   යැ අග්‍ර වි ්චයකාරවර විසින්ත්‍ර  සලක ලබ විධ කිර බ අග්‍ර  
වි ්චයකාරවර ඇත  ;    
15)  
1) ජාතික රාජ  සභ 1978 අංක 7 දර වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  සභ පන 2  
වගන්ත්‍රතියය යර ෂ්ඨාධිකරණ ගැ කර ඇ   සඳහනක  යවයත  එ ආණ්ඩුක්‍ර  වයවස්ථායවන්ත්‍ර  පිහිට  
යර්ෂ්ඨාධිකරණ ගැ ව සඳහනක  යලස සලක ලැබි යුත  ;    
11)   තැනැත්ත , ජාතික රාජ  සභ 1978 අංක 7 දර වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  සභ පනත 
 පිහිට  වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  සභ සාමාජික යලස ප  කර ලැබ ඇ 
අවස්ථ , ආණ්ඩුක්‍ර වයවස්ථ විධිවිධාන ක    සඳහන්ත්‍ර   ඇත  එ තැනැත්ත තවදුර  එයස 
සාමාජිකය  සිටි යුත  ; ත  , එ තැනැත්ත ඉ අස  වුවයහ  යහ කටයු කිර ප්‍ර තිකයෂ්ප 
කළයහ  යහ කටයු කිර ඔ යනාහැ වුවයහ  යහෝ, එවැ සාමාජික ය ස ස්වක කාර්ය ඉට 
කිරීයමන්ත්‍ර  ජනාධිපතිවර විසින්ත්‍ර  ජාතික රාජ  සභ 1978 අංක 7 දර වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  
සභ පන විධිවිධ අන ඔ මුද හරි ලැබුවයහ  හං මිස , එ තැනැත්ත 81  වාං්යවස්ථ  
1)  අනුවාවස්ථ කාර්ය සඳහ එ සඳහන්ත්‍ර  අධිකරණයය වි ්චයකාරවර යලස සලක ලැබි 
යුත  ;    
111) වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  සභ  පිහිට අධිකාර පර යය , සභාපතිවර  යයන්ත්‍ර  
 ්චිත සඳහන්ත්‍ර    තැනැත්ත  අන වස්ථ  
11)  අනුයේදයය විධිවිධාන යටත , එ වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර  සභායව සභාපතිවර 
යලස තවදුර  කටයු කළ යුත  ;    
16)  
1) ආණ්ඩුක්‍ර වාාවස්ථ ක්‍රි යාත ව ආරේභ  යතක  ක්‍රියාත්මක පැවැ ජාතික රාජ  සභ   
වරප්‍රස කඩ කිර  පාර්ියේන්ත්‍ර වරප්‍ර ස කඩ කිර  යලස ස ලැබි යුත ය. ඒ අන 