එයස ව  , අග්‍රාමාත ධුර ඒ අවස්ථ  වි හිස පවත න යහ අග්‍ර මාතයවර ජනාධිප ධුර වැඩ 
බැල යනාහැ න , කථානායකවර ඒ කාලස ුළ ජනාධිප ධුර බලත , කාර සහ කර්ත  
ක්‍රියාත කළ යුත  ; ඉට කළ යුත ය.  
(3) 32  වයවස්ථ ( 2)  අන වස්ථ විධිවිධ හැර ජනාධිපතිවර පිළිබඳ ආණ්ඩුක්‍ර  වයවස්ථ 
විධිවිධ , එයස ජනාධිප ධුර බලත , කාර සහ කර්ත  ක්‍රියාත කර සහ ඉට කර තැනැත්ත  
අදාළ කළ හැ තාක දුර , අදාළ වන්ත්‍රයන්ත්‍රය.  
(4) පාර්ියේන්ත්‍ර විසුර හැර ඇ  කාලස ුළ ද ,  වයවස්ථ  , 38  වයවස්ථ ( 1)  
අනුවයවස්ථ (ආ) යේදයය 40  වයවස්ථ ( 1)  අන වස්ථ  , “කථානායකවර ” යන්ත්‍ර 
පාර්ියේන්ත්‍ර විසුර හරි යතක කථාන ධුර දැර තැනැත්ත  ඇුළ යේ.  
38. (1) (අ) ජනාධිපතිවර මි ගියයහ එවි  ; 
(ආ) කථානායකවර යවත තම අත්සනින්ත්‍ර ය ලබ ිපියකින්ත්‍ර ජනාධිපතිවර ත ධුරයයන්ත්‍ර අස 
වුවයහ එවි  ; 
 
(ඇ) ජනාධිපතිවර ශ්‍ර  ලංක පුරවැසියක සිට නතර වුවයහ එවි  ; 
(ඈ) ජනාධිපතිවර  යයන්ත්‍ර යතෝර ප  කර ග ලැබ තැනැත්ත ස්වක ධුර ක ආරේභ ව දි සි 31[ස 
යදකක] ඇුළත ධුර කාර භාර ගැන හිතාමත  පැහැර හැරියයහ එවි  ; 
(ඉ) මීළඟ අන වස්ථ විධිවිධ සලස ඇ පරිදි ජනාධිපතිවර ධුරයයන්ත්‍ර ඉ කර ලැබුවයහ එවි  ; 
 
(ඊ) ජනාධිපතිවර යතෝර ප  කර ගැන නිෂ්ප්‍ර භ බ යර්ෂ්ඨාධිකරණ විසින්ත්‍ර , 130  වයවස්ථ (අ)  
 ස්වක බලත ක්‍රි යාත කිරීයම  තීරණ කර ලැබුවයහ හ ය යේකිසි තැනැත්ත 
ජනාධිපතිවර  යයන්ත්‍ර යථ පරිදි යතෝර ප කර ගන්ත්‍ර ලදැ තීරණ යනාකළයහ එවි  ,  
ජනාධිප ධුර හිස වන්ත්‍රයන්ත්‍ර ය.  
(2)(අ) ජනාධිපතිවර මානසික යහ  ාරීරික අබලත යහ්ුයවන්ත්‍ර ඔ ධුර කාර ඉට කිර නියත 
 යයන්ත්‍ර යනාහැ බ යචෝද කරන්ත්‍ර ව යහ - 
(i) යච්තනාන්ත්‍රවිත ආණ්ඩුක්‍ර  වයවස්ථ උේලංඝන කිර වර ; 
(ii) රාජයයද්‍ර ව වර ; 
(iii) අේලස සේබන්ත්‍රධ වර ; 
(iv) ස්වක ධුර බලත අයු අන්ත්‍රදමින්ත්‍ර පාවිච්චි කිර හ සේබන්ත්‍රධ විෂමාචාර යහ දූෂණ හ සේබන්ත්‍රධ වර ; 
යහ 
(v)  නීති  චරිත දූෂණ හ සේබන්ත්‍රධ වරදක  
 වරදක.  
කර ඇ බ යචෝද කරන්ත්‍ර ව  , එ යචෝදනායව යහ යචෝද  යහ සේපුර්ණ විස්තර දැකයවන්ත්‍ර 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර ඒ පිළිබඳ පරීකෂ යක බ වාර්ත කර යලස ඉ සිටින්ත්‍ර ව  , යයෝජ 