(ඇ)   වස්ථ ( 4)  අන වස්ථ ( 1 )  සහ ( ii)  අනුයේදවින්ත්‍ර විධිවිධ සලස ඇ පරිදි , 
කැඳ ලැබ වි පාර්ියේන්ත්‍ර රැස යන න , 
පාර්ියේන්ත්‍ර ඊළඟ රැස  ව කටයු කර දිනයය ඒ රැස්ව ද ඒ ප්‍ර  න යයෝජ සේමත මගින්ත්‍ර 
පාර්ියේන්ත්‍ර විසින්ත්‍ර අනුමත කර ලැබුවයහ මිස පාර්ියේන්ත්‍ර ඊළඟ රැස ව කටයු කර දිනයයන්ත්‍ර පස 
දි දහ අවසාන ද ඒ ප්‍ර  න නිර්බ වන්ත්‍රයන්ත්‍රය.  
(7) මහජ ආරකෂ අදාළ  නීති විධිවිධ  ක්‍රියාත කර  දින සි දි දාහතරක ක 
ඇුළත ද   වස්ථ ( 6 )  අන වස්ථායව සඳහන්ත්‍ර ප්‍ර  න ප්‍ර තයාදිෂ කර ලැබ විටක යහ ( 6 
)  අන වස්ථ විධිවිධාන අනුකූල එවැ ප්‍ර  න නිර්බ ව විටක , එයස ප්‍රතයාදිෂ කිර 
නැතයහ නිර්බ ව දි සි එළයඹ දි තිහක ඇුළත ද කර ලබ කිසි ප්‍ර  න , එ ප්‍ර න 
කිර පාර්ියේන්ත්‍ර යයෝජ සේමත මගින්ත්‍ර අනුමත කර ලබ යතක , ක්‍රියාත යනාවි යුත්යත්ය.  
150[(8) ඉ කර ලදී.  
(9) ඉ කර ලදී.]  
151[(8)]  වයවස්ථ ( 3)  අනුවයවස්ථ සඳහන්ත්‍ර අන්ත්‍රද විධිවිධ ක්‍රි යාත කිර සඳහ ව  
ප්‍ර න පාර්ියේන්ත්‍ර විසින්ත්‍ර අනුමත යනාකර ලැබ න , එයස අනුමත කර ලැබ වහ ඒ 
ප්‍ර න වලංග භ සහ නීතියය  එ  බලපෑ ඇතයහ එ නතර වි යු න ඒ ප්‍ර  න 
 නීත නුකූල එ කර තිබ කිසි ඉන්ත්‍ර හානි යනාවන්ත්‍රයන්ත්‍ර ය.  
152[(9)] කැඳ ලැබ වි පාර්ියේන්ත්‍ර රැස යනාව යහ්ුයවන්ත්‍ර ප්‍ර  න කිර පිළිබඳ පාර්ියේන්ත්‍ර 
දැනු ද  
යහ පාර්ියේන්ත්‍ර අනුමත ලබ ගැන යහ යනාහැ වන්ත්‍රයන්ත්‍ර න , ඒ ප්‍ර න වලංග භ යහ 
ක්‍රියාත ව යහ යකයර 153[ වයවස්ථ ( 6)  යහ ( 7)  අන වස්ථ ඇුළත්] කිසි බ 
යනාපාන්ත්‍රයන්ත්‍රය:  
එයස ව  , එවැ අවස්ථ ද , ඉන්ත්‍ර පස හැකිතාක ඉකමනින්ත්‍ර පාර්ියේන්ත්‍ර  නැවත කැඳවි යුත ය.  
150 - දස ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2(1)  වගන්ත්‍රති මගින්ත්‍ර ඉ කර ලදී.  
151 - දස ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2(2)  වගන්ත්‍රති මගින්ත්‍ර මු 10  අ  වස්ථ 8 යලස 
නැවත අංකන කර ලදී.  
152 - දස ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධ න 2(2)  වගන්ත්‍රති මගින්ත්‍ර මු 11  අ  වස්ථ 9 යලස 
නැවත අංකන කර ලදී.  
153 - දස ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2(3)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
176 
ජාතික යපාිස යකාමිෂන්ත්‍ර සභ සංයුති  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ 
154[XVIIIඅ  පරිච ජාතික  
යපාිස  
යකාමිෂන්ත්‍ර සභ  