ජාතික ප්‍රසේපාද යකාමිෂන්ත්‍ර සභ  
156ආ.(1) ආණ්ඩුක්‍ර වයවස්ථ සභ නිර  මත ජනාධිපතිවර විසින්ත්‍ර පත්කර ලබන්ත්‍ර ව  , 
සාමාජිකයන්ත්‍ර පස්යදනකුයගන්ත්‍ර සමන්ත්‍රවිත ව  ( පරිච “යකාමිෂන්ත්‍ර සභ ” යනුයවන්ත්‍ර සඳහන්ත්‍ර කර 
ලබන) ජාතික ප්‍ර සේපාද යකාමිෂන්ත්‍ර සභ තිබි යුත ය. එ සභ  පිරියසයින්ත්‍ර සාමාජි කයන්ත්‍ර 
ති ර ප්‍ර සේපාදන , ගණකාධිකරණ , නීති යහ රාජ  පරිපාලන පිළිබඳ පිළිග අත්දැකී සහිත 
තැනැත්තන්ත්‍ර වි යුත ය. ජනාධිපතිවර විසින්ත්‍ර , ආණ්ඩුක්‍ර වයවස්ථ සභ නිර  මත එක සාමාජික 
යකාමිෂන්ත්‍ර සභ සභාපතිවර යලස පත්කළ යුත්යත්ය.  
(2) යකාමිෂන්ත්‍ර සභ  සෑ සාමාජික  , ජනාධිපතිවර අමත ය ිපි මගින්ත්‍ර ත ධුරයයන්ත්‍ර කින්ත්‍ර 
ඉ අස්වුවයහ යහ ආණ්ඩුක්‍ර  වයවස්ථ සභ අනුමත මත යහ දක ජනාධිපතිවර විසින්ත්‍ර ධුරයයන්ත්‍ර 
ඉ කර ලැබුවයහ යහ චරිත දූෂණ වරදක සේබන්ත්‍රධයයන්ත්‍ර  අධිකරණ විසින්ත්‍ර ඔ වරදකර කර  
ලැබුවයහ යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වර යහ පළ සභ මන්ත්‍ර වර යහ පළ ප ආයතන 
සභික යහ  යයන්ත්‍ර යත්ර පත්වුවයහ යහ ඔ විෂයයය ප්‍ර ජ අ කනුත නි කිර යයෝජ 
සේමත ආණ්ඩුක්‍ර  වයවස්ථ 81  වයවස්ථ අනුකූල සේමත කර ලැබුවයහ යහ  ස, එවැ 
සාමාජික  යයන්ත්‍ර ඔ පත්කර ලැබ දි සි අවුරුද ුනක ක ධුර දැරි යුත ය.  
(3) යකාමිෂන්ත්‍ර සභ සභාපතිවර සහ සෑ සාමාජික  , පාර්ියේන්ත්‍ර යයෝජ සේමත මගින්ත්‍ර 
 ්ච කර ලැබි හැ පරිදි ව දීමන යගවි යුත ය. එ දීමන ඒකාබේධ  අරමුද වැ බරක වි 
යු අතර එ සභාපතිවරය යහ සාමාජිකය ධුර ක අතරුර එ අ යනාකළ යුත ය.  
156ඇ. (1) සියල රජ ආයත විසින්ත්‍ර භාණ්ඩඩ සහ යස , වැඩ, උප ක යස සහ යතාරුර පේධ 
ප්‍රසේපාදන කර ලැබ සේබන්ත්‍රධයයන්ත්‍ර සාධාරණ , යුක සහගත , විනිවි යපයනනස ලු, තරගකාර සහ පිරිවැ 
සඵලතාවයකින්ත්‍ර ය පටිපාටි සහ උපම සකස කිර යකාමිෂන්ත්‍ර සභ කර්ත  වන්ත්‍රයන්ත්‍ර ය. යකාමිෂන්ත්‍ර සභ 
විසින්ත්‍ර එ උපම ගැස පර  පළ කර ලැබ සැලැස්වි යු අතර , එ පළ කිරීයමන්ත්‍ර මාස ුනක ඇුළත 
පාර්ියේන්ත්‍ර ඉදිරිප කළ යුත ය.  
 
 
2)  
1)  අන වස්ථ  ප්ති අගති  යනාමැති -_~~    
අ) රජ ආයත විසින්ත්‍ර  කර ලබ භාණ්ඩඩ සහ යස , වැ උප ක යස  සහ යතාරුර පේධ 
ප්‍රසේපාදන , ූර්වයයන්ත්‍ර  අනුමත ව ක්‍රි යාකාර සැලසු අනුකූල පිළියය කර  ප්‍ර සේපාද සැලසු  මත 
පදන ඇ   යන්ත්‍ර පිළිබඳ නියාමන යක උචිත බලධරයන්ත්‍ර  යවත වාර්ත කිර ;    
ආ) රජ ආයතන භාණ්ඩඩ භ යස , වැඩ, උප ක යස සහ යතාරුර පේධ සැපය සඳහ ව සියල 
සුදුස    ලංසුකරුවන්ත්‍ර එ භාණ්ඩඩ හ යස , වැඩ, උප ක යස සහ යතාරුර පේධ සැපය සඳහ ව 
ලංස තැබ ක්‍රියාවි සහභාගීව පිණිස සම අවස්ථ ලබ ද ඇ   යන්ත්‍ර පිළිබඳ නියාමන යක උචිත 
බලධරයන්ත්‍ර  යවත වාර්ත කිර ;    
ඇ) රජ ආයත භාණ්ඩඩ හ යස , වැඩ, උප ක යස සහ යතාරුර පේධ සැපය සඳහ 
යකාන්ත්‍රරාත්කරුවන්ත්‍ර  යතෝර ගැන සහ යකාන්ත්‍රර   ලබ ද ක්‍රි  පටිපාටි සාධාරණ හ විනිවි යපයනනසුල 
වන්ත්‍රයන්ත්‍ර  යන්ත්‍ර පිළිබඳ නියාමන යක උචිත බලධරයන්ත්‍ර  යවත වාර්ත කිර ;    
ඈ) රජ ආයත විසින්ත්‍ර  ප්‍රසේපාද කමිට සහ ප්‍ර සේපාදන සේබන්ත්‍රධ තාකෂණික ඇගයු  කමිට 
ප  කර ලබ සාමාජිකයින්ත්‍ර  යයෝග පරිදි සුදුස  ලබ ඇ   යන්ත්‍ර පිළිබඳ වාර්ත කිර ; සහ    