පරිදි ඒ අවසර ප්‍ර දාන කිර යහ අවසර ද ප්‍ර තිකයෂ්ප කිර යහ වි  ්චයකාරවරයන්ත්‍ර යද යනාඅ 
සංඛය විසින්ත්‍ර කළ හැක ය.  
යහ්බියස යකෝපුස , සර්ටියයාරාරි , තහන , යප්‍රාසියඩන්ත්‍රයඩ , මන්ත්‍රඩාමුස යහ කය යවාරන්ත්‍රයට ස්වභ ව රි 
ආඥ සඳහ කර   ඉේල අභියාචනාධිකරණයය විභාග කිර ද , ඉේල පාර ්වකර විසින්ත්‍ර , III  
පරිච යහ IV  පරිච විධිවිධ කඩකර ඇ බ යහ කඩ කිර අත සන්ත්‍රන ඇ බ 
බැල බැ යපයන ස ඇ බ ඒ අධිකරණ යපන ගි අවස්ථ ඒ කාරණ තීරණ කිර සඳහ ඒ 
අධිකරණ විසින්ත්‍ර යර ෂ්ඨාධිකරණ යවත යනාපම ය කළ යුත්යත්ය.  
 වයවස්ථ ( 2)  අන වස්ථ සහ ( 3)  අන වස්ථ සඳහන්ත්‍ර  යපත්ස යහ ය කිර 
සේබන්ත්‍රධයයන්ත්‍ර අවස්ථාගත කර අන යුක සහගත  හ සාධාරණ  යර ෂ්ඨාධිකරණ සලක සහන 
ප්‍රදාන කිර  
යහ විධාන ද යහ මූික අයිතිවාසික යහ භාෂ අයිතිවාසි කඩ ව යනාමැ බ ඒ අධිකරණ 
මත  න ඒ කාරණ අභියාචනාධිකරණ ආපස ය කිර යර ෂ්ඨාධිකරණ බ ඇත්යත්ය.  
යහ 
 වයවස්ථ  ඉදිරිප කර   යපත්ස යහ කර   ය කිර පිළිබඳ ඒ යපත්ස 
ඉදිරිප කර ලැබ නැතයහ ය කිර කර ලැබ දි සි මාස  ඇුළත යර ෂ්ඨාධිකරණ විසින්ත්‍ර 
විභාග යක කටයු නි කළ යුත ය.  
අභියාචනාධිකරණ විසින්ත්‍ර යහ  මු අ වස්ථ අධිකරණ , වි ්ච අධිකාර යහ ය ආයතන 
විසින්ත්‍ර  
යහ සිේධි පිළිබඳ නැතයහ නීති පිළිබඳ කර ලබ සියල  වැරදි නිවැරදි කිර සඳහ , 
යර්ෂ්ඨාධිකරණ , ශ්‍ර ලං ජනරජ යවනුයවන්ත්‍ර සහ ශ්‍ර  ලං ජනරජ ුළ ආණ්ඩුක්‍ර  වයවස්ථ යටත සිවි 
හ අපරාධ අභියාච අධිකරණ බ ඇ අවස අධිකරණ වන්ත්‍රයන්ත්‍ර ය. ත  , සෑ අවස්ථ 
යර්ෂ්ඨාධිකරණ  තීන්ත්‍රද හ ආඥ එවැ සෑ කාරණ ද අවසානාත හ  
තීරණාත වන්ත්‍රයන්ත්‍රය.  
අභියාච  
අධිකරණ බ  
අභියාචන කිර අයිතිවාසි  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ  
අභියාචනාධිකරණ  ආඥ ,  තීන්ත්‍රද , තීන්ත්‍රද ප්‍ර  යහ දණ්ඩඩ නියම විරුේධ 
නීති අන යර ෂ්ඨාධිකරණ යවත අභියාචන කළ හැ අවස්ථ යර ෂ්ඨාධිකරණ විසින්ත්‍ර ස්වක 
අධිකරණ බ ක්‍රි යාත කිරීයම  ඒ අභියාචන සංජානන කිර ත හ  අනන බ 
යර්ෂ්ඨාධිකරණ ඇත ය. එයස  , අභියාචනාධිකරණ එවැ  ආඥ  තීන්ත්‍රද , තීන්ත්‍රද 
ප්‍ර  යහ දණ්ඩඩ නියම ස්ිර කිර , ප්‍රතිවර්තන කිර යහ යවනස කිර යර ෂ්ඨාධිකරණ විසින්ත්‍ර කළ 
හැකයකය. ත  , කවර ව යහ මු අවස්ථ අධිකරණ යුක ධ ර්ම අන අ   වි හැ පරිදි කවර ව  
යහ විධාන නික කිර යහ අලුයතන්ත්‍ර  විභාග ප යලස ආඥ කිර යහ   කටයුත්තක 
තවදුර විභාග කරයග  යලස ආඥ කිර යහ යර ෂ්ඨාධිකරණ විසින්ත්‍ර කළ හැක ය. එයස  යුකති 
ඉට කිර සඳහ අ    න අල  