සහ කාර මණ්ඩඩ ප කිර  , ඔවුන්ත්‍ර යස නියමයන්ත්‍ර සහ යකාන්ත්‍රයේසි  ්ච කිර  , 
ජනාධිපතිවර බ ඇත ය.  
ඒ යේකේවරයන්ත්‍ර , නිලධරයන්ත්‍ර සහ කාර මණ්ඩඩ වැටුප ඒකාබේධ අරමුද වැ බරක වන්ත්‍රයන්ත්‍රය.  
ඒ යේකේවරයන්ත්‍ර , නිලධරයන්ත්‍ර සහ කාර මණ්ඩඩ යස්වයයන්ත්‍ර පහ කිර සහ ඔවුන්ත්‍ර වින පාලන කිර 
බ ජනාධිපතිවර ස වි යු ව හැර ඒ යේකේවරයන්ත්‍ර , නිලධරයන්ත්‍ර සහ කාර මණ්ඩඩ රජ 
නිලධරයන්ත්‍ර යලස සැ යුත ය. එ නිලධරයන්ත්‍ර සහ කාර මණ්ඩඩ යස්වයයන්ත්‍ර පහ කිර සහ ඔවුන්ත්‍ර 
වින පාලන කිර පිළිබඳ බලත ජනාධිපතිවර විසින්ත්‍ර එවැ  යේකේවර පවර ලැබි හැක ය.  
න ජනාධිපතිවර ජනාධිප ධුර භාර ග වි ඒ සෑ යේකේවර  , නිලධර  සහ කාර 
මණ්ඩඩ සෑ සාමාජික මධුර දැර අවස වන්ත්‍රයන්ත්‍රය.  
එවැ  යේකේවර , නිලධර යහ කාර  මණ්ඩඩ සාමාජික විසින්ත්‍ර ධුර දැර එයස අවස  
අවස්ථ අමාත  මණ්ඩඩ විසින්ත්‍ර ඒ යේකේවර , නිලධර යහ කාර මණ්ඩඩ සාමාජික රජ 
යස  තනුර ප කළ හැකයකය: යහ  
එයස ව  , යේකේවර , නිලධර යහ කාර මණ්ඩඩ සාමාජික යලස ප කර ලබ යතක රජ 
යස පළ ප යස යහ රාජ  සංස්ථ යස නියුකත සිටි එවැ  යේකේවර , 
නිලධර යහ කාර මණ්ඩඩ සාමාජික , න ජනාධිපතිවර විසින්ත්‍ර ධුර භාර ග ලැබ වි  තම 
එ යස්වයය දැර තනුර , යජයෂ්ඨත අහිමිවීමකින්ත්‍ර යතාර ආපස පැමිණ  ඇත ය.  
 වයවස්ථ ( 5)  අන වස්ථ , අුර අන වස්ථ , ඒ අුර අන වස්ථ සඳහන්ත්‍ර  
තැනැත්ත පහත සඳහන්ත්‍ර අවස්ථ ද , එනේ:- 
    වින යහ මත යස්වයයන්ත්‍ර පහ කිර  හැර ය ආකාරයකින්ත්‍ර ජනාධිපතිවර විසින්ත්‍ර ඒ තැනැත්ත යස 
අවස කළ වි ; යහ 
    ඒ තැනැත්ත ඉ අස  දින ද ඒ තැනැත්ත විරුේධ වින පිළිබඳ කටයුත්තක විභාග භාජන 
ඇත්න යහ විභාග ගැන අදහස කර ඇත්න මිස , ඒ තැනැත්ත ඉ අස ව වි , අ  යවනස කිරී 
සහිත , අදාළ වන්ත්‍රයන්ත්‍ර ය.  
ජනාධිපතිවරය  ධුර යහ යේකිසි අමාතයාං    ධුර යහ ජනාධිපතිවරය කාර 
මණ්ඩඩලයය යේකිසි ධුර යහ ඒ ධුර එ යහ ඊ වැඩි ගණනක යහ යනාකඩ දර ඇ කවර ව යහ 
තැනැත්යතක  ධුර අවසන්ත්‍ර වර දැර  , ඒ ධුර ඒ තැනැ ත්ත විසින්ත්‍ර යනාකඩ දර  යස ,  
වයවස්ථ ( 5)  අන වස්ථ සහ ( 6)  අන වස්ථ කාර සඳහ සැ යුත ය.  
පහත දැකය සාමාජිකයන්ත්‍රයගන්ත්‍ර සමන්ත්‍රවිත  , ( පරිච "සභාව" යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලබන) 
ආණ්ඩුක්‍ර වයවස්ථ සභ තිබි යුත  : - 
    අග්‍රාමාතයවර ; 
    කථානායකවරයා.  
    පාර්ියේන්ත්‍ර විරුේධ පකෂ නායකවර ; 
    ජනාධිපතිවර විසින්ත්‍ර ප කර ලැබි යු එක පාර්ියේන්ත්‍ර මන්ත්‍ර වරය ; 
පහත සඳහන්ත්‍ර පරිදි නාමයයෝජ කර ලැබ ජනාධිපතිවර විසින්ත්‍ර පත්කර ලැබි යු තැනැත්තන්ත්‍ර පස 
යදයනක:- 