මිස නීති බ ප යනාවන්ත්‍රයන්ත්‍ර ය:  
එයස ව  , එවැ ය කිර කර ලද සියල පළ  සභ යන , පළ සභ සමහරක පමණක එ ප 
යකටුේපත සේමත කිර එකඟ ව අවස්ථ , පාර්ියේන්ත්‍ර පැමිණ ඡන්ත්‍රද යදන්ත්‍ර ව පාර්ියේන්ත්‍ර 
මන්ත්‍රීවරයන්ත්‍ර බහුතර ඡන්ත්‍රදයයන්ත්‍ර එ ප යකටුේපත සේමත කර ලැබ වි , එ ප යකටුේපත , ඊ 
එකඟ ව පළ සභ පිහිට ලැබ ඇත   පළ සඳහ  , ඒ පළ සේබන්ත්‍රධයයන්ත්‍ර පමණක අදාළ  
නීති බ ප වන්ත්‍රයන්ත්‍රය.  
(4) පළ සභ ලැයිස දක ඇ  කාරණ සේබන්ත්‍රධයයන්ත්‍ර න සාද යලස පළ සභ එ යහ 
ඊ වැඩි ගණනක විසින්ත්‍ර යයෝජ සේමත මගින්ත්‍ර පාර්ියේන්ත්‍රුයවන්ත්‍ර  
161 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
ඉ සිටි  අවස්ථ , ඒ පළ සභ පිහිට ලැබ ඇත  පළ සඳහ  , ඒ පළාත පමණක 
අදාළ  යස පාර්ියේන්ත්‍ර විසින්ත්‍ර , පැමිණ ඡන්ත්‍රද යදන්ත්‍ර ව පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර බහුතර ඡන්ත්‍රදයයන්ත්‍ර , 
එ කාරණ සේබන්ත්‍රධයයන්ත්‍ර  න සෑදි හැක ය.  
(5) (අ) එක එක කාරණ අවස්ථාගත කර අන උචිත  පාර්ියේන්ත්‍ර අදහස කර ආකාර සියල 
පළ සභ විමසීයමන්ත්‍ර පස (යම මින්ත්‍ර ''සමගාම ලැයිස ” යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලබන) නව 
උපයේඛන III  ලැයිස සඳහන්ත්‍ර කළ  කාරණ සේබන්ත්‍රධ යයන්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර න පැනවි 
හැක ය.  
(ආ) එක එක කාරණ අවස්ථාගත කර අන උචිත  පළ සභ අදහස කර ආකාර 
පාර්ියේන්ත්‍ර විමසීයමන්ත්‍ර පස , එ පළ සභ පිහිට ලැබ පළාත අදාළ  යස සමගාම ලැයිස 
සඳහන්ත්‍ර  කාරණ සේබන්ත්‍රධයයන්ත්‍ර පළ සභ විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධාන යටත 
ප්‍රඥප සෑදි හැක ය.  
(6) පළ සභ විසින්ත්‍ර සේපාදන කර   ප්‍ර ඥප්ති  විධිවිධාන   වස්ථ යපරා ව 
විධි විධ  අනුකූල සේපාදන කර   නීති විධිවිධාන අනනුක  අ වස්ථ , එ 
නීති විධිවිධ බලපැවැත්වි යු අතර , එ ප්‍රඥප්ති විධිවිධ , එ අනනුකූලත ප්‍ර මාණ බ රහිත 
වන්ත්‍රයන්ත්‍ර ය.  
(7) (යම මින්ත්‍ර  “සංවෘත ලැයිස ” යනුයවන්ත්‍ර හඳුන්ත්‍ර ලබන) නව උපයේඛන II  ලැයිස 
දක ඇ  කාරණ සේබන්ත්‍රධයයන්ත්‍ර ප්‍ර ඥප සෑද පළ සභ බ යනාමැත්යත්ය.  
(8) පළ සභ ලැයිස ඇ  කාරණ සේබන්ත්‍රධ නීති  පරිච බලපැවැත්ව ආරේභ  
දිනයය බලාත්මක තියබ සහ පළාතක සඳහ පිහිට  පළ සභ විසින්ත්‍ර ඊ පස නීති අනනුක 
බ දීර්ඝ නාම විස්තර කර ලැබ ඇ ප්‍ර ඥප්ති එ කාරණ  සේබන්ත්‍රධයයන්ත්‍ර සාද ලැබ අවස්ථ , එ 
ප්‍රඥප්ති අනුමත ලැබ දි සි එ ප්‍ර ඥප්ති බලප තාක  පමණක , එ පළාත ඇුළත එ 
නීති විධිවිධ ක්‍රි යාත ව අත්හිට ලැබ තිබි යු අතර , ඒ විධිවිධ අක්‍ර ය පැවති යුත ය.  
162 
අනුමත  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  