යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද යහ 
ඡන්ත්‍ර හිමි ව  යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(ඌ) යේකිසි තැනැත්ත විෂයය ප්‍ර ජ අ කනුත නි කිර සඳහ ව යයෝජ සේමත 81  වයවස්ථ 
අන සේමත කර ලැබ , ඒ යයෝජ සේමතයය දැකය ප්‍ර ජ අ කනුත කාලස අවසන්ත්‍ර ව යනාමැ න , 
ඒ තැනැත්ත  ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප 
කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද යහ සුදුස්යසක 
යනාවන්ත්‍රයන්ත්‍රය.  
(එ) (i) යේකිසි තැනැත්ත දණ්ඩඩ න සංග්‍ර හ 188  වගන්ත්‍රති පටන්ත්‍ර 201  වගන්ත්‍රති යතප කිර 
ඡන්ත්‍ර විමස ද යතෝර ප කිර මැතිවරණ ද ජනමත විචාරණ ද ඡන්ත්‍රද ද  
යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යහ ඡන්ත්‍ර හිමි ව යහ යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(ii) යේකිසි තැනැත්ත 81  වයවස්ථ  ්චිත සඳහන්ත්‍ර සාමාජිකයායගන්ත්‍ර යහ සාමාජිකයන්ත්‍රයග න්ත්‍ර 
සමන්ත්‍රවිත  වි ්ෂ ජනාධිප යකාමිෂන්ත්‍ර සභ පහත සඳහන්ත්‍ර යහ්ුවකින්ත්‍ර , එන — 
(1) ඒ 
යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර නික කිර නීතියයන්ත්‍ර බ පැවර ඇ  සිතාසි සඳහන්ත්‍ර ය ද සහ 
ස්ථාන ද යකාමිෂන්ත්‍ර සභ ඉදිරි යපන සිට , යකාමිෂන්ත්‍ර සභ මත අන සාධාරණ ව යහ 
යනාමැති , පැහැර හැර යහ්ුයවන්ත්‍ර ; යහ 
ඒ 
(2) ප්‍රතිඥ ද  
යහ දිවුරු ද ප්‍ර තිකයෂ්ප කිර යහ ඒ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර විභාග කර ලැබ විධ කර ලැබ ඇ 
කාරණ අදාළ ඒ තැනැත්තායගන්ත්‍ර අස ලබ  ප්‍ර  ්න , යකාමිෂන්ත්‍ර සභ මත අන සාධාරණ ව 
යහ යනාමැති , පිළිුර ද ප්‍ර තිකයෂ්ප කිර යහ පැහැර හැර යහ යහ්ුයවන්ත්‍ර ; යහ 
(Z) ඒ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර විභාග කර ලැබ ඇ   කාරණ පිළිබඳ සත  දැ ගැන සඳහ ඒ 
යකාමිෂන්ත්‍ර සභ මත අන අ   වන්ත්‍ර ව  , ඒ තැනැත්ත සන්ත්‍රතකයය යහ බලයය තියබන්ත්‍ර ව  , 
 යේඛ  යහ  , යකාමිෂන්ත්‍ර සභ මත අන සාධාරණ ව යහ යනාමැති , ඒ යකාමිෂන්ත්‍ර 
සභ යවත ඉදිරිප කිර  
යහ යපන්ත්‍ර සිට ප්‍ර තිකයෂ්ප කිර යහ පැහැර හැර යහ්ුයවන්ත්‍ර , 
අපහාස කිර යහ අයගෞර කිර යහ වර වරදකර කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව 
නැත්න , ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර 
ප කිර මැතිවරණ ද ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද සුදුස්යසක 
යනාවන්ත්‍රයන්ත්‍රය.  
යහ 
(ඒ) යේකිසි තැනැත්ත 57 [ අවස්ථායවෝචිත පරිදි 116  වයවස්ථ යහ 111ඇ වයවස්ථාව]  නුසුදුස්ස 
ව ක ස ඉක ව නැත්න ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ 
පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත 
විචාරණ ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
ක ව (ඒ වගන්ත්‍ර යදක  ඇුළුව) වගන්ත්‍රති විධිවිධ  ව  වර යහ එ වගන්ත්‍ර   
වර අනුරූප වන්ත්‍ර ව  ,  පන ලබන්ත්‍ර ව නීති  ව ය වර යහ වරදකර කර 