147 - විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 42  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 148 - විසිඑක 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 21  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
171 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  ආණ්ඩුක්‍ර  වයවස්ථ  
(ආ) පළ  මුද කටයු සේබන්ත්‍රධයයන්ත්‍ර ජනාධිපතිවර විසින්ත්‍ර යකාමිෂන්ත්‍ර සභ ය කර  ය 
 කාරණ , 
සේබන්ත්‍රධයයන්ත්‍ර  
ජනාධිපතිවර නිර  ඉදිරිප කිර  
යකාමිෂන්ත්‍ර සභ කාර්ය වන්ත්‍රයන්ත්‍රය.  
(5) ර ුළ ප්‍ර යේශ සංවර්ධන අ කර ගැන අරම කර යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ඒ ප්‍ර තිප පිළියයළ කළ 
යු අතර ඒ අන  
(අ) එක එක පළ ජ සංඛ ව; 
(ආ) එක එක පළ ඒක පුේග ආද ; 
(ඇ) විවිධ පළ අතර ආර්ික විෂමත අනුක්‍ර මික අ කිර අ  තාව; සහ 
(ඈ) එක එක පළ ඒක පුේග ආද සහ පළ අතර වැඩි  ඒක පුේග ආද අතර යවනස අනුක්‍ර මික 
අ කිර අ  තාව, 
සැලකි ගත යුත්යත්ය.  
(6) යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ස්වක කාර පටිපාටි තීරණ කර ලැබි යු අතර , පාර්ියේන්ත්‍ර විසින්ත්‍ර න 
මගින්ත්‍ර යකාමිෂන්ත්‍ර සභ යවත ප වර ලබ බලත යකාමිෂන්ත්‍ර සභ කාර ඉට කිර ද යකාමිෂන්ත්‍ර සභ ස 
වන්ත්‍රයන්ත්‍රය.  
(7) ම යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර   වස්ථ  කර ලබ සෑ නිර   පාර්ියේන්ත්‍ර 
ඉදිරිප කිර ජනාධිපතිවර විසින්ත්‍ර කටයු සැලැස්වි යු අතර , ඒ නිර  මත ග ලැබ ක්‍රි  කවයර්දැ 
පාර්ියේන්ත්‍ර දැනු දි යුත ය.  
(8) එවැ අරමුද ප්‍ර මාණවත්භ යහ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර කර   නිර  යහ සකස 
කර   ප්‍ර තිපත්ති අදාළ  ප්‍ර  ්න සේබන්ත්‍රධයයන්ත්‍ර පරීකෂ කිර  
යහ කවර ආකාරයකින්ත්‍ර ව  එවැන්ත්‍රනක භාර ගැන , තීරණ කිර යහ ඒ පිළිබඳ ආඥ කිර කවර ව 
අධිකරණ යහ වි ්ච අධිකාර විසින්ත්‍ර යනාකළ යුත ය.  
යහ 
154ට. (1) නව උපයේඛන පළ සභ ලැයිස සමගාම ලැයිස දක ඇ  කාරණ යහ 
 කාරණයකින්ත්‍ර යකාටසක සේබන්ත්‍රධයයන්ත්‍ර 154උ වයවස්ථ  ව ස්වක බලත ක්‍රි යාත යනාකිර , 
පළ සභ විසින්ත්‍ර , යයෝජ සේමත මගින්ත්‍ර තීරණ කළ හැකයකය.  
 පරිච  ව බ ත ක්‍රි යාත  
යනාකිර පළ සභ හැක සලස වි ්ෂ  
විධිවිධ  