(iii) (1)  අනුයේදයය සඳහන්ත්‍ර මි ය යහ්ුය න්ත්‍ර ජනාධිප ධුරයය පුරප්පා ප වි ඒ 
පුරප්පා ඇ ව හ න ජනාධිපතිවර ධුර භාර ගැන හ අතර ක ුළ අග්‍ර මාතයවර ජනාධිප 
ධුරයය වැඩ බැි යු අතර අමාත  මණ්ඩඩ ය අමාත වර අග්‍ර මාත ධුරයය වැඩ බැල ඔ 
විසින්ත්‍ර ප කර ලැබි යුත ය:  
එයස ව  , අග්‍රාමාත ධුර ඒ අවස්ථ  වි හිස පවත න යහ අග්‍ර මාතයවර ජනාධිප ධුර වැඩ 
බැල යනාහැ න , කථානායකවර ජනාධිප ධුරයය වැඩ බැි යුත්යත්ය.  
(ඈ)  අන වස්ථ  ප  ඡන්ත්‍ර විමස ද ජනාධිපතිවර යලස  ර පත ඇතැ ප්‍ර   
කර ලැබ තැනැත්ත - 
(i) එ ධුර දර ජනාධිපතිවර න , ඒ ඡන්ත්‍ර විමස ප ලබන්ත්‍රයන්ත්‍ර  වර්ෂ ,  දින ද  
ඔ ප්‍රථ ධුර ක ආරේභ ව දින අනුරූප  ඒ වර්ෂ (ඒ ඡන්ත්‍ර විමසීයමන්ත්‍ර පස එළයඹ දින 
 ) දින යහ ඊළඟ එළයඹ වර්ෂ ඊ අනුරූප  දින  යමයින්ත්‍ර කින්ත්‍ර එළයඹ දි නයයන්ත්‍ර ආරේභ 
 23[අවුරුද පහක කාලයක) ධුර දැරි යුත්යත්ය.  
(ii) එ ධුර දර ජනාධිපතිවර යන න , ඒ ඡන්ත්‍ර විමස ප්‍ර තිඵ ප්‍ර  ප කර ලැබ දිනයයන්ත්‍ර 
ආරේභ  24[අවුරුද පහක කාලයක] ධුර දැරි යුත ය.  
(ඉ) 40  වයවස්ථ විධිවිධ  ජනාධිප ධුර අනුප්‍ර ප්ත  තැනැත්ත ,  අන වස්ථ 
(අ)  මගින්ත්‍ර ජනාධිපතිවර යවත පවර ඇ අයිති ක්‍රි යාත කිර  යනාමැත ය.  
(ඊ)  අන වස්ථ කාර සඳහ , 160  වයවස්ථ සඳහන්ත්‍ර ප්‍ර ථ ජනාධිපතිවරය ප්‍ර ථ ධුර ක 
1978 යපබරවාරි මස 4  දි ආරේභ ව යලස සැ යු ය.]  
25[(4) ජනාධිපතිවර යතෝර පත්කර ගැන සඳහ ඡන්ත්‍ර විමස ප ලබ අවස්ථ , ඒ ඡන්ත්‍ර 
විමස ද ජනාධිපතිවර යලස යතෝර පත්කර ග ලැබ තැනැත්ත ධුර ක එ ධුර දර 
ජනාධිපතිවරය ධුර ක අවස ව වි , ආරේභ වි යුත  ය: 
 
එයස ව  , 40  වයවස්ථායව පටහැනි ක සඳහන්ත්‍ර ඇත  
(අ) ජනාධිපතිවර යතෝර ප කර ගැන සඳහ ව ඡන්ත්‍ර විමස ද ජනාධිපතිවර  යයන්ත්‍ර යත්ර ප ව 
යලස ප්‍ර  කර ලැබ  තැනැත්ත , ඔ යත්ර ප ව ඇ යලස ප්‍ර   කර ලැබීයමන්ත්‍ර පස සහ ඔ මි 
යනාගි න ඔ ධුර ක ආරේභ වි හැකි තිබ දින යපර  අවස්ථ මි ගි යහ , 
ජනාධිපතිවර යතෝර ප කර ගැන සඳහ මැතිවරණ යකාමසාරිස්වර විසින්ත්‍ර අල ඡන්ත්‍ර විමස ප 
ලැබි යුත ය. එයස අල ඡන්ත්‍ර විමස සඳහ නි කර  දින , ඒ පළ සඳහන්ත්‍ර දින  පස එළයඹ 
දින න , ඒ ඡන්ත්‍ර විමස ද යත්ර පත ඇතැ ප්‍ර   කර ලබ තැනැත්ත ධුර ක ,  
වයවස්ථ ඉහතින්ත්‍ර ව විධිවිධ  ක සඳහන්ත්‍ර ඇත  , ඒ පළ සඳහන්ත්‍ර දිනයය ආරේභ ව යලස සලක 
ලැබි යුත ය. 38(1)(ඈ) වයවස්ථායව කාර සඳහ පමණක , අල ජනාධිපතිවරය ධුර ක ආරේභ 
 දිනය. ඔ යත්ර ප ව දින වි යුත්යත්ය.  
(ආ) ජනාධිපතිවර යතෝර ප කර ගැන සඳහ ව ඡන්ත්‍ර විමස ද එ ධුර දර ජනාධිපතිවර 
අයප්කෂක යනාවන්ත්‍ර ව යහ නැවත යත්ර ප යනාවන්ත්‍ර ව යහ අවස්ථ , ඔ ධුර ක , ඒ ඡන්ත්‍ර 
විමස ප්‍ර තිඵ ප්‍ර  කර ලැබ දින ද අවසන්ත්‍ර වූවාක යස සැ යුත ය. ඒ ඡන්ත්‍ර විමස ද 
ජනාධිපතිවර යලස යතෝර ප කර ගන්ත්‍ර  තැනැත්ත අප්‍ර මාද එයහ ඒ දින සි ස  ඉක 
ව යපර ධුර භාර ගත යුත්යත්ය:  
එයස ව , ජනාධිපතිවර  යයන්ත්‍ර යතෝර ප කර ගන්ත්‍ර ලදැ  ප්‍ර  කර ලැබ තැනැත්ත ධුර කටයු 
භාර ගන්ත්‍ර යතක , එ ධුර දර ජනාධිපතිවර , 30  වයවස්ථ පටහැනි ක සඳහන්ත්‍ර ඇත  , 