6)  
3)  අන වස්ථ  යහ  
5)  අනුවාවස්ථ  
ආ)   යහ නි කර    දඬ  ක්‍ර යයදව , ඒ දඬ විරුේධ යහ  ඒ දඬ නි 
කර ලැබ යහ ව වරදකර කර ලැබ විරුේධ යහ ඉදිරිප  කර    අභියාචන  වි ්ච 
භාජන තිබ යහ්ුයවන්ත්‍ර  නතර කිර යහ අත්හිට යනාකර ලැබි යු ය.    
7) දිවුරු  ද අත්සන්ත්‍ර  තැබ හං ප්‍ර තිඥ ද අත්සන්ත්‍ර  තැබ 32  වාංවස්ථාය න්ත්‍ර  යහ 53  වාවස්ථායවන්ත්‍ර  යහ 
61  වයවස්ථායවන්ත්‍ර  යහ 107  වාවස්ථායවන්ත්‍ර  යහ 165  වාවස්ථායවන්ත්‍ර  යහ 169  වාං්යවස්ථ  
12)  අනුවාවස්ථායවන්ත්‍ර  නි කර තිබ නැතයහ  නි කර ලබ සෑ නිලධර යහ තැනැත්ත   
පළ  ප ආයතන , සංවර්ධ සභ , ප්‍රායේශ මණ්ඩඩලයක. ග්‍ර යමාද මණ්ඩඩ යහ රාජ  
සංස්ථ සෑ සාමාජික යහ එ යස යයද සිටි සෑ තැනැත්ත   සෑ නීතිඥවර   -~~~~    
අ)  වාවස්ථ බලාත  දිනයය ධුර දර නිලධරය  යහ තැනැත්යතක   න ,  වයවස්ථ 
බලාත ව දි සි මාස  ඇුළත දී, ඒ වයවස්ථායව සඳහන්ත්‍ර    තැනැත්ත යහ මණ්ඩඩ  යවයත  ඒ 
තැනැත්ත යහං මණ්ඩඩ ඉදිර හත උපයේඛනයය දක ඇ ආකෘති අන දිවුර  හං ප්‍රතිඥ  
ද අත්සන්ත්‍ර  කළ යු  ;    
ආ)  වාාවස්ථ බලාත ව දිනයයන්ත්‍ර  පස ඒ ධුර ප  කර ලැබ නිලධර ය  යහ තැනැත්යතක   
න , ඔ ඒ ධුර පත්කර ලැබ දි සි මාස  ඇුළත ද , ඒ වයවස්ථායව සඳහන්ත්‍ර    තැනැත්ත යහ 
මණ්ඩඩ  යවයත  ඒ තැනැත්ත යහ මණ්ඩඩ ඉදිරියය හත උපයේඛනයයක දක ඇ ආකෘති 
අන දිවුර  හං ප්‍රතිඥ  ද අත්සන්ත්‍ර  කළ යු ය.    අනුවාවස්ථායවන්ත්‍ර  නි යක ඇ දිවුර ද අත්සන්ත්‍ර  
කිර යහ ප්‍ර තිඥ ද අත්සන්ත්‍ර  කිර   තැනැත්ත යහ නිලධර විසින්ත්‍ර  පැහැර හරි ලැබුවයහ , ඔ සහ 
ඔ සේබන්ත්‍රධයයන්ත්‍ර  165  වයවස්ථ සහ 169  වයවස්ථ  
12)  අනුවාවස්ථ විධිවිධ , අ  යවනස  කිරී  සභිත , අදාළ වි යු ය.    
8)  
අ)  වාවස්ථ බලාත  දිනයය පාර්ියේන්ත්‍ර මන්ත්‍ර වරයක සිටි සෑ තැනැත්ත  , හත 
උපයේඛනයය දැකය ආකෘති අන දිවුරු  ද එ අත්සන්ත්‍ර  තැබුවයහ  හං ප්‍රතිඥ ද එ අත්සන්ත්‍ර  
තැබුවයහ  යභ මිස , පාර්ියේන්ත්‍ර අසුන්ත්‍ර  ගැන යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ  
යනාලැබි යු ය.    
ආ)   වස්ථ බලාත  දිනයය යහ ඉන්ත්‍ර  පස පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර  යතෝර ප  
කර ග ලබ යහ න යයාජ කර ලබ සෑ තැනැත්ත  , හත උපයේඛනයය දැකය  ආකෘති 
අන දිවුරු  ද එ අත්සන්ත්‍ර  තැබුවයහ  යහ ප්‍රතිඥ ද එ අත්සන්ත්‍ර  තැබුවයහ  යහ මිස , පාර්ියේන්ත්‍ර 
අසුන්ත්‍ර  ගැන යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ  යනාලැබි යු ය.    
9) හත උපයේඛනයය දැකය ආකෘති අන දිවුර ද එ අත්සන්ත්‍ර  කර ඇත්ත  ව යහ ප්‍රතිඥ ද එ 
අත්සන්ත්‍ර  කර ඇත්ත ව කිසි තැනැත්ත , ආණ්ඩුක්‍ර වයවස්ථායව   විධිවිධාන පටහැනි ක  
සඳහන්ත්‍ර ඇත  , දිවුර ද අත්සන්ත්‍ර  තැබ හං   ප්‍ර තිඥ ද අත්සන්ත්‍ර  තැබ ආණ්ඩුක්‍ර  වාාවස්ථ  නියමිත 
ය    දිවුර  ද අත්සන්ත්‍ර  තැබ යහ ප්‍ර තිඥ  ද අත්සන්ත්‍ර  තැබ නි කර යනාලැබි යුත ය.    
10)  