(ආ) යේකිසි තැනැත්යතක 101  වයවස්ථ විධිවිධ  නීතියයන්ත්‍ර  ්ච යක ඇ සුදුස 
ලැබ දින ද අටයළාස වි සේූර්ණ කර යනාමැ න ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර 
ඡන්ත්‍ර විමස ද යහ පාර්ි යේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද ඡන්ත්‍ර හිමි ව යහ 
ජනමත විචාරණ ද ඡන්ත්‍රද ද සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
යහෝදණ්ඩඩ නියම ක්‍රි ය යයදව යවන හ මාස යනාඅ ක බන්ත්‍රධනාගාරගත කිර 
දඬ විඳිමින්ත්‍ර සිට න නැතයහ ගත ව ස අවුරුද   ුළ ඒ දඬ සේූර්ණයයන්ත්‍ර විඳ සිටි න ඒ 
තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප 
කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද යහ සුදුස්යසක 
යනාවන්ත්‍රයන්ත්‍ර ය:  
එයස ව  ,    ට නුසුදුස්ස ව කවර ව යහ තැනැත්ත යකාන්ත්‍රයේසි රහිත සම  ල 
නේ, ඒ සම දුන්ත්‍ර දින සි ඒ නුසුදුස නැ ව යන්ත්‍රයන්ත්‍රය.  
(ඉ) (i) යේකිසි තැනැත්ත 1946 ලං (පාර්ියේන්ත්‍ර මැතිවරණ) රාජසභ ආඥ 52  වගන්ත්‍රති ( 1)  
උපවගන්ත්‍රති යහ 53  වගන්ත්‍රති යහ   යේකිසි වර යහ එ වගන්ත්‍ර යදකින්ත්‍ර කවර වගන්ත්‍රති 
යහ  යේකිසි වර අනුරූප වන්ත්‍ර ව  , ජනමත විචාරණ යහ ජනාධිපතිවර යතෝර ප කර ගැන 
ඡන්ත්‍ර විමස යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන මැතිවරණ යහ සේබන්ත්‍රධයයන්ත්‍ර  
ක බලප නීති  ව   වර  
යහ වරදකර කර ලැබුවයහ අන්ත්‍රතිමවර එයස වරදකර කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව 
නැත්න ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර 
ප කිර මැතිවරණ ද ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද  ද සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර 
ය. 
යහ 
(ii)  කිසි තැනැත්ත 1946 ලං (පාර්ියේන්ත්‍ර මැතිවරණ) රාජසභ ආඥ  දූෂණ ක්‍රි ය යහ 
එ යේකිසි දූෂණ ක්‍රි ය අනුරූප වන්ත්‍ර ව , ජනමත විචාරණ යහ ජනාධිපතිවර  
යතෝර ප කර ගැන ඡන්ත්‍ර විමස යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන මැතිවරණ යහ 
සේබන්ත්‍රධයයන්ත්‍ර  ක බලප නීති  ව වර යහ වරදකර කර ලැබුවයහ අන්ත්‍රති 
වර එයස වරදකර කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව නැත්න ඒ තැනැත්ත ජනාධිපතිවර යතෝර 
ප කිර ඡන්ත්‍ර විමස ද පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද ඡන්ත්‍ර හිමි ව 
යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(iii) යේකිසි තැනැත්ත 1946 ලං (පාර්ියේන්ත්‍ර මැතිවරණ) රාජ සභ ආඥ  යහ ජනමත විචාරණ  
යතෝර පකර ගැන ඡන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර  
විමස යහ ගැන  යහ ජනාධිපතිවර පාර්ියේන්ත්‍ර මැතිවරණ යහ  
(ඇ) යේකිසි තැනැත්යතක සිහිවික තැනැත්ත යලස ශ්‍ර  ලංක බලප යේකිසි නීති  තීරණ 
කර ලැබ සිට න යහ වි ්ච කර ලැබ සිට න යහ ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර 
ඡන්ත්‍ර විමස ද පාර්ියේන්ත්‍ර  මන්ත්‍රීවරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ 
ජනමත විචාරණ ද ඡන්ත්‍රද ද සුදුස්යසක  වන්ත්‍රයන්ත්‍ර ය.  
යහ 
(ඈ) යේකිසි තැනැත්යතක අවුරුද  යනාඅ ක බන්ත්‍රධනාගාරගත කිරීයමන්ත්‍ර දඬ කළ හැ 
වර කවර ව යහ අධිකරණ විසින්ත්‍ර වරදකර කර ලැ බීයමන්ත්‍ර පස නි කර  හ මාස 
යනාඅ ක කවර ව යහ ආකාර බන්ත්‍රධනාගාරගත කිර දඬ විඳිමින්ත්‍ර සිට න නැතයහ ගත 