1)  වගන්ත්‍ර මගින්ත්‍ර  ආ  කර ලදී.   “නීතිය” යන්ත්‍රයනන්ත්‍ර , පාර්ියේන්ත්‍ර පනතක  සහ ආණ්ඩුක්‍ර  
වාවස්ථ ක්‍රි යාත ව ආරේභ ව යපර කවර අවස්ථ ව  යේකිසි වාවස්ථාදායක  විසින්ත්‍ර  පන  
පනතක  අදහස   අතර , රාජසභ ආඥ   ඊ ඇුළ  යේ;   “ප නීති ” සහ “ප ිඛිත නීති ” 
යන්ත්‍රයනන්ත්‍ර , පිළියවින්ත්‍ර  ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ  යතක  බලපැවැ  ව ද,   ආණ්ඩුක්‍ර 
වයවස්ථ  ඉදිරි  බලපවත්වන්ත්‍ර ව  යේකිසි නීති  සහ ිඛිත නීති  අදහස  යේ;   “පළ  ප 
ආයතනය” යන්ත්‍රයනන්ත්‍ර , මහ නගර සභ , නගර සභ , සුළ නගර ස භ  යහ   සභ  අදහස   අතර , 
ඒ   සභ  විසින්ත්‍ර  ක්‍රියාත කර හ ඉට කර බලතල , කාර්ය සහ කර්ත අනුරූප වන්ත්‍ර 
ව යහ සම වන්ත්‍ර ව බලත , කාර සහ කර්ත  ක්‍රියාත කිර හ ඉට කිර සඳහ යේකිසි නීතියකින්ත්‍ර  
යහ නීති   යහ ඇ   පිහිට  කවර ව යහ අධිකාර  ඊ ඇුළ  යේ;   “පිළිග  
 ප පකෂ ” යන්ත්‍රයනන්ත්‍ර , පාර්ියේන්ත්‍ර විසින්ත්‍ර  අනයාකාර විධිවිධ සලස ලැබුවයහ  මිස, 1946 
ලං  
පාර්ියේන්ත්‍ර මැතිවරණ) රාජසභ ආඥ  පිළිග   ප පකෂ  යලස සැ සෑ  ප 
පකෂ   අදහස  යේ;   “ප්‍රජ අ කනුත ”  යයදුයම ආණ්ඩුක්‍ර  වාංවස්ථ ක්‍රි යාත ව ආරේභ  
අවස්ථ ජාතික රාජ  සභ 1978 අංක 7 දර වි ්ෂ ජනාධිප යකාමිෂන්ත්‍ර  සභ පන ඒ යයද තිබ 
අර්ථ  ඇත  ;   “මහ මැතිවරණ අවස ව ” යන්ත්‍රයනන්ත්‍ර , 70  වයවස්ථ  
5)  අනුවාංවස්ථ  කර ලබ ප්‍ර  න  ්ච යක දැකය දින ද යහ දින ද ඡන්ත්‍රද 
විමස  සියල මැතිවරණ යකාේඨාස සඳහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර  යතෝර ප  කර ගන්ත්‍ර ලදැ ඒ ඒ 
යත්රී  භාර නිලධරයන්ත්‍ර  විසින්ත්‍ර  ප්‍ර  ප  කර ලැබ යහ ප්‍ර   ප   කර  ප්‍ර තිඵ අන 
පාර්ියේන්ත්‍ර මුළ මන්ත්‍ර  සංඛයායවන්ත්‍ර  යදයකන්ත්‍ර  එ වැඩි සංඛ   යේකිසි පිළිග   ප 
පකෂ යහ ස්වාධ කණ්ඩඩ යහ අ  මන්ත්‍රීවරයන්ත්‍රයගන්ත්‍ර  සමන්ත්‍රවිත ව   යදකින්ත්‍ර  පළම 
සිදුවන්ත්‍රයන්ත්‍ර    එ සිද යේල අදහස  යේ; 
 
182[“රූජ නිලධර ” යන්ත්‍රයනන්ත්‍ර , අධිකරණ නිලධර හැර ජනරජ  වැටුප  ලබ ධුර  දර 
තැනැත්යතක  අදහස  යේ; එයහ  ඊට~~~   
අ) ජනාධිපතිවර ;  
ආ) අග්‍රාමාතාවර ;  
ඇ) කථානායකවර ;   
ඈ) 44  වාංවස්ථ යහ 45  වයවස්ථ  පත්කර ලැබ අමාත වරය ;   
ඉ) 46  වාවස්ථ  ප  කර ලැබ නියයෝජ  අමාතාං්යවරය ;   
ඊ) පාර්ියේන්ත්‍ර මන්ත්‍ර වරය ;  
උ) ආණ්ඩුක්‍ර  වාවස්ථ සභ සාමාජිකය ;  
ඌ) අධිකරණ යස යකාමිෂන්ත්‍ර  සභ සාමාජිකය :   
එ) 41ආ  වාංවස්ථ සඳහන්ත්‍ර    යකාමිෂන්ත්‍ර  සභ සභාපතිවර යහෝයං සාමාජිකය ;   
ඒ) පාර්ියේන්ත්‍ර මහ යේකේවර ;   
ඔ) පාර්ියේන්ත්‍ර මහ යේකේවරය කාර මණ්ඩඩ සාමාජිකය ;   
ඕ) වි ්වවිද  ප්‍රතිපාද යකාමිෂන්ත්‍ර  සභ සාමාජිකය ;  