ජනරජ ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද  , පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර 
මැතිවරණ ද  , සෑ ජනමත විචාරණ ද  ඡන්ත්‍ර බ ක්‍රි යාත කළ හැ වි යු වන්ත්‍රයන්ත්‍රය.  
5. ශ්‍ර ලං ජනරජ අ   පරිප  දිස්ි '[විසිපයහන්ත්‍ර ද] ජනරජ යේශ ජ තීරයයන්ත්‍ර  
සමන්ත්‍රවිත වන්ත්‍රයන්ත්‍රය. පරිප දිස්ි  2 [විසිපයහහි] න 3[පළම උපයේඛනයය දැකයවන්ත්‍රයන්ත්‍රය:  
එයස ව  , පාර්ියේන්ත්‍ර විසින්ත්‍ර යයෝජ සේමත මගින්ත්‍ර තීරණ කර ලබ පරිදි ඒ පරිප දිස්ි කක, 
ඒ යවනස ව පරිප දිස්ි  සංයුකත  පරිදි , නැවත යබද යහ ඒකාබේධ කිර යහ කර ලැබි 
හැක ය.]  
6. ශ්‍ර ලං ජනරජ ජාතික යකාඩි , යද උපයේඛනයය නිරූපිත සිංහ යකාඩි වන්ත්‍රයන්ත්‍රය.  
7. ශ්‍ර ලං ජනරජ ජාතික ග “ශ්‍ර ලං මාතා" ග වන්ත්‍රයන්ත්‍ර ය. ජාතික ගීයය පදමාල සහ සං ගීත ුන්ත්‍ර 
උපයේඛනයය දැකයවන්ත්‍රයන්ත්‍රය.  
8. ශ්‍ර ලං ජනරජ ජාතික දින යපබරවාරි මස හතර දින වන්ත්‍රයන්ත්‍රය.  
1- හත ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2 (අ)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 2 – හත 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 2 (අ)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 3 - හත ආණ්ඩුක්‍ර  
වයවස්ථ සං ෝධන 2 (ආ)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
 
II  පරිච  
 
බුේධාග  
9. ලං ජනරජ බුේධාග ප්‍ර මුඛස්ථාන පිරිනමන්ත්‍රයන්ත්‍ර ය. එයහයින්ත්‍ර 10  වයවස්ථායවන්ත්‍ර සහ 14  
වයවස්ථ ( 1)  අන වස්ථ (ඉ) යේදයයන්ත්‍ර සියල ආග පිරිනැ අයිතිවාසි ආරකෂ කර 
 අතර බුේධ  ාසන සුරකිත යක යපෝෂණ කිර රජ වගක වි යුත ය.  
 
සිත නිදහස , හෘද සාකි නිදහස සහ ආගමික නිදහස  
වධ හිංස වින්ත්‍ර නිදහස  
සර සාධාරණත අයිතිවාසි  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
 
III  පරි  
 
මූික අයිතිවාසි  
යහ 
යහ 