සහ ලබ ගැන අ   බ විගණකාධිපතිවරය මත වන්ත්‍රයන්ත්‍ර න , ඔ විසින්ත්‍ර එපරිේයදන්ත්‍ර ඒ යස ලබ 
ගත හැක ය. ත  , ඒ තැනැත්ත යහ ආයතන විගණකාධිපතිවරය යමයහයව හ පාලන  ක්‍රි  
කළ යුත්යත්ය.  
(අ) විගණකාධිපතිවර යහ ඔ අධිකාර  කවර යහ තැනැත්ත , ත කාර සහ කර්ත  ඉට 
කිර ද  
සියල යපාත්ප , වාර්ත , වාර වාර්ත සහ ය ියකියවි ි ලබ ගැන  ; 
ගබඩ සහ ය යේපළ පිවිස  ; 
එ කාර හ කර්ත  ඉට කිර සඳහ අ   වි හැ යතාරුර ලබ ගැන  , කර පැහැදිි කර 
ගැන  , 
 ඇත්යත්ය.  
(ආ) [ රාජ  සංස්ථ යහ යවයළඳ  පාර යහ ය  පාර යහ ( 1)  අන වස්ථ 
සඳහන්ත්‍ර සමාගමක] යහ ගිණු විගණන කිර සඳහ ප කර  සෑ සුදුස  විගණකවර 
නැතයහ ඔ අධිකාර  සෑ තැනැත්ත  , ඒ 144[රාජ සංස්ථ යහ යවයළඳ  පාර යහ  
ය  පාර යහ ( 1)  අන වස්ථ සඳහන්ත්‍ර සමාගම]  
- දහනව ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 36(3)  වගන්ත්‍රති මගින්ත්‍ර ඇ කර ලදී. 144 – දහනව 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 36(3)  වගන්ත්‍රති මගින්ත්‍ර ඇ කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
සේබන්ත්‍රධයයන්ත්‍ර අ   වි හැ පිවිස , 
යතාරුර ලබ ගැ න සහ කර පැහැදිි කර ගැන එ හිමික ඇත්යත්ය.  
විගණකාධිපතිවර විසින්ත්‍ර , ආණ්ඩුක්‍ර වයවස්ථ  තමන්ත්‍ර අ කාර සහ කර්ත  ඉට කිර පිළිබඳ 
වාර්ත එක එක මුද වර්ෂ අවස වීයමන්ත්‍ර පස මාස දහ ඇුළත ද සහ අ    ඔ සලක කවර ව 
යහ අවස්ථ පාර්ියේන්ත්‍ර ඉදිරිප කළ යුත ය.  
 වයවස්ථ ( 2)  අන වස්ථ විධිවිධ  ප කර  සෑ සුදුස  විගණකවර  
විසින්ත්‍ර , ත වාර්ත අමාත වර යවත ඉදිරිප කළ යු අතර , එ පිටපතක විගණකාධිපතිවර යවත ඉදිරිප 
කළ යුත ය.  
 වයවස්ථ “සුදුස  විගණකවර ” යන්ත්‍රයනන්ත්‍ර (අ) ශ්‍ර  ලං වර ගණකාධිකාරීන්ත්‍ර ආයතන 
යහ නීතියයන්ත්‍ර පිහිට  ය  ආයතන යහ සාමාජික ව  , ගණකාධිකාරීවර  යයන්ත්‍ර 
වෘත්තියය යයද ඒ ආයතන සභ විසින්ත්‍ර නික කර  සහතික දරන්ත්‍ර ව තැනැත්යතක ; යහ 
(ආ)  ගණකාධිකාර සමාග එක එක යන්ත්‍රවාසික හවුේකර ශ්‍ර  ලං වර ගණකාධිකාරීන්ත්‍ර ආයතන 
යහ නීතියයන්ත්‍ර පිහිට  ය  ආයතන යහ සාමාජිකයක සිටින්ත්‍රයන්ත්‍ර  , එයමන්ත්‍ර 
ගණකාධිකාරිවර  යයන්ත්‍ර වෘත්තියය යයද සඳහ එ ආයතන සභ විසින්ත්‍ර නික කර සහතික ක 
දරන්ත්‍රයන්ත්‍ර  , එවැ වර ගණකාධිකාර සමාග යහ  
අදහස යේ.  
 