 යර්ෂ්ඨාධිකරණ තීරණ සමග ඒ තීරණ එළඹ යහ  දැකවි යු අතර , ප යකටුේපත යහ එ  
විධිවිධාන යහ ආණ්ඩුක්‍ර  වයවස්ථ අනනුක   වග එයස න ඒ ආණ්ඩුක්‍ර  වයවස්ථ කවර විධි 
විධාන  නැතයහ විධිවිධ    වග යර ෂ්ඨාධිකරණ තීරණයය ප්‍ර   වි යුත ය.  
විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 26  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
ප යකටුේපත යහ එ  විධිවිධාන යහ ආණ්ඩුක්‍ර  වයවස්ථ අනනුක  යර ෂ්ඨාධිකරණ 
අවස්ථ — 
තීරණ  
කළ 
(අ) එ ප යකටුේපත 82  වයවස්ථ ( 1)  සහ  අන වස්ථ විධිවිධ අන පිළියයළ ව 
අ    වග ; යහ 
(ආ) එ ප යකටුේපත යහ එ  විධිවිධාන  
යහ 84 
 වයවස්ථ ( 2)  අන වස්ථ විධිවිධ  නියමිත වි ්ෂ බහුතර ඡන්ත්‍රදයයන්ත්‍ර පමණක සේමත 
කළ හැ   වග යහ  
(ඇ) එ ප යකටුේපත යහ එ විධිවිධාන  
යහ 84  වයවස්ථ ( 2)  අන වස්ථ විධි විධ  නියමිත වි ්ෂ බහුතර ඡන්ත්‍රදයයන්ත්‍ර සේමත 
යක 83  වයවස්ථ නියමිත ප්‍ර කාර ජනත විසින්ත්‍ර ජනමත විචාරණ ද අනුමත කළ යු   වග , 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර ඒ තීරණයය ප්‍ර   කළ යුත ය. ත  ඒ ප යකටුේප යත යහ ඒ විධිවිධානයය 
යහ අනනුකූලත ඉ වන්ත්‍රයන්ත්‍ර කවර ස්වභ සං ෝධ මගින්ත්‍ර   වග  ්චිත සඳහන්ත්‍ර කළ හැක 
ය. 
 වයවස්ථ විධිවිධ සලස ඇ පරිදි සටහනක කර  ප යකටුේපතක සේබන්ත්‍රධයයන්ත්‍ර ව වි , ඒ 
ප යකටුේපත යහ ප යකටුේප  විධිවිධාන යහ  ආණ්ඩුක්‍ර වයවස්ථ අනනුක   
සැක යර ෂ්ඨාධිකරණ පළ කළයහ ඒ ප යකටුේපත යහ ප යකටුේප ඒ විධිවිධාන යහ 
ආණ්ඩුක්‍ර වයවස්ථ අනනුක  තීරණ කර ලැබුවාක යස ස යර ෂ්ඨාධිකරණ විසින්ත්‍ර  
වයවස්ථ ( 1)  සහ ( 2)  අන වස්ථ වි ධිවිධ අන ක්‍රි  කළ යුත ය.]  
 ප යකටුේපතක යහ ප යකටුේපතක විධිවිධ යහ ආණ්ඩුක්‍ර  වයවස්ථ අනනුක  තීරණ 
කර ලැබ ඇත්ත ව යහ ආණ්ඩුක්‍ර  වයවස්ථ අනනුක  තීරණ කර  යස සැලයකන්ත්‍ර ව 
අවස්ථ ඒ ප යකටුේපත යහ ඒ විධිවිධ යහ යර ෂ්ඨාධිකරණ තීරණ ප්‍ර   කර ඇ ආකාර 
හැර සේමත යනාකළ යුත්යත්ය:  
එයස ව  , ඒ ප යකටුේපයත ආණ්ඩුක්‍ර  වයවස්ථ ඇ අනනුකූලත ඉ යස සං ෝධන කර 
ලැබීයමන්ත්‍ර පස ඒ ප යකටුේපත සේමත කිර නීත නුක වන්ත්‍රයන්ත්‍රය.  
- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං  ධන 27  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
ප යකටුේපත වලංග භ සහ  වස්ථාද ක්‍රි යාවි  
සේබන්ත්‍රධයයන්ත්‍ර  