ලැබුවයහ එයස වරදකර කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව නැත්න ඒ තැනැත්ත ජ ධිපතිවර 
යතෝර  
90. 91  වයවස්ථ විධිවිධ  නුසුදුස ස වුවයහ මිස ඡන්ත්‍ර බ  සෑ තැනැත්යතක  
පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර පත්කර ග ලැබ සුදුස්යසක වන්ත්‍රයන්ත්‍රය.  
91. (1) (අ) යේකිසි තැනැත්ත 89  වයවස්ථ දක ඇ කවර ව යහ නුසුද ස   න 
නැතයහ එවැ නුසුදුස භාජ ව යහ ඒ තැනැත්ත පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර 
ප කර ග ලැබ යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ සුදුස්යසක 
යනාවන්ත්‍රයන්ත්‍ර ය.  
(ආ) යේකිසි තැනැත්යතක — 
ගණ  
(i) මහ මැතිවරණ ද මැතිවරණ යකාේඨාස එ වැඩි යතෝර ප කර ග ලැබ පිණිස 
මන්ත්‍රීධූරායප්කෂක  යයන්ත්‍ර නාමයයෝජ කර ලැබ සිට න ; 
(ii) යේකිසි මැතිවරණ යකාේඨාස සඳහ යතෝර ප කර ග ලැබ පිණිස පිළිග  ප පකෂ යහ 
ස්වාධ කණ්ඩඩ යහ එ වැඩි ගණනක විසින්ත්‍ර මන්ත්‍ර  ධූරායප්කෂක  යයන්ත්‍ර න යයෝජ කර 
ලැබ සිට න ; 
(iii) එක මැතිවරණ  
යකාේඨාස සඳහ මන්ත්‍ර ධූරායප්කෂක  යයන්ත්‍ර  මයයෝජ කර ලැබ , ඒ මැතිවරණ යකාේඨාස සඳහ 
පැවැත්ය මැතිවරණ නි ව යපර , ය මැතිවරණ යකාේඨාස සඳහ යතෝර ප කර ග ලැබ 
පිණිස මන්ත්‍ර ධූරායප්කෂක  යයන්ත්‍ර න යයෝජ කර ලැබ සිට න ; යහ 
(iv) පාර්ියේන්ත්‍ර මන්ත්‍ර වරයක සිටි ද , 70  වයවස්ථ ( 7)  අන වස්ථ යහ 155  
වයවස්ථ ( 4)  අන වස්ථ ( i)   දැකය අවස්ථාගත කර  හැර , කවර ව යහ 
මැතිවරණ යකාේඨාස සඳහ යතෝර ප කර ග ලැබ පිණිස මන්ත්‍ර ධූරායප්කෂක  යයන්ත්‍ර න 
යයෝජ කර ලැබ සිට න , 
ඒ තැනැත්ත පාර්ියේන්ත්‍ර  න්ත්‍රීවර  යයන්ත්‍ර යතෝර ප කර ග ලැබ යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර 
ගැන සහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
(ඇ) යේකිසි තැනැත්යතක ජනරජ ජනාධිපතිවරය සිට න ඒ තැනැත්ත පාර්ියේන්ත්‍ර මන්ත්‍ර වර 
 යයන්ත්‍ර යතෝර ප කර ග ලැබ යහ ප ර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ 
සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
(ඈ) ( i) අධිකරණ නිලධරය ; 
සහ 
(ii) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර ; 
(iii) පාර්ියේන්ත්‍ර මහ යේකේවර හ ඔ කාර මණ්ඩඩ සාමාජිකය ; 
58[(iv) 59[41 ආ   වස්ථ උපයේඛන සඳහන්ත්‍ර]  යකාමිෂන්ත්‍ර සභ සාමාජික ; 
(v) පළ රාජ  යස යකාමිෂන්ත්‍ර සභ සාමාජික ; 
(vඅ) මැතිවරණ යකාමසාරිස ජනරාේවර ;] 