යයෞ යස නියුක කටයු ප්‍ර වර්ධන කිර ; 21:4 පළාත අදාළ තාකෂණික මිනිස්බ  සංවර්ධ 
වැඩපිළියවළ .  සංචාරක  පාර -~ පළ සංචාරක  පාර සංවර්ධන කිර සහ පාලන කිරීම.  පහත 
සඳහන්ත්‍ර   පිළිබඳ යවයළඳ හ වාණිජ , නිෂ්පාදන , සැපය සහ යබද හැර   
අ)   කර්මාන්ත්‍රත  මධ ආණ්ඩ විසින්ත්‍ර  පාලන කිර මහජ යහපත සඳහ යයාග   යැ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර  න මගින්ත්‍ර  ප්‍රකාශ කර ඇ අවස්ථ , ඒ කර්මාන්ත්‍රත නිෂ්පාදිත සභ ඒ නිෂ්පෘදිත 
වර්ග  ව ආනයන කළ බ ; සහ   
ආ) ආහාර ද්‍ර  සහ ග ආහාර.  ප්‍ර වෘ පර , යප  භ වාර සඟර සභ මුද්‍ර ණාල.   ලැයිස  ්චිත දක 
ඇ කාරණ කිසි  හ සේබන්ත්‍රධ වාවස්ථ විරුේධ සිද කර ලබ වැරදි.    අධිකරණ ද අ කර 
ලබ ගාස හැර ,  ලැයිස්ුයව සඳහන්ත්‍ර  කවර යහ කාර ණ  සේබන්ත්‍රධයයන්ත්‍ර  ව ගාස්ු.  ප  කටයු සහ 
පුණාං්යායත , පුණාං සහ ආගමික ප්‍ර ද සහ ආගමික ආයතන.  මි පාලනය.   ලැයිස යහ පළ  
සභ ලැයිස දක ඇ   කාරණ කාර සඳහ පරීකෂණ සහ සංඛ  යේඛන.  ආහාර ද්‍ර  සහ ය  
භාණ්ඩඩ තත්ත බ කිරීම. ඔඉෂධ සහ විෂ වර්ග.  පළාත ඇුළත විදුි සැපය , වයාප්ත කිර සහ පළාත 
ඇුළත විදුි බ පාවිච්චි කිර , ප්‍රවර්ධන කිර සභ විධි  කිරීම.  පරිසර ආරකෂ කිරීම.  ජාතික 
වැදගත්කමකින්ත්‍ර  යුකත බ පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  නීති  මගින්ත්‍ර  යහ නීති   ප්‍ර  ප  
කර යනාලැබ ඇ පුරාවිද ත භ සහ නටබුන්ත්‍ර .  මනුෂයයන්ත්‍ර , සුන්ත්‍ර යභ  ාක , බලප ආසාදක 
යහ ස්පර ක යරාග යහ පියබෝධ එක  පළාතකින්ත්‍ර  ත  පළාත පැතිර  වැළැකවීම.  වන්ත්‍රද ගමන්ත්‍ර .] 
 
 
 
 
 
 
 
 
 
 
 