සියල වරප්‍ර සාද, පරිහාර සහ බලත  ජනාධිපතිවර  ලබ අතර , පාර්ියේන්ත්‍ර යහ එ 
මන්ත්‍රීවරුන්ත්‍ර යහ ස  වරප්‍ර ස කඩකිර සේබන්ත්‍රධයයන්ත්‍ර වගකි යු යනාවන්ත්‍රයන්ත්‍රය.  
27[(4) ස්වක ධුරයය බ ප්‍ර කාර පාර්ියේන්ත්‍ර ඇමත  , පාර්ියේන්ත්‍ර  සං  යැව  , 
ජනාධිපතිවර අයිති තිබි යුත ය.]  
33. ආණ්ඩුක්‍ර වයවස්ථායවන්ත්‍ර යහ  ිඛිත නීතියකින්ත්‍ර යහ ප්‍ර කාශිත  තම යවත පවර යහ නි කර 
ඇත්ත ව බලතල සහ කාර්යයන්ත්‍ර අමතර , ජනාධිපතිවර — 
(අ) පාර්ියේන්ත්‍ර එක එක සැසිවාර ආරේභයය පාර්ි න්ත්‍ර ද ආණ්ඩ ප්‍ර තිප ප්‍ර  කිර 
බ ඇත  ; 
(ආ) පාර්ියේන්ත්‍ර මංග රැස්වී මුලස දැර බ ඇත ; 
(ඇ) මැතිවරණ යකාමිෂන්ත්‍ර සභ ඉේල පරිදි , නිදහස හ සාධාරණ මැතිවරණ පැවැත්ව සඳහ උචිත 
වාතාවරණයන්ත්‍ර ඇ කිර තහවුර කිර සඳහ බ ඇත  ; 
 
(ඈ)තානාපතිවරයන්ත්‍ර , මහ යකාමසාරිස්වරයන්ත්‍ර , ූණාධිකාර රාජ  දූතයන්ත්‍ර හ ය තානාප නියයෝජිතයන්ත්‍ර ප 
කිර හ ඔවුන්ත්‍ර බලත පැවර  , ඔවුන්ත්‍ර පිළිගැන  බ ඇත ; 
(ඉ) නීතිඥ වෘත්තියය විශිෂ්ඨත පත ඇත්ත  පැවැත්යම හ වෘත්ත කටයු පිළිබඳ අවංකභාවයය 
උත්කෘෂ්ඨ තත්ත ප යග ඇත්ත ව  නීතිඥවරයන්ත්‍ර , ජනාධිප නීතිඥවරයන්ත්‍ර  යයන්ත්‍ර ප කිර 
බ ඇත්යත්ය.    ප කර ලබ සෑ ජනාධිප නීතිඥවර ඒ දක  රාජ නීතිඥවරයන්ත්‍ර 
විසින්ත්‍ර භුක විඳි  සියල වරප්‍ර සාද  ඇත ; 
(ඊ) ජනරජ රාජ  මුද්‍ර භාර තබ ගැන  අග්‍ර මාතයවර  අමාත  මණ්ඩඩ අයනක 
අමාතයවරයන්ත්‍ර  යර ෂ්ඨාධිකරණ අග්‍ර  වි ්චයකාරවර සහ යර ෂ්ඨාධිකරණ අයනක 
වි ්චයකාර වරයන්ත්‍ර  , අභියාචනාධිකරණ සභාපතිවර සහ අයනක වි ්චයකාරවරයන්ත්‍ර ප කිර 
අධිකාර පර  සහ ජනරජ අ ව  ප්‍ර දාන කිර හ පවර ද  ජනාධිපතිවර නීතියයන්ත්‍ර නියම 
ඇත්ත ව නැතයහ බ පැවර ඇත්ත ව  , ඉඩකඩ හ  ්ච යේපළ ප්‍ර දාන කිර ද යහ ප ර ද ද , ඒ 
සේබන්ත්‍රධ ප්‍ර ද පර හ පැවරු පර  රාජ මුද්‍ර තබ , අත්සන්ත්‍ර කිර  රාජ  මුද්‍ර තැබි යු ය 
සෑ යේඛන  රාජ  මුද්‍ර තබ අත්සන්ත්‍ර කිර  බ ඇත ; 
(උ) යුේධ ප්‍ර   කිර හ සාම ප්‍ර   කිර බ ඇත  ; සහ 
(ඌ) ආණ්ඩුක්‍ර වයවස්ථ යහ ය  ිඛිත නීති යහ විධිවිධාන පටහැ යනාවන්ත්‍ර ව  , 
ජාතයන්ත්‍රතර නීති , චාරිර වාරිර යහ භාවිත අන ඉට කිර ඔ නියමිත යහ බ ලැබ ඇත්ත ව  සියල 
ක්‍රි හ  කිර බ ඇත ය.]  
29[33අ. ඉ කර ලදී.]  
34. (1) ශ්‍ර ලං ජනරජ කවර ව යහ අධිකරණ ද වරදකර කර  කවර ව යහ වරදකර - 
 
(අ) සේූර්ණ සම යහ නීත නුක යකාන්ත්‍රයේසි සහිත සම යහ ද ; 
(ආ) නි කර   දඬ ක්‍රි යාත කිර ක ස යනාමැති යහ සුදුස  ජනාධිපතිවර 
කේප කර කාලස  ඇති යහ  තැබ  