154එ. (1) අතය  සැපයු සහ යස පවත්වායග  තර්ජන එ ව තිබ යහ යුේධ  යහ 
වි  ආක්‍ර මණ  
යහ සන්ත්‍රනේධ කැරැේලක නිස ශ්‍ර  ලංක ආරක්‍ෂ  තර්ජන එ ව තිබ යහ මත මහජ ආරක්‍ෂ ක 
ආඥාපන යහ මහජ ආරකෂ සේබන්ත්‍රධයයන්ත්‍ර තත්ක බ ප නීති විධිවිධ ක්‍රි යාත 
කර ප්‍ර න ඒ ආඥාපන යහ න  
යහ  කර ලැබ වි ,  ආණ්ඩුකාරවර වි සින්ත්‍ර ක්‍රියාත කළ යු විධ බ ක්‍රි යාත කළ යු 
 ආකාර සේබන්ත්‍රධයයන්ත්‍ර ජනාධිපතිවර විසින්ත්‍ර ඒ ආණ්ඩුකාරවර විධ නික කළ හැක ය. එ 
විධ , එ ප්‍ර න කිර සඳහ යහ  යයන්ත්‍ර එ දක ඇ යහ අදාළ වි යුත ය.  
පැහැදිි කිරීම: - 
අතය  සැපයු සහ යස පවත්වායග  තර්ජන එ ව ඇ බ යහ යුේධ යහ වි  
ආක්‍රමණ යහ සන්ත්‍රනේධ කැරැේලක නිස ශ්‍ර  ලංක යහ එ    යකාටසක ආරක්‍ෂ  තර්ජන 
එ ව ඇ බ ප්‍ර   කරමින්ත්‍ර මහජ ආරක්‍ෂ ක ආඥාපනත  ප්‍ර  න , ඒ අන්ත්‍රතරාය අත සන්ත්‍ර 
බ ජනාධිපතිවර සෑහ ප  න ඒ යස සහ සැපයු ඇත්ත  යයන්ත්‍ර  ඇනහිට යහ ඒ යුේධ  
යහ 
මහජ ආරකෂ  
164 
විධ අන ක්‍රි  කිර පැහැර හැර  
පරිපාලන ඇනහිට  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
ආක්‍රමණ යහ කැරැ ඇත්ත  ය න්ත්‍ර ඇ ව පළම ජනාධිපතිවර විසින්ත්‍ර කළ හැක ය:  
එයස ව  , එවැ  ප්‍ර  න ශ්‍ර  ලංක  යකාටසක පමණක ක්‍රි යාත්මක පවති අවස්ථ ,  
වයවස්ථ  විධ නික කිර ජනාධිපතිවර ස බ , අතය  සැපයු හ යස ප ගැන 
යහ ශ්‍ර ලංක ආරක්‍ෂ  ස්ිර කිර සඳහ යයෝග   න සහ එයස යයෝග   තාක දුර , එ ප්‍ර න 
ක්‍රියාත්මක පවති පළාත යන ය පළාත   ප්ත වි යුත ය.  
(2) මහජ ආරක්‍ෂ ක ආඥාපනත යහ මහජ ආරක්‍ෂ  අදාළ තත්ක යහ බ  නීති  යහ 
කර  ප්‍ර  න සි යල කාර සඳහ තීරණාත වි යු අතර , එ කිසි අධිකරණ ද ප්‍ර   කර 
යනාලැබි යුත ය. ත  , එ ප්‍ර න පිළිබඳ යහ ප්‍ර  න කිර යහ පිළිබඳ යහ එ යහ 
පවතින්ත්‍රයන්ත්‍ර  යන්ත්‍ර පිළිබඳ යහ   වස්ථ     විධාන පිළිබඳ යහ කිසි 
අධිකරණ යහ වි ්ච අධිකාර විසින්ත්‍ර විභාග කිර , මත ප්‍ර  කිර යහ ය  ආකාරයකින්ත්‍ර 
ප්‍ර  කිර යහ කර යනාලැබි යුත ය.  
154ඒ. ආණ්ඩුක්‍ර  වයවස්ථ  පරිච  ආණ්ඩුකාරවර යහ  පළ සභ    
විධාන අනුකූල කටයු කිර යහ ඒ ක්‍රි යාත කිර ආණ්ඩුකාරවර යහ ඒ පළ සභ විසින්ත්‍ර 
පැහැර හැර ඇ අවස්ථ , ආණ්ඩුක්‍ර වයවස්ථ විධිවිධ  අනුකූල ඒ පළ පරිපාලන කරයග 
 යනාහැ තත්ත උේගත ව ඇතැ ජනාධිපතිවර විසින්ත්‍ර තීරණ කර ලැබ නීත නුක වන්ත්‍රයන්ත්‍ර ය.  
යහ 