75. අතීත  බලපාන්ත්‍ර ව න සහ ආණ්ඩුක්‍ර  වයවස්ථ කවර යහ විධිවිධ  පරිච්ින්ත්‍ර කරන්ත්‍ර ව 
යහ සං ෝධන කරන්ත්‍ර ව යහ ආණ්ඩුක්‍ර  වයවස්ථ  විධිවිධාන එ කරන්ත්‍ර ව යහ න 
ඇුළ න පැනව බ පාර්ියේන්ත්‍ර ඇත්යත්ය:  
එයස ව   
යකාටසක යහ  
(අ) ආණ්ඩුක්‍ර  වයවස්ථ යහ එ  ක්‍රි යාකාරිත අත්හිටුවන්ත්‍ර ව නීති පැනව ; යහ 
(ආ) ආණ්ඩුක්‍ර  වයවස්ථ පරිච්ින්ත්‍ර කරන්ත්‍ර ව නීතියයන්ත්‍ර  ඒ යවන න ආණ්ඩුක්‍ර  වයවස්ථ පන 
ලබන්ත්‍රයන්ත්‍ර න මිස ආණ්ඩුක්‍ර  වයවස්ථ මුළුමනින්ත්‍ර  පරිච්ින්ත්‍ර කරන්ත්‍ර ව නීති පැනව ; යහ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර යනාකළ යුත්යත්ය.  
76. (1) පාර්ියේන්ත්‍ර විසින්ත්‍ර පාර්ියේන්ත්‍ර  වස්ථාද බ අ යනාහළ යුත ය. කිසි ආකාරයකින්ත්‍ර 
අන්ත්‍රස යනාකළ යුත ය. කවර ව යහ  වස්ථාද බ ඇ කිසි අධිකාර පාර්ියේන්ත්‍ර විසින්ත්‍ර 
යනාපිහිටුවි යුත ය.  
(2) පාර්ියේන්ත්‍ර විසින්ත්‍ර , මහජ ආරකෂ අදාළ  යේකිසි නීති අනුකූල හදිසි අවස්ථ නියයෝග සෑද 
බ ජනාධිපතිවර පැවයර විධිවිධ , ඒ නීති ඇුළ කිර ,  වයවස්ථ ( 1)  අන වස්ථ 
විධිවිධ කඩකිර යනාවන්ත්‍රයන්ත්‍ර ය.  
(Z) (අ)  නීති යහ  නීති  යහ එ නීති යහ ක්‍රි යාත ව නතර  දින  
(ආ)  නීති යහ  නියම මගින්ත්‍ර යකාේඨාස  
යකාටසක යහ ක්‍රි යාත එ නීති යකාටසක යහ නි කිර ; 
නීති යකාටසක යහ ප්‍ර   යහ ජ යක ක්‍රි යාත කරව ; 
යේකිසි  
යහ ස  
සහ 
(ඇ) නියමයකින්ත්‍ර  
යහ ක්‍රියාවකින්ත්‍ර  
යහ 
වනතික  
පුේග ඇ කිර , 
 කාර ඇ ළ නියමිත කාර සඳහ අනුන සෑද පිණිස යේකිසි තැනැත්ත යහ යේකිසි අධිකාර 
යහ බ පවරන්ත්‍ර ව විධිවිධ ඇුළ යේකිසි නීති පාර්ියේන්ත්‍ර විසින්ත්‍ර පැනව   වස්ථ ( 1) 
 අන වස්ථ විධිවිධ කඩ කිර යනාවන්ත්‍රයන්ත්‍රය.  
 අන වස්ථ (අ) සහ (ආ ) යේද '' නීතිය" යන්ත්‍ර ප න  ඇුළ වන්ත්‍රයන්ත්‍ර ය.  
(4) ඉහත සඳහන්ත්‍ර පරිදි ව  විධිවිධාන ඇුළ , ප නීති වලංග හ ක්‍රි යාත නීති වන්ත්‍රයන්ත්‍ර ය.  