නාම විස්තර කර ඇ ප යකටුේපතක 83  වයවස්ථායවන්ත්‍ර නියමිත වි ්ෂ බහුතර ඡන්ත්‍රදයයන්ත්‍ර සේමත 
කිර සහ ජනමත විචාරණ මගින්ත්‍ර ජනත යවත ඉදිරිප  ර අදහස කර බ අමාත  මණ්ඩඩ විසින්ත්‍ර 
සහතික කර ලැබ අවස්ථ ඒ ප යකටුේපත සේබන්ත්‍රධයයන්ත්‍ර යර ෂ්ඨාධිකරණ කිසි අධිකරණ බ 
යනාමැත ය. යර ෂ්ඨාධිකරණ විසින්ත්‍ර ඒ ප යකටුේපත සේබන්ත්‍රධයයන්ත්‍ර කිසි  අධිකරණ බ ක්‍රි යාත 
යනාකළ යුත ය.  
(ඇ) ආණ්ඩුක්‍ර  වයවස්ථ යේකිසි විධි විධාන සං ෝධන කිර සඳහ ව නැතයහ ආණ්ඩුක්‍ර  
වයවස්ථ පරිච්ින්ත්‍ර යක ඒ යවන ය ආණ්ඩුක්‍ර  වයවස්ථ පැනව සඳහ ව ප යකටු පතක 
යලස දීර්ඝ නාම විස්තර කර යනාමැ ප යකටුේපතක 84  වයවස්ථායව නියමිත වි ්ෂ බ තර 
ඡන්ත්‍රදයයන්ත්‍ර සේමත කිර අදහස කර බ අමාත  මණ්ඩඩ විසින්ත්‍ර සහතික කර ලැබ අවස්ථ 83  
වයවස්ථායව විධිවිධ ප්‍ර කාර ඒ ප යකටුේපත ජනත විසින්ත්‍ර ජනමත විචාරණ ද අනුමත කිර අ   
  නැතයහ ඒ ප යකටුේපත 82  වයවස්ථ ( 1)  හ ( 2)  අනුවයවස්ථ අන පිළියයළ ව 
අ     ප්‍ර  ්න පමණක යර ෂ්ඨාධිකරණ විසින්ත්‍ර තීරණ කළ හැකයකය.  
 
=============  
118 හදිසි ප යකටුේප සේබන්ත්‍රධයයන්ත්‍ර ශ්‍ර  ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
 අමාත මණ්ඩඩ අදහස අන ජාතික ආරකෂ  තහවුර කිර සඳහ යහ ආපද කළමනාකරණ අදාළ   
ආණ්ඩුක්‍ර වයවස්ථ කාරණ කාර්ය සඳහ වහ අ   වන්ත්‍ර ව  ඒ බ අමාත  මණ්ඩඩ 
යේකේවරය අත්ස ඇ සටහනක දරන්ත්‍ර ව  ප යකටුේපතක සේබන්ත්‍රධයයන්ත්‍ර — 
අධිකරණ බ  
වි ්ෂයයන්ත්‍ර ක්‍රි යාත කිර  
ප යකටුේප ස ේබන්ත්‍රධයයන්ත්‍ර යර ෂ්ඨාධිකරණ තීරණ  
(අ)   වස්ථ ( 2)  අන වස්ථ විධිවිධාන යටත , 78  වයවස්ථ ( 1)  
අනුවයවස්ථ විධිවිධ සහ 121  වයවස්ථායේ. විධිවිධ අදාළ යනාවන්ත්‍රයන්ත්‍ර  ; 
(ආ) ඒ ප යකටුේපත යහ එ  විධිවිධාන ආණ්ඩුක්‍ර  වයවස්ථ අනනුක  යන්ත්‍ර පිළිබඳ 
යර්ෂ්ඨාධිකරණ වි ්ෂ තීරණ අග්‍ර  වි ්චයකාරවර අමත ය ිඛිත ය කිර මගින්ත්‍ර 
ජනාධිපතිවර විසින්ත්‍ර ඉ සිටි යුත ය. ඒ ය කිර පිටපතක ඒ අවස්ථ ද  කථානායකවර 
යවත භාර දි යුත ; 
(ඇ) යර්ෂ්ඨාධිකරණ කැඳ ලැබ  පැ විසිහතරක ඇුළත (යහ ජනාධිපතිවර විසින්ත්‍ර  ්චිත සඳහන්ත්‍ර කර 
ලැබි හැ ඊ වැඩි , එයහ දවස ුනක යනාඉකම ක ඇුළත) ඒ අධිකරණ විසින්ත්‍ර ස්වක තීරණ 
එළඹි යුත cs. යර්ෂ්ඨාධිකරණ විසින්ත්‍ර ඒ තීරණ ජනාධිපතිවර සහ කථානායකවර පමණක දැනු 
දි යුත  ය. 
 වයවස්ථ ( 2)  අන වස්ථ විධිවිධ , අ  යවනස කිරී සහිත , ඒ ප යකටුේපත අදාළ 
වන්ත්‍රයන්ත්‍ර ය.  
ආණ්ඩුක්‍ර වයවස්ථ  විධිවිධාන සං ෝධන කිර , පරිච්ින්ත්‍ර කිර සහ ප්‍ර තියයෝජන කිර , යවනස 
කිර යහ එ කිර පිණිස ව යහ ආණ්ඩුක්‍ර  වයවස්ථ පරිච්ින්ත්‍ර කිර සහ ප්‍ර තියයෝජන කිර පිණිස ව 
 ප යකටුේපත   වස්ථ විධිවිධ අදාළ යනාවි යුත ය.]  