වයවස්ථ විධිවිධාන  සහ   ප ිඛිත නීති විධිවිධාන   ව, මහාධිකරණ අදාළ  
එ පන ඇුළ  සියල විධිවිධ , අ  යවනස  කිරී  සහිත  , ශ්‍ර ලං ජනරජ මහාධිකරණ අදාළ 
වන්ත්‍රයන්ත්‍ර  ;    
7) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පනත  පිහිට  මහාධිකරණ , 
ආණ්ඩුක්‍ර වාවස්ථ ක්‍රි යාත්මකව ආරේභව යපර දින ද විභාග භාජන පැවැ , ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර  තහන  
සඳහ ව ඉේලී  හැර සියල අපරාධ  කටයු , අේමිරා  ,  කටයු හං කාරණ ඉහත  ශ්‍ර  ලං 
ජනරජ මහාධිකරණ භාර  අතර , ඒ සංජානන කිර මට, විභාග කිර හ තීරණ කිර යහං 
පවත්වායග යගාස  නි කිර අධිකරණ බ ඒ මහාධිකරණ ඇත ය. ත  , ඉහත  මහාධිකරණ 
විසින්ත්‍ර  ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත්මකව ආරේභ ව යපර ප්‍ර   කර   තීන්ත්‍රද සහ කර  ආඥ ශ්‍ර  
ලං ජනරජ මහාධිකරණ විසින්ත්‍ර  ප්‍ර  කර ලැබුවාක  යමන්ත්‍ර  යහ කර ලේදක  යමන්ත්‍ර  වලංග හ බ සහිත 
වන්ත්‍රයන්ත්‍ර  ;    
8) අභියාචනාධිකරණ සභාපතිවර විසින්ත්‍ර   ්ච කර ලැබි හැ කලාප ශ්‍ර  ලං ජනරජ 
මහාධිකරණ අධිකරණ බ ක්‍රි යාත කිර සඳහ යයග  යැ ඔ සලක පරිදි කින්ත්‍ර  කල, ශ්‍ර ලං 
ජනරජ මහාධිකරණ වි ්චයකාරවරයන්ත්‍ර  න  කර ලැබි යුත ය. ත  , මහාධිකරණ විභාග 
භාජන ඇ යහ මින්ත්‍ර   මහාධිකරණයය පවර ලබ යහ සියල  කටයු විභාග යක නි කිර 
සේබන්ත්‍රධයයන්ත්‍ර , ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳි පන 11  පරිච 
විධිවිධ , අ ාං යවනස  කිරී  සහිත , අදාළ වන්ත්‍රයන්ත්‍ර  ;    
9) ශ්‍ර ලං ජනරජ මහාධිකරණ යවත මින්ත්‍ර   ඉදිරිප  කර ලබ සියල අධියචායංෝද ශ්‍ර  ලං 
ජනරජ නාමයයන්ත්‍ර  වි යුත ය. ත  , නීතිපතිවර විසින්ත්‍ර  යහ ජාතික රාජ  සභ 1973 අංක 44 දර 
යුකති පසිඳල පන 189  වගන්ත්‍රති  බ ද ඇ   තැනැත්ත විසින්ත්‍ර  හං ඒ සියල අධියචෝද 
අත්සන්ත්‍ර  කළ යුත  ;    
10) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පනත  ඇ යක පිහිට  
මහාධිකරණ , ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර   දින විභාග භාජන පැවැ , 
ජාතික රාජාං සභ මන්ත්‍ර  ධුර   තැනැත්ත යතෝර ප  කර ගැන සේබන්ත්‍රධයයන්ත්‍ර  ව ඡන්ත්‍ර යපත්ස  
පිළිබඳ සියල  කටයු අභියාචනාධිකරණ භාර වන්ත්‍රයන්ත්‍ර ය. ත  , ඒ සියල  කටයු සංජානන කිර , 
විභාග කිර හ තීරණ  ර යහ පවත්වායග යගාස  නි කිර එ අධිකරණ ඇ බ 
අභියාචනාධිකරණ ඇ අතර , ජාතික රාජ සභ 1973 අංක 44 දර යුකති පසිඳි පනත  
ඇතියක පිහිට  යර ෂ්ඨාධිකරණ යහ මහාධිකරණ යහ විසින්ත්‍ර  එවැ ඡන්ත්‍ර යපත්ස  පිළිබඳ  
කටයු ද ආණ්ඩුක්‍ර  වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර ප්‍ර   කර   තීන්ත්‍රද සහ කර  
ආඥ , අවස්ථායවායංෝචිත පරිදි ආණ්ඩුක්‍ර  වයවස්ථායවන්ත්‍ර  ඇ යක පිහිට  යර ෂ්ඨාධිකරණ සභ 
අභියාචනාධිකරණ විසින්ත්‍ර  ප්‍ර  කර   තීන්ත්‍රද සහ කර  ආඥ පරිේයදන්ත්‍ර  වලංග හ බ සහිත  
වන්ත්‍රයන්ත්‍ර ය.   ඡන්ත්‍ර යපත්ස  විභාග යක තීරණ කිර අධිකරණ බ ආණ්ඩුක්‍ර  වාාවස්ථ මගින්ත්‍ර  
අභියාචනාධිකරණ යවත පවර ඇත  ඒ ඡන්ත්‍ර යපත්ස විභාග යක තීරණ කිර අභියාචනාධිකරණ 
වි ්චයකාරවර න  කිර බ අභියාචනාධිකරණ සභාපතිවර යමයින්ත්‍ර  පවර ලබන්ත්‍රයන්ත්‍ර ය:    
11) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පන විධිවිධ  නීතිඥවරයන්ත්‍ර  
 යයන්ත්‍ර  පිළියග බඳ ගන්ත්‍ර  යහ එයස පිළියග බඳ ගන්ත්‍ර ලදැ සලක ලබ යහ සියල 
නීතිඥවරයන්ත්‍ර , ආණ්ඩුක්‍ර වාවස්ථ විධිවිධාන   ව, ආණ්ඩුක්‍ර වාවස්ථායවන්ත්‍ර  ඇතියක පිහිට  
යර්ෂ්ඨාධිකරණ නීතිඥවරයන්ත්‍ර   යයන්ත්‍ර  පිළියග බඳ ග ලැබුවාක  යමන්ත්‍ර  සැ යුත්ත  ;    
12) යර්ෂ්ඨාධිකරණ යහ අභියාචනාධිකරණ යහං මහාධිකරණ යහ වි ්වයකාරවර ඉදිරි ද 
නැතයහ  114  වයවස්ථ විස්තර යක දක ඇ ය    අධිකරණ නිලධර ඉදිරි ද , යම 
හතර උපයේඛන දැකය ප්‍ර තිඥ යහ දිවුර ද අත්සන්ත්‍ර  කර යතක  යහ කරතයහ  මිස, ගැස  
පර පළ කර නියමයකින්ත්‍ර  අධිකරණ විෂය භාර අමාතාාවර විසින්ත්‍ර  නි කර ලබ දිනයයන්ත්‍ර  පස කිසිද 