80. (1) පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර  ප යකටුේපතක මත කථානායකවරය සහතික ඔ 
අත්ස ඇති සටහන්ත්‍ර කර ලැබ වි   වස්ථ ( 2)  අන වස්ථ විධිවිධාන යටත එ නීති 
බ ප වන්ත්‍රයන්ත්‍ර ය.  
(2) යේකිසි ප යකටුේපතක යහ  යේකිසි ප යකටුේපතක යේකිසි විධිවිධාන යහ ජනමත විචාරණ 
මගින්ත්‍ර ජනත අනුමත සඳහ ඉදිරිප කිර අයප්කෂ කර බ අමාත  මණ්ඩඩ විසින්ත්‍ර සහතික කර 
ඇත්ත ව අවස්ථ යහ , යේකිසි  
යහ යේකිසි ප යකටුේපතක යේකිසි විධිවිධාන යහ ජනමත විචාරණ ද ජනත වි සින්ත්‍ර අනුමත කිර 
අ  බ යර්ෂ්ඨාධිකරණ විසින්ත්‍ර තීරණ කර ඇත්ත අවස්ථ යහ යේකිසි ප යකටුේපතක 85  
වයවස්ථ ( 2)  අන වස්ථ  ජනමත විචාරණ මගින්ත්‍ර ජනත යවත ඉදිරිප කර අවස්ථ , 
ඒ ප යකටුේපත යහ ඒ විධිවිධාන ජනත විසින්ත්‍ර ජනමත විචාරණ ක ද 85  වයවස්ථ ( 3)  
අනුවයවස්ථ අනුකූල අනුමත කර ඇ බ ජනාධිපතිවර විසින්ත්‍ර සහතික කර ලැබ වි පමණක ඒ ප 
යකටුේපත යහ ඒ ප යකටුේපයත එ විධිවිධාන යහ නීති බ ප වන්ත්‍රයන්ත්‍ර ය. එයස අනුමත කර 
ලැබ සෑ ප යකටුේපතක  යම පහත දැකය ආකෘ යය ව සහතික , ජනාධිපතිවර විසින්ත්‍ර ස්වක 
අත්ස ඇති සටහන්ත්‍ර කළ යුත ය: - 
'“ ප යකටුේපත/ විධිවිධාන ජනමත විචාරණ ද 55[ජනත විසින්ත්‍ර යථ පරිදි අනුමත කර  බ 
යමයින්ත්‍ර සහතික කරමි. ’” 
එවැ සහතික ජනාධිපතිවර විසින්ත්‍ර ප යකටුේපතක සටහන්ත්‍ර කිර - 
(අ) ඒ ප යකටුේපත ජනත විසින්ත්‍ර අනුමත කර  ජනමත විචාරණ වලංගුභ අභියයෝග කර කිසි 
යපත්ස ඉදිරිප කර යනාලැබ අවස්ථ , එවැ ජනමත විචාරණ වලංගුභ අභියයෝග කර 
යපත්ස ඊ අදාළ නීති  ඉදිරිප කළ හැක  ක ස ඇුළත  ඒ ක ස ඉක 
වීයමන්ත්‍ර පස  ; 
(ආ) ඒ ප යකටුේපත ජනත විසින්ත්‍ර අනුමත කර ල  ජනමත විචාරණ ද  ඒ ජනමත විචාරණ 
වලංගුභ අභියයෝග කර යපත්ස ඉදිරිප කර ලැබ අවස්ථ , ඒ ජනමත විචාරණ වලංග බ 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර තීරණ කර ලැබීයමන්ත්‍ර පස  ; 
මිස, යනාකළ යුත්යත්ය.)  
ඒ සෑ සහතික  අවසානාත හ තීරණාත වන්ත්‍රයන්ත්‍ර ය. ඒ සහතික පිළිබඳ කවර ව යහ 
අධිකරණ ද ප්‍ර   යනාකළ යුත ය.  
(3) අවස්ථායවෝචිත පරිදි ජනාධිපතිවරය කථානායකවරය සහතික ප යකටුේපතක මත සටහන්ත්‍ර 
කර ලැබ පස එ ප යකටුේපත නීති බ ප  අවස්ථ ඒ පනයත  වලංගුභ පිළිබඳ පරීකෂ 
කිර , ඒ පිළිබඳ මත ප්‍ර   කිර යහ කවර ව යහ ආකාරයකින්ත්‍ර ප්‍ර   කිර කිසි අධිකරණ යහ 
වි ්ච අධිකාර යහ විසින්ත්‍ර  
යනාකළ යුත්යත්ය.  
81. (1) ජාතික රාජ  සභ 1978 අංක 7 දර වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර සභ පනත  
පිහිට  හ යර ෂ්ඨාධිකරණ වි ්චයකාරවර , අභියාචනාධිකරණ වි ්චයකාරවර , 
මහාධිකරණ වි ්චයකාරවර යහ දිස අධිකරණ වි ්චයකාරවර  සාමාජිකයකුයගන්ත්‍ර යහ 
එයස ව සාමාජිකයන්ත්‍රයගන්ත්‍ර යහ සමන්ත්‍රවිත වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ,  කිසි 
තැනැත්ත ආණ්ඩුක්‍ර  වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර යහ පස කර   
යහ යනාකර හරි   ක්‍රි ය යහ්ුයකාටයග ඒ තැනැත්ත ප්‍ර ජ අ කනුතාවන්ත්‍ර  කළ යු  
නිර  කර ලබ අවස්ථ (යනාපැමිණි මන්ත්‍ර වරයන්ත්‍ර  ඇුළුව) පාර්ියේන්ත්‍ර මුළ මන්ත්‍ර වරයන්ත්‍ර 