සන්ත්‍රතක තබ ගැන , ප්‍රවාහන කිර , මි ද ගැන හ විකිණීම.  24. පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  
නීති  මගින්ත්‍ර  යහ නීති   යහ ජාතික අනුස්මරණ සුස භ යලස ප්‍ර   ප  කර  ඒ හැර , 
භූමද සහ භූමද බි , ආදාහ සහ ආදාහ බි .  25. 25:1 පළ  සභ  විසින්ත්‍ර  පාලන කර සහ මුද  
සප පුස්තක , යකෞුකාගාර සහ ය  ඒ හ සම ආයත ;  25:2 ජාතික වැදගත්කමකින්ත්‍ර  යු යැ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  නීති  මගින්ත්‍ර  යහ නීති   යහ ප්‍ර   ප  කර  ඒ හැර 
යපෞරාණික සහ යඵතිහාසික ස්මාරක සභ වාර්තා.  26. පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන    නීති  මගින්ත්‍ර  යයභ 
ඒ  යහංං අවසර ද ඇ ප්‍ර මාණ පළාත ඇුළත පත  හ ඛනිජ සංවර්ධ විධි  කිරීම.  27. යවයළඳ 
සංස්ථ , බැං , රකෂණ සභ ම සංස්ථ හැර පළාත ස ව අරම ඇ සංස්ථ සංස්ථාගත කිර , විධි  කිර 
සහ අධිකරණ විසින්ත්‍ර  ගණන්ත්‍ර  යේර වස දැමීම.  28. සංස්ථාගත කර යනාලැබ යවයළඳ , සාහිත , විද , ආගමික 
සහ ය  ස හ සං  විධි  කිරීම.  29, 29:1 ප්‍රදර න භ ප්‍ර සිේධ රග දැකව සඳහ සිනම චිර ප 
අනුමත කිර හැර , රැගුේභ  සහ රග දැකව , සංගීත , සිනමාහ , ප්‍රසංග සහ වියන  කටයු ; 29:2 ක්‍රීඩ 
දිරිගැන්ත්‍රව සභ වැඩි දිය කිර  
ජාතික ක්‍රීඩ සං  හැර). 30. බලපර ගාස සහ බද නි කිර හැර ඔ ඇේල සහ සුද ක්‍ර ඩා. 31. පළ  ණය.  
32.  ලැයිස්ුයවග සඳහන්ත්‍ර  කාරණ අුරින්ත්‍ර  කවර යහ කාරණ  සේබන්ත්‍රධයයන්ත්‍ර  ප්‍රඥප්ති විරුේධ සිද 
කර ලබ වැරදි.  33.   අධිකරණ ද ග ලබ ගාස හැර ,  ලැයිස්ුයව  සඳහන්ත්‍ර  කවර යහ 
කාරණ  භ සේබන්ත්‍රධ ගාස්ු.  34,  
ජාතික විදුිබ පේධති යපෝෂණ කිර සඳහ උත්පාදන කර ලබ ජ විදුි බ හ බ හැර) විදුිබ 
 ක උත්පාදන කිර සහ ප්‍ර වර්ධන කිර සඳහ පළාත ඇුළත වැඩ බි  සහ පහස  සංවර්ධන කිර , 
සංරකෂණ කිර සහ ප ලන කිරීම.  35. පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන    නීති  මගින්ත්‍ර  යහ නීති  
 යහං අවසර ද ඇ ප්‍ර මාණ , මුද  ණ ගැනීම.  36. 36:1 පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  නීතියයන්ත්‍ර  
නියමිත   ස ඇුළත සහ   නිදහස  කිරී යටත , යතාග සභ සිේලර විකිණ  සේබන්ත්‍රධයයන්ත්‍ර  
පිරිවැටු  බදු;  36:2 ජාතික යලාතරැ සහ ශ්‍ර  ලං ආණ්ඩ විසින්ත්‍ර  සංවිධාන කර  යලාතරැ යන 
යලාතරැ සහ තෑගි තරග බද සභ ඔ බද ;  36:3 බලපර බදු, අර , ර යර්න්ත්‍ර , මැදී  බලපර ගාස , සහ 
මත්පැන්ත්‍ර  බලපර ගාස ;  36:4 පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  න මගින්ත්‍ර  නි කර ලැබි හැ   ස 
ඇුළත සහ   නිදහස  කිරී යටත යමාටර  වාහ බලපර  ගාස ;  36:5 ඹෞෂධ සභ ය  රසායනික 
ද්‍ර සේබන්ත්‍රධයයන්ත්‍ර  යවයළඳ බලපර  බදු;  36:6 ඉඩ  සහ යමාටර  රථ  යේපළ පැවර සේබන්ත්‍රධයයන්ත්‍ර  මුේදර 
ගාස්ු;  36:7 යර්න්ත්‍ර ගාස එ කිර ;  36:8 අධිකරණ විසින්ත්‍ර  පන ලබ දඩ ;  36:9 ව ආඥාපනත 
 අ කර ලබ ගාස ;  36:10 යමාටර  වාහ ගමනාග පනත  අයකර ලබ ගාස ;  
36:11යම ලැයිස සඳහන්ත්‍ර    කරුණක  සේබන්ත්‍රධයයන්ත්‍ර  යදපාර්තයේන්ත්‍ර ගාස ;  36:12 සත්ත සහ 
වෘකෂලත ආරකෂ ආඥාපනත  ගාස ;  36:13 ඉඩ  සංවර්ධ ආඥාපනත සහ රජ ඉඩ  ආඥාපනත 
 අන්ත්‍රස කර  ඉඩ  සේබන්ත්‍රධයයන්ත්‍ර  ගාස ;   36:14 අධිකරණ ද ඉදිරිප  යකයර යේඛ 
සේබන්ත්‍රධයයන්ත්‍ර  මුේදර ගාස  ඇුළ අධිකරණ ගාස ;  36:15 පඩි සහ මි ආඥ පනත  නියමිත ගාස ;  
36:16 ආද  තකයස්ර සභ එ කිර ඇුළ ඉඩ  ආද සහ ආද  කාර්ය සඳහ ඉඩ  වාර්ත 
සමීකෂණ සහ පවත්වායග  ;  36:17 පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  න මගින්ත්‍ර  අවසර   
ප්‍රමාණ රජ යේපළ  ඇුළ ඉඩ  සහ යගාඩනැගිි සේබන්ත්‍රධ යයන්ත්‍ර  බදු;  36:18 පාර්ියේන්ත්‍ර විසින්ත්‍ර  
පන  න මගින්ත්‍ර  නියමිත   ස ඇුළත සහ   නිදහස  කිරී යටත , ඛනිජ අයිතිවාසි  
සේබන්ත්‍රධයයන්ත්‍ර  බදු;  36:19 මත්ද්‍ර සන්ත්‍රතක , ප්‍රවාහන , මි ගැන සභ විකිණ සේබන්ත්‍රධයයන්ත්‍ර  බලපර 
ගාස ;  36:20 පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන    නීති  මගින්ත්‍ර  යහ  අවසර   ප්‍ර මාණ 
පළාත කාර සඳහ ආද  ලබාග පිණිස පළාත ඇුළත ය  අයබද ගැනීම.  37. පාර්ියේන්ත්‍ර විසින්ත්‍ර  
පන    නීති  මගින්ත්‍ර  යහ නීති    අවසර ද ඇ ප්‍ර මාණ , පළාත ඇුළත ප රිසර ආරකෂ 
කිරීම.  පරිශිෂ්ට 1  නීති හ යථ පැවැත  1. විමධාගත කර ලබ විෂය පහත දැකය ආකාර විස්තර 
කළ යුුය: -   උපයේඛනයය දක ඇ පරිදි පළාත ඇුළත මහජ සාම සහ යපාිස  බලත ක්‍රි යාත 
කිර ; එයහ  පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යනාවි යු ය: -  