යහ  යයන්ත්‍ර නැවත ප කර ලැබ ඔ සුදුස්යසක යනාවි යුත්යත්ය.  
(7) පාර්ියේන්ත්‍ර විසින්ත්‍ර තීරණ කර ලබ ද යකාමිෂන්ත්‍ර සභ සභාපතිවර සහ සාමාජිකයන්ත්‍ර 
යගවි යුත ය. එ ද ඒකාබේධ අරමුද වැ බරක වි යු අතර සභාපතිවරය යහ 
සාමාජිකයන්ත්‍ර ධුර ක ුළ ද ඒ ද අ යනාකළ යුත්යත්ය.  
(8) දණ්ඩඩ න සංග්‍ර හ IX  පරිච අර්ථානුකූල සහ කාර සඳහ යකාමිෂන්ත්‍ර සභ සභාපතිවර සහ 
සාමාජිකයන්ත්‍ර රජ යස්වකයන්ත්‍ර යලස සලක ලැබි යුත ය.  
155ආ. ( 1) යකාමිෂන්ත්‍ර සභ  රැස්ව සඳහ ගණූරණ 158[සාමාජිකයන්ත්‍ර පස  වි යුත ය.]  
(2) යකාමිෂන්ත්‍ර සභ සියල රැස්වී මුලස සභාපතිවර විසින්ත්‍ර දැරි යුත ය. ඔ පැමිණ යනාසිටි විටක 
ද ඒ රැස්ව පැමිණ සිටි සාමාජිකයන්ත්‍ර විසින්ත්‍ර තමන්ත්‍ර අුයරන්ත්‍ර  රැ ස ව මුලස දැර යතෝරාප 
කර ග ලැබි යුත ය.  
(3) යකාමිෂන්ත්‍ර සභ තීරණ , ඒ තීරණ ග ලබ රැස්ව පැමිණ ඡන්ත්‍රද  සාමාජිකයන්ත්‍ර බහුතර 
ඡන්ත්‍රදයයන්ත්‍ර ග ලැබි යුත ය. ඡන්ත්‍රද ස සම ලැබ අවස්ථ ද මුලස දර තැනැත්ත තීරණ 
ඡන්ත්‍රද තිබි යුත ය.  
158 - විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 44(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
යකාමිෂන්ත්‍ර සභ රැස්වී  
178 
න කෘත  වින්ත්‍ර මුකති  
යකාමිෂන්ත්‍ර සභ යේකේවර  
පිරිවැ සහ වියද  
යකාමිෂන්ත්‍ර සභ කටයු  අයු යලස මැදිහ ව  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ  
(4) යකාමිෂන්ත්‍ර සභ සාමාජිකත  පුරප්පා තිබුයණ්ඩ ව  , ඒ යනාත ක්‍රි  කිර බ 
යකාමිෂන්ත්‍ර සභ ඇ අතර , එවැ පුරප්පා තිබ යහ සභාපතිවර යහ සාමාජික යහ ප කිර 
 යදෝෂ තිබ යහ යක යග පමණක යකාමිෂන්ත්‍ර සභ   ක්‍ර , කාර පටිපාටි යහ 
තීරණ නිර්බ යනාවන්ත්‍රයන්ත්‍ර ; නිර්බ වන්ත්‍රයන්ත්‍ර යැ යනාසැ යුත්යත්ය.  
159[(5) යපාිස්පතිවර අදාළ  කාරණ සාකච්ඡ කිර සඳහ යයෝජිත  රැස්ව හැර , යකාමිෂන්ත්‍ර 
සභ රැස්වී පැමිණ  , සහභාගීව  , යපාිස්පතිවර  ඇත  ය. එ රැස්වී ද ඡන්ත්‍රද 
භාවිත කිර ඔ  යනාමැත්යත්ය.]  
155 ඇ. යකාමිෂන්ත්‍ර සභ යවත , එ  කමිට යවත යහ සාමාජික යවත  පරිච  යහ 
ය  නීති  යහ පවර ඇ යහ ප ඇ බලත යහ කාර කිසි ප්‍ර කාර, යකාමිෂන්ත්‍ර 
සභ විසින්ත්‍ර , එවැ  කමිට විසින්ත්‍ර යහ  
යකාමිෂන්ත්‍ර සභ නැතයහ ඒ කමිට  සාමාජික විසින්ත්‍ර කර ලැබ  නියම යහ ග ලැබ  
තීරණ පරීකෂ කිර යහ ඒ සේබන්ත්‍රධයයන්ත්‍ර ප්‍ර   කිර යහ කවර ව  ආකාරයකින්ත්‍ර ඒ ගැ ප්‍ර   
කිර , 160[126   වයවස්ථ ( 1 )  අන වස්ථායවන්ත්‍ර යර ෂ්ඨාධිකරණ පවර ද ඇ බ යටත 