- දහහතර ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 9(3)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 123 – දහහතර 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 9(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 124 - දහහතර ආණ්ඩුක්‍ර  
වයවස්ථ සං ෝධන 9(2)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
අග්‍ර වි ්චයකාරවර අන කාර විධ කළයහ මිස , යර්ෂ්ඨාධිකරණ යවන්ත්‍ර යවන්ත්‍ර අධිකරණ බ 
සාමානයයයන්ත්‍ර යකාළඹ ද ක්‍රි යාත කළ යුත්යත්ය.  
යර්ෂ්ඨාධිකරණ අධිකරණ බ , යවන්ත්‍ර යවන්ත්‍ර  විභාග කර ඒ අධිකරණ වි ්චයකාරවරයන්ත්‍ර 
කිහිප විසින්ත්‍ර එ අවස්ථ ද විවිධ කාරණ සේබන්ත්‍රධයයන්ත්‍ර ක්‍රි යාත කළ හැක ය:  
එයස ව  , සියල අවස්ථ ද එ අධිකරණ බ ආණ්ඩුක්‍ර  වයස්ථ විධි  විධ  යටත , 
යර්ෂ්ඨාධිකරණ වි ්චයකාරවරයන්ත්‍ර ති යනාඅ සංඛ  යර්ෂ්ඨාධිකරණ  යයන්ත්‍ර එක රැස 
සාමානයයයන්ත්‍ර ක්‍රියාත කළ යුත ය.  
අග්‍ර වි ්චයකාරවර විසින්ත්‍ර — 
සි යමයහයවීයමන්ත්‍ර  ; යහ 
 කාරණ විභාග කර වි ්චයකාරවරයන්ත්‍ර  
යද යහ වැඩි  සංඛය විසින්ත්‍ර ඉ සිටි ලැබ වි ; යහ 
 අභියාචන ,  කටයුත්තක යහ කාරණ හ සේබන්ත්‍රධ ප්‍ර  ්න අග්‍ර වි ්චයකාරවරය මත අන 
ජනත සේබන්ත්‍රධයයන්ත්‍ර වැදග  හ යපාද වැදගත්ක ඇ ප්‍ර  ්න  න , ඒ අභියාචන ,  
කටයුත යහ කාරණ පාර ්වකර  ඉේල පි යහ  
ඒ අභියාචන ,  කටයුත්ත යහ කාරණ යර ෂ්ඨාධිකරණ වි ්චයකාරවරයන්ත්‍ර පස යදනකුයගන්ත්‍ර යහ ඊ 
වැඩි සංඛ වකයගන්ත්‍ර සමන්ත්‍රවිත වි ්ච පීඨ විසින්ත්‍ර විභාග කළ යු  විධ කළ හැක ය.  
යර්ෂ්ඨාධිකරණ  තීන්ත්‍රද ඒකමතික තීරණ යන වි , ඒ තීන්ත්‍රද බහුතර සංඛ  තීරණ වි 
යුත ය.  
යර්ෂ්ඨාධිකරණ   විභාග පැවැත්ව යහ පවත්වායග  සඳහ  අවස්ථ ද 
යර්ෂ්ඨාධිකරණ ගණ ූරණ සඳහ අ   වි ්චයකාරවරයන්ත්‍ර සංඛ  යනාමැ වුවයහ , තත්කාර 
වි ්චයකාරවර යලස අ   වි හැ  කාලස ම ඒ  විභාග සඳහ අධිකරණ පැමියණ 
යලස  
යර්ෂ්ඨාධිකරණ පැවැත්ව  
 කාර  
වි ්චයකාරවරයන්ත්‍ර ප කිර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
ජනාධිපතිවරය  
එකඟත  
විසින්ත්‍ර  
යර්ෂ්ඨාධිකරණ ද කර කි සිට ඇ අයිතිවාසි  