ආ) ජාතික වැදගත්කමින්ත්‍ර  ය  ආයත බ පාර්ි යේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  ප්‍ර  ප  කර ලේද ව  , ශ්‍ර 
ලං ආණ්ඩ විසින්ත්‍ර  සේූර්ණයයන්ත්‍ර   යහ යකාටසක  යහ පවත්වායග  ලබන්ත්‍ර ව  , විදයාත හං 
කාර්මික අධ පන සඳහ  ආයත ;   
ඇ)  
11 යපාිස  නිලධරයන්ත්‍ර  පුහ කිර  ඇුළ වෘත්ත , ශිේප හං  කාර්මික පුහ ; හං   
11) වි ්ෂ අධ ප යහ පර්යේෂණ ප්‍ර වර්ධන කිර ; හං   
111) අපරාධ විමර න කිර යහ අනාවරණ කර ගැන සඳහ විද ත යහ කාර්මික සභ ; සඳහ  
පළ  නියයෝයංාජාං්යායත හ ආයත ; සහ   
ඈ) උසස  අධයාපන යහ පර්යේෂණ සඳහ  ආයතන සහ විද ත භ කාර්මික ආයතන 
සේබන්ත්‍රධීකරණ සහ ප්‍ර   ්ච කිරීම.  ජාතික යේඛනාගාර ; ජාතික වැදගත්කමකින්ත්‍ර  යුකත බ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන    නීති  මගින්ත්‍ර  යහ  යභ ප්‍ර   ප  කර  පුරාවිද  කටයු 
සභ භ භ පුර වස  යම පහත දැකය විෂ යන්ත්‍ර  ඇුළ  යේ:-  ජාතික වැදගත්කමකින්ත්‍ර  යුකත බ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර  පන  නීති  මගින්ත්‍ර   යහ ඒ  යහ ප්‍ර   ප  කර  යපෞරාණික සහ 
යඵතිහාසික ස්මාරක භ වාර්ත සහ පුරාවිද ත භ සහ නෂ්ට ්ෂ.  පහත දැකය විෂයයන්ත්‍ර  ඇුළ 1 
 ලැයිස යහ 111  ලැයිස  ්ච  යක දක යනාමැ සියල විෂයයන්ත්‍ර  යහ කර්තවා:   
අ) ශ්‍ර ලංකායවන්ත්‍ර  බැහැර ස්ථාන වන්ත්‍රද ගමන්ත්‍ර ;   
ආ) බැං , රකෂණ සභ ම  සංස්ථ ඇුළ එයහ  සමුපකාර ස අත්හැර යවයළඳ සංස්ථ සංස්ථාගත කිර , 
විධි  කිර හ ගණන්ත්‍ර  යේර වස දැම ;   
ඇ) එක  පළාත ස යනාව අරම ඇ එයහ  වි ්වවිද ල, ඇුළ  යන යවයළඳ යහ යවයළඳ යන 
සංස්ථ සංස්ථාගත කිර , විධි  කිර හ ගණන්ත්‍ර  යේර වස දැම ;   
ඈ) යප්ටන්ත්‍ර  බලපර , න නිර්මාණ සහ යමාස්තර , ප්‍ර  අයිතිය. යවයළඳ ලක සහ යවයළඳ බ ලක ;   
ඉ) කිරු  හ මිණු  පිළිබඳ ප්‍ර නි කිර ;   
ඊ) ශ්‍රි ලංකායවන්ත්‍ර  අපනයන කර හං එක  පළාතකින්ත්‍ර  ත පළාත ප්‍ර වාහන කර භාණ්ඩඩ සඳහ ප්‍ර  නි 
කිර ;   
උ) ශ්‍ර ලං ආණ්ඩ විසින්ත්‍ර  පාලන කිර ජාති හිත පිණිස අවස්ථායවෝයංාචිත යැ පාර්ියේන්ත්‍ර විසින්ත්‍ර  
නීතියයන්ත්‍ර  ප්‍ර  ප  කර  කර්මාන්ත්‍රත ;   
ඌ) පත ර ම සහ කේකරුවන්ත්‍ර ආරකෂාකාරීත විධි  කිර ;  ශ්‍ර ලං ආණ්ඩ නියයජ යත 
විසින්ත්‍ර  ල නිෂ්පාදන කිර , සැපය හ යබද හැර , ය  නියයෝජ  ත විසින්ත්‍ර  කර ල නිෂ්පාදන 
සැපය භ යබදාහැර  විධි  කිර ;  අපනයන සඳහ අබිං වග කිර , නිෂ්පාදන කිර භ විකිණ ; ශ්‍ර ලං 
ආණ්ඩ යස්වානියුකතයන්ත්‍ර  භ සේබන්ත්‍රධ කාර්මික ආරචු ;  ශ්‍ර ලං ආණ්ඩ විසින්ත්‍ර  සේූර්ණයයන්ත්‍ර   යහ 
යකාටසක  මුද  සප ලේද ව  , ජාතික වැදගත්කමකින්ත්‍ර  ය  ආයත බ පාර්ි යේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  
ප්‍ර  ප  කර ලේද ව  , යකෞුකාගාර සහ යුේධ ස්මාරක  ආයත ;  ශ්‍ර ලංක මැන ; ශ්‍ර ලංක භ 
විදයාත , උේභි විද ත , සත විද ත සහ මාන විද ත සමීකෂණ ; කාලග විද  සංවිධ ;  
ජාතික රාජ  යස ; ජාතික රාජාර යස යකාමිෂන්ත්‍ර  සභ ;  විර වැටුප , එන , ශ්‍ර ලං ආණ්ඩ විසින්ත්‍ර  යගවි 
යු යහ ඒකාබ ේධ අරමුදින්ත්‍ර  යගවි යු විර  වැටුප ;  පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර සහ පාර්ියේන්ත්‍ර 
කථානායකවරය සහ නියයාජ  කථානායකවරය යේත ;  පාර්ියේන්ත්‍ර සහ ප ර්ියේන්ත්‍ර 
මන්ත්‍රීවරයන්ත්‍ර සහ කාරක සභ බලත , වරප්‍රස හ පරිභාර , ස ද යහ ියවිි ඉදිරිප  කිර ස ඳහ 
පාර්ියේන්ත්‍ර කාරක සභ යහ පාර්ියේන්ත්‍ර විසින්ත්‍ර  ප  කර  යකාමිෂන්ත්‍ර  සභ ඉදිරියය යපන සිටි යලස 