වි ්චයකාරවරයන්ත්‍ර එ  යහ වැඩි ගණනක විසින්ත්‍ර යහ ක්‍රි යාත කළ යුත ය. 
අභියාචනාධිකරණ  
සභාපතිවර වි ්චයකාරවරයන්ත්‍රයගන්ත්‍ර  වි හැක  ; 
එ 
අභියාචනාධිකරණ සභාපතිවර විසින්ත්‍ර යපාද යහ වි ්ෂ නියමයන්ත්‍ර මගින්ත්‍ර අන කාර විධ කළයහ මිස , 
ය කාරණ සේබන්ත්‍රධයයන්ත්‍ර අභියාචනාධිකරණ අධිකරණ බ , ඒ අධිකරණ ත වි ්චයකාරවර 
විසින්ත්‍ර ක්‍රියාත කළ යුත ය.]  
- එයකායළාස ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 6  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
අභියාචනාධිකරණ පැවැත්ව  
අභියාචනාධිකරණ  
සහ යරජිස්ර ර ධුර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ  
(3) වි ්ච පීඨ සමන්ත්‍රවිත යකයර වි ්චයකාරවරයන්ත්‍ර යද අතර මත ඇ ව අවස්ථ , 
වි ්චයකාරවරයන්ත්‍ර ති රැස ඒ කාරණ සමායලෝචන කර යතක අධික රණ තීරණ ද 
අත්හිට ලැබි යුත ය.  
අභියාචනාධිකරණ  තීන්ත්‍රද , ඒකමතික තීරණ යන වි , ඒ තීන්ත්‍රද බහුතර සංඛ යව තීරණ වි 
යුත ය.  
අභියාචනාධිකරණ  
යරජිස්රාර 
කාර්ය , 
යරජිස්රාර කාර්ය අභියාචනාධිකරණ යරජිස්ර ර්වර යනුයවන්ත්‍ර පදවි න  කර ලබ නිලධර 
භාර වි යුත ය. ඒ යරජිස්ර ර්වර අභියාචනාධිකරණ සභාපතිවරය අධීකෂණ , විධාන සහ 
පාලන  වන්ත්‍රයන්ත්‍ර ය.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
 පරිච  
මුලය 
යහ 
රාජ ම පිළිබඳ සේූර්ණ ප  පාර්ියේන්ත්‍ර ස වන්ත්‍රයන්ත්‍ර ය. පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර ලැබ 
නීති ප  නීති යහ අධිකාර අන යහ ඒ  යහ මිස කිසි පළ ප ආයතන 
විසින්ත්‍ර යහ ය යපාද අධිකාර විසින්ත්‍ර යහ කිසි බේදක , වරිපන යහ ය යේකිසි බද වි ්ෂ 
නි කිර බ  
යනාමැත ය.  
නීතියයන්ත්‍ර යවන්ත්‍ර කර  