 අමාත මණ්ඩඩ කවර ව යහ අමාත වර විසින්ත්‍ර ඔ ය ත පැවර ඇ  විෂය යහ කාර්ය 
අදාළ  බලත කිසි යහ කාර්ය යහ  ිඛිත නීතියකින්ත්‍ර ඔ පැවර ඇත්ත ව යහ නි ව ඇත්ත 
ව  බලත කිසි යහ කාර්ය ගැස පර  පළකර ලබ නියේදන මගින්ත්‍ර අමාත  මණ්ඩඩ 
සාමාජික යන අමාත වර පවර දි  හැ අතර , අමාත මණ්ඩඩ අමාත වර එ බලත 
කිසි යහ කාර්ය පවරන්ත්‍ර ව යහ නි කරන්ත්‍ර ව ිඛිත නීති පටහැනි ක සඳහන්ත්‍ර ව  ,  
අනුවයවස්ථ  එ ය අමාත වර යවත පවර  ලැබ  බලත කිසි යහ කාර්ය ඔ 
විසින්ත්‍ර ක්‍රියාත  ර යහ ඉට කිර නීත නුක වන්ත්‍රයන්ත්‍ර ය.  
ජනාධිපතිවර විසින්ත්‍ර , අග්‍රාමාතයවරය අදහස විමස , අමාත මණ්ඩඩ අමාත වරයන්ත්‍ර ඔවුන්ත්‍ර කාර 
ඉට කිරීයම  සහ ව පිණිස පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර අුයරන්ත්‍ර නියයෝජ  අමාතයවරයන්ත්‍ර ප කර 
ලැබි හැකයකය.  
අමාත මණ්ඩඩ කවර යහ අමාත වර විසින්ත්‍ර , ඔ යවත පවර ඇ  විෂය යහ කාර්ය අදාළ 
 බ යහ කාර්ය යහ  ිඛිත නීතියකින්ත්‍ර ඔ යවත පැවර ඇත්ත ව යහ නි කර ලැබ ඇත්ත ව 
බලත කිසි යහ කාර්ය , ගැස පර  පළ කර ලබ නියේදන මගින්ත්‍ර ත නියයෝජ  අමාතයවර 
පවර දි හැ අතර , එ අමාත වර එ බ  
යහ කාර්ය පවරන්ත්‍ර ව යහ නි කරන්ත්‍ර ව ිඛිත නීති පටහැනි ක සඳහන්ත්‍ර ව  , එ නියයෝජ  
අමාතයවර විසින්ත්‍ර , එයස පවර  ලැබ  බ යහ කාර්ය ක්‍රි යාත කිර යහ ඉට කිර 
නීතයනුක වන්ත්‍රයන්ත්‍ර  ය. 
අමාත මණ්ඩඩ මුළ අමාත වරයන්ත්‍ර සංඛ  තිහ යනාඉකමවි යු  ; සහ 
අමාත මණ්ඩඩ සාමාජිකයන්ත්‍ර යන අමාත වරයන්ත්‍ර සහ නියයෝජ  අමාතයවරයන්ත්‍ර සංඛ  එක 
හතිහ යනාඉකමවි යු ය.  
ජනාධිපතිවරය අත්ස  ය ිපි මඟින්ත්‍ර ඉ කර ලැබුවයහ ; 
ස්වක අත්ස  ජනාධිපතිවර යවත ය ිපි මගින්ත්‍ර ස්වක ධුරයයන්ත්‍ර ඉ අස්වුවයහ ; 
යහ 
තවදුර පාර්ියේන්ත්‍ර මන්ත්‍ර වර යනාවුවයහ , 
මිස, ආණ්ඩුක්‍ර වයවස්ථ විධිවිධ  යේතාක  අමාත  මණ්ඩඩ පවතින්ත්‍රයන්ත්‍ර  , ඒ තාක  
ස්වක ධුර දරන්ත්‍රයන්ත්‍ර ය.  
යහ 
නියයෝජ අමාත මණ්ඩඩ අමාත වරය , අමාත මණ්ඩඩ සාමාජික යන අමාත වරය 
අමාතයවරය — 
අග්‍රාමාතයවරය අදහස විමස , ජනාධිපතිවරය අත්ස  ය ලබ ිපි මගින්ත්‍ර , ඉ කර 
ලැබ යහ ; 
ස්වක අත්ස  ජනාධිපතිවර යවත ය කර ලබ ිපි මගින්ත්‍ර ස්වක ධුරයයන්ත්‍ර ඉ 
අස්වුවයහ ; 
යහ 
තවදුර පාර්ියේන්ත්‍ර මන්ත්‍ර වර යනාවුවයහ , 