අ. (1) ( පරිච “යකාමිෂන්ත්‍ර සභ ” යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලබන) විගණ යස යකාමිෂන්ත්‍ර සභ 
තිබි යු අතර , එ යකාමිෂන්ත්‍ර සභ , එ සභ සභාපතිවර වි යු විගණකාධිපතිවරයායගන්ත්‍ර සහ 
ආණ්ඩුක්‍ර වයවස්ථ සභ නිර  මත ජනාධිපතිවර විසින්ත්‍ර ප කර ලැබි යු පහත දැකය 
සාමාජිකයන්ත්‍රයගන්ත්‍ර සමන්ත්‍රවිත වි යුත ය: - 
විගණකාධිපතිවර  
විගණ යස  
යකාමිෂන්ත්‍ර සභ  
සංයුති  
- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 32(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 133 - විසිඑක 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 18(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 134 - විසි ආණ්ඩුක්‍ර  
වයවස්ථ සං ෝධන 32(2)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 135 - විසිඑක ආ ණ්ඩුක්‍ර වයවස්ථ 
සං ෝධන 18(2)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 136 - විසිඑක ආණ්ඩුක්‍ර  වයවස්ථ 
සං ෝධන 19  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
(අ) නියයෝජ  විගණකාධිප ධුර යහ ඊ ඉහළින්ත්‍ර  ව ධුර දර  විගණකාධිප යදපාර්තයේන්ත්‍ර 
විරාම නිලධරයන්ත්‍ර යදයදයනක ; 
(ආ) ශ්‍ර ලංක යර ෂ්ඨාධිකරණ , අභියාචනාධිකරණ යහ මහාධිකරණ විර ම 
වි ්චයකාරවරය ; 
සහ 
(ඇ) ශ්‍ර ලං පරිප යස විර ම I  පන්ත්‍රති නිලධරයයක.  
(2) යකාමිෂන්ත්‍ර සභ  සාමාජික යලස ප කර  තැනැත්ත  
(අ) ජනාධිපතිවර අමත ය ිපි මගින්ත්‍ර කින්ත්‍ර ඉ අස්වුවයහ ; 
(ආ) යම මින්ත්‍ර විධිවිධ සලස ඇ පරිදි ධුරයයන්ත්‍ර ඉ කළයහ ; 
යහ 
(ඇ) පාර්ියේන්ත්‍ර මන්ත්‍ර වර යහ පළ සභ සභික යහ පළ ප ආයත සභික යහ වුවයහ ත්, 
මිස, අවුරුද ුනක ක සඳහ ධුර දැරි යුත්යත්ය.  
යකාමිෂන්ත්‍ර සභ සාමාජික යලස ප කර ලැබ තැනැත්ත ආණ්ඩුක්‍ර  වයවස්ථ සභ නිර  මත 
වැඩිදුර ධුර ක සඳහ ප කර ලැබ සුදුස්ස වන්ත්‍රයන්ත්‍ර ය.  
ජනාධිපතිවර විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ සභ අ මත ඇති ( 1)  අන වස්ථ  යකාමිෂන්ත්‍ර 
සභ සාමාජික යලස පත්කර ලැබ  තැනැත්ත යහ දක ධුරයයන්ත්‍ර ඉ කර ලැබි හැකයකය.  
යකාමිෂන්ත්‍ර සභ සභාපතිවර සහ සාමාජිකයන්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර තීරණ කර ලබ දීමන 
යග ලැබි යුත ය. එ දීමන ඒ බේධ අරමුද වැ බරක වි යු අතර සභාපතිවරය යහ 
සාමාජිකයන්ත්‍ර ධුර ක ුළ ද එ අ කර යනාලැබි යුත ය.  