154ඔ. (1)  පළාතක පරිපාලන ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධ  අනුකූල කරයග  යනාහැ 
බ එ පළ ආණ්ඩුකාරවරයායගන්ත්‍ර ලැබ වාර්ත අන අන කාරයකින්ත්‍ර යහ ජනාධිපතිවර 
සෑහ පත්වුවයහ ජනාධිපතිවර විසින්ත්‍ර ප්‍ර  න මගින්ත්‍ර — 
(අ) පළ පරිපාලන ස සියල කර්ත  යහ ඉන්ත්‍ර කිසි යහ ආණ්ඩුකාරවර යවත යහ පළ සභ 
යන එ පළ ය  මණ්ඩඩ යහ අධිකාර යවත පැවර ඇ යහ ඔ යහ එ විසින්ත්‍ර 
ක්‍රියාත කර ලැබි හැ සියල බලත කිසි යහ තමන්ත්‍ර යවත පවර ගත හැක  ; 
යහ ඉන්ත්‍ර  
165 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ  රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
(ආ) පළ සභ බලත පාර්ියේන්ත්‍ර විසින්ත්‍ර  
යහ එ  
බ  ක්‍රි යාත කළ යු බ ප්‍ර   කළ හැක ; 
(ඇ) ප්‍ර න පරමාර්ථ සාර්ථක කර ගැන සඳහ අ   යලස යහ උචිත යලස ජනාධිපතිවර යපන   
ආකාර ආනුෂංගික විධිවිධ සැලැස්වි හැ කයකය:  
එයස ව  ,  අධිකරණ පැවර ඇ යහ  අධිකරණ විසින්ත්‍ර ක්‍රි යාත කළ හැ කිසි බ 
ජනාධිපතිවර යවත පවර ගැන පිණිස  අන වස්ථ කිසිවකින්ත්‍ර බ යනාලැයබන්ත්‍රයන්ත්‍රය.  
(2) ඊ පස කර ලබ ප්‍ර  න මගින්ත්‍ර එවැ  ප්‍ර  න ප්‍ර තයාදිෂ කිර යහ යවනස කිර යහ 
කළ හැකයකය.  
(3)  වයවස්ථ  ව සෑ ප්‍ර  න  පාර්ියේන්ත්‍ර යවත ඉදිරිප කර ලැබි යු අතර , එ 
ප්‍ර න ඊ කින්ත්‍ර ව ප්‍ර  න ප්‍ර තයාදිෂ කිර සඳහ ව ප්‍ර  න  අවස්ථ හැර , දි දහහතරක 
ව කාලස ඉක ව යපර එ පාර්ියේන්ත්‍ර විසින්ත්‍ර යයෝජ  සේමත මගින්ත්‍ර අනුමත කර ලැබිණි න 
මිස, එ බලපෑ දි දහහතරක ක ඉක ව වි අවසන්ත්‍ර වන්ත්‍රයන්ත්‍රය:  
එයස ව  , (කින්ත්‍ර ව ප්‍ර  න ප්‍ර තයාදිෂ කිර සඳහ ව ප්‍ර  න යනාවන) එවැ ප්‍ර  න 
පාර්ියේන්ත්‍ර විසුර හැර තියබ අවස්ථ කර ලැබ යහ යහ   අන වස්ථ සඳහන්ත්‍ර දි 
දහහතරක කාලස ඇුළත පාර්ියේන්ත්‍ර විසුර හරි ලැබුවයහ සහ එ කාලස ඉකුත්ව යපර 
එ ප්‍ර න සේබන්ත්‍රධයයන්ත්‍ර යයෝජ සේමත පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර යනාමැ න , 
පාර්ියේන්ත්‍ර ඊළඟ සංස්ථාපන ව ප්‍ර ථ වර රැස දින  සි දි දහහතරක ක ස ඉක ව 
යපර එ ප්‍ර  න අනුමත කර යයෝජ සේමත පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර ලැබුවයහ මිස , එ 
බලපෑ පාර්ියේන්ත්‍ර එයස රැස ව දින සි දි දහහතරක ඉක ව වි අවසන්ත්‍ර වන්ත්‍රයන්ත්‍ර ය.  
(4) එයස අනුමත කර  ප්‍ර  න , එ කින්ත්‍ර  ප්‍රතයාදිෂ කර ලැබුවයහ මිස එ නික කර  
දින සි මාස  ක ඉක ව වි එ බලපෑ අවස වි යුත ය:  
එයස ව  , එ ප්‍ර න දිග  බලප පිණිස අනුමත කර යයෝජ සේමත පාර්ියේන්ත්‍ර විසින්ත්‍ර 
සේමත කළයහ  
166 
පළ සභ බලත  