යර්ෂ්ඨාධිකරණ යරජිස්ර ර කාර්ය සහ  
යරජිස්රාර ධුර  
අග්‍රවි ්චයකාරවර  
සභාපතිවරයායගන්ත්‍ර  
කින්ත්‍ර  
ලබායග අභියාචනාධිකරණ  
යහ අභියාචනාධිකරණ යේකිසි වි ්චයකාරවරයකුයගන්ත්‍ර යහ ියවිේලක මගින්ත්‍ර ඉ සි ටි හැක ය.  
එවැ ඉේල  වි , තම පැමිණ අ    යේල සහ ක ස ුළ තම ධුර අ  
ය කාර අභිභ ප්‍ර මුඛත ද යර ෂ්ඨාධිකරණ  විභාග සඳහ පැමිණ ඒ ඉේල  
වි ්චයකාරවරය කාර්ය වන්ත්‍රයන්ත්‍රය. ත  , එයස යර්ෂ්ඨාධිකරණ  විභාග සඳහ පැමියණ ක 
ුළ යර්ෂ්ඨාධිකරණ වි ්චයකාරවර ඇ සියල අධිකරණ බ  , බලත  , වරප්‍රස  , ඔ ඇ 
අතර , ඒ වි ්චයකාරවරයක කාර ඔ විසින්ත්‍ර ඉට කළ යුත ය.  
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර 120 වන, 125[121  වන, 122 වන, 125 වන] , 126  වයවස්ථ හ 129  වයවස්ථ 
(1)  අන වස්ථ සහ 131  වයවස්ථ  ස්වක අධිකරණ බ ක්‍රි යාත කිර සියල  
කටයු  ද නීතිපතිවර දැනු ද කළ යු අතර , ඒ සෑ  කටයුත්තක ද  කර කි සිට 
නීතිපතිවර අයිති ඇත ය.  
යර්ෂ්ඨාධිකරණ වි සින්ත්‍ර ස්වක අධිකරණ බ ක්‍රි යාත කිර ද ඒ   කටයුත්තක කවර ව යහ 
පාර ්වකර ඒ  කටයුත ද යපෞේගික  යහ නීතිඥවර මගින්ත්‍ර නියයෝජන කර ලැබීයමන්ත්‍ර 
යහ කර කි සිට අයිතිවාසි ඇත්යත්ය.  
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර  පරිච  ස්වක අධිකර ණ බ ක්‍රි යාත කිර ද ය  
තැනැත්ත යහ ය  තැනැත්තක නීත නුක නියයෝජිත යහ අ    අධිකරණ යපන  
හැ පරිදි කර කි සිට ස්වක අභිමත පරිදි ඉඩ සැලසි හැකයකය.  
යර්ෂ්ඨාධිකරණ  
යරජිස්රාර 
කාර්ය , 
යර්ෂ්ඨාධිකරණ යර ජිස්රාර්වර යනුයවන්ත්‍ර පදවි න කර ලබ නිලධර භාර වි යුත ය. ඒ 
යරජිස්රාර්වර අග්‍ර  වි ්චයකාරවරය අධීකෂණ , විධාන සහ පාලන   
වන්ත්‍රයන්ත්‍රය.  
- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 30  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
අභියාචනාධිකරණ  
අභියාචනාධිකරණ , අභියාචනාධිකරණ සභාපතිවර - යගන්ත්‍ර  107  වයවස්ථ විධිවිධ සලස ඇ 
පරිදි ප කර ලැබි යු ය වි ්චයකාරවරයන්ත්‍ර හ  යනාඅ හ 127[දහන  යනාවැඩි 
සංඛයාවකින්ත්‍ර ද] ස න්ත්‍රවිත වන්ත්‍රයන්ත්‍ර ය.  