XIX  පරිච  
පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර  
යකාමසාරිස්වර  
156. (1) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස (ඔේබුඩ්ස්මන්ත්‍ර) ධුර ඇ කිර සඳහ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර නීතියයන්ත්‍ර විධිවිධ සැලැස්වි යුත ය. රජ නිලධරයන්ත්‍ර විසින්ත්‍ර සහ රාජ  සහ 
සංස්ථ , පළ ප ආයතන හ එවැ ය ආයතන නිලධරයන්ත්‍ර විසින්ත්‍ර සිද කර  ලබ මූික 
අයිතිවාසි උේලංඝන කිර සහ ය අසාධාරණ ක්‍රි  ගැ කර ලබ පැමිණිි යහ යචෝද ඒ 
නීති විධිවිධ  අනුකූල හ යටත පරීකෂ කර බ වාර්ත කිර කාර්යභාර පරිප කටයු 
පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර යවත පැවයරන්ත්‍රයන්ත්‍ර ය.  
166[(2) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර 167 ආණ්ඩුක්‍ර වයවස්ථ සභ අනුමත 
යටත ,] ජනාධිපතිවර විසින්ත්‍ර ප කර ලැබි යුත ය. ඒ යකාමසාරිස්වර යථ පැවැත්යමන්ත්‍ර සිටි තාක 
ස්වක ධුර දැරි යුත ය.]  
(3) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර ය වැටුප පාර්ියේන්ත්‍ර විසින්ත්‍ර  ්ච කළ 
යුත ය. එයස  ්ච කර  වැටුප ඔ ධුර ක ුළ අ යනාකළ යුත ය.  
(4) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර  
(අ) මි ගියයහ එවි ; 
යකාමසාරිස්වර  
(ආ) ජනාධිපතිවර යවත ය ිපි මගින්ත්‍ර ඉ අස වුවයහ එවි ; 
(ඇ) නීතියයන්ත්‍ර නියමිත වයස සේූර්ණ කළ වි ; 
(ඈ) යරෝගාුරව නිස යහ  ාරීරික නැතයහ මානසික දුර්වලත නිස යහ ජනාධිපතිවර විසින්ත්‍ර ඉ 
කර ලැබුවයහ එවි ; 
යහ 
(ඉ) පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත යක ඉදිරිප කර යයෝජන අන ජනාධිපතිවර විසින්ත්‍ර ඉ කර 
ලැබුවයහ එවි ට, 
පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස ධුර හිස වන්ත්‍රයන්ත්‍ර ය.  
166 - විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 54(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 167 - විසි 
එක ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 27(1)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
පරිප කටයු පිළිබඳ ප ර්ියේන්ත්‍ර  
යකාමසාරිස්වර  
184 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
168[(5) පරිප  
කටයු  