එයස ව  , එ වි  විද  ය  මණ්ඩඩප යහ  ාඛ යහ ඒ හ සම ය  වි  
විදය  මණ්ඩඩප යහ  ාඛ යහ ඒ හ සම පාඨමාල සඳහ නැතයහ ඒ හ සම අං   
යහ පීඨ ඉගැන්ත්‍රව මාධ  ඉහත  අයනක ජාතික භාෂ වන්ත්‍රයන්ත්‍ර න යම අන වස්ථ යම 
ඉහතින්ත්‍ර ව විධිවිධ අන ක්‍රි  කිර බැඳ යනාවන්ත්‍රයන්ත්‍රය.  
(3) යම වයවස්ථායව “වි ්වවිද ලය”, යන්ත්‍ර කවර ව යහ උසස අධ ප ආයතන ඇුළ යේ.  
22. (1) සිංහ සහ  මළ භාෂ ලංක මුළු  පරිප භාෂ වි යුත ය. රජ ආයත විසින්ත්‍ර යපාද 
වාර්ත තබ ගැන සඳහ සහ සියල කටයු ඉටුකිර සඳහ යදමළ භාෂ භාවිත කර උුර සහ නැයගනහිර 
පළ හැර , ශ්‍ර ලංක සියල  පළාත පරිප භාෂ සිංහ වි යු අතර , ඒ පළාත රජ ආ යත 
විසින්ත්‍ර යපාද වාර්ත තබ ගැන සඳහ සහ සියල කටයු ඉටුකිර සඳහ සිංහ භාෂ භාවිත කළ යු ය:  
එයස ව  , උප දිසාප යකාේඨාස සංයුකත   ඒකක මුළ ජනගහන එ ප්‍ර   සිංහ යහ 
යදමළ භාෂාම සුළ ජ යකාටස දර අනුපාත යකයර සැලකි ඇති , ජනාධිපතිවර  විසින්ත්‍ර , සිංහ සහ 
යදමළ භාෂ යදක  යහ ඒ ප්‍ර   පිහිටි පළ පරිප භාෂ  යයන්ත්‍ර භාවිත කර ලැබ භාෂ යන 
ය භාෂ යහ ඒ ප්‍ර   සඳහ පරිප භාෂ  යයන්ත්‍ර භාවිත කර ලැබ විධ කර ලැබි 
හැකිය.  
(2) ත නි තත්ත්වයයන්ත්‍ර ක්‍රි  කර නිලධර යන තැ නැත්ත  
(අ) යදමළ යහ ඉංග්‍ර සි භාෂ යදයකන්ත්‍ර කවර ව යහ භාෂාවකින්ත්‍ර කවර යහ නිලධරයකුයගන්ත්‍ර ඒ නිලධරය නි 
තත්ත්වයයන්ත්‍ර ිපි ගන භාර ගැන , ඒ නිලධර නි තත්ත්වයයන්ත්‍ර ිපි ගන යැව සහ ඒ නිලධර 
සමග ඒ තත්ත්වයයන්ත්‍ර කටයු කිර  ඇත  ; 
(ආ)  නි යේඛ න , වාර්ත , ප්‍ර න යහ ය ියවිේලක පරීකෂ කිර නැතයහ එවැ 
යේඛනයකින්ත්‍ර , වාර්තාවකින්ත්‍ර , ප්‍ර නයකින්ත්‍ර යහ ය ියවිේලකින්ත්‍ර පිටපතක යහ උධෘත ලබාගැන 
ඔ ඇ අයිතිවාසි නීතියයන්ත්‍ර පිළිග ලබන්ත්‍රයන්ත්‍ර න , 
අවස්ථායවෝචිත පරිදි එ යේඛනයයන්ත්‍ර , වාර්තායවන්ත්‍ර, ප්‍ර නයයන්ත්‍ර යහ ය ියවිේයලන්ත්‍ර පිටපතක යහ 
උධෘත ලබ ගැන නැතයහ එ යේඛන , වාර්ත , ප්‍ර න යහ ය ියවි 
පරිවර්තන යදමළ යහ ඉංග්‍ර සි භාෂ යදයකන්ත්‍ර කවර භාෂාවකින්ත්‍ර ව ලබ ගැන  ඇත  ; 
(ඇ) ඒ තැනැත්ත නික කර ලැබ කාර  සඳහ  නිලධර විසින්ත්‍ර  ියවිේලක ි අත්සන්ත්‍ර 
කර ලබ අවස්ථ ඒ ියවි යහ ඒ ියවි පරිවර්තන යහ යදමළ යහ ඉංග්‍ර සි භාෂ යදයකන්ත්‍ර 
කවර භාෂාවකින්ත්‍ර ව  ලබ ගැන  ඇත ය.  
(3) පරිප භාෂ  යයන්ත්‍ර යදමළ භාෂ භාවිත කර ලබ  ප්‍ර   , ස්වක නි තත්ත්වයයන්ත්‍ර ක්‍රි  
කර නිලධර යන  තැනැත්ත   වස්ථ ( 2)  අන වස්ථ (අ) , (ආ) සහ (ඇ) යේද 
සඳහන්ත්‍ර අයිතිවාසි සහ යස්වාවන්ත්‍ර සිංහ භාෂායවන්ත්‍ර යහ ඉංග්‍ර සි භාෂායවන්ත්‍ර ක්‍රි යාත කර ගැන සහ ලබ 
ගැන  ලැබි යුත ය.  
(4) ස්වක කටයු සිංහ භාෂායවන්ත්‍ර කර  පළ සභ යහ පළ ප ආයතන , ත නි 
තත්ත්වයයන්ත්‍ර ක්‍රි  කර කවර ව යහ නිලධරයකුයගන්ත්‍ර සිංහ භාෂායවන්ත්‍ර ිපි ගන භාර ගැන , ඒ 
නිලධර නි තත්ත්වයයන්ත්‍ර ිපි ගන යැව සහ ඒ නිලධර සමග ඒ තත්ත්වයයන්ත්‍ර ිපි කටයු කිර  
 තියබ අතර , ස්වක කටයු යදමළ භාෂායවන්ත්‍ර කර  පළ සභ යහ පළ ප 
ආයතන ත නි තත්ත්වයයන්ත්‍ර ක්‍රි යාකර කවර ව යහ නිලධරයකුයගන්ත්‍ර යදමළ භාෂායවන්ත්‍ර ිපි ගන 
භාර ගැන , ඒ නිලධර නි තත්ත්වයයන්ත්‍ර ිපි ගන යැව සහ ඒ නිලධර සමග ඒ තත්ත්වය න්ත්‍ර 
කටයු කිර  ඇත ය:  