(ඇ) ඒ වරදකර නි කර  දඬ යවන ිහි දඬ නි කිර ; යහ 
(ඈ) නි කර  දඬ මුළුමනින්ත්‍ර  නිෂ්ප්‍ර භ කිර යහ ඉන්ත්‍ර යකාටසක අ කිර  , එ වරදකර කළ 
වර යහ යක යග ඔහුයගන්ත්‍ර ජනරජ අ වි යුත්ත ව යේකිසි දණ්ඩඩන  ළුමනින්ත්‍ර  නිෂ්ප්‍ර භ කිර 
යහ ඉන්ත්‍ර යකාටසක අ කිර  , එ වරදකර කිර යහ යකාටයග ඔ අ වස රාජ  සන්ත්‍රතක වි 
යුත න , එයස රාජ  සන්ත්‍රතක වි යුත්ත ව වස්ුයවන්ත්‍ර යකාටසක පමණක රජ ගැන්ත්‍රව යහ ඒ වස 
රාජ සන්ත්‍රතක කිර මුළුමනින්ත්‍ර අත්හිට , 
ජනාධිපතිවර බ ඇත ය:  
එයස ව  , එයස ව  වරදකර අධිකරණයකින්ත්‍ර මරණ දඬ නි ව විටක ජනාධිපතිවර විසින්ත්‍ර ඒ 
න විභාග කළ වි ්චයකාරවරයායගන්ත්‍ර වාර්ත ලබ ගැන සැලැස්වි යුත ය. එ වාර්ත 
ජනාධිපතිවර යවත ලැබ වි , ඒ පිළිබඳ නීතිපතිවරය උ පයදස දීයමන්ත්‍ර පස නීතිපතිවරය ඒ උපයදස 
සමග එ අධිකරණ විෂය භාර අමාත වර යවත යැවි යු බ නි යක ජනාධිපතිවර විසින්ත්‍ර එ 
නීතිපතිවර යවත යැවි යුත ය. ඉන්ත්‍රපස ඒ අමාත වර විසින්ත්‍ර සි නිර   සමග එ වාර්ත 
ජනාධිපතිවර යවත එවි යුත ය.  
(2) ජනාධිපතිවර විසින්ත්‍ර , 89  වයවස්ථ (ඈ) , (ඉ), (ඊ), (උ) යහ (ඌ)  යහ 91  වයවස්ථ 
(1)  අන වස්ථ (උ) යේදයය යහ දැකය නුසුදුස පාර  සිටින්ත්‍ර ව යහ පාර  වන්ත්‍ර ව යහ 
යේකිසි තැනැත්ත සේබන්ත්‍රධයයන්ත්‍ර - 
(අ) සේූර්ණ සම යහ නීත නුක  න්ත්‍රයේසි සහිත සම යහ දි හැක ; නැතයහ  
(ආ) එ නුසුදුසුක කාලස අ කළ හැකයකය.  
 
(3) ශ්‍ර ලං ජනරජ අධිකරණ ඉදිරි පම දඬ දි හැ වරදක සිද කර ලැබ විටක , එ වර කළ 
ප්‍රධ වරදකර යහ ප්‍ර ධ වරදකරුවන්ත්‍ර කීප යදයනක ය න ඔවුන්ත්‍ර අ යරන්ත්‍ර කවර යහ වරදකර කිර 
ු  යතාරුරක සපයන්ත්‍ර ව අපරාධ සහ සම ද ජනාධිපතිවර බ ඇත ය.  
30[35.(1) ජනාධිපතිවර යලස ධුර දර කවර ව යහ තැනැත්ත විසින්ත්‍ර යපෞේගික තත්ත්වයය  යහ 
නි තත්ත්වයය  යහ කර  යහ යනාකර හරි  කිසි සේබ න්ත්‍රධයයන්ත්‍ර ඔ විරුේධ කිසි 
අධිකරණ යහ වි ්ච අධිකාර කිසි  කටයුත්තක පැවර යහ පවත්වායග  යනාකළ 
යුත්යත්ය:  
එයස ව  , ජනාධිපතිවර විසින්ත්‍ර ඔ නි තත්ත්වයය  කර  යහ යනාකර හරි  කිසි 
සේබන්ත්‍රධයයන්ත්‍ර නීතිපතිවර විරුේධ 126  වයවස්ථ  ඉේල කිර  තැනැත්ත ඇ 
අයිති ස කර යලස  අන වස්ථ කිසි ක යත්රු යනාගත යුත්යත්ය:  
එයස තවදුර , ජනාධිපතිවර විසින්ත්‍ර 33  වයවස්ථ (උ) අන වස්ථ  බලත ක්‍රි යාත 
කිර පිළිබඳ මත ප්‍ර   කිර යර ෂ්ඨාධිකරණ  අධිකරණ බ යනාතිබි යුත ය.  
(2) කවර ව යහ තැනැත්ත විරුේධ  පැවර ද  පැවරි හැ කාලස නීතියයන්ත්‍ර නි ව ඇ වි , 
ඒ කාලස ුළ ඒ තැනැත්ත  කිසි ක ජනාධිප ධුර දර ඇත්න එ න පැවරි හැ 
කාලස ඉක ව   වග  ්ච කිර  ද ඔ ජනාධිප ධුර දැර ක යනාගැ යුත්යත්ය.  
(3)  වයවස්ථ ( 1)  අන වස්ථ විධිවිධානවින්ත්‍ර පැවර ඇ මුකති , 44  වයවස්ථ ( 2)  
අනුවයවස්ථ  ජනාධිපතිවර පවර ඇ නැතයහ ඔ භාර තියබ  විෂය යහ 
කාර්ය සේබන්ත්‍රධ  බ ක්‍රි යාත කිර පිළිබඳ කවර ව යහ අධිකරණ පැවැත්ය  
කටයු  යහ 129  වයවස්ථ ( 2)  අන වස්ථ  යර ෂ්ඨාධිකරණ පැවැත්ය  