 
(11) ආග අදහ කවර හ ව  , ස්වක ආගමික ප්‍ර තිප සාකෂ කර ගැන අ   ආර්ික හ සමාජ 
පරිසර රජ විසින්ත්‍ර ඇ කළ යුත්යත්ය.  
(12) පව , සමාජ මූික ඒකක  යයන්ත්‍ර රජ විසින්ත්‍ර පිළියග ආරකෂ කළ යුත ය.  
(13) ළමයින්ත්‍ර ස හ යයෞවනයන්ත්‍ර කායික  යයන්ත්‍ර , මානසික  යයන්ත්‍ර , සදාචාරාත  යයන්ත්‍ර , ආගමික  යයන්ත්‍ර 
හ සාමාජික  යයන්ත්‍ර ූර්ණ වර්ධන පත බ වගබ ගැන , ඔවුන්ත්‍ර ආත්මාර්ථ පිණිස යයාද ග 
ලැබීයමන්ත්‍ර සහ යවනස්ක පාර  කර ලැබීයමන්ත්‍ර ආරකෂ කර ගැන හැකි පරිදි ඔවුන්ත්‍ර ශුභ සිේධි  
රජ විසින්ත්‍ර වි ්ෂ පරිර මයකින්ත්‍ර යු වර්ධන කළ යුත්යත්ය.  
(14) ජනත යහපත ත රජ විසින්ත්‍ර පරිසර ආරකෂ යක සුරකිත යක වැඩි දිය කළ යුත ය.  
(15) ජාතයන්ත්‍රතර සාම , සුරකිතභ හ සහයයෝගීත වර්ධන කිර , ජාතීන්ත්‍ර අතර කටයු  ද ජාත න්ත්‍රතර 
නීති සහ ගි විසග බැඳී යකයර යගෞර ඇ කිර උත්සාහ කිර  , ධර්මිෂ්ඨ හ සාධාරණ ජාත න්ත්‍රතර 
ආර්ික හ සමාජ ක්‍ර ම ඇ කිර උත්සාහ කිර  රජ විසින්ත්‍ර කළ යුත්යත්ය.  
28. අයිතිවාසි සහ නන්ත්‍ර වැදෑරු නිදහස ක්‍රි යාත්මකව , භුක විඳ යු හ බැඳී ඉටුකිර න්ත්‍ර යවන්ත්‍ර 
පැවති යනාහැකයකය. එයහයින්ත්‍ර  
(අ) ආණ්ඩුක්‍ර  වයවස්ථ සහ නීති ආරකෂ යක අනුගමන කිර , 
(ආ) ජාතික අභිවෘේධි වර්ධන කිර හ ජාතික සමගි යපෝෂණ කිර , 
(ඇ) තමන්ත්‍ර විසින්ත්‍ර යතෝර ග ලැබ රැකියායව හෘද සාකි එකඟ යනාපිරියහ වැඩ කිර , 
(ඈ) යපාද යේපළ  සුරකිත යක ආරකෂ කිර  , යපාද යේපළ අයථ පරිදි ප්‍ර යයෝජන ගැන සහ නාස 
කිර එයර ක්‍රි  කිර  , 
(ඉ) යසස අය අයිතිවාසි සහ නන්ත්‍ර වැදෑරු නිදහස ගර කිර , 
(ඊ) ස්වභ ධර්ම සහ ස්වාභාවික සේප රැක ගැන , 
ශ්‍ර ලංකාවාස සෑ තැනැත්තක යු වන්ත්‍රයන්ත්‍ර ය.  
 
29.  පරිච විධිවිධ යහ යකාටයග නීතියයන්ත්‍ර කිසි අයිතිවාසික යනාපැවයරන්ත්‍රයන්ත්‍රය. 
නීතියයන්ත්‍ර කිසි බැඳ ඇ යනාවන්ත්‍රයන්ත්‍ර ය. ත  ,  පරිච විධිවිධ අධිකරණ යහ වි ්ච 
අධිකාර මඟින්ත්‍ර ක්‍රි යාත කර ග ත යනාහැක ය. එ විධිවිධාන අනනුක ව පිළිබඳ කිසි 
ප්‍ර ්න කවර ව යහ අධිකරණ යහ වි ්ච අධිකාර ඉදිරිප කළ යනාහැකයකය.  
 
VII  පරිච  
විධ  
ජ රජ ජනාධිපතිවර  
17[30. (1) ශ්‍ර ලං ජනරජ ජනාධිපතිවරය වන්ත්‍රයන්ත්‍රය. ජනාධිපතිවර රජ ප්‍ර ධාන  විධායක 
ප්‍රධාන  ආණ්ඩ ප්‍ර ධාන  සන්ත්‍රනේධ යස්වාවන්ත්‍ර යස්නාධිනායකවර  වන්ත්‍රයන්ත්‍ර ය.  