(1) ඒ ප්‍ර න නික කර ලැබ පාර්ියේන්ත්‍ර විසුර හරි ලැබීයමන්ත්‍ර පස න , ඒ ප්‍ර නයය 
පාර්ියේන්ත්‍ර රැස්ව සඳහ කින්ත්‍ර දින නි කර ඇයත මිස , ඒ ප්‍ර නයයන්ත්‍ර  අනුර එළයඹ දස 
 දිනයය පාර්ියේන්ත්‍ර රැස්ව පිණිස කර කැඳව යස ඒ ප්‍ර  න ක්‍රි යාත වන්ත්‍රයන්ත්‍ර ය.  
149 දහුන්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 5  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
මහජ ආරකෂ  
174 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
පාර්ියේන්ත්‍ර රැස්ව සඳහ ඒ ප්‍ර  නයය  දින නි කර ලබන්ත්‍රයන්ත්‍ර න ඒ දින එ ප්‍ර  න 
කළ දි සි දි ුනක ඉක ව පස එළයඹ දින වි යුත ය. ත  , එයස කැඳ ලැබ පාර්ියේන්ත්‍ර ඒ 
ප්‍ර න යහ වැඩිදුර කර ලැබ  ප්‍ර  න  
යහ ක ඉක ව යහ ඒ ප්‍ර  න යහ වැඩිදුර ප්‍ර  න ප්‍ර තයාදිෂ කිර නැතයහ මහ මැතිවරණ 
නිමව  අවස්ථ යදයකන්ත්‍ර කින්ත්‍ර එළයඹ අවස්ථ යතක ප යග  යුත්යත්ය. එ ක ඉක ව 
වි යහ ප්‍ර තයාදිෂ කිර කර ලැබ වි යහ මහ මැතිවරණ නි ව වි යහ එ යස කැඳ ලැබ 
පාර්ියේන්ත්‍ර විසියරන්ත්‍රයන්ත්‍රය.  
(ii) ඒ ප්‍ර න කර ලැබ දින ද , එදි සි දි දහ ුළ ද අවසන්ත්‍ර යන පරිදි රැස්වී  තැබ 
නිස  
යහ වාර අවස කිර නිස යහ පාර්ියේන්ත්‍ර විසංයුකත තිබුයණ්ඩ න , දි දහ ුළ ද පාර්ියේන්ත්‍ර 
රැස්ව සඳහ  ප්‍ර න නික කර ලැබි යුත්යත්ය.  
(5) මහජ ආරකෂ අදාළ  නීති  ප්‍ර  න කිරීයමන්ත්‍ර ඒ නීති විධිවිධ ක්‍රි යාත කර 
ඇ අවස්ථ ,  වයවස්ථ පස එළයඹ විධිවිධ  යටත , ඒ ප්‍ර න කළ දි සි එක මාස 
ක ඒ ප්‍ර  න ක්‍රි යාත්මක පැවති යුත ය. එයහ ඒ ක අවස ව කින්ත්‍ර ඒ ප්‍ර  න 
ප්‍රතයාදිෂ කිර යහ ඒ ක අවසාන ද නැතයහ ඊ යපර  වැඩිදුර ප්‍ර  න කිර යහ එ 
ක්‍රියාත වීයමන්ත්‍ර හානි යනාවන්ත්‍රයන්ත්‍රය.  
(6)  වයවස්ථ ( 3)  අන වස්ථ සඳහන්ත්‍ර මහජ ආරකෂ  අදාළ  නීති  විධිවිධ , ඒ 
නීති  ප්‍ර  න කිරීයමන්ත්‍ර ක්‍රි යාත කර ඇ අවස්ථ , ඒ ප්‍ර න පාර්ියේන්ත්‍ර යයෝජ 
සේමතයකින්ත්‍ර අනුමත කර ලැබ ඇත්න මිස , ඒ විධිවිධ ක්‍රි යාත කර ලැබ දි සි දි දහහතරක 
ක පස , ඒ ප්‍ර න නිර්බ වි ය ත ය:  
එයස ව   
(අ) ඒ ප්‍ර න කර දින ද පාර්ියේන්ත්‍ර විසුර හරි ලැබ ති න ; යහ 
(ආ)   වස්ථ ( 4)  අන වස්ථ ( ii)  අන සඳහන්ත්‍ර පරිදි එවැ  රැස්වී  තැබ 
යහ වාර අවස කිර යහ නිස ඒ දින ද පාර්ියේන්ත්‍ර විසංයුකත  ති න ; 
යහ 
175 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  