සංඛයායවන්ත්‍ර ුයනන්ත්‍ර  යනාඅ මන්ත්‍ර වරයන්ත්‍ර සංඛ  පකෂ ඡන්ත්‍රද  ලැබ සේමත කර ලැබ 
යයෝජ සේමත මගින්ත්‍ර - 
(අ) ඒ තැනැත්ත විෂයය අවුරුද හතක යනාඉකම ක සඳහ ප්‍ර ජ අ කනුතාවන්ත්‍ර නි කිර ; සහ 
(ආ) ඒ තැනැත්ත  
පාර්ියේන්ත්‍ර මන්ත්‍ර වරය න ඔ  පාර්ියේන්ත්‍රුයවන්ත්‍ර යනරප  , 
කළ හැක ය.  
වි ්ෂ ජනාධිප පරීකෂණ යකාමිෂන්ත්‍ර සභ සාමාජිකයන්ත්‍ර එක  වැඩි ගණනකින්ත්‍ර සමන්ත්‍රවිත  
අවස්ථ ඒ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර කර  නිර  සේබන්ත්‍රධයයන්ත්‍ර යකාමිෂන්ත්‍ර සභ සාමාජිකයන්ත්‍ර 
අතර මත වුවයහ සාමාජිකයන්ත්‍ර වැඩි යදනක  නිර  යකාමිෂන්ත්‍ර සභ නිර  වන්ත්‍රයන්ත්‍ර  ; 
එ නිර  සියල කාර සඳහ යකාමිෂන්ත්‍ර සභ නිර  යලස සැ යුත්යත්ය.  
(2) එවැ කිසි යයෝජ සේමත අමාත  මණ්ඩඩ අනුමත ඇති අග්‍ර මාතයවර විසින්ත්‍ර ඉදිරිප කර 
ලැබුවයහ මිස කථානායකවර විසින්ත්‍ර භාර ගැන යහ  පාර්ියේන්ත්‍ර න  පරයය ඇුළ කිර යහ 
යනාකළ යුත්යත්ය.  
(3)  වයවස්ථ ඉහතින්ත්‍ර ව විධි විධ  අනුකුල සේමත කර ලැබ සෑ යයෝජ සේමත මත 
කථානායකවර විසින්ත්‍ර යම පහත දැකය ආකෘතියය ව සහතික ත අත්ස ඇති සටහන්ත්‍ර කළ යු ය: - 
“යම යයෝජ සේමත ආණ්ඩුක්‍ර  වයවස්ථ 81  වයවස්ථ විධි විධ  අනුකූල පාර්ියේන්ත්‍ර 
විසින්ත්‍ර යථ පරිදි සේමත කර  බ යමයින්ත්‍ර සහතික කරමි. ” 
එවැ සෑ සහතික  සියල කාර සඳහ තීරණාත  අතර , කිසි අධිකරණ ද ඒ පිළිබඳ ප්‍ර   
යනාකළ යුත ය. ත  , කවර ව යහ ආකාර යහ මත කිසි අධිකරණ  
යහ වි ්ච අධිකාර විසින්ත්‍ර ඒ යයෝජ සේමත වලංගුභ ගැ විභාග කිර , මත පළ කිර යහ 
කවර ව යහ ආකාරයකින්ත්‍ර ප්‍ර   කිර යහ යනාකළ යුත්යත්ය.  
(4)  වයවස්ථ '' දිස අධිකරණය" යන්ත්‍රයනන්ත්‍ර , ප නීතියයන්ත්‍ර ඇ යක පිහිට   දිස 
අධිකරණ අදහස  අතර , දිස අධිකරණ විසින්ත්‍ර ක්‍රි යාත කර හ ඉට කර බලතල සහ 
කර්තවය අනුරූප ව යහ සාරානුකූල සම ව බලත සහ කර්ත  ක්‍රියාත කිර හ ඉට කිර සඳහ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර ඇ කර ලැබි හැ අධිකරණ  ඊ ඇුළ යේ.  
XII  පරිච  
වයවස්ථාද  
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන කිර  
82. (1) ආණ්ඩුක්‍ර වයවස්ථ යේකිසි විධිවිධාන සං ෝධන කිර සඳහ ව ප යකටුේපතක  න 
එයස පරිච්ින්ත්‍ර කර ලබන්ත්‍ර ව යහ යවනස කර ලබන්ත්‍ර ව යහ එ කර ලබන්ත්‍ර ව විධිවිධ  
ආනුෂංගික සං ෝධන යවයත එ  , ප යකටුේපයත  ්චිත  ප්‍ර කාශිත ඇත්න මිස  ඒ ප 
යකටුේපත ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන කිර සඳහ  පනතක බ එ දීර්ඝ නාමයය විස්තර යක 
ඇත්න මිස ඒ ප යකටුේපත පාර්ියේන්ත්‍ර න  පර ඇුළ යනාකළ යුත . 
(2) ආණ්ඩුක්‍ර වයවස්ථ පරිච්ින්ත්‍ර කිර සඳහ ව ප යකටුේපතක  න ඒ ප යකටුේපයත 
ආණ්ඩුක්‍ර වයවස්ථ යවන න ආණ්ඩුක්‍ර  වයවස්ථ ප්‍ර තියයෝජන කර විධිවිධ ඇුළ  න මිස 
 ඒ ප යකටුේපත ආණ්ඩුක්‍ර  වයවස්ථ පරිච්ින්ත්‍ර යක ඒ යවන  න ආණ්ඩුක්‍ර  වයවස්ථ 