බන්ත්‍රධනාගාර රඳ තබ ලැබ සිටි සිරකර  විභාග  කාර සඳහ එක සිරභාරයකින්ත්‍ර ය 
සිරභාර යග එ යලස  
විධ කළ හැකයකය.  
ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර තහන ලබ ගැන සඳහ ඉේලු කර පාර ්වකර විසින්ත්‍ර ,  මු අවස්ථ අධිකරණ 
න පැවරීයමන්ත්‍ර ප්‍ර තිකර්ම යයදි යනාහැ අනර්ථ වැළැකව යපර උේගත වි හැ එවැ 
අනර්ථ සිද වැළැකව සඳහ ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර තහන ප්‍ර දාන කිර හ නික කිර අභියාචනාධිකරණ 
බ ඇත ය:  
එයස ව  , අභියාචනාධිකරණ යවත අභියාචන කිරීයමන්ත්‍ර යහ අභියාචනාධිකරණ යවත කර ලැබ 
අභියාචන පවත්වායග යායමන්ත්‍ර  අධිකරණ  න පාර ්වකර වැ ළැකව සඳහ යහ න , 
විත්ති යහ අභියාචන පිළිබඳ  කරුණක ඉදිරිප කිරීයමන්ත්‍ර  අධිකරණ  න පාර ්වකර 
වැළැකව සඳහ යහ  අධිකරණ සිවි යහ අපරාධ න පැවරීයමන්ත්‍ර යහ  අධිකරණ ඉදිරියය 
සිවි යහ අපරාධ න පවත්වායග යායමන්ත්‍ර  තැනැත්ත  වැළැකව සඳහ  
යහ අභියාචනාධිකරණ විසින්ත්‍ර ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර තහන ප්‍ර දාන කිර නීත නුක යනාවන්ත්‍රයන්ත්‍ර ය. එයහ එ 
 නිමිත්තක සඳහ යහ සේබන්ත්‍රධයයන්ත්‍ර යහ විවිධ අධිකරණ  යවන්ත්‍ර යවන්ත්‍ර   ඔ විසින්ත්‍ර පවර 
ඇ අවස්ථ , එ  යදයකන්ත්‍ර අභියාචනාධිකරණ සුදුස යැ  යපයන පරිදි මැදිහ වීයමන්ත්‍ර එක න 
යහ අයනක න යහ ඔ විසින්ත්‍ර පවත්වායග  ලැබ වැළැකව අභියාචනාධිකරණ බ ඇත්යත්ය.  
පාර්ියේන්ත්‍ර මන්ත්‍ර  ධුර යතෝර ප කර ගැන පිළිබඳ ඡන්ත්‍ර යපත්ස සේබන්ත්‍රධයයන්ත්‍ර  ක 
බලප  නීති අනුකූල , ඒ ධුර යත ර ප කර ගැන පිළිබඳ ඡන්ත්‍ර යපත්ස විභාග කිර 
අභියාචනාධිකරණ බ ඇත ය. ඒ බ , ඒ අධිකරණ විසින්ත්‍ර ක්‍රි යාත කළ යුත්යත්ය.  
සි යමයහයවීයමන්ත්‍ර  යහ ඉදිරිප කර ලැබ ඉේල අන යහ ඕනෑ මු අවස්ථ අධිකරණ වාර්ත 
යගන්ත්‍ර ගැන , යසෝදිසි කිර යහ පරීකෂ  ර  ස්වක පරි ෝධ බලත ක්‍රි යාත කිරීයම  යුක 
ධර්ම අන අ   වි හැ ආඥ ඒ පිළිබඳ කිර අභියාචනාධිකරණ විසින්ත්‍ර කළ හැකයකය.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
අභියාචනාධිකරණ සාමාන යයන්ත්‍ර යකාළඹ ද ස්වක අධි කරණ බ ක්‍රි යාත කළ යුත ය.  
එයස ව  , අභියාචනාධිකරණ  අධිකරණ කලාප යහ දිස්ි කක පැවැත්ව සහ එ ද ඒ 
අධිකරණ අධිකරණ බ ක්‍රි යාත කිර අවස්ථායවෝචිත  අග්‍ර  වි ්චයකාරවර සලක වි එ 
ස්වක විධාන  ්ච යක දැකය  අධිකරණ කලාප  යහ දිස්ිකක ප යලස හ එ 
අධිකරණ බ එයස ක්‍රි යාත කර යලස අග්‍ර  වි ්චයකාරවර විසින්ත්‍ර කින්ත්‍ර කළ විධ කළ හැක ය.  
අභියාචනාධිකරණ අධිකරණ බ , යවන්ත්‍ර යවන්ත්‍ර  විභාග කර ඒ අධිකරණ වි ්චයකාරවරයන්ත්‍ර 
විසින්ත්‍ර , එ අවස්ථ ද විවිධ කාරණ සේබන්ත්‍රධයයන්ත්‍ර  ක්‍රියාත කළ හැක ය:  
එයස ව   
(අ) මහාධිකරණ විසින්ත්‍ර වි ්ෂ අධිකරණ විභාග ද ප්‍ර   ප කර   තීන්ත්‍රද සහ ආඥ 
සේබන්ත්‍රධයයන්ත්‍ර අභියාචනාධිකරණ අධිකරණ බ , ඒ අධිකරණ වි ්චයකාරවරයන්ත්‍ර  පිරියසයින්ත්‍ර 
ති විසින්ත්‍ර ක්‍රි යාත කළ යුත  ; 
(ආ) මහාධික රණ ය  තීන්ත්‍රද හ ආඥ සේබන්ත්‍රධයයන්ත්‍ර අභියාචනාධිකරණ අධිකරණ බ , ඒ 
අධිකරණ වි ්චයකාරවරයන්ත්‍ර  පිරියසයින්ත්‍ර යද විසින්ත්‍ර ක්‍රි යාත කළ යුත  ; 
 වයවස්ථ  ව ස්වක බලත සේබන්ත්‍රධ අභියාචනාධිකරණ අධිකරණ බ , 
අභියාචනාධිකරණ සභාපතිවර විසින්ත්‍ර  යහ සභාපතිවර විසින්ත්‍ර න කර  ඒ අධිකරණ යේකිසි 