අ) දුේරි යස ;  පාර්ියේන්ත්‍ර විසින්ත්‍ර  සේමත කර  නීති  මගින්ත්‍ර  යහ ඒ  යහ ජාතික මහ මාර්ග 
බ ප්‍ර  ප  කර  මහ මාර්ග ; සහ  දුේරියයන්ත්‍ර , යගාඩින්ත්‍ර , මුහුදින්ත්‍ර  යහ ගුවනින්ත්‍ර  යහ යන්ත්‍රර නුසාරයයන්ත්‍ර  
ධාවන  යාර වින්ත්‍ර  ජාතික ජ මාර්ග ඔස්යස යහ මගීන්ත්‍ර  සහ භාණ්ඩඩ යග යාම.  ගංග සහ ජ මාර්ග ; නැ  
ගමනාගමන සහ මුහුද තරණ , යඵතිහාසික ජ , යේශීයජ තීර , අනන ආර්ික කලාප සහ මහාේවීපික 
තටක සහ අභාන්ත්‍රතර ජ ඇුළ සමුද්‍ර  කලාප ; 1   ලැයිස 18  විෂය   ්චිත දක 
ඇ ප්‍රමාණ හැර රජ ඉඩ  සහ අක  යවරළ.  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-  මහ ම ද 
යහ ගුවයන්ත්‍ර ද සිද කර ලබ මුහුද යකාේලකෑ  යහ ගුවන්ත්‍ර  යකාේලකෑ  සහ අපරාධ ; යගාඩබි ද යහ මහ 
ම ද හං ගුවයන්ත්‍ර ද යහ ජාත න්ත්‍රතර නීති විරුේධ සිද කර ලබ වැරදි ;  ජාතික ජ මාර්ග බ 
පාර්ියේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  ප්‍ර  ප  කර  යේශ ජ මාර්ග යන්ත්‍රර නුසාරයයන්ත්‍ර  ධාවන  
යාර අදාළ , නැ  ගමනාගමන හ මුහුද තරණ ; ඒ ජ මාර්ග මාර්ග න ;  බාදි ජ තීර නැ  
ගමනාගමන හ මුහුද තරණ ඇුළ , සමුද්‍ර නැ  ගමනාගමන සහ මුහුද  තරණ ; යවයළඳ නාවිකයන්ත්‍ර  සඳහ 
අධයාපන සහ පුහ සැලස සහ පළ  විසින්ත්‍ර  සහ ය  නියයාජ යත විසින්ත්‍ර  සලස ලබ එවැ 
අධයාපන සහ පුහ විධි  කිර ;  නැ  ගමනාගමනයය සහ ගුවන්ත්‍ර  යාන ආරකෂ සඳහ ප්‍ර දීප යාරා. 
ධාරායලායංෝක සභ ය  විධිවිධ ඇ ළ ප්‍රදීපාගාර ;  ශ්‍ර ලං ආණ්ඩ පාලන  , අන්ත්‍රතර  පළ  
ගංග සහ ගංග නි විධි  කිර භ සංවර්ධන කිර ; මහජ හිත පිණිස අවස්ථායවෝයංාචිත  
පාර්ියේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  ප්‍ර  ප  කර ලබ ප්‍ර මාණ අන්ත්‍රතර  පළ  ගංගං සහ ගංග නි 
විධි  කිර හං සංවර්ධන කිර ;  යේශ ජ තීරයයන්ත්‍ර  ඔේයබ මසුන්ත්‍ර  ඇේල භ ධීවර කටයු ; සහ  පළාතක  
ුළ පිහිට ඇ ශ්‍ර  ලං ආණ්ඩ යේපළ සේබන්ත්‍රධයයන්ත්‍ර   වි , පාර්ියේන්ත්‍ර විසින්ත්‍ර  න මගින්ත්‍ර  
අනයාකාරයයන්ත්‍ර  විධිවිධ සලස තාක  දුර හැර , ඒ පළාත විසින්ත්‍ර  සංංැද  ප්‍රඥප්ති යටත ශ්‍ර  ලං 
ආණ්ඩ යේපළ සභ එයින්ත්‍ර  ලැයබ ආදායම.  ඛනිජ ද්‍ර  භ පත  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  
යේ:-   
අ) යත  බි  සහ ඛනිජ යත  සේප  විධි  කිර හ සංවර්ධන කිර ; යපයරාි  සහ යපයර ි  
නිෂ්පාද ; භයානක අ න්ත්‍රදමින්ත්‍ර  ගි ගන්ත්‍රනාසුල යැ පාර්ියේන්ත්‍ර විසින්ත්‍ර  න මගින්ත්‍ර  ප්‍ර  ප  කර ලබ 
ය  ද්‍ර හ ද්‍රවය; සහ   
ආ) ශ්‍ර ලං ආණ්ඩ පාලන  පත  භ ඛනිජ සේප  සංවර්ධන විධි  කිර මහජ හිත පිණිස 
වන්ත්‍රයන්ත්‍ර  පාර්ියේන්ත්‍ර විසින්ත්‍ර  න මගින්ත්‍ර  ප්‍ර  ප  කර ලබ ප්‍ර මාණ , පත  හ ඛණිජ සේප  
සංවර්ධන විධි  කිරීම.  ආගමන භ විගමන සභ පුරවැසිභ යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  
යේ:-  
අ) පුරවැසිභ , පුරවැසිභ ඇුළ  කිර සහ වියේශිකය ;  
ආ) උදර්පණ ; සහ   
ඇ) ශ්‍ර ලංක පැමිණ ඉ ඩද සහ විගමන හ ශ්‍ර  ලංකායවන්ත්‍ර  පිටමං කිර ; වි  ගමන්ත්‍ර  බලපර හ වීස 
බලපර.  ජනාධිපතිවරණ , පාර්ියේන්ත්‍ර මැතිවරණ , පළ  සභ සඳහ ඡන්ත්‍ර විමස හ පළ  ප ආයත 
සඳහ ඡන්ත්‍ර විමස ඇුළ , ඡන්ත්‍ර විමස  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ;:- පාර්ියේන්ත්‍ර සඳහ , 
පළ  සභ සඳහ , පළ  ප ආයත සඳහ සහ  ජනාධිප ධුර සඳහ ඡන්ත්‍ර විමසී ; මැතිවරණ 
යදපාර්තයේන්ත්‍රුව.  ජනයේඛ සහ සංඛ යේඛ  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-  
අ) ජනයේඛ ; සහ   
ආ)  ලැයිස ඇුළ  කවර භං කාරණ කාර්ය සඳහ ව විමර  , සමීකෂණ සහ සංඛ යේඛන.  
වෘත්ත රැකි සහ පුහ කිර  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-   
අ) ජාතික වැදගත්කමින්ත්‍ර  ය  ආයත බ පාර්ියේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  ප්‍ර  ප  කර  වි ්වවිද  
 ආයත ;   