(ආ)   වස්ථ  ස්වක බලත ක්‍රි යාත කිර ද , ආණ්ඩුක්‍ර වයවස්ථ XVIIඅ පරිච 
 පළ යපාිස යකාමිෂන්ත්‍ර සභ පිහිට ලබ පරිදි සහ පිහිට ලබ වි ඒ පළ යපාිස යකාමිෂන්ත්‍ර 
සභ යවත පවර ලබ බලත සහ කාර හ කිර , යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර යනාකළ යුත්යත්ය.  
යකාමිෂන්ත්‍ර සභ  
බලත  
යකාමිෂන්ත්‍ර සභ  
ර සෑදි යු බ  
යකාමිෂන්ත්‍ර සභ බලත  
162 - විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 47  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී. 163 - දහඅට 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 27  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී. 164 - විසි එක ආණ්ඩුක්‍ර  
වයවස්ථ සං ෝධන 25  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
180 
යකාමිෂන්ත්‍ර සභ  
ඇතැ බලත කමිට පැවර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
යහ 
(2) මහජනයායගන්ත්‍ර ලැයබ පැමිණිි සහ අතෘප්ති ප  තැනැත්ත විසින්ත්‍ර  යපාිස නිලධර යහ 
යපාිස යස විරුේධ ඉදිරිප කර ලබ පැමිණිි භාර ගැන හ ඒ විමර න කිර කාර පටිපාටි 
යු අතර , පාර්ියේන්ත්‍ර විසින්ත්‍ර විධිවිධ සලස ඇ පරිදි සහ සභ විසින්ත්‍ර සහ සැලස ද  
යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර පිහිට වි පන   නීති  මගින්ත්‍ර සැලසි යුත්යත්ය. යකාමිෂන්ත්‍ර යකාමිෂන්ත්‍ර සභ 
විසින්ත්‍ර ඒ පිළිබඳ  
වහ යපාිස්පතිවර දැනු දි යුත ය.  
(3) යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර , 
යපාිස්පතිවර විමස - 
(අ)  කාර්ය සේබන්ත්‍රධයයන්ත්‍ර අමාත  මණ්ඩඩ විසින්ත්‍ර තීරණ කර ලබ  ප්‍ර තිපත්ති යටත 
යපාිස නිලධරයන්ත්‍ර බඳ  ගැන , උසස කිර සහ ස්ථ මාර කිර පිළිබඳ පටිපාටි සකස කිර ; 
(ආ) පුහ සහ යපාිස යස කාර්යකෂමත හ ස්වාධීනත වැඩි දිය කිර ; 
(ඇ) ජාතික අං  සහ පළ අං  භාවිත සඳහ අ   අවි ආයුධ , යවඩි ද්‍ර සහ ය උපකරණ 
ස්වභ සහ වර්ග ; සහ 
(ඈ) චර සංග්‍ර හ සහ වින පිළිබඳ පටිපාටි , 
ඇුළ යපාිස නිලධරයන්ත්‍ර සේබන්ත්‍රධයයන්ත්‍ර සියල කාරණ සඳහ කටයු සැලස  , ඒ කාරණ  ්ච කිර  , 
කර ලැබි යුත ය.  