(3)  වයවස්ථ “පුරවැසි ” යන්ත්‍ර ,  වයවස්ථාපිත ව යහ  වස්ථාපිත යනාව මණ්ඩඩ 
සාමාජිකයන්ත්‍රයගන්ත්‍ර හතයරන්ත්‍ර  යනාඅ සංඛ  පුරවැසියන්ත්‍ර වන්ත්‍රයන්ත්‍ර න , එවැ මණ්ඩඩ ඇුළ 
යේ.)  
15. (1) 13   වයවස්ථ ( 5)  සහ ( 6)  අන වස්ථාවින්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික 
අයිතිවාසි භුක විඳි හැක  , ක්‍රියාත වි හැක  , රාජ ආරකෂ තහවුර කිර පිණිස නීතියයන්ත්‍ර 
නි කර ලැබි හැ ස කිරී පමණක යටත ය. යම අන වස්ථ කාර සඳහ "නීතිය" යන්ත්‍ර 
මහජ ආරකෂ පිළිබඳ  ක අදාළ  නීති  සාද  නියයෝග  ඇුළ වන්ත්‍රයන්ත්‍ර ය.  
(2) 14  වයවස්ථ ( 1)  අන වස්ථ (අ) යේදයයන්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික අ තිවාසි 
භුක විඳි හැක  , ක්‍රියාත වි හැක  , වාර්ගික හ ආගමික සහයයෝගිත තහවුර කිර සඳහ යහ 
පාර්ියේන්ත්‍ර වරප්‍ර සාද, අධිකරණ අපහාස කිර , අපහාස යහ වර යපළඹව හ සේබන්ත්‍රධ නීතියයන්ත්‍ර 
නි කර ලැබි හැ ස කිරී යටත ය.  
(3) 14  වයවස්ථ ( 1)  අන වස්ථ (ආ) යේදයයන්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික අයිතිවාසි 
භුක විඳි හැක  , ක්‍රියාත වි හැක  , වාර්ගික හ ආගමික සහයයෝගිත තහවුර කිර සඳහ 
නීතියයන්ත්‍ර නි කර ලැබි හැ ස කිරී යටත්වය.  
(4) 14  වයවස්ථ ( 1)  අන වස්ථ (ඇ) යේදයයන්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික අයිතිවාසි 
භුක විඳි හැක  , ක්‍රියාත වි හැක  , වාර්ගික හ ආගමික සහයයෝගිත තහවුර කිර සඳහ යහ 
ජාතික ආර්ික ආරකෂ කිර සඳහ නීතියයන්ත්‍ර නි කර ලැබි හැ ස කිරී යටත ය.  
(5) 14  වයවස්ථ ( 1)  අන වස්ථ (උ) යේදයයන්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික අයිතිවාසි 
භුක විඳි හැක  , ක්‍රියාත වි හැක  , ජාතික ආර්ික ආරකෂ කිර සඳහ යහ – 
(අ)  වෘත්ති යයද සිට යහ  රැක , කර්මාන්ත්‍රත , යවයළඳ  පාර යහ  වස 
පවත්වායග  අ   වෘත්ත , කාර්මික , අධයාපනික , ම සහ ය සුදුස සේබන්ත්‍රධයයන්ත්‍ර සහ එ 
මූික අයිතිවාසික  ලබ තැනැත්තන්ත්‍ර බලපර  ද සහ ඒ තැනැත්තන්ත්‍ර විෂයයය වින පාලන 
සේබන්ත්‍රධයයන්ත්‍ර ; 
සහ 
(ආ) රජ විසින්ත්‍ර යහ රාජ  නියයෝජිත ආ යතන විසින්ත්‍ර යහ රාජ  සංස්ථ විසින්ත්‍ර යහ  කර්මාන්ත්‍රත , 
යවයළඳ  පාර , කාර්මික  පාර , යස යහ  වස පුරවැසි සහභාගිත යනාමැති යහ 
පුරවැසි යකාටසක සහභාගීත ඇති යහ අන කාරයකින්ත්‍ර යහ පවත්වායග  සේබන්ත්‍රධයයන්ත්‍ර , 
නීතියයන්ත්‍ර නි කර ලැබි හැ ස කිරී යටත ය.  
(6) 14  වයවස්ථ ( 1)  අන වස්ථ (ඌ) යේදයයන්ත්‍ර ප්‍ර   යක පිළියග ඇ මූික අයිතිවාසි 
භුක විඳි හැක  , ක්‍රියාත වි හැක  , ජාතික ආර්ික ආරකෂ කිර සඳහ නීතියයන්ත්‍ර නි කර 
ලැබි හැ ස කිරී යටත  ය. 
(7) 12  වයවස්ථායවන්ත්‍ර , 13  වයවස්ථ ( 1)  හ ( 2)  අන වස්ථාවින්ත්‍ර සහ 14  වයවස්ථායවන්ත්‍ර 
ප්‍ර  යක පිළියග ඇ සියල මූික අයිතිවාසි භුක විඳි හැක  , ක්‍රියාත වි හැක  , රාජ 
ආරකෂ  , ර යථ පැවැත  , තහවුර කිර පිණිස , මහජ යසෞඛ  යහ සදාචාර ආරකෂ කිර 
පිණිස , අනයයන්ත්‍ර අයිතිවාසි හ නන්ත්‍ර වැදෑරු නිදහස නිසි පරිදි පිළිගන්ත්‍ර බ සහ ඊ නිසි පරිදි ගර 
කර බ වගබ ගැන පිණිස , ප්‍රජාතන්ත්‍රරවාද සමාජ යපාද සුභ සාධන සඳහ යුක සහගත අ   දෑ 
සපුරාල පිණි සත්, නීතියයන්ත්‍ර නි  