10. සෑ තැනැත්ත  තමන්ත්‍ර අභිමත ආග ඇදහ වැළඳ ගැ න නිදහස  , ලේධි යහ වි ්වාස 
දැර පිළිගැන නිදහස  ඇුළ සිත නිදහස , හෘද සාකි නිදහස සහ ආගමික නිදහස  
ඇත ය.  
11. කිසි තැනැත්ත වධ හිංස යහ කෲර , අමානුික යහ අවමන්ත්‍ර සහගත සැලකි නැතයහ 
දඬ  යුත ය.  
යනාකළ  
12. (1 ) නීති පසිඳල සහ ක්‍රි යාත කිර  , නීති රැකවරණ  , සර සාධාරණ වි යුත ය.  
(2) කිසි පුරවැසි වර්ග , ආග , භාෂ , ක , ස පුරුෂ  ,  ප මත යහ උපන්ත්‍ර ස්ථාන  
යහ මත යහ යවනස  
යහ ඉන්ත්‍ර කවර ව යහ මත වි ්ෂ යහ භාජ යනාවි යුත ය: 
යහ 
එයස ව  , රජ යස , අධිකරණ යස , පළ ප යස නැතයහ  රාජ  සංස්ථ 
යස  යස නියුකති යහ ධුර කාර ඉට කිර සඳහ  තැනැත්ත  භාෂ පිළිබඳ 
ප්‍රමාණ දැන ඇති සිට සාධාරණ අ    අවස්ථ ඒ යස නියුකති යහ ධ ර සඳහ 
සුදුසුක  යයන්ත්‍ර ඒ භාෂ පිළිබඳ එයස ප්‍ර මාණ දැන සාධාරණ ක ුළ ද ලබ ගත යු  එවැ 
තැනැත්ත නි කිර නීත නුක වන්ත්‍රයන්ත්‍ර ය:  
යහ 
එයස ත දුර , එවැ  යස නියුකති යහ ධුර යහ කිසිද කර්ත   භාෂ පිළිබඳ දැන 
ඇත න මිස ඉට කළ යනාහැ  අවස්ථ ද , ඒ යස නියුකති ධුර යහ ඇුළ කර ගැන 
සුදුසුක  යයන්ත්‍ර  තැනැත්ත ඒ භාෂ පිළිබඳ ප්‍ර මාණ දැන තිබි යු  නි කිර 
නීතයනුක වන්ත්‍රයන්ත්‍ර ය.  
(3) වර්ග , ආග , භාෂ , ක යහ ස  පුරුෂ   යහ  ත යහ ඉන්ත්‍ර කවර ව යහ මත යහ 
යවළඳස , යපාද යභෝජනාගාර , ආප   , යපාද වියන ස්ථාන යහ ත තම ආග 
අ යපාද ූජන  
ස්ථ  ඇුළ සේබන්ත්‍රධයයන්ත්‍ර  අ කනුත , 
බැඳ , ස කිර නැතයහ තැනැත්යතක  යනාවන්ත්‍රයන්ත්‍ර ය.  
යකාන්ත්‍රයේසි කිසි  
 
(4) කාන්ත්‍රතාවන්ත්‍ර , ළමයින්ත්‍ර යහ අබ තැනැත්තන්ත්‍ර ප්‍ර ගති සඳහ නීතියයන්ත්‍ර යහ අනුන වින්ත්‍ර යහ 
විධ ක්‍රි  මාර්ගයයන්ත්‍ර යහ වි ්ෂ විධිවිධ සැලැස්ව   වස්ථායවන්ත්‍ර කිසියස අවහිර යනාවන්ත්‍රයන්ත්‍ර ය.  
13. ( 1 ) නීතියයන්ත්‍ර නි කර ලැබ කාර පටිපාටි අනුකූල මිස කිසි තැනැත්ත  සිරභාර ගැන 
යනාකළ යුත ය.  තැනැත්ත සිරභාර ග ලබන්ත්‍රයන්ත්‍ර  යහ මත  ඒ යහ ඒ තැනැත්ත 
දැන්ත්‍රවි යුත ය.  
(2) අ අඩංගුයව තබ ග ලැබ යහ රඳ තබ ග ලැබ යහ අන කාරයකින්ත්‍ර යපෞේගික නිදහස අ 
කර ලැබ යහ සෑ තැනැත්ත  නීතියයන්ත්‍ර නි කර ලැබ කාර පටිපාටි අන ආසන්ත්‍රනත නිසි 
අධිකරණ වි ්චයකාරවර ඉදිරි යග  යු අතර , නීතියයන්ත්‍ර නි කර ලැබ කාර  පටිපාටි 