ස අවුරුද ක ුළ ඒ දඬ සේූර්ණයයන්ත්‍ර විඳ සිටි න නැතයහ මරණ දණ්ඩඩන යටත සිට න 
නැතයහ එවැ  
සේබන්ත්‍රධයයන්ත්‍ර  ක බලප  යේකිසි නීති   යහ යේකිසි දූෂණ ක්‍රි ය ආණ්ඩුක්‍ර  
වයවස්ථ ක්‍රි යාත ව ආරේභ ව පස වි ්චයකාරවර විසින්ත්‍ර වරදකර බ නිගමන  
යක වාර්ත කර ලැබුවයහ අන්ත්‍රති වර එයස වාර්ත කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව 
නැත්න , ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර 
යතෝර ප කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍ර  ද සුදුස්යසක 
යනාවන්ත්‍රයන්ත්‍ර ය.  
යහ 
(iv) යේකිසි තැනැත්ත අේලස පන විධිවිධ   පන ලබන්ත්‍ර ව  , අේලස පනත අනුරූප 
වන්ත්‍ර ව  , යේකිසි නීති විධිවිධ  යහ අේලස යචෝදන වරදකර කර ලැබුවයහ යහ 
වරදකර  තීරණ කර ලැබුවයහ යහ අන්ත්‍රති වර  එයස වරදකර කර ලැබ යහ වරදකර  තීරණ 
කර ලැබ දි පටන්ත්‍ර ස වර්ෂ ඉක ව නැත්න ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර 
විමස ද යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ 
ජනමත විචාරණ ද ඡන්ත්‍රද ද  යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
(ඊ) (i) යේකිසි තැනැත්ත පළ ප ආයත ඡන්ත්‍ර විමසී ආඥ පන 77  වගන්ත්‍රති පටන්ත්‍ර 82  
වගන්ත්‍රති යතක ව (ඒ වගන්ත්‍ර යදක  ඇුළුව) වගන්ත්‍රති විධිවිධ  ව වර යහ එ වගන්ත්‍ර  
යේකිසි වර අනුරූප වන්ත්‍ර ව  ,  පන ලබන්ත්‍ර  ව යේකිසි නීති  ව  වර යහ වරදකර 
කර ලැබුවයහ එයස අන්ත්‍රති වර වරදකර කර ලැබ දි පටන්ත්‍ර පස වර්ෂ ඉක ව නැත්න ඒ 
තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර 
මැතිවරණ ද ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද සුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
යහ 
(ii) යේකිසි තැනැත්ත මහජ ආයත (දූෂණ වැළැකවීයේ) ආඥ පන 2  සහ 3  වගන්ත්‍රති 
විධිවිධ  වර යහ එ වර අනුරූප වන්ත්‍ර ව  ,  පන ලබන්ත්‍ර ව යේකිසි නීති  
ව  වර යහ වරදකර කර ලැබුවයහ එයස අන්ත්‍රති වර වරදකර කර ලැබ දි පටන්ත්‍ර පස වර්ෂ 
ඉක ව නැත්න ඒ තැනැත්ත ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ පාර්ියේන්ත්‍ර 
මන්ත්‍රීවරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද 
ද යහ ස දුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
(උ) (i) යේකිසි තැනැත්ත 1946 ලං (පාර්ියේන්ත්‍ර මැතිවරණ) රාජසභ ආඥ  න වියරෝධ 
ක්‍ර යහ ජනමත විචාරණ සේබන්ත්‍රධයයන්ත්‍ර නැතයහ ජනාධිපතිවර යතෝර ප කර ගැන ඡන්ත්‍ර 
විමස යහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන මැතිවරණ සේබන්ත්‍රධයයන්ත්‍ර  ක 
බලප නීති  ව  , ඉහත  න වියරෝධ ක්‍රි ය අනුරූප වන්ත්‍ර ව  වර යහ වරදකර කර 
ලැබුවයහ එයස අන්ත්‍රති වර වරදකර කර ලැබ දි පටන්ත්‍ර ුන්ත්‍ර වර්ෂ ඉක ව නැත්න ඒ තැනැත්ත 
ජනාධිපතිවර යතෝර ප කිර ඡන්ත්‍ර විමස ද යහ  පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර 
මැතිවරණ ද යහ ඡන්ත්‍ර හිමි ව යහ ජනමත විචාරණ ද ඡන්ත්‍රද ද යහ සුදුස්යසක යනාවන්ත්‍රයන්ත්‍ර ය.  
(ii) යේකිසි තැනැත්ත 1946 ලං (පාර්ියේන්ත්‍ර මැතිවරණ) රාජසභ ආඥ  න වියරෝධ ක්‍රි ය 
යහ ජනමත විචාරණ සේබන්ත්‍රධයයන්ත්‍ර  නැතයහ ජනාධිපතිවර යතෝර ප කර ගැන ඡන්ත්‍ර විමස යහ 
පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන මැතිවරණ යහ සේබන්ත්‍රධයයන්ත්‍ර  ක බලප 
යේකිසි නීති  න වියරෝධ ක්‍රි ය යහ ආණ්ඩුක්‍ර  වයවස්ථ ක්‍රි යාත ව ආරේභ ව පස 
වි ්චයකාරවර  විසින්ත්‍ර වරදකර බ නිගමන යක වාර්ත කර ලැබුවයහ අන්ත්‍රති වර එයස වාර්ත 
කර ලැබ දි පටන්ත්‍ර ුන්ත්‍ර වර්ෂ ඉක ව නැත්න ඒ තැනැත්ත ජනාධිපතිවර  