ඒ) පරිප කටයු පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර  
ඔේබුඩ්ස්මන්ත්‍ර );   
ඔ) පාර්ියේන්ත්‍ර මහ යේකේවර ;  
ඕ) මහාධිකරණ වි ්චයකාරවරයන්ත්‍ර ; හං   
ක) අධිකරණ නිලධරයන්ත්‍ර , උපයේඛනගත රජ නිලධරයන්ත්‍ර , රජ නිලධරයන්ත්‍ර  යහ යපාියංං ස  නිලධරයන්ත්‍ර .  
 යයන්ත්‍ර  ධුර දර සෑ තැනැත්ත  තවදුර  එ ධුර දර ලැබි යු අතර , 41ඇ   වස්ථ  
3)  අනුවාංවස්ථ යටත එ නි හ යකාන්ත්‍රයේසි  එ ධුර බලත , කාර භ කර්ත  
ක්‍රියාත කිර හ ඉටුකිර කර ලැබි යු වන්ත්‍රයන්ත්‍ර ය.   
3)  පනත ක්‍රි යාත  දින යපරා  ව දින ද පාර්ියේන්ත්‍ර සභ සාමාජික යලස ධුර දර 
සෑ තැනැත්ත   පනත ක්‍රි යාත  දි සි බලප පරිදි පාර්ියේන්ත්‍ර සභ සාමාජික 
යලස ධුර  දැර නතර වන්ත්‍රයන්ත්‍ර ය.   
4)  පනත ක්‍රි යාත  දින යපරා  ව දින ද ~~~   
අ) මැතිවරණ යකාමිෂන්ත්‍ර  සභ ;   
ආ) රාජ යස යකාමිෂන්ත්‍ර  සභ ;   
ඇ) ජාතික යපාිස  යකාමිෂන්ත්‍ර  සභායේ:   
ඈ) ශ්‍ර ලං මාන   යකාමිෂන්ත්‍ර  සභ ;   
ඉ) අේලස  යහ දූෂණ යචෞද විමර   කිර යකාමිෂන්ත්‍ර  සභ ;   
ඊ) මුද  යකාමිෂන්ත්‍ර  සභ ; සහ  
උ) ස නිර්ණ යකාමිෂන්ත්‍ර  සභායේ.  සභාපතිවර යහ සාමාජික යහ යලස ධුර දර සෑ තැනැත්ත  
 පනත ක්‍රි යාත  දි සි බලප පරිදි ඒ ධුර දැර නතර වන්ත්‍රයන්ත්‍ර ය:  එයස ව  ,  පනත 
ක්‍රියාත  දින  යපරා  ව දින ද ඉහත සඳහන්ත්‍ර    යකාමිෂන්ත්‍ර  සභ සභාපතිවර හං   
සාමාජික යහ  යයන්ත්‍ර  ධුර දර තැනැත්ත එ අදාළ යකාමිෂන්ත්‍ර  සභ ආණ්ඩුක්‍ර  වාාවස්ථ "/ 1]අ 
 පරිච අනුකූල ස්ථාපිත කර ලබ දින යතක  ත අදාළ ධුර බලත සහ කර්ත  ක්‍රියාත 
කිර සහ ඉට කිර දිග කරයග  ලැබි හැක ය.   
5) යම පනත ක්‍රි යාත  දින යපරා  ව දින ද රාජ  යස යකාමිෂන්ත්‍ර  සභ ඉදිරි පවත්නං ~~~   
අ) යපාිස  නිලධරයන්ත්‍ර ප  කිරී , උසස  කිරී , මංර කිරී , වින පාලන සහ යස්වයයන්ත්‍ර  පෂහකිරී  
සේබන්ත්‍රධ සියල කාරණ ; සහ   
ආ) යපාිස  නිලධරයන්ත්‍ර  විසින්ත්‍ර  රාජාං යස යකාමිෂන්ත්‍ර  සභ ඉදිරිප  කර  සියල අභියාච ,  ඒ දින 
සි බලපැවැත්ය පරිදි 155අ  වයවස්ථ  පිහිට  ජාතික යපාිස  යකාමිෂන්ත්‍ර  සභ යවත 
පවර ලැබ යලස සලක ලැබි යු අතර , ඒ අන ජාතික යපාිස  යකාමිෂන්ත්‍ර  සභ විසින්ත්‍ර  ඒ තීරණ කර 
ලැබි යුත ය.   
6) යම පනත ක්‍රි යාත  දින යපරා  ව දින ද රාජාර යස යකාමිෂන්ත්‍ර  සභ ඉදිරි ප ශ්‍ර  
ලං රාජ  විගණ යස සාමාජිකයන්ත්‍ර පත්කිරී , උසස  කිරී , මාර කිරී , වින ප  සහ යස්වයයන්ත්‍ර  
පහ කිරී  සේබන්ත්‍රධ සියල කාරණ ඒ දින සි බලප පරිදි 153අ  වාාවස්ථ  පිහිට  