(ආ) ජාතික ජ ජීවිත සියල ආයත විසින්ත්‍ර සමාජ , ආර්ික හ  ප සාධාරණත ගුර යක ගන්ත්‍ර 
සමාජ ක්‍රම හැකිතාක සාර්ථක ඇ කර ආරකෂ කර දීයමන්ත්‍ර ජනත සුභ සිේධි වර්ධන කිර ; 
(ඇ) ප්‍රමාණ ආහාරප , ඇඳු පැළඳු සහ නිවාස පහස  , ජ තත්ත්වයය නිරන්ත්‍රතර වර්ධන  , විය 
හ සමාජය සහ සංස්කෘතික ඉඩ ප්‍ර ස්ත නිසි පරිදි ප්‍ර යයෝජන ගැන  ඇුළ ප්‍ර මාණ ජ ම සියල 
පුරවැසියන්ත්‍ර විසින්ත්‍ර තමන්ත්‍ර සහ ත පවු සාමාජිකයන්ත්‍ර අත්කර ද ; 
(ඈ) රාජ අං  හ යපෞේගික අං  ආර්ික ක්‍රි යාවි ුළින්ත්‍ර සහ එ ආර්ික ක්‍රි යාවි , ර සමාජ 
අරම හ යපාද අභිවෘේධි අරභ යමයහයව සහ සේබන්ත්‍රධීකරණ පිණිස යයෝග  සැලසු සහ පාලන 
නීතියයන්ත්‍ර නි කිරීයමන්ත්‍ර ශීඝ්‍ර  යලස මුළ ර සංවර්ධන කිර ; 
(ඉ) යපාදුජ  යහපත ඉවහ පරිදි ප්‍ර ජ යභෞතික සේප සහ සමාජ ඵ සියල පුරවැසියන්ත්‍ර අතර 
සාධාරණ යලස යබද හැර ; 
(ඊ) නිෂ්පාදන , යබද හැර සහ හුවමාර කිර මාර්ග රජයය , රාජ ආයතනයන්ත්‍ර යහ වරප්‍ර ස  
අතයළාස්සක අයත යහ ඒකරාශ යනාව සහ මධ ගත යනාව ශ්‍ර  ලංක සක  ජනත අතර  විසිර  
ධර්මිෂ්ඨ සමාජ ක්‍ර ම පිහිට ; 
 
(උ) ජනත සදාචාරයය , සංස්කෘතියය , තත්ත වැඩි දිය කිර සහ යපෞරුෂත්වයය ූර්ණ 
වර්ධන තහවුර කිර ; සහ 
(ඌ) නූග සහමුින්ත්‍ර ුරන්ත්‍ර කිර සහ සියල තැනැත්තන්ත්‍ර අධ පන සෑ අවස්ථ ද  ස ර 
සාධාරණ හ සම ඉඩ ප්‍ර ස්ත ලබ ගැන අයිති සහතික කිරීම.  
(3) ශ්‍ර ලංක ස්වාධීනත , ස්වවරීභ , එකස බ හ   ූර්ණත  රජ විසින්ත්‍ර ආරකෂ කළ යුත 
ය. 
(4) පරිපාලන විමධ ගත කිරීයමන්ත්‍ර සහ මහජ කටයු  සහ ප කටයු  සෑ අවස්ථ 
ජනත සහ භාගි කර ගැනීයමන්ත්‍ර ආණ්ඩ ප්‍ර ජාතන්ත්‍රරවාද පදන සහ ජනත ප්‍ර ජාතන්ත්‍රරවාද අයිතිවාසි 
 රජ විසින්ත්‍ර තහවුර යක පුළු කළ යුත්යත්ය.  
(5) වාර්ගික , ආගමික , විවිධ භාෂ භාවිත කර සහ ය ජ යකාේඨාස ඇුළ ශ්‍ර  ලං වාස සක ජනත 
අතර සහයයෝග සහ අයන න වි ්වාස වඩාලීයමන්ත්‍ර ජාති සමගි තහවුර කිර වි ්ෂ සැලකිි සහ 
යවනස ුරන්ත්‍ර කිර සඳහ ඉගැන්ත්‍රව , අධයාපන ද සහ ප්‍ර වෘ සැපය  කයෂ්ර  ඵලදාය පියවර 
ගැන  රජ විසින්ත්‍ර කළ යුත ය.  
(6) කිසි පුරවැසි , වර්ග , ආග , භාෂ , ක , ස පුරුෂ  ,  ප මත යහ රැක යහ්ුයවන්ත්‍ර 
 කිසි අ කනුත ප යන පරිදි පුරවැසියන්ත්‍ර දිය ව ස ප්‍ර ස්තාවන්ත්‍ර සැලස රජ වගබ ගත 
යුත ය.  
(7) ආර්ික සහ සාමාජික වරප්‍ර ස හ විෂමත  , මිනිස විසින්ත්‍ර යහ රජ විසින්ත්‍ර යහ මිනිස ර ම අයථ පරිදි 
උපයයෝග කර ගැන්ත්‍ර ර ජ විසින්ත්‍ර ුරන්ත්‍ර කළ යුත ය.  
(8) ආර්ික ක්‍ර ම ක්‍රියාත ව ද ධන සහ නිෂ්පාද මාර්ග යපාද ජනත හානිකර  යස ඒකරාශි 
යන බ රජ වග බ ගත යුත ය.  
(9) සමාජ සුරකිතභ හ සුබසාධන ඇ කිර රජ වග බ ගත යුත්යත්ය.  
(10) ජනත භාෂ සහ සංස්කෘතීන්ත්‍ර වර්ධ න කිර රජ සහ වි යුත ය.  