 වයවස්ථ ( 1)  අන වස්ථ  ප කර ලබ  තැනැත්ත යහ යකාමිෂන්ත්‍ර සභ 
සභාපතිවර යලස යහ සාමාජික යලස වැඩ බැල සඳහ ප කර ලබ තැනැත්ත කු, ආණ්ඩුක්‍ර 
වයවස්ථ යහ  ිඛිත නීති යහ විධිවිධාන සලස තියබ පරිදි හැර ඉ කර යනාලැබි යුත 
ය. එවැ විධිවිධාන යනාමැ අවස්ථ ද තැනැත්ත සභ ූර අනුමත ඇති පමණක ජනාධිපතිවර 
විසින්ත්‍ර ඉ කර ලැබි යුත ය.  
 වයවස්ථ උපයේඛ  සඳහන්ත්‍ර සියල යකාමිෂන්ත්‍ර සභ පාර්ියේන්ත්‍ර වගකි යුත ය. පිළිුර ද 
බැඳ සිටි යුත ය.  
මැතිවරණ යකාමින්ත්‍ර සභාව.  
රාජ යස  
යකාමිෂන්ත්‍ර සභාව.  
ජාතික යපාිස  
යකාමිෂන්ත්‍ර සභාව.  
විගණ යස  
යකාමිෂන්ත්‍ර සභාව.  
පත්කිරී , සභ විසින්ත්‍ර අනුමත කළ යු බ  
ශ්‍ර ලං මාන  යකාමිෂන්ත්‍ර සභාව.  
අේලස යහ දූෂණ යචෝද විමර න කිර යකාමිෂන්ත්‍ර සභාව.  
මුද යකාමිෂන්ත්‍ර සභාව.  
ස නිර්ණ යකාමිෂන්ත්‍ර සභාව.  
ජාතික ප්‍රසේපාද යකාමිෂන්ත්‍ර සභාව.  
ජනාධිපතිවර විසින්ත්‍ර සභ කර  නිර  මත , සභ විසින්ත්‍ර අනුමත කර ඇත්න මිස ,  
වයවස්ථ උපයේඛන  ්චිත  දක ඇ කිසි ධුර ජනාධිපතිවර විසින්ත්‍ර කිසිද තැනැත්ත ප 
කර යනාලැබි යුත්යත්ය.  
 වයවස්ථ ( 1)  අන වස්ථ විධිවිධ ,  වයවස්ථ උපයේඛන  ්චිත දක ඇ  
ධුර දි දහහතර වැඩි ක වැඩ බැල සඳහ ප කර ලබ  තැනැත්ත සේබ න්ත්‍රධයයන්ත්‍ර  අදාළ 
වි යුත ය:   
එයස ව  , දි දහහතරක යනාඉකම අනුක්‍ර මික කාලස සඳහ එවැ කවර යහ ධුර වැඩ බැල  
තැනැත්ත ප කිර ජනාධිපතිවර විසින්ත්‍ර කර  නිර  මත සභ විසින්ත්‍ර අනුමත කර ලැබ 
ඇත්න මිස , යනාකළ යුත්යත්ය.  
 වයවස්ථ උප ඛන  ්චිත සඳහන්ත්‍ර කවර යහ ධුර ප කර ලැබ කිසිද තැනැත්ත යහ ඒ 
ධුර ප කර  තැනැත්ත යවනුයවන්ත්‍ර වැඩ බැල සඳහ ප කර ලැබ කිසිද තැනැත්ත , ආණ්ඩුක්‍ර 
වයවස්ථ යහ  ිඛිත නීතියකින්ත්‍ර යහ විධිවිධ සලස ඇ පරිදි හැර , එ ධූරයයන්ත්‍ර ඉ කර  
යනාලැබි යුත්යත්ය.  
වි ්චයකාර වරයන්ත්‍ර සහ අභියාචනාධිකරණ සභාපතිවර සහ අභියාචනාධිකරණ වි ්චයකාරවරයන්ත්‍ර 
ප කිර හ සේබන්ත්‍රධ ස්වක කර්ත  ඉට කිර ද , සභ විසින්ත්‍ර අග්‍ර  වි ්චයකාරවරය අදහස ලබාගත 
යුත ය.  