(6) (3) (ආ) යහ (ඇ)  යහ ( 4)  අන වස්ථ  යහ ත අධිකරණ බ ක්‍රි යාත කිර  
එවැ  අධිකරණ විසින්ත්‍ර කර  අවස ආඥාවකින්ත්‍ර ,  තීන්ත්‍රදුවකින්ත්‍ර යහ දණ්ඩඩ නියමයකින්ත්‍ර 
අතෘප්ති ප  තැනැත්ත විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ සහ ය  නීති විධිවිධ   ටත 
ඊ විරුේධ 138  වයවස්ථ අනුකූල අභියාචනාධිකරණ යවත අභියාචන ඉදිරිප කළ හැකයකය.  
170 
පළ සභ කර්ත , බලත හ ඒ මන්ත්‍ර වරුන්ත්‍ර යතෝර පත්කර ගැන  
ආදි  
මුද යකාමිෂන්ත්‍ර සභ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
154ච. පාර්ියේන්ත්‍ර විසින්ත්‍ර , න මගින්ත්‍ර  
(අ) පළ සභ මන්ත්‍ර වරුන්ත්‍ර යතෝර ප කර ගැන සහ එ සභ සාමාජිකත ලැබ සඳහ සුදුස ; 
(ආ) ඒ සෑ සභ  විසින්ත්‍ර කටයු කරයග ය අනුගමන කළ යු කාර පටිපාටි ; 
(ඇ) පළ සභ මන්ත්‍ර වරුන්ත්‍ර වැටුප සහ ද ; සහ 
(ඈ)  පරිච ප්‍ර තිප සහ විධිවිධ ක්‍රි යාත කිර කාර්ය සඳහ අ   ය  කාරණ 
සහ  පරිච - විධිවිධාන  
ආනුෂංගික කාරණ , 
සේබන්ත්‍රධයයන්ත්‍ර විධිවිධ සැලැස්වි යුත ය.  
සේබන්ත්‍රධ  
යහ 
154ජ. (1) පහත සඳහන්ත්‍ර අයයගන්ත්‍ර සමන්ත්‍රවිත මුද යකාමිෂන්ත්‍ර සභ  වි යුත ය: - 
(අ) ශ්‍ර ලං මහ බැංක අධිපතිවර ; 
(ආ) භාණ්ඩඩාගාර යේකේවර ; සහ 
147[(ඇ) එක එක තැනැත්ත ම , නීති , පරිපාලන , වයාපාර යහ  ාස   කයෂ්ර  කැප යපණ යහ 
උසස නිලත දැර යහ තැනැත්තන්ත්‍ර වි යු ව  ප්‍ර ධ ජ වර්ග  න ජන කිර සඳහ , 148[ආණ්ඩුක්‍ර 
වයවස්ථ සභ නිර  මත] ජනාධිපතිවර විසින්ත්‍ර ප කර ලබන්ත්‍ර ව  ය සාමාජිකයන්ත්‍ර 
තියදයනක.]  
(2) කින්ත්‍ර මි ගියයහ , ඉ අස වුවයහ යහ ධුරයයන්ත්‍ර ඉ කර ලැබුවයහ මිස , යකාමිෂන්ත්‍ර සභ 
සෑ සාමාජිකය  අවුරුද ුනක ක  ධුර දරන්ත්‍රයන්ත්‍රය.  
(3) පළ අ  ත සපුරාල කාර්ය සඳහ ප්‍ර මාණ අරමුද , ආණ්ඩ විසින්ත්‍ර යකාමිෂන්ත්‍ර සභ නිර  
අන සහ යකාමිෂන්ත්‍ර සභ විමස වාර්ික අයවැ යේඛනයයන්ත්‍ර යවන්ත්‍ර කර දි යුත ය.  
(4) (අ) පළ සඳහ ආණ්ඩ විසින්ත්‍ර වාර්ික ප්‍ර දාන කර ලබ අරමුද පළ  අතර යබද ද ද අනුගමන 
කළ යු ප්‍ර තිප ; සහ 