අ) ප්‍රථ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර  එකසි හැ අ යදනකුයගන්ත්‍ර  සමන්ත්‍රවිත වි යුත ය. ත  ,  
වාවස්ථ මීළඟ ඇ විධිවිධාන යටත , ආණ්ඩුක්‍ර වාවස්ථ ක්‍රි යාත ව ආරේභ  යතක  ජාතික 
රාජ සභ මන්ත්‍ර වරයන්ත්‍ර සිටි සියල තැනැත්තන්ත්‍ර  පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර   යයන්ත්‍ර  යතෝර ප  කර  
යලස ස ලැබි යුත  ය;    
ආ)  
1) ප්‍රථ පාර්ියේන්ත්‍ර   යතාර ප  කර ගන්ත්‍ර ලදැ සැ තැනැත්තක ජාතික රාජ  සභ 
මන්ත්‍රීවර  යයන්ත්‍ර  ව යතෝර ප  කිර   ක බලප නීති  නිෂ්ප්‍ර භ බ ප්‍ර  ප  
කර ලැබ  ය  තැනැත්ත යථ පරිදි යතෝර පත්කර ග  ලැබ යලස යහ ප  කර ලැබ යලස යහං     
172 - ුන්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 4  වගන්ත්‍රති මගින්ත්‍ර  ආ  කර ලදී.   තීරණ කර 
යනාලැබ  අවස්ථ , ඒ මන්ත්‍රීවරය අස හිස  වන්ත්‍රයන්ත්‍ර ය. එවි ආණ්ඩුක්‍ර  වාවවස්ථ ක්‍රි යාත ව 
ආරේභ  යතක  පැ මැතිවරණ  යකාේඨාස සඳහ මැතිවරණ , ආණ්ඩුක්‍ර වාාවස්ථ ක්‍රි යාත ව 
ආරේභ  යතක  ජාතික රාජ  සභ මන්ත්‍ර වරයන්ත්‍ර  යතාර පත්කර ගැන මැතිවරණ අදාළ නීති අන 
 ආණ්ඩුක්‍ර  වාවස්ථ ක්‍රි යාත ව ආරේභ ව දින යපර දින ක්‍රි යාත්මක තිබ ඒ මැතිවරණ 
යකාේඨාස අදාළ ඡන්ත්‍ර  න යේඛන පදන  කර යග  පැවැත්වි යුත  ;    
11)  
1)  අන විධිවිධ සලස ඇ පරිදි   ප  මැතිවරණ  සේබන්ත්‍රධ ෂන්ත්‍ර යපත්ස අදාළ 
නීති ආණ්ඩුක්‍ර  වාවවස්ථ ක්‍රි යාත ව ආරේභ වීයමන්ත්‍ර  පස වලංග  නීති  අතර , එවැ 
මැතිවරණ  නිෂ්ප්‍රභ බ ප්‍ර  ප  කර ලැබ අවස්ථ ,  
1)  අන විධිවිධ අ   යවනස  කිරී  සභිත අදාළ වන්ත්‍රයන්ත්‍ර  ;    
ඇ) ප්‍රථ පාර්ියේන්ත්‍ර යතාර පත්කර ග ලැබ යලස   සැ තැනැත්තක ජාතික රාජාර සභ 
මන්ත්‍රීවර  යයන්ත්‍ර  ව යත්ර ප  ව නිෂ්ප්‍රභ හ අනිසි බ ප්‍ර   කර ලැබ ය  තැනැත්ත නිසි යලස 
යත්ර ප  ව බ යහ යතෝර පත්කර ගන්ත්‍ර  බ තීරණ කර ලැබ අවස්ථ ඒ ය  තැනැත්ත ප්‍ර ථ 
පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර  නිසි පරිදි යතාර පත්කර ග ලැබ යලස සැ යුත  ;    
ඈ) 
1) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ  යතක    ජාතික රාජ  සභ මන්ත්‍ර  ධුර පුරප්පා  තිබ 
අවස්ථ යහ  වාවස්ථ  
ආ)  විධිවිධ  හැර ය  ආකාරයකින්ත්‍ර  ප්‍රථ පාර්ියේන්ත්‍ර මන්ත්‍ර  ධුර පුරප්පා  ඇ 
ව අවස්ථ , යම  
111)  අන විධිවිධ සලස ඇ ආකාර ඒ පුරප්පා පිරවි යුත  ;   173[ 
11) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ  වි   යහ ඉන්ත්‍ර  පස   මන්ත්‍රීවර අ  ව පිළිග  
 ප පකෂ ඔ සාමාජිකත , ප්‍රථ පාර්ියේන්ත්‍ර ප ක  ුළ ද , ඉ අස්ව නිස , 
පකෂයයන්ත්‍ර  පහ කිර නිස යහ ය  යහ    173 - යද ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2 ච 
වගන්ත්‍රති මගින්ත්‍ර  ආ  කර ලදී.   නිස අවස  අවස්ථ , ඒ මන්ත්‍රීවරය ඒ පකෂ සාමාජිකත 
එයස අවස ව දින සි ස   ඇුළත , ඒ  ප පකෂ යේකේවර විසින්ත්‍ර  ඒ සිේධි  , එ සිද 
ව දින  පාර්ියේන්ත්‍ර මහ යේකේවර ියවිේලකින්ත්‍ර  නියේදන කළ යුත ය. ඒ නියේදන ලැබ විට 
මහ යේකේවරයං එ කථානායකවර ඉදිරිප  කළ යුත ය.   මන්ත්‍ර වර අ  ව පිළිග   ප 
පකෂ ඔ  සාමාජිකත , ඔ ඒ පකෂයයන්ත්‍ර  පහ කිර නිසං අවස  අවස්ථ , ඒ පහ කිර වලංග 
යන බ ව තීරණ  ලබ ගැන සඳහ ියවිේලකින්ත්‍ර  ව යපත්ස  මගින්ත්‍ර , ඒ පහ කිර දින සි එක  
මාස  ඇුළත යර ෂ්ඨාධිකරණ යවත ඉේල  කිර  ඔ ඇත ය. එවැ   ඉේල  කර 