අ) ඒ අධිකරණ විසින්ත්‍ර  තීරණ කර ලබ අවුරුද හතක  යනාඉකම ක  සඳහ ප්‍රජ අශුකනුත ඔ 
  වන්ත්‍රයන්ත්‍ර  ;   171 - සය ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 3 ච වගන්ත්‍රති මගින්ත්‍ර  ඇුළ  කර ලදී.    
ආ) ඔ සහ ඔ පව අය ජීවි වෘත්ති පවත්වායග  පිණිස අ    ඒ අධිකරණ 
ආඥ  මගින්ත්‍ර  තීරණ කර ලබ යේපළ හැර , ඔ චංච සහ  ්ච යේපළ රාජසන්ත්‍රතක වන්ත්‍රයන්ත්‍ර  ;    
ඇ) ඒ අධිකරණ විසින්ත්‍ර  තීරණ කර ලබ අවුරුද හතක  යනාඉකම ක  සඳහ ප්‍රජ අයිතිවාසික 
  ඔං යනාලැයබන්ත්‍රයන්ත්‍ර  ; ත  ,    
ඈ) ඔ පාර්ියේන්ත්‍ර මන්ත්‍ර වරය   න  යහ 165  වයවස්ථ  
1)  අනුවාවස්ථ සඳහන්ත්‍ර  යස අ   යහ ධුර  දර යහ තැනැත්යතක   න , ඔ 
මන්ත්‍රීවර ව යහ එ යස සිට යහ එ ධලුර දැර  අවසන්ත්‍ර  වන්ත්‍රයන්ත්‍ර ය.    
4) ශ්‍ර ලංක   ුළ ය  රජ  පිහිට ,    ප පකෂ යහ ය  සංගම යහ 
සංවිධාන අරමුණුවින්ත්‍ර  නැතයහ  පරමාර්ථවින්ත්‍ර  එ   න , ශ්‍ර ලංක   ුළ ය  රජ  
පිහිට ඒ  ප පකෂ හං ය  සංගම යහ සං විධාන අරමුණුවින්ත්‍ර  නැතයහ  පරමාර්ථවින්ත්‍ර  
එකක ඇ බ ප්‍ර    ලබ ගැන සඳහ ඉේල    තැනැත්ත විසින්ත්‍ර , යර්ෂ්ඨාධිකරණ ඉදිරිප  
කර ලැබි හැ අතර , ඒ  ප පකෂ යහ ය  සංගම යහ සංවිධාන   නැතයහ  
ය  නිලධර ඒ ඉේල  ගඋත්තරකර කර ලැබි යු ය.    
5)  
4)  අන වස්ථ  යර ෂ්ඨාධිකරණ යවත කර ලැබ ඉේල  ප්‍රකාර,    ප පකෂ  
යහ ය  සංගම  යහ සංවිධාන  සේබන්ත්‍රධයයන්ත්‍ර  එ අනුවාවස්ථ  ප්‍ර    යර්ෂ්ඨාධිකරණ 
විසින්ත්‍ර  කර ලබ අවස්ථ ක-~~    
අ) ඒ  ප පකෂ යහ ය  සංගම යහ සංවිධාන තහන  කර ලැබ  යලස සියල කාර සඳහ 
සලක ලැබි යු ය. ත  , පාර්ියේන්ත්‍ර මන්ත්‍ර වර ව , ඒ  ප පකෂ යහං ය  සංගම හං 
සංවිධාන යහ සාමාජික ඒ ප්‍ර   දින සි බලප පරිදි පාර්ි යේන්ත්‍ර ඔ අස හිස  
කළ යලස ස ලැබි යු ය. ත  එ  ප පකෂ යහ ය  සංගම යහ සංවිධාන විසින්ත්‍ර  
ඉදිරිප  කර    න යයාජ පර   සියල කාර සඳහ බලරභිත යලස ස ලැබි යු  ;    
ආ) එ ප්‍ර  කර  දිනයයන්ත්‍ර  පස ඒ  ප පකෂ  යහ ය  සංගම යහ සංවිධාන ධුර  
දර හං සාමාජික    තැනැත්ත වර වරදකර  අතර , අධියචෝදන  මත සහ නීතියයන්ත්‍ර  නි 
කර ඇ කාර පටිපාටි අනුකූල ප ලබ  විභාගයකින්ත්‍ර  පස අභියාචනාධිකරණ විසින්ත්‍ර  ඔ 
වරදකර කර ලැබ වි ~~    
1) ඒ අධිකරණ විසින්ත්‍ර  තීරණ කර ලබ අවුරුද හතක  යනාඉකම ක  සඳහ ප්‍රජ අ කනුත ඔ 
  වන්ත්‍රයන්ත්‍ර  ;    
11) ඔ සහ ඔ පව අය ජීවි වෘත්ති පවත්වායග  පිණිස අ    ඒ අධිකරණ 
ආඥ  මගින්ත්‍ර  තීරණ කර ලබ යේපළ හැර , ඔ චංච සභ  ්ච  පළ රාජසන්ත්‍රතක වන්ත්‍රයන්ත්‍ර  ;    
111) ඒ අධිකරණ විසින්ත්‍ර  තීරණ කර ලබ අවුරුද හතක  යනාඉකම ක  සඳහ ප්‍රජ 
අයිතිවාසික භි  ඔ යනාලැයබන්ත්‍රයන්ත්‍ර ය:    
1V) ඔ පාර්ියේන්ත්‍ර මන්ත්‍ර වරය   න  යහ 165  වාවස්ථ  
1)  අනුවාවස්ථ සඳහන්ත්‍ර  යස අ   යහ ධුර  දර යහ තැනැත්යතක   න , ඔ 
මන්ත්‍රීවර ව යහ එ යස සිට හං එ ධුර දැර අවසන්ත්‍ර  වන්ත්‍රයන්ත්‍ර ය.    