බන්ත්‍රධනාගාරගත කර ලැබ යහ ඒ දඩ හ බන්ත්‍රධනාගාරගත කිර  ද   යහ ඒ තැනැත්ත 
 වන්ත්‍රයන්ත්‍ර ය:  
එයස ව  ,  අධිකරණ ධුර යහ උපයේඛනගත රජ තනුරක ඉේලු කර ඉේලුේකර යහ 
අයප්කෂක සහතික යහ චරිත සහතික ද වරදක යනාවන්ත්‍රයන්ත්‍රය.  
(2) ආණ්ඩුක්‍ර වයවස්ථ 154ග වයවස්ථ  පිහිට  සෑ මහාධිකරණ    වස්ථ ( 1) 
  සඳහන්ත්‍ර කවර යහ කාරණ විභාග යක තීරණ කිර අධිකරණ බ ඇත්යත්ය.  
111 ඕ. (අ)  පරිච්යේදයය - 
'' ප කිර '' යන්ත්‍ර  පරිච්යේදයය සඳහන්ත්‍ර කවර යහ ධුර වැඩ බැල සඳහ  ව ප කිර ඇුළ 
යේ; 
" අධිකරණ නිලධරයා" යන්ත්‍රයනන්ත්‍ර යුකති පසිඳල සඳහ යහ  
 කේකර යහ ය ආරවුලක වි ්ච කිර සඳහ යහ ඇ  
යක පිහිට   මු අවස්ථ අධිකරණ , වි ්ච  
අධිකාර යහ ආයතන , වි ්චයකාරවර , මුලස දර  
නිලධර යහ සාමාජික යලස ධුර දර  තැනැත්යතක  
අදහස  න ඊ යර ෂ්ඨාධිකරණ වි ්චකාරවර යහ  
112 [ අභියාචනාධිකරණ වි ්චයකාරවරයකු] යබරු කිර කර්ත  
ඉට කර තැනැත්ත යහ තම ප්‍ර ධ කාර්ය අධිකරණ  
ස්වභ කාර්ය ඉට කිර යන රජ නිලධර  යහ ඇුළ යන ; සහ 
" උපයේඛනගත රජ නිලධර '' යන්ත්‍රයනන්ත්‍ර යර ෂ්ඨාධිකරණ යරජිස්ර ර්වර , අභියාචනාධිකරණ 
යරජිස්රාවර , මහාධිකරණ යහ  මු අවස්ථ අධිකරණ යරජිස්ර ර්වර , නියයෝජ යරජිස්රාර්වර 
යහ සහකාර යරජිස්ර ර්වර , 
අභියාචනාධිකරණ යහ මහාධිකරණ සහ කවර යහ මු අවස්ථ අධිකරණ පිස්කේවර යහ 
නියයෝජ පිස්කේවර ; යහ යර්ෂ්ඨාධිකරණ , අභියාචනාධිකරණ , මහාධිකරණ යහ කවර යහ මු 
අවස්ථ අධිකරණ යරජිස්ර ර කාර ය යස්වයය නියුකත කර ඇත්ත ව සහ පස උපයේඛන 
 ්ච යක දැකය ගණ අ  යහ අමාත  මණ්ඩඩ අධිකරණ විෂය භාර අමාත වර විසින්ත්‍ර 
නියම මඟින්ත්‍ර  ්චිත නි කර ලැබ පාර්ියේන්ත්‍ර විසින්ත්‍ර අනුමත කර ලද ගැස පර  පළ කර 
 ය  ගණ අ  රජ නිලධර අදහස යේ.  
(ආ)  තැනැත්යතක ආණ්ඩුක්‍ර  වයවස්ථ අර්ථානුක ල අධිකරණ නිලධර වන්ත්‍රයන්ත්‍ර  යනාවන්ත්‍රයන්ත්‍ර   
ප්‍ර ්න නිරාකරණ කිර සඳහ භාර ගැන යහ ඒ ප්‍ර  ්න තීරණ කිර කිසිද අධිකරණ , 
වි ්චයාධිකාර යහ ආයතන අධිකරණ බ යනාමැ න ඒ ප්‍ර  ්න යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර  
අනනය තීරණ කර ලැබි යුත ය. ඒ පිළිබඳ යකාමිෂන්ත්‍ර සභ තීරණ අවසානාත හ තීරණාත 
වන්ත්‍රයන්ත්‍රය.  
(ඇ) (ආ) අන සඳහන්ත්‍ර පරිදි ව  තීරණ යපරා ඒ තැනැත්ත විසින්ත්‍ර කර   ක්‍රි ය යහ ඒ 
තැනැත්ත ඉදිරි පවර    කටයුත්තක ඒ තීරණ කිර යහ්ුයවන්ත්‍ර නිර්බ වන්ත්‍රයන්ත්‍ර  සලක 
යනාලැබි යුත්යත්ය.]  
113 [112. ඉ කර ලදී.  