(2) 154ඔ  වයවස්ථ ( 1)  අන වස්ථ  නික කර  ප්‍ර  න බලප අතරුර ද 
පාර්ියේන්ත්‍ර විසින්ත්‍ර යහ ජනාධිපතිවර විසින්ත්‍ර යහ ( 1)  අන වස්ථ (අ)  සඳහන්ත්‍ර ය 
අධිකාර විසින්ත්‍ර සාද  ප්‍ර ඥප්ති , එ පළ සභ විසින්ත්‍ර සං ෝධන කර ලබ ුර යහ ඉ කර 
ලබ ුර දිග  බලපැවැත්වි යුත්යත්ය.  
154ක. (1) ශ්‍ර ලංක යහ එ    යකාටසක ම  ස්ථායීභ යහ ම  කීර්ති තර්ජන  
අවස්ථ පැ නැග ඇ බ ජනාධිපතිවර සෑහ ප වුවයහ , ඔ විසින්ත්‍ර ප්‍ර න මගින්ත්‍ර ඒ බ 
ව ප්‍ර  කළ හැක ය.  
(2) (1)  
ප්‍ර න — 
අනුවයවස්ථ  
 නික කර   
(අ) ඊ පස කර  ප්‍ර  න මඟින්ත්‍ර ප්‍ර තයාදිෂ කිර යහ යවනස කිර යහ කළ හැක  ; 
(ආ) පාර්ියේන්ත්‍ර ඉදිරි තැබි යුත  ; 
යපර  
(ඇ) මාස  ක ස ඉක ව පාර්ියේන්ත්‍ර යයෝජ සේමත මගින්ත්‍ර අනුමත කර 
ලැබුවයහ මිස , එ මාස  ව ක ස ඉක ව ද බලාත ව අවසන්ත්‍ර වන්ත්‍රයන්ත්‍ර ය:  
එයස ව  , ප්‍ර න පාර්ියේන්ත්‍ර විසුර හැර තියබ ක කර ලැබුවයහ යහ (ඇ)  
සඳහන්ත්‍ර මාස  ක ස ඇුළත පාර්ියේන්ත්‍ර විසුර හරි ලැබ න එ ක ස ඉක ව 
යපර එ ප්‍ර  න සේබන්ත්‍රධයයන්ත්‍ර යයෝජ සේමත පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර යනාලැබුවයහ  
ම ස්ථාය භ  
168 
මහාධිකරණ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  ආණ්ඩුක්‍ර වයවස්ථ  
පාර්ියේන්ත්‍ර ඊළඟ සංස්ථාපන ව ප්‍ර ථ වර රැස දින සි දි තිහක ව ක ස ඉක ව යපර 
එ ප්‍ර න අනුමත කර යයෝජ සේමත පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර ලැබුවයහ මිස , එ 
දවස තිහක ව කාලස ඉක ව වි , එ ප්‍ර  බලපෑ අවසන්ත්‍ර වන්ත්‍රයන්ත්‍ර ය.  
(3) (1)  අන වස්ථ සඳහන්ත්‍ර කර ඇ  ප්‍ර  න ක්‍රි යාත්මක පවති ක ස ඇුළත , 
විධාන සඳහන්ත්‍ර කර ලැයබ අන්ත්‍රද නිසි ම  ප්‍රතිප අනුගමන කර යලස  කාර්ය සඳහ 
ප්‍රමාණ  ජනාධිපතිවර විසින්ත්‍ර අදහස කර  බ ය ක්‍රි යාමාර්ග සේබන්ත්‍රධයයන්ත්‍ර   පළාතක 
ආණ්ඩුකාරවර ජනාධිපතිවර විසින්ත්‍ර විධ නික කළ හැකයකය.  
(4) ආණ්ඩුක්‍ර වයවස්ථ ක සඳහන්ත්‍ර තිබ  එවැ  විධාන - 
(අ) පළාතක කටයු සේබන්ත්‍රධයයන්ත්‍ර යස යයද සිටි සියල තැනැත්තන්ත්‍ර යහ  පන්ත්‍රති අ 
තැනැත්තන්ත්‍ර වැටුප සහ ද අ කිර නි යකයර විධිවිධාන  ; 