පිළිබඳ පාර්ියේන්ත්‍ර යකාමසාරිස්වර සි ධුරයය කාර හ කර්ත  ඉට කිර යනාහැ ව කවර යහ 
විටක ඒ පාර්ියේන්ත්‍ර යකාමසාරිස්වර යවනුයවන්ත්‍ර වැ ඩ බැල තැනැත්ත 169 [ ආණ්ඩුක්‍ර වයවස්ථ සභ 
අනුමත යටත ,] ජනාධිපතිවර විසින්ත්‍ර ප කළ යුත ය.]  
168 - විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 54(2)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
169 - විසිඑක ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 27(2)  වගන්ත්‍රති මගින්ත්‍ර ආ   කර ලදී.  
185 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
170[XIXඅ  පරිච  
අේලස යහ දූෂණ යචෝද විමර න කිර සඳහ ව යකාමිෂන්ත්‍ර සභ  
156අ. (1) පාර්ියේන්ත්‍ර විසින්ත්‍ර , අේලස යහ දූෂණ යචෝද විමර න කිර සඳහ යකාමිෂන්ත්‍ර සභ ස්ථාපිත 
කිර පිණිස නීති මඟින්ත්‍ර විධිවිධ සැලැස්වි යුත ය. ඒ නීති මගින්ත්‍ර  
(අ) ජනාධිපතිවර විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ සභ නිර  මත යකාමිෂන්ත්‍ර සභ සාමාජිකයන්ත්‍ර ප 
කිර ; 
(ආ) අේලස යහ දූෂණ යචෝදන සේබන්ත්‍රධයයන්ත්‍ර තම  යමයහයවීයමන්ත්‍ර යහ ය තැනැත්ත විසින්ත්‍ර 
කර ලබ පැමිණිේලක මත  අේලස යහ දූෂණ යචෝදන පිළිබඳ මූික පරීකෂණ පැවැත්ව යහ 
විමර න කිර විධ කිර සඳහ ව බලත සහ අේලස යහ දූෂණ අදාළ බ ප නීති  
වැරදි සඳහ  පැවර ඇ බලත  ඇුළ යකාමිෂන්ත්‍ර සභ බලත ; සහ 
(ඇ) ශ්‍ර ලංක පාර   , දූෂණ එයර එකස ජාතීන්ත්‍ර සේමුති සහ දූෂණ වැළැකව අදාළ 
ය  ජාත න්ත්‍රතර සේමුති ක්‍රි යාත කිර පිණිස ගත යු පියවර , 
සේබන්ත්‍රධයයන්ත්‍ර  විධිවිධ සැලැස්වි යුත ය.  
(2) පාර්ියේන්ත්‍ර විසින්ත්‍ර  අේලස යහ දූෂණ යචෝදන විභාග කිර යහ විමර න කිර සඳහ එයස 
විධිවිධ සලස යතක , 1994 අංක 19 දර අේලස යහ දූෂණ යචෝද විමර   
යකාමිෂන්ත්‍ර සභ පනත  ප කර ලැබ යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ත යමයහයව යමන්ත්‍ර  යහ එ යවත 
කර ිඛිත පැමිණිේලක මත  අේලස යහ දූෂණ යචෝදන විභාග කිර යහ විමර න කිර නීත නුක 
බ ව සුළ යවනස කිර යටත , එ පනත අදාළ වි යුත ය.  
අේලස යහ දූෂණ යචෝද විමර න කිර සඳහ ව  
යකාමිෂන්ත්‍ර සභ  
170 - විසි එක ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 28  වගන්ත්‍රති මගින්ත්‍ර XIXඅ සහ XIXආ පරිච ඇුළ 
කර ලදී.  
186 
ජාතික ප්‍රසේපාද යකාමිෂන්ත්‍ර සභ  
යකාමිෂන්ත්‍ර සභ කර්ත  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
XIXආ  පරිච  