19) පුත්ත   
20) අකුරාධපුර   
21) යපායළාන්ත්‍රනර   
22) බදු   
23) යමානරාග   
24) රත්නපුර   
35) කෑග   යද උපයේඛන  6  වයවස්ථ  ජාතික යකාඩි  ුන්ත්‍ර උපයේඛන  7 ච වයවස්ථ 
ජාතික ග පදමාල සහ සංගීත  හතර උපයේඛන  32 වන, 53 වන, 61 වන, 107  සහ 165  
වයවස්ථ .........................................  ම ............................... ධුරයය කාර සහ කර්ත  ශ්‍ර ලං 
ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වාංවස්ථ සහ නීති අනුකූල අවංක ඉට කර බ දැ , ශ්‍ර 
ලං ජ රජ පකෂපාත  බ  , ම උපරි  ක ප්‍ර මාණයයන්ත්‍ර  ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද 
ජනරජ ආණ්ඩුක්‍ර  වාවස්ථ ආරකෂ යක අනුගමන කර බ  යගෞර බහුමානයයන්ත්‍ර  යුකත ප්‍ර  
යක ප්‍රතිඥ යදමි. / දිවුරු  යදමි.  පස උපයේඛන  111 
ඕ)   වස්ථ  ිපි කරුය  185[නියයජ පිස  නිලධරයය:] භාෂ පරිවර්තකයයං  ලඝ යේඛකයයං  යුර 
යේඛකයයං  යප  බඳින්ත්‍රයනං  හභය උපයේඛන  162  
2) ච වයවස්ථ  යකාළඹ නගර සහ යද -ගේකිස්ස  
මහ නගර සභ සීමාව)   මන්ත්‍රීවරයන්ත්‍ර  1 යකාළඹ දිස්ි කක  
යකාළඹ නගර සභ යද -ගේකිස්ස හැර)  මන්ත්‍රීවරයන්ත්‍ර  2 කළුතර දිස්ි කක    
         මන්ත්‍රීවරයන්ත්‍ර  1 මහනුවර 
දිස්ිකක            
 මන්ත්‍රීවරයන්ත්‍ර  2 මාත දිස්ි කක         
    මන්ත්‍රීවරයන්ත්‍ර  1 නුවරඑළි දිස්ි කක      
       මන්ත්‍රීවරයන්ත්‍ර  1 ගා දිස්ි කක    
          මන්ත්‍රීවරයන්ත්‍ර  2 මාතර 
දිස්ිකක             
 මන්ත්‍රීවරයන්ත්‍ර  1 හේබන්ත්‍රයත දිස්ි කක         
   මන්ත්‍රීවරයන්ත්‍ර  1 යාපන දිස්ි කක       
      මන්ත්‍රීවරයන්ත්‍ර  3 මන්ත්‍රනාර සභ වව දිස්ි   
       මන්ත්‍රීවරයන්ත්‍ර  1 මඩකලප දිස්ි කක   
          මන්ත්‍රීවරයන්ත්‍ර  1 ික 
 දිස්ිකක           
 මන්ත්‍රීවරයන්ත්‍ර  1 අේපාර දිස්ි කක          
   මන්ත්‍රීවරයන්ත්‍ර  2 කුරණෑග දිස්ි කක       
      මන්ත්‍රීවරයන්ත්‍ර  3 පුත්ත දිස්ි කක    
         මන්ත්‍රීවරයන්ත්‍ර  1 අනුරාධපුර 
දිස්ිකක            
 මන්ත්‍රීවරයන්ත්‍ර  3 යපායළාන්ත්‍රනර දිස්ි කක        
    මන්ත්‍රීවරයන්ත්‍ර  1 බදු දිස්ි කක       
       මන්ත්‍රීවරයන්ත්‍ර  3 යමානරාග දිස්ි කක   