එයස ව  , පරිප භාෂ  යයන්ත්‍ර යවනස භාෂ භාවිත කර ලබ  ප්‍ර   කටයු කර ය 
 පළ සභාවකින්ත්‍ර යහ පළ ප ආයතනයකින්ත්‍ර , රජ ආයතනයකින්ත්‍ර යහ  නිලධරයකුයගන්ත්‍ර ිපි 
ගන ලබ යහ ඒ යහ එ නිලධර සමග වැඩ කටයු  කර  පළ සභාවකින්ත්‍ර , පළ ප 
ආයතනයකින්ත්‍ර , රජ ආයතනයකින්ත්‍ර යහ  නිලධරයකුයගන්ත්‍ර ඉංග්‍ර සි භාෂායවන්ත්‍ර ිපි ගන ලබාගැන , 
නි හුවමාර කර ගැන සහ වැඩ කටයු කිර  ලැබි යු ය.  
(5) රජ යස , අධිකරණ යස , පළාත්බ රජ යස , පළ ප යස  යහ රජ  
ආයතන  
තැනැත්තන්ත්‍ර ඇුළ කර ගැන සඳහ පැවැත්ය  විභාග ද සිංහ යහ යදමළ යහ තමන්ත්‍ර යතෝර 
ගන්ත්‍ර භාෂ යහ මාධ යකින්ත්‍ර ව  පරීකෂ කර ලැබ  තැනැත්ත  ඇත ය. ත  , ත 
ධුර කාර ඉට කිර සඳහ සිංහ යහ යදමළ පිළිබඳ ප්‍ර මාණ දැන ඒ තැනැත්ත තිබ සාධාරණ 
අ   අවස්ථාවන්ත්‍ර , එවැ  යස යහ රජ  ආයතන යහ ඇුළ කර ග ලැබීයමන්ත්‍ර 
පස සාධාරණ ක ඇුළත එයස අවස්ථායවෝචිත පරිදි සිංහ යහ යදමළ භාෂ පිළිබඳ ප්‍ර මාණ දැන 
ඔ විසින්ත්‍ර ලබාගත යු  නි කිර  න්ත්‍රයේසි එ   වන්ත්‍රයන්ත්‍ර ය:  
එයස ව  ,  තැනැත්ත බඳ ග ලබ ධූරයය කිසිද කර්ත  සිංහ යහ යදමළ භාෂ පිළිබඳ 
ප්‍රමාන දැන ඇත න මිස ඉට කළ යනාහැ  අවස්ථ ද , එවැ  යස යහ රජ  
ආයතන ඇුළ කර ගැන යකාන්ත්‍රයේසි   යයන්ත්‍ර සිංහ යහ යදමළ භාෂ පිළිබඳ ප්‍ර මාණ 
දැන  තැනැත්ත තිබි යු  නි කර ලැබි හැක ය.  
(6) යම වයවස්ථායව - 
“නිලධරයා” යන්ත්‍රයනන්ත්‍ර ජනාධිපතිවර ,  අමාත වරය , නියයෝජ අමාතයවරය , ආණ්ඩුකාරවරය , 
ප්‍රධ අමාත වරය , පළ අමාත  මණ්ඩඩ අමාත වරය යහ රජ ආයතන යහ පළ 
ප ආයතන යහ පළ සභ  නිලධරය අදහස යේ.  
"රජ ආයතන '' යන්ත්‍රයනන්ත්‍ර , ආණ්ඩ යදපාර්තයේන්ත්‍ර යහ ආයතන , රාජ සංස්ථ යහ 
වයවස්ථාපිත ආයතන අදහස යේ.]  
23. (1) සියල  න සහ අනුන පැනව නැ තයහ සෑද  , එ සියල  න සහ අනුන පළ කිර  , ඉංග්‍රීසි 
භාෂායවන්ත්‍ර ව පරිවර්තන  ඇති සිංහ සහ යදමළ භාෂ යදයකන්ත්‍ර  වි යුත ය:  
එයස ව  , ඒ ඒ භාෂායවන්ත්‍ර ව පාඨ අතර  අනනුකූලත ඇ වුවයහ , බලපැවැත්වි යුත කවර පාඨ 
 යන්ත්‍ර පාර්ියේන්ත්‍ර විසි න්ත්‍ර  නීති පන අවස්ථ ද තීරණ කළ යු ය.  
එයස තවදුර , අයනක සියල ිඛිත න සහ අනුන සේබන්ත්‍රධයයන්ත්‍ර  වි පාඨ අතර අනනුකූලත 
ඇ වුවයහ ඒ  
ිඛිත න යහ අනුන පන ල යහ සේමත කර ල යහ සාද ල යහ  භාෂාවකින්ත්‍ර  , ඒ 
භාෂායවන්ත්‍ර ව ප ඨ බලපැවැත්වි යු ය.  
(2) පළ සභ විසින්ත්‍ර යහ පළ ප ආයතන විසින්ත්‍ර යහ සාද ලබ යහ නික කර ලබ නි , 
ප්‍ර  , රීති, අුර වයවස්ථ , නියයෝග සහ නි හැර  ිඛිත නීති  සාද ලබ යහ නික 
කර ලබ සියල  නි , ප්‍ර  , රීති, අුර වයවස්ථ , නියයෝග සහ නි  , ගැස පර  ද, ඉංග්‍රීසි 
පරිවර්තන  ඇති සිංහ සහ යදමළ භාෂ වින්ත්‍ර පළ කර ලැබි යුත්යත්ය.  
(3)  ිඛිත නීති  ,  පළ සභ විසින්ත්‍ර යහ පළ ප ආයතන විසින්ත්‍ර යහ සාද ලබ 
යහ නික කර ලබ සියල  නි , ප්‍ර න, රීති, අුර වයවස්ථ , නියයෝග සහ නි  , එ පළ සභ 
යහ පළ ප ආයතන යහ  රජ ආයතන විසින්ත්‍ර නික කර ලබ යහ භාවිත කර ලබ 
චක්‍රයේඛ සහ ආකෘ ඇුළ සියල යේඛ  ඉංග්‍ර සි පරිවර්තන  ඇති එ පළ සභ යහ පළ ප 