- පළම ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 2  වගන්ත්‍රති මගින්ත්‍ර ඇුළ කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
යහ්බියස යකෝපුස රි ආඥ ස්වභ ව ආඥ ප්‍ර දාන කළ හැක  ; නික කළ හැක ය. ත  , එයස 
අධිකරණ ඉදිරි යග එ  කවර යහ තැනැත්ත නිදහස කර යලස යහ රිමාන්ත්‍රඩ  භාර තබ යලස 
නැතයහ ඔ සේබන්ත්‍රධයයන්ත්‍ර නීති අන අන කාරයකින්ත්‍ර ක්‍රි  කර යලස නි කළ හැක ය:  
එයස ව  , අභියාචනාධිකරණ විසින්ත්‍ර , එවැ පුේග වඩ  පහසුයවන්ත්‍ර ඉදිරිප කළ හැ මු අවස්ථ 
අධිකරණ ඉදිරි යග එ යලස නි කිර  සිද ව ඇතැ කි බන්ත්‍රධනාගාරගත කිර යහ රඳ තබ 
ගැන ක්‍රි  පිළිබඳ පරීකෂ යක වාර්ත කර යලස සහ ඉදිරිප කර  පුේගලය අුර භාර සඳහ 
සුදුස  ඒ අධිකරණ යපන  විධිවිධ යයාද යලස ඒ මු අවස්ථ අධිකරණ වි ්චයකාරවර 
විධ කිර  
නීතයනුක වන්ත්‍රයන්ත්‍ර ය. ත  , ඒ වාර්ත ලැබ වි , එයස බන්ත්‍රධනාගාරගත කර ඇතැ යහ රඳ තබායග 
ඇතැ කි ලබන්ත්‍රයන්ත්‍ර  තැනැත්යතක  ඒ තැනැත්ත සේබන්ත්‍රධයයන්ත්‍ර නිදහස කිර ආඥ කිර යහ ඒ 
තැනැත්ත රිමාන්ත්‍රඩ භාර තැබ  
යහ නීති අන ඔ සේබන්ත්‍රධයයන්ත්‍ර අන කාරයකින්ත්‍ර කටයු කිර අභියාචනාධිකරණ වි සින්ත්‍ර කළ යුත ය. 
අභියාචනාධිකරණ විසින්ත්‍ර එයස ප්‍ර   කර  යහ කර  ආඥ පිළිපැද  , වහ ක්‍රියාත කිර  
මු අවස්ථ අධිකරණ විසින්ත්‍ර කළ යුත ය:  
එයස  , තවදුර බ වයස්කාර ළමයින්ත්‍ර භාර සහ පාලන සේබන්ත්‍රධ අධිකරණ බ  අධිකරණ 
විසින්ත්‍ර ක්‍රියාත කර ලැබ සඳහ නීතියයන්ත්‍ර විධිවිධ සලස ලැබුයහ එවි එවැ යේකිසි බාලවයස්කාර 
ළමයක භාර පිළිබඳ ආරවුලක සේබන්ත්‍රධයයන්ත්‍ර වඩ සුදුස පරිදි ඒ අධිකරණ කටය  කළ හැ බ 
අභියාචනාධිකරණ සෑහ ප වන්ත්‍රයන්ත්‍ර න , ඒ බ වයස්කාර ළමය භාර සේබන්ත්‍රධයයන්ත්‍ර ඒ අධිකරණ 
යවත ඉේල කර යලස පාර ්වකරුවන්ත්‍ර අභියාචනාධිකරණ විසින්ත්‍ර විධ කළ හැකයකය.  
අභියාචනාධිකරණ විසින්ත්‍ර - 
යහ 
 බන්ත්‍රධනාගාර රඳ තබ ලැබ සිටි සිරකර යුේධ ධිකරණ ඉදිරිපිට ජනරජ 
ජනාධිපතිවරයායගන්ත්‍ර ලැබ  අධිකාර බ  ක්‍රි  කර  යකාමසාරිස්වර ඉදිරිපිට  
විභාග සඳහ යහ පිළියවළින්ත්‍ර එ යුේධාධිකරණ නැතයහ යකාමසාරිස්වර ඉදිරියය විභාග යවමින්ත්‍ර 
ප  කාරණ පිළිබඳ විමස ලැබ සඳහ යහ ඉදිරි ප කර යලස ; යහ 
සිරකරුවන්ත්‍ර යගන්ත්‍ර ගැන සහ ඉ කිර  
බ  
ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර තහන නික කිර බ  
පාර්ියේන්ත්‍ර ඡන්ත්‍ර යපත්ස  
වාර්ත යසෝදිසි  
කිර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  