113. ඉ කර ලදී.  
113අ. ඉ කර ලදී.  
114. ඉ කර ලදී.  
115. ඉ කර ලදී.]  
114[116. (111 ඇ වයවස්ථ යලස නැවත අංක යයාද ලදී.)]  
115 [117. ඉ කර ලදී.]  
118. ශ්‍ර ලං ජනරජ යර ෂ්ඨාධිකරණ ජනරජ උත්තරීත සහ අවසානාත යේඛයනෝපගත  කිර 
යජයෂ්ඨ අධිකරණ  අතර ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධ  යටත , යම පහත දැකය ආකාර 
ව අධිකරණ බ ක්‍රි යාත කරන්ත්‍රයන්ත්‍රය. එන : - 
(අ) ප යකටුේප   වස්ථානුකූලත සේබන්ත්‍රධයයන්ත්‍ර ව අධිකරණ බ ; 
(ආ) මූික අයිතිවාසි ආරකෂ කිර සඳහ ව අ ධිකරණ බ ; 
(ඇ) අවස අභියාචනාධිකරණ බ ; 
(ඈ) උප ක අධිකරණ බ ; 
(ඉ) ඡන්ත්‍ර යපත්ස සේබන්ත්‍රධයයන්ත්‍ර ව අධිකරණ බ ; 
(ඊ) පාර්ියේන්ත්‍ර  වරප්‍ර ස කඩකිර සේබන්ත්‍රධයයන්ත්‍ර අධිකරණ බ ; සහ 
(උ) පාර්ියේන්ත්‍ර විසින්ත්‍ර නීතියයන්ත්‍ර පවර ලබ යහ නි කර ලබ ය කාරණ සේබන්ත්‍රධ යයන්ත්‍ර ව 
අධිකරණ බලය.  
119. (1) යර්ෂ්ඨාධිකරණ , අග්‍ර වි ්චයකාරවරයායගන්ත්‍ර  භ  යනාඅ සහ 116 [ දහස  
යනාවැඩි ය වි ්චයකාරවරයන්ත්‍ර සංඛ වකයගන්ත්‍ර ද] සමන්ත්‍රවිත වන්ත්‍රයන්ත්‍රය. ඒ වි ්චයකාරවරය 107  
වයවස්ථ විධිවිධ සලස ඇ පරිදි ප කර ලබන්ත්‍රනාහ.  
(2) යර්ෂ්ඨාධිකරණ  වි ්චයකාර ධුර හිස තිබ  යර ෂ්ඨාධිකරණ ක්‍රි  කිර බ ඇත 
ය. ත  , එවැ  ධුර හිස තිබ පමණින්ත්‍ර යහ වි ්චයකාරවර ප කිරීයම   යදෝෂ තිබ 
පමණින්ත්‍ර යහ යර ෂ්ඨාධිකරණ  ක්‍රි ය නැතයහ  කටයුත්ත ක නිර්බ යනාවන්ත්‍රයන්ත්‍ර  ; නිර්බ 
වන්ත්‍රනාක යස යනාසැ යුත්යත්ය.  
120.  ප යකටුේපතක නැතයහ ප යකටුේපතක  විධිවිධාන ආණ්ඩුක්‍ර  වයවස්ථ 
අනනුක දැ   ප්‍ර  ්න පිළිබඳ තීරණ ගැන ත හ අනන  අධිකරණ බ යර ෂ්ඨාධිකරණ 
ඇත ය:  
එයස ව  - 
(අ) ආණ්ඩුක්‍ර  වයවස්ථ යේකිසි විධි විධාන සං ෝධන කිර සඳහ ව නැතයහ ආණ්ඩුක්‍ර  වයවස්ථ 
පරිච්ින්ත්‍ර යක ඒ යවන ය ආණ්ඩුක්‍ර  වයවස්ථ පැනව සඳහ ව ප යකටුේපතක යලස දීර්ඝ 
නාම විස්තර කර ඇ ප යකටුේපතක සේබන්ත්‍රධයයන්ත්‍ර  වි 83  වයවස්ථායව විධි විධ ප්‍ර කාර ඒ 
ප යකටුේපත ජනත විසින්ත්‍ර ජනමත විචාරණ ද අනුමත කිර අ      ප්‍ර  ්න පමණක 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර තීරණ කළ හැකයකය.  
(ආ) ආණ්ඩුක්‍ර  වයවස්ථ යේකිසි විධිවිධාන සං ෝධන කිර සඳහ ව නැතයහ ආණ්ඩ ක්‍ර වයවස්ථ 
පරිච්ින්ත්‍ර යක ඒ යවන ය ආණ්ඩුක්‍ර  වයවස්ථ පැනව සඳහ ව ප යකටුේපතක යලස දීර්ඝ 