යග  කුල පාලන  ඇුළුව) ඒ ප්‍ර   නිවාස ඉඩ පහස  විධි  කිර ;   
ඉ) නාවුක , ය භ ගුවන්ත්‍ර  හමුද කටයු ;   
ඊ) සුේධායුධ , ගි අවි , යවඩි ද්‍ර සහ පුපුරණ ද්‍ර වය;   
උ) පරමාණ  කති සහ එ නිපදව සඳහ අ   ඛනිජ සේපත ;   
ඌ) ආරකෂක කාර සඳහ යහ  යුේධයය යයද සඳහ යහ අ    පාර්ියේන්ත්‍ර විසින්ත්‍ර  නීතියයන්ත්‍ර  
ප්‍ර  ප  කර කර්මාන්ත්‍රත ;   
එ) අපරාධ විමර  යදපාර්තයේන්ත්‍ර ;   
ඒ) රාජ ආරකෂ , වි  කටයු යහ ශ්‍ර  ලංක ආරකෂ හ සේබන්ත්‍රධ යහ නිස නිවාරක රැඳවීයම තබ 
ගැන ; එයස රඳ තබ ගැන    තැනැත්ත ; සහ   
ඔ)   පළාත අ  යපාිස  හමුද සාමාජිකයන්ත්‍ර  ස බලත භ ඒ බලතල විෂ පථ ඒ පළායතන්ත්‍ර  
පිටත   ප්‍ර   ප්ත කිරීම. එයහ  එයස වයාප්ත කිර , ඒ ප්‍ර  පිහිට ඇ පළ  සභ කැමැත්ත 
යනාමැති එක  පළාතක යපාල සි ස  බලත හ බලතල විෂ පථ , ඒ පළායතන්ත්‍ර  පිටත   
ප්‍ර   ුළ ක්‍රියාත කිර හැ යන පරිදි වි යු ය.   පළාත අ  යපාිස  භමුද 
සාමාජිකයන්ත්‍ර  ස බලත හ ඒ බලතල විෂ පථ ඒ පළායතන්ත්‍ර  පිටත දුේරි ප්‍ර    ප්ත කිරීම.  
වි  කටයු    පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-   
ආ) වි  කටයු ; ශ්‍ර ලං ආණ්ඩ ය    වි  රටක  සමඟ සේබන්ත්‍රධත ය කර සියල 
කාරණ ;   
ආ) රාජ තාන්ත්‍රික, යකාන්ත්‍රස  සහ යවයළඳ නියයාජනය:   
ඇ) එකස  ජාතීන්ත්‍ර සංවිධාන ;   
ඈ) ජාතයන්ත්‍රතර සේයේලන , සමිති  සහ ය  මණ්ඩඩල සහභාගි ව සහ ඒ ද එළයඹ තීරණ 
ක්‍රියාත කිර ;   
ඉ) වි  රට  සමග සන්ත්‍රධාන සහ ගිවිසු ඇුළ  ව සහ වි  රට  සමග ව සන්ත්‍රධාන. ගිවිසු  
සහ ස ක්‍රි යාත කිර ;   
ඊ) යුේධ භ සාම ; සහ   
උ) වි  අධිකරණ බලය.  තැපැ  භ විදුි සං , ගුවන්ත්‍ර  විදුි සභ රූපවාභි  යම පහත දැකය 
විෂයයන්ත්‍ර  ඇුළ  යේ:-   
ආ) තැපැ  භ විදුි සං , දුරකථ , ගුවන්ත්‍රවිදුිය. වි  සහ ය  එවැ සන්ත්‍රනි මාධ ; සහ   
ආ) ප්‍රදර න කිර සඳහ සිනම චිර ප අනුමත  කිරීම.  අධිකරණ සභ අධිකරණ පේධති අදාළ වනතාක  
දුර යුකති පසිඳල  යම පහත දැකය විෂයයන්ත්‍ර  ඇුළ  යේ:-   
අ) යර්ෂ්ඨාධිකරණ සංයුති , සංවිධාන , අධිකරණ බ සහ  
ඒ අධිකරණ අපහාස කිර  ඇුළුව) එ බලත හ එ ද අ කර ලබ ගාස ; යර්ෂ්ඨාධිකරණ , 
අභියාචනාධිකරණ සහ ය  අධිකරණ ඉදිරියය වෘත්තියය යයද   ලබ තැනැත්යත ;   
ආ) අභියාචනාධිකරණ සංයුති , සංවිධාන , අධිකරණ බ සහ බලත භ එ ද අ කර ලබ ගාස ; සහ   