(ආ) යකාමිෂන්ත්‍ර සභ  සාමාජික යහ නිලධරය යහ විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ  යහ 
අවස්ථායවෝචිත පරිදි  ඡන්ත්‍ර විමස පැවැත්ව යහ ජනමත විචාරණ පැවැත්ව හ සේබන්ත්‍රධ   
නීති  ස්වක කාර ඉට කිර ද යහ ත කර්ත  සිද කිර ද ඔ විසින්ත්‍ර සේභාවයයන්ත්‍ර කර  
යහ සේභාවයයන්ත්‍ර කර ලදැ කි ලබ  ක්‍රි ය යහ  සේබන්ත්‍රධයයන්ත්‍ර ඒ සාමාජික යහ 
නිලධර විරුේධ කිසිද සිවි න යහ  කටයුත්තක යනාපවර ලැබි යුත ය.  
104ආ. ( 1) ආණ්ඩුක්‍ර වයවස්ථ මගින්ත්‍ර සහ ජනාධිපතිවර යතෝර ප කර ගැන , පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර 
යතෝර ප කර ගැන , පළ සභ මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන , පළ ප ආයතන සභිකයන්ත්‍ර 
යතෝර ප කර ගැන සහ ජනමත විචාරණ පැවැත්ව සේබන්ත්‍රධයයන්ත්‍ර  ක බලප නීති 
මගින්ත්‍ර  
(අ) යකාමිෂන්ත්‍ර සභ ; යහ 
(ආ) මැතිවරණ යකාමසාරිස ජනරාේවර , 
යවත පවර ද ඇ යහ ප ඇ යහ සියල බලත , කාර සහ කර්ත  යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ක්‍රි යාත 
කර ලැබි යුත  ඉට කර ලැබි යුත  සිද කර ලැබි යුත  වන්ත්‍රයන්ත්‍ර ය. එවැ ඡන්ත්‍ර විමසී 
සහ ජනමත විචාරණ කාර සඳහ ඡන්ත්‍ර  නාමයේඛ පිළියය කිර සහ ප්‍ර ති ෝධන කිර  , එ ඡන්ත්‍ර 
විමසී පැවැත්ව  එ බලතල , කාර  සහ කර්ත   ඇුළ  න ඒ  පමණක ස 
යනාවන්ත්‍රයන්ත්‍රය.  
(2) එවැ ඡන්ත්‍ර විමස යහ ජනමත විචාර ණ පැවැත්ව අදාළ සියල  න බලාත කිර , සුරකිත 
කිර යකාමිෂන්ත්‍ර සභ කාර්ය වි යු අතර , එයස ඒ න බලාත කිර , සුරකිත කිරීයම යකාමිෂන්ත්‍ර 
සභ සහයයෝග දැකව ඒ න බලාත කිර භාර සිටි සියල රජ බලධරයන්ත්‍ර කාර වි 
යුත්යත්ය.  
(3) යකාමිෂන්ත්‍ර සභ බලත , කාර සහ කර්ත  ක්‍රියාත කිර හ ඉට කිර සේබන්ත්‍රධයයන්ත්‍ර පාර්ියේන්ත්‍ර 
ස්ථාවර නියයෝග විධිවිධ  අනුකූල යකාමිෂන්ත්‍ර සභ පාර්ියේන්ත්‍ර වගකි යු සහ උත්තර දි යු 
අතර , එක එක ි වර්ෂ ද සිද කර  ස්වක කටයු පිළිබඳ වාර්ත ඒ වර්ෂ සඳහ පාර්ියේන්ත්‍ර 
යවත ඉදිරිප කර ලැබි යුත ය.  
84[(4) (අ) මැතිවරණ ප ලබ ක පරිච ුළ ද , රජ යහ  රාජ  සංස්ථ යහ අ 
  ්ච යහ චංච යේපළක - 
(i) ඒ ඡන්ත්‍ර විමස ද (තරග කර  අයප්කෂක යහ   ප පකෂ යහෝ] ස ධ 
කණ්ඩඩ යහ යතෝර ප කර ගැන , ප්‍රවර්ධන කිර යහ වළකවාල කාර සඳහ භාවිත කිර ; 
(ii) ඒ ඡන්ත්‍ර විමස ද තරග කර  අයප්කෂක යහ   ප පකෂ යහ  ස්වාධ 
කණ්ඩඩ යහ විසින්ත්‍ර භාවිත කිර , 
යකාමිෂන්ත්‍ර සභ උපයදස මත , යකාමිෂන්ත්‍ර සභ සභාපති රය යහ මැතිවරණ යකාමසාරිස 
ජනරාේවරය ිඛිත විධාන මගින්ත්‍ර , තහන කිර බ යකාමිෂන්ත්‍ර සභ ඇත්යත්ය.  
(ආ) එවැ විධාන අනුකූලව සහ එ ක්‍රි යාත කිර ,  ක ඒ යේපළ භාර සිටි යහ ඒ 
යේපයළ පාලන දර යහ සෑ තැනැත්තක  යහ සෑ නිලධරයක  කාර්ය වි යුත්යත්ය.  
86[(4අ) යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර , අවස්ථායවෝචිත පරිදි , මැතිවරණ පැවැත්ව සඳහ නියම කර ලබ 
දිනයයන්ත්‍ර යහ ජනමත විචාරණ පැවැත්ව නි කරමින්ත්‍ර ප්‍ර  න කර ලබ දිනයයන්ත්‍ර යහ ආරේභ 
 ක පරිච ුළ නික කර ලබ  උපම , 