172 
අන්ත්‍රතර්කාල පියවර  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ 
(2) පළ සභ විසින්ත්‍ර ( 1)  අන වස්ථ  යයෝජ සේමත සේමත කර ඇත්ත ව  , ඒ 
යයෝජ සේමත නියමයන්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර යයෝජ සේමත මගින්ත්‍ර පිළියග ඇත්ත ව  , 
අවස්ථ , 154උ වයවස්ථ  ඒ පළ සභ බලත , ඒ යයෝජ සේමත  ්ච යක දැකය  
කාරණ යකයර  ප්ත යන යස සැ යු අතර , ඒ පළ සභ පිහිට ඇත  පළාතක සඳහ 
ද, ඒ පළාත අදාළ  යස ඒ කාරණ සේබන්ත්‍රධයයන්ත්‍ර , 154උ වයවස්ථ විධිවිධ  අනුකූල යන 
අනයාකාරයයන්ත්‍ර , පාර්ියේන්ත්‍ර විසින්ත්‍ර න සාද ලැබි හැක ය.  
154ඩ.  පරි ච විධිවිධ ක්‍රි යාත කිර යහ ඒ සඳහ අ   පරිපාලනම යවනස සඳහ යහ 
කිසි දුෂ්කරත ඉ කිර කාර්ය සඳහ යහ ගැස පර  පළ කර නියම මගින්ත්‍ර ජනාධිපතිවර 
විසින්ත්‍ර ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධ  අනනුක යනාවන්ත්‍ර ව  , අ  යැ යහ යයෝග යැ ඔ 
යපන යන්ත්‍ර ව  ,  ක්‍රි කිර යහ විධ ද යහ කළ හැක ය.]  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
XVIII  පරිච  
173 
මහජ ආරකෂ  
155. (1) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ  යතක බලපැවැ සං  ෝධිත මහජ ආරකෂක 
ආඥාපනත පාර්ියේන්ත්‍ර විසින්ත්‍ර පන  පනතක යස සැලයකන්ත්‍රයන්ත්‍ර ය.  
(2) මහජ ආරකෂක ආඥාපනත  යහ මහජ ආරකෂ පිළිබඳ  ක බලප නීති 
 යහ හදිසි අවස්ථ නියයෝග සෑද බ , ආණ්ඩුක්‍ර වයවස්ථ විධිවිධ හැර ය කවර ව යහ 
නීති වි ධිවිධ යටප කිර , සං ෝධන කිර යහ අත්හිට වනතික බ ඇ නියයෝග සෑද 
බ  ඇුළ වන්ත්‍රයන්ත්‍ර ය.  
(3)  නීති විධිවිධ යටප කිර , සං ෝධන කිර යහ ඒ විධිවිධ ක්‍රි යාත ව අත්හිට 
වනතික බ ඇ හදිසි අවස්ථ නියයෝග සෑද ජනාධිපතිවර බ පවර මහජ ආරකෂ අදාළ  
නීති විධිවිධ , ඒ විධිවිධ ක්‍රි යාත කරමින්ත්‍ර ඒ නීති  ප්‍ර  න  කර ලැබ වි මිස , ක්‍රියාත 
යනාවි යුත ය.  
149[(3අ) නව උපයේඛන දක ඇ කවර යහ කාරණ සේබන්ත්‍රධයයන්ත්‍ර යහ පළ සභ විසින්ත්‍ර 
සාද  ප්‍ර ඥප්ති අතික්‍ර මණ කිර , සං ෝධන කිර යහ ක්‍රි යාත ව අත්හිට ප්‍ර තිඵ ඇත්ත 
ව යහ හදිසි අවස්ථ න ග, මහජ ආරකෂක ආඥ පනත  යහ මහජ ආරකෂ අදාළ  
ක බලප නීති  යහ සෑද ආණ්ඩුක්‍ර  වයවස්ථ ම ඉහතින්ත්‍ර ඇ විධිවිධ  ඇුළ 
කිසිවකින්ත්‍ර තහන කරන්ත්‍රනාක යස යනාසැ යුත ය.]  
(4) එවැ ප්‍ර න කර ලැබ වි ඒ බ ,  වයවස්ථ අ ක විධිවිධ  යටත , යනාපම  
පාර්ියේන්ත්‍ර  
දන්ත්‍ර යැවි යුත  ; ත ඒ අන – 