" වාර්තාව" යන්ත්‍ර උත්තර ,  තීන්ත්‍රද , ආඥ සහ ය අධිකරණ හ විධ කාර්ය ඇුළ යේ.  
25.  පරිච්යේදයය විධිවිධ සලස ඇ පරිදි භාෂ භාවිත සඳහ රජ ප්‍ර මාණ පහස සැලැස්වි 
යුත ය.  
16[25අ.  නීති විධිවිධ සහ  පරිච විධිවිධ අතර  අනනුකූලත ඇ වුවයහ ,  
පරිච විධිවිධ බලපැවැත්වි යු ය.]  
 
V  පරිච  
පුරවැසිභ  
26. (1) '' ශ්‍ර ලංක පුරවැසියක තත්ත " යනුයවන්ත්‍ර හඳුන්ත්‍ර ලබ එ පුරවැසි තත්ත වි  යුත 
ය. 
( 2 ) ශ්‍ර ලංක පුරවැසි , පුරවැසිභ  ව පරේපරායවන්ත්‍ර ව  , පුරවැසිභ පිළිබඳ නීති 
අනුකූල ියාපදිංචි වීයමන්ත්‍ර ව  , ඒ තැනැත්ත සියල කාර සඳහ '' ශ්‍ර ලංක පුරවැසියයක" යනුයවන්ත්‍ර 
පමණක විස්තර කර ලබන්ත්‍රයන්ත්‍රය.  
(3) පුරවැසි තත්ත අ ත්කරග ලැබ ආකාර , එන , පරේපරායවන්ත්‍ර  , නැතයහ ියාපදිංචි වීයමන්ත්‍ර   
ස කවර ව යහ කාර්ය සඳහ ශ්‍ර  ලංක පුරවැසියන්ත්‍ර යවයසස යනාදැකවි යුත්යත්ය.  
( 4 ) ශ්‍ර ලංක කිසි පුරවැසි පුරවැසි  යයන්ත්‍ර ඔ තත්ත පුරවැසි පන 19 වන, 20 වන, 21 
 සහ 22  වගන්ත්‍රති විධිවිධ  සහ ඒ වගන්ත්‍රති විධිවිධ ප්‍ර කාර මිස අ  කළ යුත ය:  
එයස ව  , පුරවැසි පන 11 වන, 12  යහ 13  වගන්ත්‍රති විධිවිධ  ියාපදිංචි කර 
ලැබීයමන්ත්‍ර ශ්‍ර  ලංක පුරවැසියක තත්ත  ලැබ තැනැත්ත පන 23  සහ 24  
වගන්ත්‍රති විධිවිධ  අදාළ වන්ත්‍රයන්ත්‍ර ය.  
(5) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත්මකව ආරේභ  යතක පරේපරායවන්ත්‍ර නැතයහ පුරවැසිභ පිළිබඳ  
නීති අනුකූල ියාපදිංචි වීයමන්ත්‍ර යහ ශ්‍ර  ලංක පුරවැසියක සිටි සෑ තැනැත්ත  ,  වයවස්ථ 
ම ඉහතින්ත්‍ර ඇ වි ධිවිධානවින්ත්‍ර විධිවිධ සලස ඇ පරිදි ශ්‍ර  ලංක පුරවැසියක තත්ත සහ ශ්‍ර  ලං 
පුරවැසියක අයිතිවාසික  ලැයබන්ත්‍රයන්ත්‍ර ය.  
(6) පුරවැසිභ හ සේබන්ත්‍රධ සියල ප ිඛිත න සහ පුරවැසිභ ගැ සඳහන්ත්‍ර කර ය සියල 
ප ිඛිත න   වස්ථ ම ඉහතින්ත්‍ර ව විධිවිධ  යටත යත්රු ගත යුත ය.  
 
VI  පරිච  
රාජ ප්‍රතිපත්ති යමයහ ව මූලධර සහ මූික යු  
27. (1) යම ඇුළ රාජ  ප්‍රතිපත්ති යමයහයව මූලධර , ධර්මිෂ්ඨ නිවහ සමාජ ඇ කිර සඳහ න 
පැනවීයම ද  , ශ්‍ර ලංකායව රාජ  ාසනයය ද  , පාර්ියේන්ත්‍ර , ජනාධිපතිවර සහ අමාත  මණ්ඩඩ 
විසින්ත්‍ර ගුර යක ග ලබන්ත්‍රයන්ත්‍රය.  
(2)  දැකය අරම  ඇුළ  ප්‍ර ජාතාන්ත්‍රික සමාජවාද සමාජ ශ්‍ර  ලංකායව ඇ කිර රජ ඇප 
කැප ව ඇත  — 
(අ) සියල තැනැත්තන්ත්‍ර  මූික අයිතිවාසි සහ නන්ත්‍ර වැදෑරු නිදහස සපුර ල ; 