76 [ ඉහත  දැන්ත්‍රව නික කිර පළම , මැතිවරණ යකාමසාරිස්වර , 98  වයවස්ථ  
පාර්ියේන්ත්‍ර යත්ර පත ඇ , ජ වාර්ගික යහ ය  ආකාර ව ජ යකාටස අ මන්ත්‍ර වරුන්ත්‍ර 
සංඛය ජාතික ජ සංඛ  අනුපාත අනුක වන්ත්‍රයන්ත්‍ර   වග තීරණ කළ යු අතර පාර්ියේන්ත්‍ර මන්ත්‍ර  
ධුර සඳහ යතෝරාප කර ගැන පිණිස එයස තැනැත්තන්ත්‍ර න කිර ද සියල ජ යකාටස නියයෝජන 
ජාතික ජ සංඛ  අනුපාත අනුක   බ හැ තර ප්‍ර මාණ සුරකිත කර යලස එ පිළිග 
 ප පකෂ යේකේවරයායගන්ත්‍ර යහ එ ස්වාධ කණ්ඩඩාය කණ්ඩඩ නායකයායගන්ත්‍ර ඉ සිටි 
යු ය.)  
 වයවස්ථ කාර සඳහ  මහ මැතිවරණ ද නි  යයන්ත්‍ර ගණන්ත්‍ර කර  ඡන්ත්‍ර සංඛ ව, ඒ මහ 
මැතිවරණ ද   ලැබ ඡන්ත්‍ර සංඛ  යලස සැ යු අතර , අවලංග ඡන්ත්‍ර යලස ප්‍ර තිකයෂ්ප කර  ඡන්ත්‍ර 
ඊ ඇුළ යනාවන්ත්‍රයන්ත්‍ර ය.]  
100. යේකිසි තැනැත්ත තම නුසුදුස්ස ව ඇ බ යහ තම ආසන හිස ව ඇ බ යහ දැ දැන 
නැතයහ ඒ බ දැ ගැන ප්‍ර මාණ යහ තිබි ද  
(අ) පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර  අවස්ථ ද එයස යතෝර ප කර ලැබ 
සුදුස යනාමැති සිටි න එයස පාර්ියේන්ත්‍ර මන්ත්‍ර වර  යයන්ත්‍ර යතෝර ප කර ග ලැබ 
පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගතයහ යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද දුනයහ යහ  
(ආ) පාර්ියේන්ත්‍ර ස ක ආසන හිස්වීයමන්ත්‍ර පස යහ පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන යහ 
පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ තම නුසුදුස්යස ව පස පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගතයහ යහ 
පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද දුනයහ , 
ඒ තැනැත්ත එයස අසුන්ත්‍ර ගන්ත්‍ර ව යහ ඡන්ත්‍රද යදන්ත්‍ර ව යහ එක එක දවස යවනුයවන්ත්‍ර රුපි  පන්ත්‍රස 
බැගින්ත්‍ර ව දණ්ඩඩ මුද  වන්ත්‍රයන්ත්‍ර ය. ඒ දණ්ඩඩ මුද ජනරජ අ වි යු ව ණ මුදලක යස 
නීතිපතිවර විසින්ත්‍ර යකාළඹ දිස අධිකරණ න පැවරීයමන්ත්‍ර අ කර ගත යුත ය.  
101. (1) (අ) ඡන්ත්‍ර හිමියන්ත්‍ර ියාපදිංචි කිර ; 
(ආ) යේකිසි මැතිවරණ යකාේඨාස ඡන්ත්‍රද   යේඛන  තැනැත්තක න ඇුළ කර ලැබ 
සඳහ ඒ තැනැත්ත ඒ මැතිවරණ යකාේඨාස පදිංචි සිටි යු සුදුස ලැබ දින නි කිර 
සේබන්ත්‍රධයයන්ත්‍ර ; 
(ඈ) ඡන්ත්‍ර හිමි  යයන්ත්‍ර ියාපදිංචි කර ලැබ සඳහ සුදුස ලැබ  තැනැත්ත අටයළාස වි 
සේූර්ණ කර  බි යු සුදුස ලැබ දින නි කිර සේබන්ත්‍රධයයන්ත්‍ර ; 
(ඈ) ඡන්ත්‍රද නාමයේඛ පිළියයළ කිර ප්‍ර ති ෝධන කිර සේබන්ත්‍රධයයන්ත්‍ර ; 
(ඉ) පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කර ගැන කාර පටිපාටි සේබන්ත්‍රධයයන්ත්‍ර ; 
(ඊ) ඒ මැතිවරණ හ සේබන්ත්‍රධ වැරදි නීතියයන්ත්‍ර නි කර දැකව  හ ඒ වැරදි සඳහ ව දඬ සේබන්ත්‍රධයයන්ත්‍ර ; 
(උ) මැතිවරණ නිෂ්ප්‍ර භ කිර අ   යහ සහ මැතිවරණ නිෂ්ප්‍ර භ කර ලැබ අවස්ථ අලුයතන්ත්‍ර 
මැතිවරණ පැවැත්වි යු ආකාර සේබන්ත්‍රධයයන්ත්‍ර ; 
(ඌ) යතෝර ප කර ගැනීයමන්ත්‍ර යහ අන කාරයකින්ත්‍ර පිළිග  ප පකෂ යහ ස්වාධ  කණ්ඩඩ 
න යයෝජ පර  න සඳහන්ත්‍ර අයප්කෂකයන්ත්‍ර සංඛ  77 | අවස ව ඇ වි යහ පිළිග  ප 
පකෂ යහ ස්වාධ කණ්ඩඩ යහ 157 අ  වයවස්ථ  තහන කර ලැබ ඇ වි ) පුරප්පා 
පිරවි යු විධි හ ආකාර සේබන්ත්‍රධයයන්ත්‍ර ; සහ 
(එ) හබ කළ මැතිවරණ  ්ච  කළ යු ආකාර සහ පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝරාප කිර හ සේබන්ත්‍රධ 
අ  වන්ත්‍ර ව යහ ආනුෂංගික වන්ත්‍ර ව යහ ය කර සේබන්ත්‍රධයයන්ත්‍ර , 