[මහාධිකරණ අභියාච අධිකරණ බ යහ මු අවස්ථ අධිකරණ බ යහ ක්‍රි යාත කිරීයම ද ඒ 
අධිකරණ විසින්ත්‍ර යහ යේකිසි මු අවස්ථ අධිකරණ , වි ්ච අධිකාර යහ ය ආයතන විසින්ත්‍ර 
යහෝ] සිේධි පිළිබඳ යහ නීති පිළිබඳ යහ කර  සියල  වැරදි නිවැ රදි කිර සඳහ ව අභියාච අධිකරණ 
බ  129[ඒ මහාධිකරණ විසින්ත්‍ර යහ අවස්ථ අධිකරණ , වි ්ච අධිකාර යහ ය ආයතන විසින්ත්‍ර 
යහෝ] සංජානන කර  සියල  නි , සිවි  , නු, අපරාධ  , කාරණ සහ ය ඒ පිළිබඳ 
අභියාචන හ පරි ෝධන හ යථ තත්ත පැමිණව මගින්ත්‍ර සංජානන  
මු 
කිර ත භ අනන  බ ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධ  යහ ය  නීති විධිවිධ  
යටත අභියාචනාධිකරණ ඇත ය. අභියාචනාධිකරණ විසින්ත්‍ර ඒ බලත ආණ්ඩුක්‍ර  වයවස්ථ 
විධිවිධ  යටත ක්‍රි යාත කළ යුත ය:  
එයස ව  ,  වරදක යහ යදෝෂ යහ අවිධිමත්භ යහ්ුයවන්ත්‍ර නුයව පාර ්වකරුවන්ත්‍ර වැදග 
අයිතිවාසික හානි සිද නැ නැතයහ යුකති ඉට යනාව සිද නැ එවැ වරදක , යදෝෂ 
යහ අවිධිමත්භ නිස ,  මු අධිකරණ  තීන්ත්‍රද , තීන්ත්‍රද ප්‍ර  යහ ආඥ ප්‍ර තිවර්තන 
කිර නැතයහ යවනස කිර  කළ යුත ය.  
පාර්ියේන්ත්‍ර විසින්ත්‍ර කින්ත්‍ර ක නීතියයන්ත්‍ර පවර ලැබි හැ යහ නි කර ලැබි හැ පරිදි ව සියල 
බලත සහ අභියාච අධිකරණ බ  යයන්ත්‍ර යහ මු අධිකරණ බ  යයන්ත්‍ර යහ  අධිකරණ බ 
අභියාචනාධිකරණ ඇත ය. අභියාචනාධිකරණ විසින්ත්‍ර ඒ සියල බලත සහ අධිකරණ බ ක්‍රි යාත 
කළ යුත ය.  
 
අභියාචනාධිකරණ  
අභියාචනාධිකරණ අධිකරණ බ  
- විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 31  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී. 128 - දහුන්ත්‍ර 
ආණ්ඩුක්‍ර වයවස්ථ සං ෝධන 3(අ)  වගන්ත්‍ර  මගින්ත්‍ර ආ  කර ලදී. 129 – දහුන්ත්‍ර ආණ්ඩුක්‍ර  
වයවස්ථ සං ෝධන 3(ආ)  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
(එ) ජූරි සභ සඳහ ම මණ්ඩඩ පිළියයළ කළ යු ආකාර , ජූරි සභිකයන්ත්‍ර කැඳව , යත්ර සහ ඔවුන්ත්‍ර 
පිළිබඳ වියරෝධ පෑ පිළියවළ ; 
(ඒ) ඒ අධිකරණ පිස නිලධරයන්ත්‍ර සහ ය විධ නිලධරයන්ත්‍ර කාර පටිපාටි සහ ඒ 
අධිකරණ , අධිකරණ විධ සහ ඒ ක්‍රි ය යයාද ආකාර ; 
(ඔ) යර්ෂ්ඨාධිකරණ තීරණ අනුගම  බ ; 
(ඕ) ප්‍රදාන කළ හැ ගාස ස්වභ සහ ප්‍ර මාණ  , ගාස තකයස්ර කර ආකාර යේඛන මුේදර 
ගැස  ඇුළ , යර්ෂ්ඨාධිකරණයය , අභියාචනාධිකරණයය , මහාධිකරණයය සහ මු අවස්ථ අධිකරණ 
පරිච සහ කාර පටිපාටි හ සේබන්ත්‍රධ  නීතියකින්ත්‍ර යහ නීති  විධිවිධ සලස නැ සියල 
කාරණ , 
ඇුළ අධිකරණ පරි ච සහ කාර පටිපාටි විධි කිර සඳහ කින්ත්‍ර ක ර සෑදි හැක ය.  
 වයවස්ථ  සාද  සෑ රීති  ගැස පර  පළ කර ලැබි යු අතර , එයස පළ කළ 
දිනයය යහ ඒ රීතියය  ්චිත සඳහන්ත්‍ර  පස දින සි යහ එ ක්‍රි යාත වන්ත්‍රයන්ත්‍රය.  