2) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳි පනතින්ත්‍ර  පිහිට  යර ෂ්ඨාධිකරණ පැවැත 
ආණ්ඩුක්‍ර වාවස්ථ ක්‍රි යාත ව ආරේභ ව වි නතර වන්ත්‍රයන්ත්‍ර ය. ඒ අන එ යර ෂ්ඨාධිකරණ පිහිට 
අදාළ ඒ පන විධිවිධ පරිච්ින්ත්‍ර කර  යස සැ යුත ය. ආණ්ඩුක්‍ර  වාවස්ථායව අන කාර 
විධිවිධ සලස ඇතයහ  මිස,   ප න ති යර්ෂ්ඨාධිකරණ ගැ කර ඇ සෑ සඳහන්ත්‍ර  කිර  ම, 
අභියාචනාධිකරණ ගැ කර ඇ සඳහන්ත්‍ර  කිර  යස සැ යුත  ;    
3) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පනත  පිහිට  යර ෂ්ඨාධිකරණයය , 
ආණ්ඩුක්‍ර වාවස්ථ ක්‍රි යාත ව ආරේභ  ව යපර දිනයය විභාග භාජන පැ පරි ෝධ වශුයයන්ත්‍ර  
ව හං අධිකරණ තීරණ සඳහ ය කළ කාරණ  යයන්ත්‍ර  ව යහ යථ තත්ත පැමිණව  යයන්ත්‍ර  ව 
යහ  කටයු  ඇුළ සි ල අභ  කටයු අභියාචනාධිකරණ භාර වන්ත්‍රයන්ත්‍රය. ඒ  කටයු 
සංජානන කිර සහ විභ ග යක තීරණ කිර අධිකරණ බ අභියාචනාධිකරණ ඇත ය. 
ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර ඉහත  යර ෂ්ඨාධිකරණ විසින්ත්‍ර  අභියාච  
කටයු ද ප්‍ර   කර   තීන්ත්‍රද හර කර  ආඥ අභියාචනාධිකරණ විසින්ත්‍ර  ප්‍ර  කර  හයයභ 
කර    තීන්ත්‍රද යහ ආඥ යමන්ත්‍ර  වලංග හ බ සභිත වන්ත්‍රයන්ත්‍ර  ;    
4) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පනත  පිහිට  යර ෂ්ඨාධිකරණයය , 
ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර දිනයය විභාග භාජන පැ , පරමාධිකාර රි  
ආඥ නික  කර ගැන සඳහ ව ඉේලී  භ ය  කවර ව  සහ සඳහ ව ඉේලී   යයන්ත්‍ර  ව සියල මු  
 කටයු  , ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳි පනත  පිහිට  
මහාධිකරණයය , ආණ්ඩුක්‍ර වාංවස්ථ ක්‍රි යාත්මකව ආරේභ ව යපර දිනයය විභ ග භාජන පැ 
ඉන්ත්‍රජන්ත්‍රෂන්ත්‍ර  තහන  සඳහ ව සියල ඉේලී   යයන්ත්‍ර  ව සියල මු   කටයු  , අභියාචනාධිකරණ භාර 
වන්ත්‍රයන්ත්‍ර ය. ත  , ඒ සියල  කටයු සංජානන කිර , විභාග කිර සහ තීරණ කිර යහ පවත්වායග 
 සහ නි කිර අධිකරණ බ අභියාචනාධිකරණ ඇ අතර , එ යුකති පසිඳල පනත  
පිහිට  යර ෂ්ඨාධිකරණ විසින්ත්‍ර , ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ ව යපර මු   
කටයු ද ප්‍ර   කර     තීන්ත්‍රද සහ කර  ආඥ , අභියාචනාධිකරණ විසින්ත්‍ර  ප්‍ර  කර ලේදක  
යහ කර ලේදක  යමන්ත්‍ර  වලංග හ බ සභිත වන්ත්‍රයන්ත්‍ර ය:   එයස ව  , සිද කර ඇතැ කි ලබ පාර්ියේන්ත්‍ර 
වරප්‍රස කඩ කිර අදාළ යර ෂ්ඨාධිකරණයය විභාග භාජන පවති    කටයුත්තක , ආණ්ඩුක්‍ර 
වාාවස්ථායවන්ත්‍ර  ඇ යක පිහිට ලබ යර ෂ්ඨාධිකරණ භාර වන්ත්‍රයන්ත්‍ර  ;    
5) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පනත  පිහිට  යර ෂ්ඨාධිකරණ 
   තීන්ත්‍රද , ආඥ යහ තීන්ත්‍රද ප්‍ර   විරුේධ කිසි අභියාචන , ආණ්ඩුක්‍ර වාාවස්ථ 
 ඇ යක , පිහිට  යර ෂ්ඨාධිකරණ යවත ඉදිරිප  කළ යනාහැක ය. ඒ  තීන්ත්‍රද ව, ආඥ 
යහ තීන්ත්‍රද ප්‍ර   කර ල   න ද  , ඉේල ද  , නැතයහ  ය   කටයුත්තක ද  , ඒ 
න , ඉේල යහ  කටයුත පාර ්වකරුවන්ත්‍ර  අතර , අවස්ථායවාචිත පරිදි , ඒ  තීන්ත්‍රදුව ආඥ යහ 
තීන්ත්‍රද ප්‍ර  අවසානාත වන්ත්‍රයන්ත්‍ර ය:   එයස ව  , ඒ  තීන්ත්‍රදු, ආඥ සහ තීන්ත්‍රද ප්‍ර  , ආණ්ඩුක්‍ර 
වයවස්ථායවන්ත්‍ර  ඇ යක පිහිට  අභියාචනාධිකරණ විසින්ත්‍ර  ප්‍ර  කර ලේදක  යමන්ත්‍ර  හං කර ලේදක  
යමන්ත්‍ර , ඒ  තීන්ත්‍රද , ආඥ සහ තීන්ත්‍රද ප්‍ර   සේූර්ණයයන්ත්‍ර   සහ ඵලදාය යලස පිළිපදි බ වග බ ග 
පිණිස , ඒ තීන්ත්‍රද ප්‍ර  එ සටහන්ත්‍ර  යක යනාමැ න  තීන්ත්‍රද ප්‍ර  සටහන්ත්‍ර  කිර   ගාස තකයස්ර 
කිර භ අ කර ගැන  ඇුළ , අ ාං්ය සියල පියවර ගැන අභියාචනාධිකරණ සහ ඒ අධිකරණ 
සියල නිලධරයන්ත්‍ර බ ඇත ය. ඒ අධිකරණ විසින්ත්‍ර  සහ ඒ අධිකරණ සියල නිලධරයන්ත්‍ර  විසින්ත්‍ර  ඵ  සියල 
පියවර ගත යුත  ;    
6) ජාතික රාජ  සභ 1973 අංක 44 දර යුකති පසිඳල පන ।1  පරිච  පිහිට  
මහාධිකරණවින්ත්‍ර , ශ්‍ර ලං ජනරජ මහාධිකරණ යනුයවන්ත්‍ර  හඳුන්ත්‍ර ලබන්ත්‍ර ව    කාලයය වලංග 
බ ප නීති අනුකූල ඒ ඒ කලාප අධිකරණ බ ක්‍රි යාත කිර සඳහ ශ්‍ර  ලං ජනරජ 
මුළු  අධිකරණ බ ඇත්ත ව  , පාර්ියේන්ත්‍ර විසින්ත්‍ර  ඇ යක පිහිට ලැබ ව  ඵක  
අධිකරණ  සංස්ථාපන  යලස සියල කාර්ය සඳහ සැ යුත ය. ත  , ඒ අන ,   ආණ්ඩුක්‍ර 