 වයවස්ථ   සාද ලබ සියල අධිකරණ ර ගැස පර  පළකර ලැබීයමන්ත්‍ර පස හැකිතාක 
ඉකමනින්ත්‍ර අනුමත සඳහ පාර්ියේන්ත්‍ර යවත ඉදිරිප කළ යුත ය. එයස අනුමත කර යනාලැබ  
රීති , එ අනනුමත දි සි , එයහ ඒ  කින්ත්‍ර කර  කිසි යහ හානි යනාමැති අවලංග 
කර ලැබ යලස සැ යුත ය.  
අග්‍ර වි ්චයකාරවර සහ ඔ විසින්ත්‍ර න කර ලබ යර ෂ්ඨාධිකරණ කවර ව යහ වි ්චයකාරවරයන්ත්‍ර 
ති විසින්ත්‍ර එවැ  අධිකරණ ර සං ෝධන කිර , යවනස කිර යහ ප්‍ර තයාදිෂ කිර කළ හැක 
ය. ර  එවැ  සං ෝධන , යවනස කිර යහ ප්‍ර තයාදිෂ කිර යම ඉහතින්ත්‍ර ඇ 
අනුවයවස්ථ අධිකරණ ර සෑද සේබන්ත්‍රධයයන්ත්‍ර දක ඇ පරිදි  සිද වි යුත ය.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
ආණ්ඩුක්‍ර වයවස්ථ සහ  නීති විධිවිධාන යටත , අග්‍ර වි ්චයකාරවර සහ ඔ විසින්ත්‍ර න 
කර ලැබ යර ෂ්ඨාධිකරණ  වි ්චයකාරවරයන්ත්‍ර ති විසින්ත්‍ර — 
(අ) යර්ෂ්ඨාධිකරණ යවත සහ අභියාචනාධිකරණ යවත අභියාච භාර ග ලැබි යුත  නියමයන්ත්‍ර 
  නියමයන්ත්‍ර ඇුළ අභියාච විභාග කිර සහ අභියාච  අදාළ ය  කාරණ සේබන්ත්‍රධ කාර 
පටිපාටි පිළිබඳ ර සහ ඒ රීති අනුක යනාව යහ්ුයවන්ත්‍ර ඒ අභියාච නිෂ්ප්‍ර භ කිර සඳහ විධිවිධ 
පිළිබඳ ර ; 
(ආ) ආණ්ඩුක්‍ර  වයවස්ථායවන්ත්‍ර යහ  නීතියකින්ත්‍ර යහ යර ෂ්ඨාධිකරණ සහ අභියාචනාධිකරණ යවත පවර 
ලැබ යවන්ත්‍ර යවන්ත්‍ර අධිකරණ බ ක්‍රි යාත කිර අධිකරණ කාර පටිපාටි සේබන්ත්‍රධ  ඒ කාරණ 
ඉදිරිප කිර සහ ඒ කාරණ සේබන්ත්‍රධයයන්ත්‍ර  පවර ලැබි හැ යහ ඒ කාරණ අධිකරණ ඉදිරි 
යගයන ලැබි හැ ක සහ ඒ රීති අනුක යනාව යහ්ුයවන්ත්‍ර ඒ කාරණ නිෂ්ප්‍ර භ කිර ඇුළ 
කටයු පිළිබඳ ර ; 
(ඇ) ඇප ද පිළිබඳ ර ; 
(ඈ)  කටයු නැවැත්ව පිළිබඳ ර ; 
(ඉ) නිස්සාර  යහ පීඩාකාරි  යහ ප්‍ර ම කිර අදහසින්ත්‍ර යග එ ලදැ  අධිකරණ යපන යන. 
අධිකරණ යවත ඉදිරිප කර   අභියාචන නැතයහ යපත්ස මගින්ත්‍ර යහ අන කාරයකින්ත්‍ර 
ඉදිරිප කර  ය   කාරණ ලඝ යලස තීරණ කිර සඳහ විධිවිධ සලස ර ; 
(ඊ) යර්ෂ්ඨාධිකරණයය සහ අභියාචනාධිකරණයය අභියාච යහ ය  කටයු කාර සඳහ වාර්ත 
පිටප පිළියයළ කිර ; 
(උ) නීතිඥවරයන්ත්‍ර පිළිගැන , බඳ ගැන , වෘත්තියය යයද සිට , අත්හිට හ ඉ  ර 126[ ] හ ඒ 
නීතිඥවරයන්ත්‍ර සඳහ වින ර හ ආචාර ර ; 
(ඌ) වි ්චයකාරවරයන්ත්‍ර , නීතිඥවරයන්ත්‍ර , 
අධිකරණ  
නිලධරයන්ත්‍ර සහ ආණ්ඩුක්‍ර  වයවස්ථ  පාර්ියේන්ත්‍ර විසින්ත්‍ර යහ ප නීති   
යහ 
යහ 
ශ්‍ර ලංක පිහිට ලැබ අධිකරණ පැමියණ තැනැත්තන්ත්‍ර ඇඳ ; 
- අට ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 3  වගන්ත්‍රති මගින්ත්‍ර ඉ කර ලදී.  