පාර්ියේන්ත්‍ර සහ මන්ත්‍ර වරයන්ත්‍ර වරප්‍ර සාද, පරිහාර සහ බලත පාර්ියේන්ත්‍ර විසින්ත්‍ර නීතියයන්ත්‍ර  ්ච 
යක විධි කළ හැ අතර , එයස  ්ච යක විධි කර යතක පාර්ියේන්ත්‍ර (බලත හ වරප්‍ර සාද) 
පනයත විධිවිධ , අ  යවනස කිරී සහිත , ඒ සේබන්ත්‍රධයයන්ත්‍ර අදාළ වන්ත්‍රයන්ත්‍ර ය. 
අමාතයවරයන්ත්‍ර , නියයෝජ අමාතයවරයන්ත්‍ර සහ කථානායකවර , නියයෝජ කථානායකවර සහ නියයෝජ  
කාරක සභාපතිවර ඇුළ මන්ත්‍ර වරයන්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර නීතියයන්ත්‍ර යහ යයෝජ සේමතයයන්ත්‍ර නි 
කර ලබ පාරිර මික ද යගවි යුත ය. ඒ පාරිර මික යහ ද ලැබ යහ  යක යග 
පාර්ියේන්ත්‍ර අසුන්ත්‍ර ගැන යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද ඒ ලබන්ත්‍ර නුසුදුස්යසක යනාවන්ත්‍රයන්ත්‍රය.  
යහ 
පාර්ියේන්ත්‍ර එයස විධිවිධ සලස ුර අමාත වරයන්ත්‍ර , නියයෝජ අමාතයවරයන්ත්‍ර සහ කථානායකවර , 
නියයෝජ කථානායකවර සහ නියයෝජ  කාරක සභාපතිවර ඇුළ මන්ත්‍රීවරයන්ත්‍ර යගවි යු පාරිර මික 
ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ  යතක අමාත වරයන්ත්‍ර , නියයෝජ අමාතයවරයන්ත්‍ර සහ ජාතික 
රාජ සභ කථානායකවර , නියයෝජ කථානායකවර සහ නියයෝජ  කාරක සභාපතිවර  
ඇුළ මන්ත්‍ර වරයන්ත්‍ර යග ලැබ පාරිර මික  වන්ත්‍රයන්ත්‍රය.  
යනාමැ  
පාර්ියේන්ත්‍ර මන්ත්‍ර  ධුර හිස තිබ පාර්ියේන්ත්‍ර ක්‍රි  කිර බ ඇත ය. පාර්ියේන්ත්‍ර 
අසුන්ත්‍ර ගැන යහ පාර්ියේන්ත්‍ර ද ඡන්ත්‍රද ද යහ ය අයුරකින්ත්‍ර එ කටයු  සහභාගිව යහ 
හිමික යේකිසි තැනැත්ත පාර්ියේන්ත්‍ර අස න්ත්‍ර ග බ යහ පාර්ියේන්ත්‍ර යේකිසි රැස්ව ද 
ඡන්ත්‍රද දුන්ත්‍ර බ යහ ය අයුරකින්ත්‍ර පාර්ියේන්ත්‍ර කටයු  සහභාගි ව බ යහ පස දැ ගන්ත්‍ර 
ලැබ  ඒ රැස්ව ද සිද ව සියල කටයු බ සහිත වන්ත්‍රයන්ත්‍ර ය.  
ජනාධිපතිවර විසින්ත්‍ර කින්ත්‍ර ක ප්‍ර  න මගින්ත්‍ර පාර්ි යේන්ත්‍ර කැඳව , පාර්ියේන්ත්‍ර වාරාවස කිර 
සහ පාර්ියේන්ත්‍ර විසුර හැර කළ හැක ය:  
එයස ව  — 
  විධිවිධාන යටත , පාර්ියේන්ත්‍ර විසුර හරි යලස යයෝජ සේමත මගින්ත්‍ර 
පාර්ියේන්ත්‍ර ජනාධිපතිවරයායගන්ත්‍ර ඉ සිටියයහ මිස , ඒ පාර්ියේන්ත්‍ර පළ  වර රැස්ව නියමිත දි 
සි අවුරුද යදකක මාස හ යනාඅ කාලස ඉක  යතක ජනාධිපතිවර විසින්ත්‍ර පාර්ියේන්ත්‍ර 
විසුර යනාහැරි යුත  ; 
මහ මැතිවරණයකින්ත්‍ර ඉකබිති පැවැත්ය පාර්ියේන්ත්‍ර පළම වාර ආරේභ ද ආණ්ඩ ප්‍ර තිප 
ප්‍ර  ප්‍රතිකයෂ්ප කර ලැබ විටක ද ජනාධිපතිවර විසින්ත්‍ර පාර්ියේන්ත්‍ර විසුර යනාහැරි යුත  ; 
  විධිවිධ  යටත , 38  වයවස්ථ ( 2)  අන වස්ථ (අ) සහ (ආ) යේද 
නියමයන්ත්‍ර අනුක  යයෝජ සේමත  
කථානායකවර විසින්ත්‍ර භාර ගැනීයමන්ත්‍ර පස — 
ඒ යයෝජ ස ත 38  වයවස්ථ ( 2)  අන වස්ථ (ඇ) යේදයය නියමිත පරිදි සේමත 
යනාවුවයහ මිස ; 
ස්වක ධුර අ කාර ඉටුකිර නියත  යයන්ත්‍ර  යනාහැ තත්ත ජනාධිපතිවර පත නැතැ 
යහ ඒ යයෝජ සේමත ඇුළ ය කිසි යචෝදන ජනාධිපතිවර වරදකර ව නැතැ  යහ 
යර්ෂ්ඨාධිකරණ  ්ච කර වාර්ත කළයහ මිස ; 
විසි ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 12  වගන්ත්‍රති මගින්ත්‍ර ආ  කර ලදී.  