යර්ෂ්ඨාධිකරණ  
ර 
අභියාචන ද ඇ බලත  
යහ බියස යකෝපුස රී ආඥ හැර  
ය රී ආඥ නික කිර  
බ  
යහ බියස ආඥ   කිර  
යකෝපුස රී  
බ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ ආණ්ඩුක්‍ර  වයවස්ථ  
අභියාචනාධිකරණ විසින්ත්‍ර ස්වක අධිකරණ බ ක්‍රි යාත කිර ද කවර යහ ආඥ ,  තීන්ත්‍රද , 
තීන්ත්‍රද ප්‍ර  යහ දණ්ඩඩ නියම නීති අන ස්ීර කිර , ප්‍රතිවර්තන  කිර , නිවැරදි කිර යහ සුළ 
 යයන්ත්‍ර යවනස කිර  
යහ ඒ මු අවස්ථ අධිකරණ , වි ්ච අධිකාර යහ ය ආයතන විධ නික කිර යහ සුදුස 
 අභියාචනාධිකරණ සලක නියමයන්ත්‍ර මත අලුයතන්ත්‍ර  විභාග නැතයහ වැඩිදුර  විභාග 
ප යලස ආඥ කිර යහ කළ හැක ය. 
 මු නුකර ද , සිවි න ද , අපරාධ න ද යහ න ද ප්‍ර ස්ුත කාරණ අදාළ මු 
අවස්ථ අධිකරණ විසින්ත්‍ර යග ඇ සාකි අමතර යහ පරිූරක යුක ධර්ම අන අ   වි හැ 
අල ස භාර ගැන සහ පිළිගැන අභියාචනාධිකරණ විසින්ත්‍ර වැඩිද ර කළ හැක ය.  
කවර ව යහ මු අවස්ථ අධිකරණ යහ වි ්ච අධිකාර යහ ය ආයතන වාර්ත යසෝදිසි 
කිර සහ පරීකෂ කිර  නීති අන සර්ටියයාරාරි , තහන , යප්‍රාසියඩන්ත්‍රයඩ , මන්ත්‍රඩාමුස සහ කය 
යවාරන්ත්‍රයට  ස්වභ ව රි ආඥ  මු අවස්ථ අධිකරණ වි ්ච කාරවර යහ වි ්ච 
අධිකාර යහ ය ආයතන යහ ය තැනැත්ත යහ විරුේධ ප්‍ර දාන කිර සහ නික 
කිර  සේූර්ණ බ හ අධිකාර ආණ්ඩුක්‍ර  වයවස්ථ විධිවිධ  යටත අභියාචනාධිකරණ 
ඇත ය.  
[එයස ව  , පාර්ියේන්ත්‍ර විසින්ත්‍ර පන ලබ නීති න්ත්‍ර, ඒ නීතියය දැකය  ගණ අ කාරණ 
සේබන්ත්‍රධයයන්ත්‍ර   වස්ථ ඉහතින්ත්‍ර  ව විධිවිධානවින්ත්‍ර අභියාචනාධිකරණ යවත පැවර ඇ අධිකරණ 
බ අභියාචනාධිකරණ විසින්ත්‍ර යන , යර්ෂ්ඨාධිකරණ විසින්ත්‍ර ක්‍රි යාත කළ යු යැ විධිවිධ සැලැස්වි 
හැ ය.]  
අභියාචනාධිකරණ  විසින්ත්‍ර— 
(අ) නීති අන ක්‍රි  කිර සඳහ  පුේග ඒ අධිකරණ ඉදිරි යග එ යලස ; 
(ආ) රජ යහ යපෞේගික  
යහ 
යහ අත්අඩංග න වියරෝධ යහ අනිසි යලස රඳ තබායග ඇ  පුේග ඒ අධිකරණ ඉදිරි 
යග එ යලස , 