යහ අතියර්ක ස කැඳව හ භාර ගැන එවැ අවස්ථ ද ඒ ස අභියාචනාධිකරණ විසින්ත්‍ර යහ 
යේකිසි මු අවස්ථ අධිකරණ විසින්ත්‍ර යහ සටහන්ත්‍ර කළ යු බ විධ කිර යර ෂ්ඨාධිකරණ විසින්ත්‍ර කළ 
හැක ය.  
කාරණ  
නීති පිළිබඳ වැදග ප්‍ර  ්න ඇත්ත ව  සිවි  කාරණ යහ  කටයුත්තක සේබන්ත්‍රධයයන්ත්‍ර ව  
අපරාධ යහ  කටයුත්තක සේබන්ත්‍රධයයන්ත්‍ර ව  අභියාචනාධිකරණ  අවස ආඥ ,  
තීන්ත්‍රද , තීන්ත්‍රද ප්‍ර  යහ දණ්ඩඩ නියම විරුේධ යර ෂ්ඨාධිකරණ අභියාචන කිර ඒ 
කාරණ යහ  කටයුත  අතෘප්ත පාර  ර ඉේල පි යහ අභියාචනාධිකරණ විසින්ත්‍ර සි 
යමයහ වීයමන්ත්‍ර යහ අභියාචනාධිකරණ විසින්ත්‍ර අවසර  ලැබුවයහ , කළ හැකයකය.  
 සිවි කාරණ යහ  කටයුත්තක සේබන්ත්‍රධයයන්ත්‍ර ව  අපරාධ කාරණ යහ  කටයුත්තක 
සේබන්ත්‍රධයයන්ත්‍ර ව  යර ෂ්ඨාධිකරණ යවත අභියාචන කිර  සඳහ – අවසර ද අභියාචනාධිකරණ විසින්ත්‍ර 
ප්‍රතිකයෂ්ප කර ඇත්ත ව අවස්ථ යහ යර ෂ්ඨාධිකරණ මත අන ඒ කාරණ යහ  කටයුත්ත 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර සමායලෝචන කර ලැබ යයෝග  බ යර්ෂ්ඨාධිකරණ මත  අවස්ථ යහ 
අභියාචනාධිකරණ  අවස යහ අුර ආඥ ,  තීන්ත්‍රද , තීන්ත්‍රද ප්‍ර  යහ දණ්ඩඩ 
නියම විරුේධ යර ෂ්ඨාධිකරණ යවත අභියාචන කිර සඳහ ස්වක අභිමත පරිදි යර ෂ්ඨාධිකරණ 
විසින්ත්‍ර වි ්ෂ අවසර දි හැක ය:  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
එයස ව  , තීරණ කිර ඇ ප්‍ර  ්න ජනත සේබන්ත්‍රධයයන්ත්‍ර වැදග  යහ යපාද වැදගත්ක ඇ යහ 
ප්‍ර ්න බ යර ෂ්ඨාධිකරණ සෑහ පත සෑ කාරණ ද යහ  කටයුත්තක ද  අභියාචන 
කිර සඳහ යර ෂ්ඨාධිකරණ විසින්ත්‍ර අවසර දි යුත ය.  
අභියාචනාධිකරණ විසින්ත්‍ර 139 වන, 140 වන, 141 වන, 142  යහ 143  වයවස්ථ  ස්වක 
අධිකරණ බ ක්‍රි යාත කිරීයම  කර  ආඥ යහ  තීන්ත්‍රද විරුේධ කර ලේද ව  , 
ජනාධිපතිවර යහ අමාත වර යහ නියයෝජ  අමාතයවර යහ රජ නිලධර යහ ස්වක නි 
තත්ත්වයය  පාර ්වකර වන්ත්‍ර  ව  අභියාචන , එ ඉදිරිප කර ලැබ දි සි මාස  
ඇුළත විභාග යක තීරණ කළ යුත ය.  
පාර්ියේන්ත්‍ර විසින්ත්‍ර සේමත කර  ය  නීතියකින්ත්‍ර  ්චිත විධිවිධ සලස ඇ  කාරණ 
සේබන්ත්‍රධයයන්ත්‍ර යර ෂ්ඨාධිකරණ යවත යකළින්ත්‍ර  අභියාචන එයස විධිවිධ සලස ඇ ආකාර කළ 
හැක ය.  
 වයවස්ථ  යර ෂ්ඨාධිකරණ යවත ඉදිරිප කර  , අභියාචන කිර සඳහ අවසර යහ වි ්ෂ 
අවසර ප්‍ර දාන කර යලස ව ඉේල සඳහ , අවස්ථායවෝචිත පරිදි , අවසර ප්‍ර දාන කිර යහ ඒ ඉේල 
ප්‍රතිකයෂ්ප කිර , යර්ෂ්ඨාධිකරණ වි ්ච යකාරවරයන්ත්‍ර යද යනාඅ සංඛ  විසින්ත්‍ර කළ හැක 
ය.] 
යර්ෂ්ඨාධිකරණ මත ලබ ගැන අවස්ථායවෝචිත  ස්වභ සහ යපාද වැදගත්කමකින්ත්‍ර ය  නීති 
යහ සිේධි පිළිබඳ ප්‍ර  ්න උේගත ව ඇ බ නැතයහ උේගත ව ඉඩ ඇ බ ශ්‍ර  ලං ජනරජ 
ජනාධිපතිවර කවර අවස්ථ ද ව  යපන ගියයහ ජනාධිපතිවර විසින්ත්‍ර යර ෂ්ඨාධිකරණ යවත ඒ 
ප්‍ර ්න ස බැල සඳහ ය කළ හැක ය. එයස ය කර ලැබ වි ඒ ය කිර  ්චිත සඳහන්ත්‍ර 
ක ස ඇුළත යහ ජනාධිපතිවර විසින්ත්‍ර දීර්ඝ කර   කාලස ඇුළත යහ ඒ අධිකරණ  
යයෝග  සලක විභාග පැවැත්වීයමන්ත්‍ර අනුර ඒ අධිකරණ මත ජනාධිපතිවර වාර්ත කළ 
යුත ය.  
 වයවස්ථ ( 2)  අන වස්ථ (අ)  සඳහන්ත්‍ර පරිදි ව  යයෝජ සේමත ඇුළ 
යදෝෂායරෝපණ , අවස්ථායවෝචිත පරිදි , සිය යහ ඉන්ත්‍ර  , ඒ පිළිබඳ  පරීකෂ  