ආයතන යහ රජ ආයතන ක්‍රි යාත  එක එක ප්‍ර   පරිපාලන ද භාවිත කර ලබ 
භාෂායවන්ත්‍ර පළ කර ලැබි යුත්යත්ය.  
(4) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආර ේභ ව යපරා බලාත ව සියල න සහ අනුන හැකිතාක 
ඉකමනින්ත්‍ර සිංහ සහ යදමළ භාෂාවින්ත්‍ර ගැස පර යය පළ කර ලැබි යුත ය.]  
24.11[(1) ශ්‍ර ලංක මුළු  අධිකරණ භාෂ සිංහ සහ යදමළ භාෂ වි යු අතර , යදමළ භාෂ 
පරිප භාෂ   ප්‍ර   හැර , ශ්‍ර ලංක සියල  ප්‍ර   පිහිටි අධිකරණ සිංහ භාෂ 
අධිකරණ භාෂ  යයන්ත්‍ර භාවිත කළ යුත්යත්ය.  වාර්ත සහ  කටයු අධිකරණ භාෂායවන්ත්‍ර වි යු 
ය.  අධිකරණයකින්ත්‍ර අභියාචන ඉදිරිප කර අවස්ථ , අභියාචන විභාග කර ලබ අධිකරණ 
භාෂ , අභියාචන ඉදිරිප කර ලැබ  අධිකරණයකින්ත්‍ර  , ඒ අධිකරණ භාෂ යන ය 
භාෂ  වි , අභියාචන විභාග කර ලබ අධිකරණ භාෂායවන්ත්‍ර  වාර්ත පිළියයළ කළ යු ය:  
එයස ව  ,  අධිකරණ  වාර්ත තබ ගැන  ,  කටයු  ප යග   අධිකරණ භාෂ 
යන  
භාෂාවකින්ත්‍ර  වි යු යැ , අධිකරණ විෂය භාර අමාත වර විසින්ත්‍ර අමාත  මණ්ඩඩ එකඟත ඇති 
විධ කළ හැක ය.]  
(2) යේකිසි පාර  යහ අයදුේකර විසින්ත්‍ර නැතයහ පාර  යහ අයදුේකර නියයෝජන කිර 
නීතියයන්ත්‍ර බ  බ ඇ යේකිසි තැනැත්ත විසින්ත්‍ර ,  කටයු ආරේභ කිර උත්තර සහ ය යේඛ 
අධිකරණ ඉදිරිප කිර  , අධිකරණ කටයු සහභාගි ව  , 12[සිංහ භාෂායවන්ත්‍ර යහ යදමළ 
භාෂායවන්ත්‍ර යහෝ] කර ලැබි හැක ය.  
(3) අධිකරණ භාවිත  භාෂ යනාදන්ත්‍ර යේකිසි වි ්චයකාරවර ට, ජූරි සභික , යේකිසි 
පාර  යහ අයදුේකර නැතයහ ඒ පාර  යහ අයදුේකර නියයෝජන කිර නීතියයන්ත්‍ර බ 
ලබ ඇ යේකිසි තැනැත්ත එ අධිකරණ සිද කටයු වටහ ගැන කටයු සහභාගි ව 
හැකි යස රජ විසින්ත්‍ර 13[සිංහ භාෂායවන්ත්‍ර යහ යදමළ භාෂ යවන්ත්‍ර) සප ලබ භාෂණ පරිවර්ත සහ 
පරිවර්ත ලබ ගැන ,  වාර්තාවකින්ත්‍ර නීති අන ලබ ගැන  ඇ කවර ව යහ යකාටසක 
නැතයහ එ පරිවර්තන 14[එ භාෂායවන්ත්‍ර] ලබ ගැන  ඇත ය.  
(4) අධිකරණ විෂය භාර අමාත වර විසින්ත්‍ර අමාත  මණ්ඩඩ එකඟත  ඇති සියල කාර සඳහ 
නැතයහ ඔ විසින්ත්‍ර  ්ච යක දක   කාර සඳහ  වාර්ත  
යහ  කටයුත්තක ද නැතයහ  වාර්ත යහ  කටයුත්තක සේබන්ත්‍රධයයන්ත්‍ර 15[ඉංග්‍රීසි භාෂාව]  
අධිකරණ භාවිත කිර අවසර යදමින්ත්‍ර විධ නික කර ලැබි හැක ය. එවැ  විධ ක්‍රි යාත 
කිර සෑ වි ්චයකාරවරය  බැඳ සිටින්ත්‍රයන්ත්‍ර ය.  
(5) යම වයවස්ථායව - 
“අධිකරණය" යන්ත්‍රයනන්ත්‍ර කාර්මික සහ ය ආරාවු වි ්ච කිර හ නිරවු කිර ඇුළ යුකති පසිඳල 
සඳහ ඇ යක පිහිට  කවර ව අධිකරණ යහ වි ්ච අධිකාර යහ  අධිකරණ කටයු 
නැතයහ අර්ධ අධිකරණ කටයු ඉට කර ය කවර ව යහ වි ්ච අධිකාර යහ ආයතන යහ 
ආරවු සමථ ප යක නිරවු කිර සඳහ ඇ යක පිහිට  කවර ව යහ වි ්ච අධිකාර 
යහ ආයතන අදහස  ; 
 
“වි ්චයකාරවරයා" යන්ත්‍ර කවර ව යහ අධිකරණ ස භාපතිවර  , මූලාසනාරූඪ නිලධර  , 
සාමාජිකය  ඇුළ ය ; 