(අ) ඡන්ත්‍ර විමස සඳහ අයප්කෂකයන්ත්‍ර ති ඉදිරිපත ඇ අවස්ථ , ඔ යද මනාප දැකවි 
හැක ය; ත  , 
(ආ) ඡන්ත්‍ර විමස සඳහ අයප්කෂකයන්ත්‍ර ති වඩ ඉදිරිපත ඇ අවස්ථ ඔ යද සහ ුන්ත්‍ර 
මනාප දැකවි හැකයකය.  
(2)   වලංග ඡන්ත්‍ර සංඛ යවන්ත්‍ර යදයකන්ත්‍ර එ වැඩි ඡන්ත්‍ර සංඛ  ලැබ අයප්කෂක යවයත ඒ 
අයප්කෂක ජනාධිපතිවර  යයන්ත්‍ර යතෝර ප කර ග න්ත්‍ර ලදැ ප්‍ර   කළ යුත ය.  
(3)  වයවස්ථ ( 2)  අන වස්ථ  අයප්කෂක යතෝර ප කර ගන්ත්‍ර ලදැ ප්‍ර   
යනාකර  අවස්ථ වැඩි  ඡන්ත්‍ර සංඛ  හ යද වැඩි  ඡන්ත්‍ර සංඛ  ලබාග අයප්කෂකයන්ත්‍ර හැර , 
යසස අයප්කෂක යහ අයප්කෂකයන්ත්‍ර තරගයයන්ත්‍ර ඉ යක  
(අ) එයස තරගයයන්ත්‍ර ඉ කර  අයප්කෂක ඡන්ත්‍රද දුන්ත්‍ර එක එක ඡන්ත්‍රදදායකය යද මනාප ඉතිරි 
අයප්කෂකයන්ත්‍ර යදයදනායගන්ත්‍ර එක  ද ඇත්න එ ඒ අයප්කෂක   ඡන්ත්‍රද යලස ගණන්ත්‍ර 
යග ( 2)  අන වස්ථ  ඔ වාසි ගණන්ත්‍ර කර  ඡන්ත්‍ර සංඛ  එ කළ යුත  ය; ත 
ද, 
(ආ) (අ)   යද මනාප ගණන්ත්‍ර ග  
යනාලැබ  
ඒ යේදයය සඳහන්ත්‍ර එක එක ඡන්ත්‍රදදායකය ුන්ත්‍ර මනාප ඉතිරි අයප්කෂකයන්ත්‍ර යදයදනායගන්ත්‍ර 
එක ද ඇත්න එ ඒ අයප්කෂක   ඡන්ත්‍රද යලස ගණන්ත්‍ර යග (අ)  හ ( 2)  
අනුවයවස්ථ  ඔ වාසි ගණන්ත්‍ර ක ර  ඡන්ත්‍ර සංඛ  එ කළ යුත ය.  
එයස ගණන්ත්‍ර කර  ඡන්ත්‍ර සංඛ යවන්ත්‍ර බහුතර ඡන්ත්‍රද ලබ අයප්කෂක ජනාධිපතිවර  යයන්ත්‍ර යතෝර 
ප කර ගන්ත්‍ර ලදැ ප්‍ර   කළ යුත්යත්ය.  
(4) අයප්කෂකයන්ත්‍ර යද  
යහ ඊ වැඩි සංඛ  විසින්ත්‍ර  
ලබ ගන්ත්‍ර  ඡන්ත්‍ර සංඛ  අතර සමානත ඇ වි හ ඡන්ත්‍ර සංඛ වන්ත්‍ර එක ඡන්ත්‍රද එ  
කිරීයමන්ත්‍ර — 
(අ)   වස්ථ  යතෝර ප කර ගන්ත්‍ර ලදැ ප්‍ර   කළ යුත කවර අයප්කෂක  නැතයහ  
(ආ)   වස්ථ  ඉ යනාකළ යුත කවර අයප්කෂක  , 
යන්ත්‍ර තීරණ  අවස්ථ එ තීරණ කිර කාර්ය සඳහ එ අතියර්ක ඡන්ත්‍රද  ලැබ අයප්කෂක 
යලස සැ යුත කින අයප්කෂක දැ තීරණ කිර කුසප ඇදීයමන්ත්‍ර කළ යුත ය.  
95. (1) ආණ්ඩුක්‍ර වයවස්ථ ක්‍රි යාත ව ආරේභ වීයමන්ත්‍ර පස මාස ුනක ඇුළත , මැතිවරණ යකාේඨාස 
ස නිර්ණ කිර සඳහ ස නිර්ණ යකාමිෂන්ත්‍ර සභ ජනාධිපතිවර විසින්ත්‍ර ප කළ යුත ය. 
ජනාධිපතිවර විසින්ත්‍ර ප කර ලබ ,  ප කටයු  නිරත යනාසිටින්ත්‍ර ව තැනැත්තන්ත්‍ර  යයන්ත්‍ර 
ජනාධිපතිවර සලකන්ත්‍ර ව තැනැත්තන්ත්‍ර ුන්ත්‍ර යදනකුයගන්ත්‍ර ඒ  
යකාමිෂන්ත්‍ර සභ සමන්ත්‍රවිත වි යුත්යත්ය.  ඔවුන්ත්‍ර අුයරන්ත්‍ර එක තැනැත්ත ඒ යකාමිෂන්ත්‍ර සභ සභාප ධුර 
ජනාධිපතිවර විසින්ත්‍ර ප කළ යුත ය.  
(2) ස නිර්ණ යකාමිෂන්ත්‍ර සභ යේකිසි සාමාජික ගියයහ නැන්ත්‍රන ඉ අස වුවයහ , එයස 
නැත්න යේකිසි සාමාජික ඒ යකාමිෂන්ත්‍ර සභ සාමාජික  යයන්ත්‍ර සි කර්ත  යථ පරිදි ඉට කළ 