විධිවිධාන අනුකූල පළකර නියමයය මැතිවරණ යකාමසාරිස්වර  විසින්ත්‍ර  ්ච කර සංඛ  වි 
යුත ය.  
(2) පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ ද සෑ ඡන්ත්‍ර හිමි  ඔ ඡන්ත්‍රද 
අතියර්ක , ඔ ඡන්ත්‍රද යදන්ත්‍ර ව පිළිග  ප පකෂ යහ ස්වාධ කණ්ඩඩ විසින්ත්‍ර න යයෝජ කර 
ඇ අයප්කෂකයන්ත්‍ර ුන්ත්‍ර  යනාවැ ඩි සංඛය ඔ මනාප පළ කිර  ඇත්යත්ය.  
(3)  පිළිග  ප පකෂ යහ යම මින්ත්‍ර  “ස්වාධ කණ්ඩඩායමක" යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලබ 
ස්වාධ  
අයප්කෂකයන්ත්‍ර  යයන්ත්‍ර තරග කර තැනැත්තන්ත්‍ර කණ්ඩඩ යහ විසින්ත්‍ර ,  මැතිවරණ යකාේඨාස 
යවනුයවන්ත්‍ර පාර්ියේන්ත්‍ර මන්ත්‍ර වරයන්ත්‍ර යතෝර ප කිර මැතිවරණ කාර සඳහ මැතිවරණ ද ඒ 
මැතිවරණ යකාේඨාසයයන්ත්‍ර යතෝර ප කර ගත යු මන්ත්‍ර වරයන්ත්‍ර සංඛ  ුනක එ කළ වි ලැයබ 
සංඛය සම අයප්කෂකයන්ත්‍ර සංඛ  න දැකය එක නාමයයෝජ පර  ඉදිරිප කළ හැක 
ය. 
(4) ඡන්ත්‍රද නාමයේඛනයය තම න ඇුළ එක එක ඡන්ත්‍ර හිමි , ඔ න එක මැතිවරණ 
යකාේඨාස වඩ වැඩි මැතිවරණ යකාේඨාස ගණනක ඡන්ත්‍රද න යේඛන ඇුළත තිබ  එක 
ඡන්ත්‍රද පමණක  ඇත ය.  
(5) යේකිසි මැතිවරණ යකාේඨාස වැඩි  ඡන්ත්‍ර සංඛ  ලබ ගන්ත්‍ර පිළිග  ප පකෂ යහ 
ස්වාධ කණ්ඩඩ ඒ පිළිග  ප පකෂ යහ ස්වාධ කණ්ඩඩාය න යයෝජ පර  න 
සඳහන්ත්‍ර ව  , වැඩි  මනාප ඡන්ත්‍ර සංඛ  ලබ යග ඇත්ත ව  අයප්කෂක යතෝර ප කර ගන්ත්‍ර ලදැ 
ප්‍ර  ප කර ගැන  ඇත්යත්ය.  
(6) (අ) යේකිසි මැතිවරණ ක ද යේකිසි මැතිවරණ යකාේඨාස   73[මුළ ඡන්ත්‍ර සංඛ යවන්ත්‍ර විස්යසන්ත්‍ර 
එ අ ඡන්ත්‍ර සංඛ වක] ලැබ සෑ පිළිග  ප පකෂ  සහ සෑ ස්වාධ කණ්ඩඩ  , ඒ 
මැතිවරණ යකාේඨාස සඳහ ඒ පකෂයයන්ත්‍ර යහ කණ්ඩඩ යමන්ත්‍ර කවර ව යහ අයප්කෂක යතෝර ප කර 
ගැන සුද ස යනාලබන්ත්‍රයන්ත්‍ර ය.  
(ආ) සුදුස යනාලැබ  ප පකෂ යහ ස්වාධ කණ්ඩඩ යහ  න ඒ පකෂ යහ කණ්ඩඩ යහ 
විසින්ත්‍ර ලැබ ඡන්ත්‍ර සංඛ ව, ඒ මැතිවරණ යකාේඨාස සඳහ ව මැතිවරණ ද   මුළ ඡන්ත්‍ර සංඛ යවන්ත්‍ර අ 
කිරීයමන්ත්‍ර පස ඉතිරි ඡන්ත්‍ර සංඛ ව, යම මින්ත්‍ර  “අදාළ ඡන්ත්‍ර සංඛ ව” යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලැයේ.  
(7) අදාළ ඡන්ත්‍ර සංඛ ව, ඒ මැතිවරණ යකාේඨාස සඳහ යතෝර ප කර ගත යු මන්ත්‍ර වරයන්ත්‍ර සංඛ  එ 
අ සංඛ යවන්ත්‍ර යබදි යුත ය. එයස යබදීයමන්ත්‍ර ලැයබ සංඛ  ූර්ණ සංඛ  න ඒ සංඛ  යහ ඒ 
සංඛය ූර්ණ සංඛ  හ භාග න එ ූර්ණ සංඛ  සහ භාග වැඩි ඊළඟ ූර්ණ සංඛ  යම මින්ත්‍ර 
 ' සේප්‍රයුකත සංඛ ව” යනුයවන්ත්‍ර සඳහන්ත්‍ර කර ලැයේ.  
 
(10) (අ) එක එක පිළිග  ප පකෂ විසින්ත්‍ර යහ ස්වාධ කණ්ඩඩ විසින්ත්‍ර යහ ලැබ මුළ ඡන්ත්‍ර 
සංඛය  වයවස්ථ ( 7)  අන වස්ථ සඳහන්ත්‍ර සේප්‍ර යුකත සංඛ  අ  අවස්ථ , වැඩි  
ඡන්ත්‍ර සංඛ  ලැබ  ප පකෂ යහ කණ්ඩඩ , ( වයවස්ථ ( 5)  අන වස්ථ  
යතෝර ප කර ගන්ත්‍ර ලදැ ප්‍ර   ප කර  අයප්කෂක අ හැර) ඒ  ප පකෂ යහ 
කණ්ඩඩ විසින්ත්‍ර නාමයයෝජ කර  වැඩි මනාප ඡන්ත්‍ර සංඛ  ලැ අයප්කෂක යතෝර ප කරගන්ත්‍ර 
ලදැ ප්‍ර  ප කර ගැන  ඇ අතර යතෝර ප කර ගන්ත්‍ර ලදැ ප්‍ර   ප කළ යු 
මන්ත්‍රීවරයන්ත්‍ර ත එක යහ වැඩි සංඛ  තවදුර ඉතිරි ඇත්න , ඊළඟ වැඩි ඡන්ත්‍ර සංඛ  
ලැබ  ප පකෂ යහ ස්වාධ කණ්ඩඩ , ඒ  ප පකෂ යහ ස්වාධ කණ්ඩඩ විසින්ත්‍ර න 
යයෝජ කර  වැඩි  මනාප ඡන්ත්‍ර සංඛ  ලැබ අයප්කෂක යතෝර ප කර ගන්ත්‍ර ලදැ ප්‍ර   ප 