යකාමිෂන්ත්‍ර සභ සභාපතිවර සහ සාමාජිකයන්ත්‍ර ( 19  අධිකාර වූ) දණ්ඩඩ න සංග්‍ර හ IX  
පරිච අර්ථානුකූල සහ එ කාර සඳහ රජ යස්වකයන්ත්‍ර යලස සලක  ලැබි යුත ය.  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  
යකාමිෂන්ත්‍ර සභ , 
යේකේවර සිටි යුත ය.  
යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර පත්කර ලබ  
ආ. ( 1) යකාමිෂන්ත්‍ර සභ  රැස්ව ගණූරණ එ සභ සාමාජිකයන්ත්‍ර ුන්ත්‍ර වි යුත ය.  
පාර්ියේන්ත්‍ර  විසින්ත්‍ර , (1)  අන වස්ථ යටත , යකාමිෂන්ත්‍ර සභ රැස්වී සඳහ  , ශ්‍ර ලං රාජ  
විගණ යස ස්ථාපිත කිර සඳහ  , ඒ හ සේබන්ත්‍රධිත ව සහ ඊ ආනුෂංගික ව ය කාරණ සඳහ 
නීතියයන්ත්‍ර විධිවිධ සැලැස්වි යුත ය.  
ඇ. (1) ශ්‍ර ලං රාජ  විගණ යස අ  සාමාජිකයන්ත්‍ර ප කිර , උසස කිර , මාර කිර , වින 
පාලන කිර සහ යස්වයයන්ත්‍ර පහ කිර බලත යකාමිෂන්ත්‍ර සභ පැවයරන්ත්‍රයන්ත්‍ර ය.  
යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර පහත සඳහන්ත්‍ර බලත , කාර සහ කර්ත   ක්‍රියාත කිර , ඉටුකිර සහ කිර කළ 
යුත ය: - (අ) ශ්‍ර ලං රාජ  විගණ යස අ සාමාජිකයන්ත්‍ර යස බඳ ගැන පටිපාටි අදාළ 
ර සහ ඔවුන්ත්‍ර පත්කිරී , මාරුකිරී , වින පාලන සහ යස්වයයන්ත්‍ර පහකිරී අදාළ ර , ඒ අදාළ 
අමාත මණ්ඩඩ විසින්ත්‍ර  ්ච කර ලබ ප්‍ර තිපත්ති යටත සකස කිර ; 
(ආ) නීති මගින්ත්‍ර ස්ථාපිත ජාතික විග ණ කාර්ය වාර්ික ඇස්තයේන්ත්‍ර සකස කිර ; සහ 
(ඇ) නීති මගින්ත්‍ර විධිවිධ සලස ලැබි හැ පරිදි ව ය බලත , කාර සහ කර්ත  ක්‍රියාත කිර , 
ඉටුකිර හ කිරීම.  
 අන වස්ථ  සාද ලබ ර යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ගැස පර  පළ කර ලැබ සැ ලැස්වි 
යුත ය.  
එවැ සෑ රීති  එයස පළ කර ලැබ දි සි යහ එ ර මගින්ත්‍ර  ්චිත දක ඇ  පස දින සි 
ක්‍රියාත වි යුත්යත්ය.  
එවැ සෑ රීති  ගැස පර  පළ කර ලැබ දි සි මාස ුනක ක ඇුළත පාර්ියේන්ත්‍ර 
අනුමත සඳහ ඉදිරිප කළ යුත ය. එයස අනුමත කර යනාලැබ  රීති  
යකාමිෂන්ත්‍ර සභ රැස්වී  
යකාමිෂන්ත්‍ර සභ  
බලත සහ කර්ත  
යකාමිෂන්ත්‍ර සභ  
යහ ශ්‍ර ලං රාජ  විගණ යස   
කිර  
 නිලධරයයක තීරණ බලපෑ යහ බ පෑ කිර තැ කිර වරදක බ  
න කෘත  වින්ත්‍ර මුකති  
පිරිවැ සහ වියද  