සේමත ඉදිරිප කිර තම අදහස කර බ පාර්ියේන්ත්‍ර කවර ව යහ මන්ත්‍ර වර විසින්ත්‍ර 
කථානායකවර යවත ය ිපියකින්ත්‍ර දැන්ත්‍රව කළ හැකයකය.  
 
(ආ) එවැ කිසි යයෝජ සේමත පිළි බඳ දැන්ත්‍රව , එ (අ)  විධිවිධාන අනුක  න මිස 
සහ- 
(1) එ යයෝජ සේමත පිළිබඳ දැන්ත්‍රව පාර්ියේන්ත්‍ර මුළ මන්ත්‍ර වරයන්ත්‍ර සංඛ යවන්ත්‍ර ුයනන්ත්‍ර  
යනාඅ මන්ත්‍ර වරයන්ත්‍ර සංඛ  විසින්ත්‍ර අත්සන්ත්‍ර යක ඇත්න මිස ; 
යහ 
(ii) එ යයෝජ සේමත පිළිබඳ දැන්ත්‍රව පාර්ියේන්ත්‍ර මුළ මන්ත්‍ර වරයන්ත්‍ර සංඛ යවන්ත්‍ර යදයකන්ත්‍ර එ 
යනාඅ මන්ත්‍ර වරයන්ත්‍ර සංඛ  විසින්ත්‍ර අත්සන්ත්‍ර යක ඇත්න සහ එ යචෝදන යහ යචෝද 
යර්ෂ්ඨාධිකරණ විසින්ත්‍ර පරීකෂ යක වාර්ත කිර තර  බ කථානායකවර සෑහ ප  න 
මිස, 
කථානායකවර විසින්ත්‍ර භාර ගැන යහ පාර්ියේන්ත්‍ර න  පර ඇුළ කිර යහ යනාකළ යුත ය.  
(ඇ) එවැ යයෝජ සේමත පාර්ියේන්ත්‍ර (යනාපැමිණි මන්ත්‍ර වරයන්ත්‍ර  ඇුළුව) මුළ මන්ත්‍ර වරයන්ත්‍ර 
සංඛයායවන්ත්‍ර ුයනන්ත්‍ර  යනාඅ මන්ත්‍ර වරයන්ත්‍ර සංඛ  ඡන්ත්‍රදයයන්ත්‍ර සේමත කර ලැබ අවස්ථ , 
එ යයෝජ සේමතයය ඇුළ යචෝදන යහ යචෝද පිළිබඳ පරීකෂ යක වාර්ත කිර සඳහ එ 
කථානායකවර විසින්ත්‍ර යර ෂ්ඨාධිකරණ යවත ය කළ යුත ය.  
(ඈ) යර්ෂ්ඨාධිකරණ විසින්ත්‍ර යථ පරිදි පරීකෂණ කිරීයමන්ත්‍ර පස ස්වක තීරණ හ ඊ යහ   දැකය 
වාර්ත පාර්ියේන්ත්‍ර සැප යුත ය. එ පරීකෂණ ද ජනාධිපතිවර යපෞේගික  යහ 
නීතිඥවර මගින්ත්‍ර යහ යපන සිට  කර කි සිට  අයිති ඇත ය.  
(ඉ) අවස්ථායවෝචිත පරිදි , මානසික යහ  ාරීරික අබලත යහ්ුයවන්ත්‍ර ජනාධිපතිවර ඔ ධුර කාර  ඉට 
කිර නියත  යයන්ත්‍ර යනාහැ බ යහ එ යයෝජ සේමතයය යචෝදිත කවර ව යහ වරදක 
ජනාධිපතිවර විසින්ත්‍ර කර ඇ බ යහ යර ෂ්ඨාධිකරණ මත  බ යර ෂ්ඨාධිකරණ විසින්ත්‍ර 
පාර්ියේන්ත්‍ර වාර්ත කර ලැබ අවස්ථ , ( යනාපැමිණි මන්ත්‍ර වරයන්ත්‍ර  ඇුළුව) මුළ මන්ත්‍ර වරයන්ත්‍ර 
සංඛයායවන්ත්‍ර ුයනන්ත්‍ර  යනාඅ මන්ත්‍ර වරයන්ත්‍ර සංඛ  පකෂ ඡන්ත්‍රද ද සේමත කර යයෝජ 
සේමත මගින්ත්‍ර පාර්ියේන්ත්‍ර විසින්ත්‍ර ජනාධිපතිවර ධුරයයන්ත්‍ර ඉ කළ හැක ය.  
 
39. (1) යර්ෂ්ඨාධිකරණ විසින්ත්‍ර 130  වයවස්ථ  ස්වක අධිකරණ බ ක්‍රි යාත කිරීයම  
(අ) ජනාධිපතිවර යතෝර ප කිර නිෂ්ප්‍ර භ බ තීරණ කළ සහ ය යේකිසි තැනැත්ත යථ පරිදි යතෝර 
පත්කර ගන්ත්‍ර ලදැ තීරණ යනාකළ අවස්ථ ජනාධිපතිවර යතෝර පත්කර ගැන සඳහ ඡන්ත්‍ර විමස , 
ඒ තීරණ කර ලැබ දි සි මාස ුනක ඉකුත්ව යපර පැවැත්වි යුත  ; නැතයහ  
(ආ) ය  තැනැත්ත ජනාධිපතිවර යලස යථ පරිදි යතෝර පත්කර ගන්ත්‍ර  බ තීරණ කළ 
අවස්ථ , ඒ තීරණ කර ලැබ දි සි මාස ඇුළත ඒ ය තැනැත්ත ජනාධිප ධුර භාර ගත 
යුත ය.  
38  වයවස්ථ ( 1)  අන වස්ථ (ඈ)  කාර්ය සඳහ න ජ ධිපතිවරය ධුර ක 
ආරේභ  දින අවස්ථායවෝචිත පරිදි , ඔ යතෝර ප කර ග ලැබ දින යහ තීරණ දින යහ වන්ත්‍රයන්ත්‍ර ය.  