(ආ) පළ සභ අරමුද යහ එ අරමුදයලන්ත්‍ර යගව සඳහ විධිවිධ සැලැස්ය සියල ප්‍ර ඥප පළ 
සභ විසින්ත්‍ර සේමත කර ලැබීයමන්ත්‍ර පස , ඒ ප්‍රඥප ජනාධිපතිවර විසින්ත්‍ර ස බැල සඳහ යවන්ත්‍ර කර  
තැබි යු බ නි යකයර විධිවිධාන  , 
ඇුළ වි හැක ය.  
154ග. (1)  පරිච බලපැවැත්ව ආරේභ  දින සි ක්‍රි යාත  පරිදි , එක එක පළාත 
මහාධිකරණ තිබි යුත ය. ඒ එක එක මහාධිකරණ අදාළ පළ මහාධිකරණ යලස න කර ලැබි 
යුත ය.  
(2) අග්‍ර වි ්චයකාරවර විසින්ත්‍ර ඒ එක එක මහාධිකරණ අ   වි ්චයකාරවරුන්ත්‍ර සංඛ වක, ශ්‍ර ලංක 
මහාධිකරණ වි ්චයකාරවරුන්ත්‍ර අුයරන්ත්‍ර න කළ යුත ය. ඒ සෑ වි ්චකාරවරය අග්‍ර  
වි ්චයකාරවර විසින්ත්‍ර මාර කර ලැබි හැකයකය.  
(3) (අ) පළ ඇුළත සිද කර  වරද සේබන්ත්‍රධයයන්ත්‍ර ශ්‍ර  ලංක මහාධිකරණ මු අපරාධ අධිකරණ 
බ නීති අන ක්‍රි යාත කිර ; 
169 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ  
ආණ්ඩුක්‍ර වයවස්ථ  
(ආ) 138  වයවස්ථ ක සඳහන්ත්‍ර තිබ  ,  නීති යටත , එ පළාත ඇුළත මයහස්ර  
අධිකරණ සහ ප්‍ර ථමික අධිකරණ විසින්ත්‍ර කර  වරදකර කිරී , දණ්ඩඩ නියමයන්ත්‍ර සහ ආඥාවන්ත්‍ර 
සේබන්ත්‍රධයයන්ත්‍ර අභියාච සහ ප්‍ර ති ෝධ අධිකරණ බ ක්‍රි යාත කිර ; 
(ඇ) පාර්ියේන්ත්‍ර විසින්ත්‍ර න මගින්ත්‍ර විධිවිධ සලස ලබ ආකාර ය අධිකරණ බ සහ බ ත 
ක්‍රියාත කිර , 
ඒ සෑ මහාධිකරණ විසින්ත්‍ර  කළ යුත ය.  
(4) එ සෑ මහාධිකරණ  , නීති අන - 
(අ) පළාත ඇුළත න වියරෝධි යලස රඳ තබායග ඇ  තැනැත්තන්ත්‍ර සේබන්ත්‍රධයයන්ත්‍ර යහ්බියස  
ආඥ ස්වභ ව ආඥ ; සහ 
(ආ) පළාත ඇුළත — 
(i)  නීති ; යහ 
යකෝපුස රි  
(ii) එ පළාත සඳහ පි ට  පළ සභ විසින්ත්‍ර සාද  ප්‍ර ඥප්ති  බලත ක්‍රි යාත කර  
තැනැන්ත්‍රත විරුේධ සර්ටියයෝරාරි , තහන , යප්‍රාසියඩන්ත්‍රයඩ , මන්ත්‍රඩාමුස සහ කය යවාරන්ත්‍රයට  රි 
ආඥ ස්වභ ව ආඥ , 
පළ සභ ලැයිස දක ඇ  කාරණ සේබන්ත්‍රධයයන්ත්‍ර නික කිර අධිකරණ බ ඇත ය.  
(5) පළාත ඇුළත  මු අවස්ථ අධිකරණ පරිපාලන සේබන්ත්‍රධයයන්ත්‍ර පරීකෂ කර වාර්ත කිර බ 
අධිකරණ යස යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර  මහාධිකරණ පැවරි හැකයකය.  