අභියාච කිර අයිති  
182 
පරිප අභියාච වි ්ච අධිකාරි යවත  අභියාචන කිර  
165 දැ බලප  
ර සහ නියයෝග  ්ෂ කිර  
යකාමිෂන්ත්‍ර සභ පාර්ියේන්ත්‍ර වගකි යු බ  
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජනරජ  
ආණ්ඩුක්‍ර වයවස්ථ  
සේබන්ත්‍රධයයන්ත්‍ර විධ නික කිර යහ තවදුර ව යහ ය යහ පරීකෂණ පැවැත්ව නි 
කිර බ යකාමිෂන්ත්‍ර සභ ඇත්යත්ය.  
(4)  වයවස්ථ ( 2)  අන වස්ථ  යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර , කින්ත්‍ර ක , සාද ලබ ර ගැස 
පර පළ කර ලැබ සැලැස්වි යුත ය.  
(5)  පරිච 155 ඌ  යහ 155එ  වයවස්ථ  කමිට යවත යහ යපාිස්පතිවර යවත  
යහ යපාිස නිලධර යවත ස්වක බලත පවර  ලැබ වි යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර එයස පවර  
බලත බලාත්මක පවතිේද , ඒ බලත පැවර කර ල  කාණ්ඩඩ අ යපාිස නිලධරයන්ත්‍ර 
සේබන්ත්‍රධයයන්ත්‍ර  , ඒ කාණ්ඩඩ යපාිස නිලධරයන්ත්‍ර සේබන්ත්‍රධයයන්ත්‍ර , යම ඉහත විධිවිධ සලස ඇ පරි දි 
අභියාචන කිර අයිති යටත , යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර ඒ බලත ක්‍රි යාත කිර යහ ඒ කාර යහ 
කර්ත ඉට කිර කර යනාලැබි යුත ය.  
155ඔ. තමන්ත්‍ර  උසස්ව යහ ස්ථ මාර යහ තම සේබන්ත්‍රධයයන්ත්‍ර ව වින පිළිබඳ කාරණ යහ 
යස්වයයන්ත්‍ර පහකිර සේබන්ත්‍රධයයන්ත්‍ර  මිෂන්ත්‍ර සභ විසින්ත්‍ර 155ඒ  වයවස්ථ ප්‍රකාර කර  
නියමයකින්ත්‍ර අතෘප්ති ප   
යපාිස නිලධර විසින්ත්‍ර ඊ විරුේධ අභියාචන , 59  වයවස්ථ  පිහිට  පරිප 
අභියාච වි ්ච අධිකාරි යවත ඉදිරිප කර ලැබි හැක ය. යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර කර    
නියම යහ    තීරණ යවනස කිර , සුළ  යයන්ත්‍ර යවනස කිර , ප්‍රතයාදිෂ්ඨ කිර යහ 
ස්ිර කිර බ ඒ වි ්ච අධිකාරි ඇත ය.]  
155ඕ. යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර අන කාරයකින්ත්‍ර විධිවිධ සලස ලබ යතක ,  වයවස්ථ ක්‍රි යාත  
දින ද බ ලාත්මක ප සියල  ර , නියයෝග සහ කාර පටිපාටි තවදුර ක්‍රි යාත්මක සහ බලාත්මක 
පැවති යුත ය.]  
155ක. බලත , කාර සහ කර්ත  ක්‍රියාත කිර සහ ඉට කිර සේබන්ත්‍රධයයන්ත්‍ර පාර්ියේන්ත්‍ර ස්ථාවර 
නියයෝග මගින්ත්‍ර සලස ඇ විධිවිධ ප්‍ර කාර යකාමිෂන්ත්‍ර සභ පාර්ි යේන්ත්‍ර වගකි යු සහ උත්තර දි යු 
 අතර , එක එක ි වර්ෂ  
යකාමිෂන්ත්‍ර සභ කටයු සේබන්ත්‍රධයයන්ත්‍ර වාර්ත ඒ ඒ වර්ෂ ද යකාමිෂන්ත්‍ර සභ විසින්ත්‍ර පාර්ියේන්ත්‍ර 
ඉදිරිප කර ලැබි යුත ය.]  
165 - විසි එක ආණ්ඩුක්‍ර  වයවස්ථ සං ෝධන 26  වගන්ත්‍රති මගි න්ත්‍ර ආ  කර ලදී.  
183 
ශ්‍ර ලං ප්‍රජාතාන්ත්‍රික සමාජවාද ජ රජ ආණ්ඩුක්‍ර  වයවස්ථ  